Trace #1 at position 0.000000
$GPZDA,092744.03,09,10,2011,00,00*63
$GPRMC,092744.00,A,4611.954507,N,01258.233477,E,000.3,357.0,091011,0.2,E,A*31
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,36,25,78,053,45*77
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,20,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #2 at position 0.250000
$GPZDA,092746.02,09,10,2011,00,00*60
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,45,12,45,092,44,14,18,241,38,25,78,053,46*7A
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #3 at position 0.500000
$GPZDA,092747.02,09,10,2011,00,00*61
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,38,25,78,053,47*7A
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #4 at position 0.750000
$GPZDA,092747.02,09,10,2011,00,00*61
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,38,25,78,053,47*7A
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #5 at position 1.000000
$GPZDA,092748.02,09,10,2011,00,00*6E
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,38,25,78,053,46*7B
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #6 at position 1.250000
$GPZDA,092748.02,09,10,2011,00,00*6E
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,38,25,78,053,46*7B
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #7 at position 1.500000
$GPZDA,092748.02,09,10,2011,00,00*6E
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,38,25,78,053,46*7B
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #8 at position 1.750000
$GPZDA,092749.02,09,10,2011,00,00*6F
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,43,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #9 at position 2.000000
$GPZDA,092749.02,09,10,2011,00,00*6F
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,44,12,45,092,43,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,,30,47,298,,31,38,308,,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #10 at position 2.250000
$GPZDA,092750.02,09,10,2011,00,00*67
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,38,25,77,053,46*75
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #11 at position 2.500000
$GPZDA,092750.02,09,10,2011,00,00*67
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,38,25,77,053,46*75
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #12 at position 2.750000
$GPZDA,092750.02,09,10,2011,00,00*67
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,38,25,77,053,46*75
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #13 at position 3.000000
$GPZDA,092750.02,09,10,2011,00,00*67
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,38,25,77,053,46*75
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,3.5,2.6*39
Trace #14 at position 3.250000
$GPZDA,092751.02,09,10,2011,00,00*66
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,092752.00,4611.954854,N,01258.229833,E,1,04,3.9,131.50,M,46.25,M,,*66
$GPGLL,4611.954854,N,01258.229833,E,092752.00,A,A*6E
$GPVTG,334.8,T,334.9,M,001.6,N,002.9,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #15 at position 3.500000
$GPZDA,092751.02,09,10,2011,00,00*66
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,092752.00,4611.954854,N,01258.229833,E,1,04,3.9,131.50,M,46.25,M,,*66
$GPGLL,4611.954854,N,01258.229833,E,092752.00,A,A*6E
$GPVTG,334.8,T,334.9,M,001.6,N,002.9,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #16 at position 3.750000
$GPZDA,092751.02,09,10,2011,00,00*66
$GPRMC,092744.00,V,,,,,,,,,,N*71
$GPGGA,092752.00,4611.954854,N,01258.229833,E,1,04,3.9,131.50,M,46.25,M,,*66
$GPGLL,4611.954854,N,01258.229833,E,092752.00,A,A*6E
$GPVTG,334.8,T,334.9,M,001.6,N,002.9,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #17 at position 4.000000
$GPZDA,092752.03,09,10,2011,00,00*64
$GPRMC,092752.00,A,4611.954854,N,01258.229833,E,001.6,334.8,091011,0.2,E,A*33
$GPGGA,092753.00,4611.955275,N,01258.229699,E,1,04,3.9,131.78,M,46.25,M,,*6B
$GPGLL,4611.955275,N,01258.229699,E,092753.00,A,A*69
$GPVTG,342.9,T,343.1,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #18 at position 4.250000
$GPZDA,092752.03,09,10,2011,00,00*64
$GPRMC,092752.00,A,4611.954854,N,01258.229833,E,001.6,334.8,091011,0.2,E,A*33
$GPGGA,092753.00,4611.955275,N,01258.229699,E,1,04,3.9,131.78,M,46.25,M,,*6B
$GPGLL,4611.955275,N,01258.229699,E,092753.00,A,A*69
$GPVTG,342.9,T,343.1,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #19 at position 4.500000
$GPZDA,092752.03,09,10,2011,00,00*64
$GPRMC,092752.00,A,4611.954854,N,01258.229833,E,001.6,334.8,091011,0.2,E,A*33
$GPGGA,092753.00,4611.955275,N,01258.229699,E,1,04,3.9,131.78,M,46.25,M,,*6B
$GPGLL,4611.955275,N,01258.229699,E,092753.00,A,A*69
$GPVTG,342.9,T,343.1,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #20 at position 4.750000
$GPZDA,092752.03,09,10,2011,00,00*64
$GPRMC,092752.00,A,4611.954854,N,01258.229833,E,001.6,334.8,091011,0.2,E,A*33
$GPGGA,092753.00,4611.955275,N,01258.229699,E,1,04,3.9,131.78,M,46.25,M,,*6B
$GPGLL,4611.955275,N,01258.229699,E,092753.00,A,A*69
$GPVTG,342.9,T,343.1,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #21 at position 5.000000
$GPZDA,092753.03,09,10,2011,00,00*65
$GPRMC,092753.00,A,4611.955275,N,01258.229699,E,001.5,342.9,091011,0.2,E,A*37
$GPGGA,092754.00,4611.955752,N,01258.229532,E,1,04,3.9,131.98,M,46.25,M,,*60
$GPGLL,4611.955752,N,01258.229532,E,092754.00,A,A*6C
$GPVTG,345.4,T,345.6,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,38,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #22 at position 5.250000
$GPZDA,092753.03,09,10,2011,00,00*65
$GPRMC,092753.00,A,4611.955275,N,01258.229699,E,001.5,342.9,091011,0.2,E,A*37
$GPGGA,092754.00,4611.955752,N,01258.229532,E,1,04,3.9,131.98,M,46.25,M,,*60
$GPGLL,4611.955752,N,01258.229532,E,092754.00,A,A*6C
$GPVTG,345.4,T,345.6,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,38,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #23 at position 5.500000
$GPZDA,092753.03,09,10,2011,00,00*65
$GPRMC,092753.00,A,4611.955275,N,01258.229699,E,001.5,342.9,091011,0.2,E,A*37
$GPGGA,092754.00,4611.955752,N,01258.229532,E,1,04,3.9,131.98,M,46.25,M,,*60
$GPGLL,4611.955752,N,01258.229532,E,092754.00,A,A*6C
$GPVTG,345.4,T,345.6,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,38,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #24 at position 5.750000
$GPZDA,092754.03,09,10,2011,00,00*62
$GPRMC,092754.00,A,4611.955752,N,01258.229532,E,002.1,345.4,091011,0.2,E,A*3F
$GPGGA,092755.00,4611.956212,N,01258.229254,E,1,04,3.9,132.19,M,46.25,M,,*6E
$GPGLL,4611.956212,N,01258.229254,E,092755.00,A,A*68
$GPVTG,319.7,T,319.8,M,001.6,N,003.0,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,39,25,77,053,47*75
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #25 at position 6.000000
$GPZDA,092754.03,09,10,2011,00,00*62
$GPRMC,092754.00,A,4611.955752,N,01258.229532,E,002.1,345.4,091011,0.2,E,A*3F
$GPGGA,092755.00,4611.956212,N,01258.229254,E,1,04,3.9,132.19,M,46.25,M,,*6E
$GPGLL,4611.956212,N,01258.229254,E,092755.00,A,A*68
$GPVTG,319.7,T,319.8,M,001.6,N,003.0,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,39,25,77,053,47*75
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #26 at position 6.250000
$GPZDA,092754.03,09,10,2011,00,00*62
$GPRMC,092754.00,A,4611.955752,N,01258.229532,E,002.1,345.4,091011,0.2,E,A*3F
$GPGGA,092755.00,4611.956212,N,01258.229254,E,1,04,3.9,132.19,M,46.25,M,,*6E
$GPGLL,4611.956212,N,01258.229254,E,092755.00,A,A*68
$GPVTG,319.7,T,319.8,M,001.6,N,003.0,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,39,25,77,053,47*75
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #27 at position 6.500000
$GPZDA,092754.03,09,10,2011,00,00*62
$GPRMC,092754.00,A,4611.955752,N,01258.229532,E,002.1,345.4,091011,0.2,E,A*3F
$GPGGA,092755.00,4611.956212,N,01258.229254,E,1,04,3.9,132.19,M,46.25,M,,*6E
$GPGLL,4611.956212,N,01258.229254,E,092755.00,A,A*68
$GPVTG,319.7,T,319.8,M,001.6,N,003.0,K,A*28
$GPGSV,2,1,07,02,35,061,43,12,45,092,42,14,18,241,39,25,77,053,47*75
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #28 at position 6.750000
$GPZDA,092755.03,09,10,2011,00,00*63
$GPRMC,092755.00,A,4611.956212,N,01258.229254,E,001.6,319.7,091011,0.2,E,A*35
$GPGGA,092756.00,4611.956670,N,01258.228971,E,1,04,3.9,132.53,M,46.25,M,,*6E
$GPGLL,4611.956670,N,01258.228971,E,092756.00,A,A*66
$GPVTG,344.9,T,345.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,46*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #29 at position 7.000000
$GPZDA,092755.03,09,10,2011,00,00*63
$GPRMC,092755.00,A,4611.956212,N,01258.229254,E,001.6,319.7,091011,0.2,E,A*35
$GPGGA,092756.00,4611.956670,N,01258.228971,E,1,04,3.9,132.53,M,46.25,M,,*6E
$GPGLL,4611.956670,N,01258.228971,E,092756.00,A,A*66
$GPVTG,344.9,T,345.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,46*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #30 at position 7.250000
$GPZDA,092755.03,09,10,2011,00,00*63
$GPRMC,092755.00,A,4611.956212,N,01258.229254,E,001.6,319.7,091011,0.2,E,A*35
$GPGGA,092756.00,4611.956670,N,01258.228971,E,1,04,3.9,132.53,M,46.25,M,,*6E
$GPGLL,4611.956670,N,01258.228971,E,092756.00,A,A*66
$GPVTG,344.9,T,345.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,46*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #31 at position 7.500000
$GPZDA,092755.03,09,10,2011,00,00*63
$GPRMC,092755.00,A,4611.956212,N,01258.229254,E,001.6,319.7,091011,0.2,E,A*35
$GPGGA,092756.00,4611.956670,N,01258.228971,E,1,04,3.9,132.53,M,46.25,M,,*6E
$GPGLL,4611.956670,N,01258.228971,E,092756.00,A,A*66
$GPVTG,344.9,T,345.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,46*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #32 at position 7.750000
$GPZDA,092756.03,09,10,2011,00,00*60
$GPRMC,092756.00,A,4611.956670,N,01258.228971,E,002.1,344.9,091011,0.2,E,A*39
$GPGGA,092757.00,4611.957090,N,01258.228765,E,1,04,3.9,132.84,M,46.25,M,,*67
$GPGLL,4611.957090,N,01258.228765,E,092757.00,A,A*65
$GPVTG,325.1,T,325.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,45*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #33 at position 8.000000
$GPZDA,092756.03,09,10,2011,00,00*60
$GPRMC,092756.00,A,4611.956670,N,01258.228971,E,002.1,344.9,091011,0.2,E,A*39
$GPGGA,092757.00,4611.957090,N,01258.228765,E,1,04,3.9,132.84,M,46.25,M,,*67
$GPGLL,4611.957090,N,01258.228765,E,092757.00,A,A*65
$GPVTG,325.1,T,325.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,45*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #34 at position 8.250000
$GPZDA,092756.03,09,10,2011,00,00*60
$GPRMC,092756.00,A,4611.956670,N,01258.228971,E,002.1,344.9,091011,0.2,E,A*39
$GPGGA,092757.00,4611.957090,N,01258.228765,E,1,04,3.9,132.84,M,46.25,M,,*67
$GPGLL,4611.957090,N,01258.228765,E,092757.00,A,A*65
$GPVTG,325.1,T,325.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,45*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #35 at position 8.500000
$GPZDA,092757.03,09,10,2011,00,00*61
$GPRMC,092757.00,A,4611.957090,N,01258.228765,E,001.2,325.1,091011,0.2,E,A*35
$GPGGA,092758.00,4611.957556,N,01258.228621,E,1,04,3.9,132.98,M,46.25,M,,*6B
$GPGLL,4611.957556,N,01258.228621,E,092758.00,A,A*64
$GPVTG,353.8,T,354.0,M,002.4,N,004.4,K,A*2A
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,36,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #36 at position 8.750000
$GPZDA,092757.03,09,10,2011,00,00*61
$GPRMC,092757.00,A,4611.957090,N,01258.228765,E,001.2,325.1,091011,0.2,E,A*35
$GPGGA,092758.00,4611.957556,N,01258.228621,E,1,04,3.9,132.98,M,46.25,M,,*6B
$GPGLL,4611.957556,N,01258.228621,E,092758.00,A,A*64
$GPVTG,353.8,T,354.0,M,002.4,N,004.4,K,A*2A
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,36,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #37 at position 9.000000
$GPZDA,092757.03,09,10,2011,00,00*61
$GPRMC,092757.00,A,4611.957090,N,01258.228765,E,001.2,325.1,091011,0.2,E,A*35
$GPGGA,092758.00,4611.957556,N,01258.228621,E,1,04,3.9,132.98,M,46.25,M,,*6B
$GPGLL,4611.957556,N,01258.228621,E,092758.00,A,A*64
$GPVTG,353.8,T,354.0,M,002.4,N,004.4,K,A*2A
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,36,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #38 at position 9.250000
$GPZDA,092757.03,09,10,2011,00,00*61
$GPRMC,092757.00,A,4611.957090,N,01258.228765,E,001.2,325.1,091011,0.2,E,A*35
$GPGGA,092758.00,4611.957556,N,01258.228621,E,1,04,3.9,132.98,M,46.25,M,,*6B
$GPGLL,4611.957556,N,01258.228621,E,092758.00,A,A*64
$GPVTG,353.8,T,354.0,M,002.4,N,004.4,K,A*2A
$GPGSV,2,1,07,02,35,061,44,12,45,092,44,14,18,241,36,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #39 at position 9.500000
$GPZDA,092758.03,09,10,2011,00,00*6E
$GPRMC,092758.00,A,4611.957556,N,01258.228621,E,002.4,353.8,091011,0.2,E,A*39
$GPGGA,092759.00,4611.958103,N,01258.228472,E,1,04,3.9,133.07,M,46.25,M,,*62
$GPGLL,4611.958103,N,01258.228472,E,092759.00,A,A*6A
$GPVTG,335.5,T,335.6,M,001.7,N,003.2,K,A*27
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #40 at position 9.750000
$GPZDA,092758.03,09,10,2011,00,00*6E
$GPRMC,092758.00,A,4611.957556,N,01258.228621,E,002.4,353.8,091011,0.2,E,A*39
$GPGGA,092759.00,4611.958103,N,01258.228472,E,1,04,3.9,133.07,M,46.25,M,,*62
$GPGLL,4611.958103,N,01258.228472,E,092759.00,A,A*6A
$GPVTG,335.5,T,335.6,M,001.7,N,003.2,K,A*27
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #41 at position 10.000000
$GPZDA,092758.03,09,10,2011,00,00*6E
$GPRMC,092758.00,A,4611.957556,N,01258.228621,E,002.4,353.8,091011,0.2,E,A*39
$GPGGA,092759.00,4611.958103,N,01258.228472,E,1,04,3.9,133.07,M,46.25,M,,*62
$GPGLL,4611.958103,N,01258.228472,E,092759.00,A,A*6A
$GPVTG,335.5,T,335.6,M,001.7,N,003.2,K,A*27
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #42 at position 10.250000
$GPZDA,092758.03,09,10,2011,00,00*6E
$GPRMC,092758.00,A,4611.957556,N,01258.228621,E,002.4,353.8,091011,0.2,E,A*39
$GPGGA,092759.00,4611.958103,N,01258.228472,E,1,04,3.9,133.07,M,46.25,M,,*62
$GPGLL,4611.958103,N,01258.228472,E,092759.00,A,A*6A
$GPVTG,335.5,T,335.6,M,001.7,N,003.2,K,A*27
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #43 at position 10.500000
$GPZDA,092759.03,09,10,2011,00,00*6F
$GPRMC,092759.00,A,4611.958103,N,01258.228472,E,001.7,335.5,091011,0.2,E,A*3A
$GPGGA,092800.00,4611.958672,N,01258.228335,E,1,04,3.9,133.14,M,46.25,M,,*66
$GPGLL,4611.958672,N,01258.228335,E,092800.00,A,A*6C
$GPVTG,355.2,T,355.4,M,002.6,N,004.8,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,36,25,77,053,47*7C
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #44 at position 10.750000
$GPZDA,092759.03,09,10,2011,00,00*6F
$GPRMC,092759.00,A,4611.958103,N,01258.228472,E,001.7,335.5,091011,0.2,E,A*3A
$GPGGA,092800.00,4611.958672,N,01258.228335,E,1,04,3.9,133.14,M,46.25,M,,*66
$GPGLL,4611.958672,N,01258.228335,E,092800.00,A,A*6C
$GPVTG,355.2,T,355.4,M,002.6,N,004.8,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,36,25,77,053,47*7C
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #45 at position 11.000000
$GPZDA,092759.03,09,10,2011,00,00*6F
$GPRMC,092759.00,A,4611.958103,N,01258.228472,E,001.7,335.5,091011,0.2,E,A*3A
$GPGGA,092800.00,4611.958672,N,01258.228335,E,1,04,3.9,133.14,M,46.25,M,,*66
$GPGLL,4611.958672,N,01258.228335,E,092800.00,A,A*6C
$GPVTG,355.2,T,355.4,M,002.6,N,004.8,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,36,25,77,053,47*7C
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #46 at position 11.250000
$GPZDA,092759.03,09,10,2011,00,00*6F
$GPRMC,092759.00,A,4611.958103,N,01258.228472,E,001.7,335.5,091011,0.2,E,A*3A
$GPGGA,092800.00,4611.958672,N,01258.228335,E,1,04,3.9,133.14,M,46.25,M,,*66
$GPGLL,4611.958672,N,01258.228335,E,092800.00,A,A*6C
$GPVTG,355.2,T,355.4,M,002.6,N,004.8,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,36,25,77,053,47*7C
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #47 at position 11.500000
$GPZDA,092800.03,09,10,2011,00,00*6C
$GPRMC,092800.00,A,4611.958672,N,01258.228335,E,002.6,355.2,091011,0.2,E,A*3F
$GPGGA,092801.00,4611.959174,N,01258.228291,E,1,04,3.9,133.32,M,46.25,M,,*6C
$GPGLL,4611.959174,N,01258.228291,E,092801.00,A,A*62
$GPVTG,351.7,T,351.8,M,001.1,N,002.0,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,37,25,77,053,47*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,31,31,38,308,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #48 at position 11.750000
$GPZDA,092800.03,09,10,2011,00,00*6C
$GPRMC,092800.00,A,4611.958672,N,01258.228335,E,002.6,355.2,091011,0.2,E,A*3F
$GPGGA,092801.00,4611.959174,N,01258.228291,E,1,04,3.9,133.32,M,46.25,M,,*6C
$GPGLL,4611.959174,N,01258.228291,E,092801.00,A,A*62
$GPVTG,351.7,T,351.8,M,001.1,N,002.0,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,37,25,77,053,47*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,31,31,38,308,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #49 at position 12.000000
$GPZDA,092800.03,09,10,2011,00,00*6C
$GPRMC,092800.00,A,4611.958672,N,01258.228335,E,002.6,355.2,091011,0.2,E,A*3F
$GPGGA,092801.00,4611.959174,N,01258.228291,E,1,04,3.9,133.32,M,46.25,M,,*6C
$GPGLL,4611.959174,N,01258.228291,E,092801.00,A,A*62
$GPVTG,351.7,T,351.8,M,001.1,N,002.0,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,37,25,77,053,47*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,31,31,38,308,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #50 at position 12.250000
$GPZDA,092800.03,09,10,2011,00,00*6C
$GPRMC,092800.00,A,4611.958672,N,01258.228335,E,002.6,355.2,091011,0.2,E,A*3F
$GPGGA,092801.00,4611.959174,N,01258.228291,E,1,04,3.9,133.32,M,46.25,M,,*6C
$GPGLL,4611.959174,N,01258.228291,E,092801.00,A,A*62
$GPVTG,351.7,T,351.8,M,001.1,N,002.0,K,A*2E
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,37,25,77,053,47*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,31,31,38,308,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #51 at position 12.500000
$GPZDA,092801.03,09,10,2011,00,00*6D
$GPRMC,092801.00,A,4611.959174,N,01258.228291,E,001.1,351.7,091011,0.2,E,A*34
$GPGGA,092802.00,4611.959526,N,01258.228247,E,1,04,3.9,133.59,M,46.25,M,,*6A
$GPGLL,4611.959526,N,01258.228247,E,092802.00,A,A*69
$GPVTG,355.2,T,355.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,30,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #52 at position 12.750000
$GPZDA,092801.03,09,10,2011,00,00*6D
$GPRMC,092801.00,A,4611.959174,N,01258.228291,E,001.1,351.7,091011,0.2,E,A*34
$GPGGA,092802.00,4611.959526,N,01258.228247,E,1,04,3.9,133.59,M,46.25,M,,*6A
$GPGLL,4611.959526,N,01258.228247,E,092802.00,A,A*69
$GPVTG,355.2,T,355.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,30,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #53 at position 13.000000
$GPZDA,092801.03,09,10,2011,00,00*6D
$GPRMC,092801.00,A,4611.959174,N,01258.228291,E,001.1,351.7,091011,0.2,E,A*34
$GPGGA,092802.00,4611.959526,N,01258.228247,E,1,04,3.9,133.59,M,46.25,M,,*6A
$GPGLL,4611.959526,N,01258.228247,E,092802.00,A,A*69
$GPVTG,355.2,T,355.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,30,31,38,308,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #54 at position 13.250000
$GPZDA,092802.03,09,10,2011,00,00*6E
$GPRMC,092802.00,A,4611.959526,N,01258.228247,E,001.3,355.2,091011,0.2,E,A*3C
$GPGGA,092803.00,4611.959916,N,01258.228076,E,1,04,3.9,133.69,M,46.25,M,,*67
$GPGLL,4611.959916,N,01258.228076,E,092803.00,A,A*67
$GPVTG,327.9,T,328.1,M,001.5,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #55 at position 13.500000
$GPZDA,092802.03,09,10,2011,00,00*6E
$GPRMC,092802.00,A,4611.959526,N,01258.228247,E,001.3,355.2,091011,0.2,E,A*3C
$GPGGA,092803.00,4611.959916,N,01258.228076,E,1,04,3.9,133.69,M,46.25,M,,*67
$GPGLL,4611.959916,N,01258.228076,E,092803.00,A,A*67
$GPVTG,327.9,T,328.1,M,001.5,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #56 at position 13.750000
$GPZDA,092802.03,09,10,2011,00,00*6E
$GPRMC,092802.00,A,4611.959526,N,01258.228247,E,001.3,355.2,091011,0.2,E,A*3C
$GPGGA,092803.00,4611.959916,N,01258.228076,E,1,04,3.9,133.69,M,46.25,M,,*67
$GPGLL,4611.959916,N,01258.228076,E,092803.00,A,A*67
$GPVTG,327.9,T,328.1,M,001.5,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #57 at position 14.000000
$GPZDA,092802.03,09,10,2011,00,00*6E
$GPRMC,092802.00,A,4611.959526,N,01258.228247,E,001.3,355.2,091011,0.2,E,A*3C
$GPGGA,092803.00,4611.959916,N,01258.228076,E,1,04,3.9,133.69,M,46.25,M,,*67
$GPGLL,4611.959916,N,01258.228076,E,092803.00,A,A*67
$GPVTG,327.9,T,328.1,M,001.5,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #58 at position 14.250000
$GPZDA,092803.03,09,10,2011,00,00*6F
$GPRMC,092803.00,A,4611.959916,N,01258.228076,E,001.5,327.9,091011,0.2,E,A*3A
$GPGGA,092804.00,4611.960277,N,01258.227833,E,1,04,3.9,133.76,M,46.25,M,,*6E
$GPGLL,4611.960277,N,01258.227833,E,092804.00,A,A*60
$GPVTG,333.1,T,333.2,M,001.1,N,002.0,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,48*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #59 at position 14.500000
$GPZDA,092803.03,09,10,2011,00,00*6F
$GPRMC,092803.00,A,4611.959916,N,01258.228076,E,001.5,327.9,091011,0.2,E,A*3A
$GPGGA,092804.00,4611.960277,N,01258.227833,E,1,04,3.9,133.76,M,46.25,M,,*6E
$GPGLL,4611.960277,N,01258.227833,E,092804.00,A,A*60
$GPVTG,333.1,T,333.2,M,001.1,N,002.0,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,48*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #60 at position 14.750000
$GPZDA,092803.03,09,10,2011,00,00*6F
$GPRMC,092803.00,A,4611.959916,N,01258.228076,E,001.5,327.9,091011,0.2,E,A*3A
$GPGGA,092804.00,4611.960277,N,01258.227833,E,1,04,3.9,133.76,M,46.25,M,,*6E
$GPGLL,4611.960277,N,01258.227833,E,092804.00,A,A*60
$GPVTG,333.1,T,333.2,M,001.1,N,002.0,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,48*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #61 at position 15.000000
$GPZDA,092803.03,09,10,2011,00,00*6F
$GPRMC,092803.00,A,4611.959916,N,01258.228076,E,001.5,327.9,091011,0.2,E,A*3A
$GPGGA,092804.00,4611.960277,N,01258.227833,E,1,04,3.9,133.76,M,46.25,M,,*6E
$GPGLL,4611.960277,N,01258.227833,E,092804.00,A,A*60
$GPVTG,333.1,T,333.2,M,001.1,N,002.0,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,48*7A
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #62 at position 15.250000
$GPZDA,092804.03,09,10,2011,00,00*68
$GPRMC,092804.00,A,4611.960277,N,01258.227833,E,001.1,333.1,091011,0.2,E,A*34
$GPGGA,092805.00,4611.960701,N,01258.227813,E,1,05,3.4,134.64,M,46.25,M,,*61
$GPGLL,4611.960701,N,01258.227813,E,092805.00,A,A*67
$GPVTG,333.9,T,334.1,M,001.8,N,003.4,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,42,30,47,298,34,31,38,308,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #63 at position 15.500000
$GPZDA,092804.03,09,10,2011,00,00*68
$GPRMC,092804.00,A,4611.960277,N,01258.227833,E,001.1,333.1,091011,0.2,E,A*34
$GPGGA,092805.00,4611.960701,N,01258.227813,E,1,05,3.4,134.64,M,46.25,M,,*61
$GPGLL,4611.960701,N,01258.227813,E,092805.00,A,A*67
$GPVTG,333.9,T,334.1,M,001.8,N,003.4,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,42,30,47,298,34,31,38,308,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #64 at position 15.750000
$GPZDA,092804.03,09,10,2011,00,00*68
$GPRMC,092804.00,A,4611.960277,N,01258.227833,E,001.1,333.1,091011,0.2,E,A*34
$GPGGA,092805.00,4611.960701,N,01258.227813,E,1,05,3.4,134.64,M,46.25,M,,*61
$GPGLL,4611.960701,N,01258.227813,E,092805.00,A,A*67
$GPVTG,333.9,T,334.1,M,001.8,N,003.4,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,42,30,47,298,34,31,38,308,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #65 at position 16.000000
$GPZDA,092805.03,09,10,2011,00,00*69
$GPRMC,092805.00,A,4611.960701,N,01258.227813,E,001.8,333.9,091011,0.2,E,A*32
$GPGGA,092806.00,4611.961227,N,01258.227800,E,1,05,3.4,135.43,M,46.25,M,,*64
$GPGLL,4611.961227,N,01258.227800,E,092806.00,A,A*66
$GPVTG,347.6,T,347.7,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,31,31,38,308,,,,,*47
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #66 at position 16.250000
$GPZDA,092805.03,09,10,2011,00,00*69
$GPRMC,092805.00,A,4611.960701,N,01258.227813,E,001.8,333.9,091011,0.2,E,A*32
$GPGGA,092806.00,4611.961227,N,01258.227800,E,1,05,3.4,135.43,M,46.25,M,,*64
$GPGLL,4611.961227,N,01258.227800,E,092806.00,A,A*66
$GPVTG,347.6,T,347.7,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,31,31,38,308,,,,,*47
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #67 at position 16.500000
$GPZDA,092805.03,09,10,2011,00,00*69
$GPRMC,092805.00,A,4611.960701,N,01258.227813,E,001.8,333.9,091011,0.2,E,A*32
$GPGGA,092806.00,4611.961227,N,01258.227800,E,1,05,3.4,135.43,M,46.25,M,,*64
$GPGLL,4611.961227,N,01258.227800,E,092806.00,A,A*66
$GPVTG,347.6,T,347.7,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,38,25,77,053,47*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,31,31,38,308,,,,,*47
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #68 at position 16.750000
$GPZDA,092806.03,09,10,2011,00,00*6A
$GPRMC,092806.00,A,4611.961227,N,01258.227800,E,001.8,347.6,091011,0.2,E,A*3F
$GPGGA,092807.00,4611.961676,N,01258.227854,E,1,05,3.4,136.13,M,46.25,M,,*62
$GPGLL,4611.961676,N,01258.227854,E,092807.00,A,A*66
$GPVTG,343.1,T,343.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,39,25,77,053,46*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #69 at position 17.000000
$GPZDA,092806.03,09,10,2011,00,00*6A
$GPRMC,092806.00,A,4611.961227,N,01258.227800,E,001.8,347.6,091011,0.2,E,A*3F
$GPGGA,092807.00,4611.961676,N,01258.227854,E,1,05,3.4,136.13,M,46.25,M,,*62
$GPGLL,4611.961676,N,01258.227854,E,092807.00,A,A*66
$GPVTG,343.1,T,343.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,39,25,77,053,46*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #70 at position 17.250000
$GPZDA,092806.03,09,10,2011,00,00*6A
$GPRMC,092806.00,A,4611.961227,N,01258.227800,E,001.8,347.6,091011,0.2,E,A*3F
$GPGGA,092807.00,4611.961676,N,01258.227854,E,1,05,3.4,136.13,M,46.25,M,,*62
$GPGLL,4611.961676,N,01258.227854,E,092807.00,A,A*66
$GPVTG,343.1,T,343.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,39,25,77,053,46*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #71 at position 17.500000
$GPZDA,092806.03,09,10,2011,00,00*6A
$GPRMC,092806.00,A,4611.961227,N,01258.227800,E,001.8,347.6,091011,0.2,E,A*3F
$GPGGA,092807.00,4611.961676,N,01258.227854,E,1,05,3.4,136.13,M,46.25,M,,*62
$GPGLL,4611.961676,N,01258.227854,E,092807.00,A,A*66
$GPVTG,343.1,T,343.2,M,001.2,N,002.2,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,39,25,77,053,46*72
$GPGSV,2,2,07,29,67,235,40,30,47,298,32,31,38,308,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #72 at position 17.750000
$GPZDA,092807.03,09,10,2011,00,00*6B
$GPRMC,092807.00,A,4611.961676,N,01258.227854,E,001.2,343.1,091011,0.2,E,A*36
$GPGGA,092808.00,4611.961997,N,01258.227925,E,1,05,3.4,136.76,M,46.25,M,,*69
$GPGLL,4611.961997,N,01258.227925,E,092808.00,A,A*6E
$GPVTG,350.2,T,350.3,M,000.8,N,001.4,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,37,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,42,30,47,298,32,31,38,308,,,,,*46
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #73 at position 18.000000
$GPZDA,092807.03,09,10,2011,00,00*6B
$GPRMC,092807.00,A,4611.961676,N,01258.227854,E,001.2,343.1,091011,0.2,E,A*36
$GPGGA,092808.00,4611.961997,N,01258.227925,E,1,05,3.4,136.76,M,46.25,M,,*69
$GPGLL,4611.961997,N,01258.227925,E,092808.00,A,A*6E
$GPVTG,350.2,T,350.3,M,000.8,N,001.4,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,37,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,42,30,47,298,32,31,38,308,,,,,*46
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #74 at position 18.250000
$GPZDA,092807.03,09,10,2011,00,00*6B
$GPRMC,092807.00,A,4611.961676,N,01258.227854,E,001.2,343.1,091011,0.2,E,A*36
$GPGGA,092808.00,4611.961997,N,01258.227925,E,1,05,3.4,136.76,M,46.25,M,,*69
$GPGLL,4611.961997,N,01258.227925,E,092808.00,A,A*6E
$GPVTG,350.2,T,350.3,M,000.8,N,001.4,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,18,241,37,25,77,053,46*7A
$GPGSV,2,2,07,29,67,235,42,30,47,298,32,31,38,308,,,,,*46
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #75 at position 18.500000
$GPZDA,092808.03,09,10,2011,00,00*64
$GPRMC,092808.00,A,4611.961997,N,01258.227925,E,000.8,350.2,091011,0.2,E,A*34
$GPGGA,092809.00,4611.962475,N,01258.227858,E,1,05,3.4,137.26,M,46.25,M,,*65
$GPGLL,4611.962475,N,01258.227858,E,092809.00,A,A*66
$GPVTG,338.1,T,338.3,M,002.5,N,004.6,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,35,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #76 at position 18.750000
$GPZDA,092808.03,09,10,2011,00,00*64
$GPRMC,092808.00,A,4611.961997,N,01258.227925,E,000.8,350.2,091011,0.2,E,A*34
$GPGGA,092809.00,4611.962475,N,01258.227858,E,1,05,3.4,137.26,M,46.25,M,,*65
$GPGLL,4611.962475,N,01258.227858,E,092809.00,A,A*66
$GPVTG,338.1,T,338.3,M,002.5,N,004.6,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,35,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #77 at position 19.000000
$GPZDA,092808.03,09,10,2011,00,00*64
$GPRMC,092808.00,A,4611.961997,N,01258.227925,E,000.8,350.2,091011,0.2,E,A*34
$GPGGA,092809.00,4611.962475,N,01258.227858,E,1,05,3.4,137.26,M,46.25,M,,*65
$GPGLL,4611.962475,N,01258.227858,E,092809.00,A,A*66
$GPVTG,338.1,T,338.3,M,002.5,N,004.6,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,35,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #78 at position 19.250000
$GPZDA,092808.03,09,10,2011,00,00*64
$GPRMC,092808.00,A,4611.961997,N,01258.227925,E,000.8,350.2,091011,0.2,E,A*34
$GPGGA,092809.00,4611.962475,N,01258.227858,E,1,05,3.4,137.26,M,46.25,M,,*65
$GPGLL,4611.962475,N,01258.227858,E,092809.00,A,A*66
$GPVTG,338.1,T,338.3,M,002.5,N,004.6,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,39,25,77,053,47*74
$GPGSV,2,2,07,29,67,235,41,30,47,298,35,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #79 at position 19.500000
$GPZDA,092809.03,09,10,2011,00,00*65
$GPRMC,092809.00,A,4611.962475,N,01258.227858,E,002.5,338.1,091011,0.2,E,A*3E
$GPGGA,092810.00,4611.963059,N,01258.227713,E,1,05,3.4,137.60,M,46.25,M,,*64
$GPGLL,4611.963059,N,01258.227713,E,092810.00,A,A*65
$GPVTG,343.4,T,343.6,M,001.7,N,003.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,34,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #80 at position 19.750000
$GPZDA,092809.03,09,10,2011,00,00*65
$GPRMC,092809.00,A,4611.962475,N,01258.227858,E,002.5,338.1,091011,0.2,E,A*3E
$GPGGA,092810.00,4611.963059,N,01258.227713,E,1,05,3.4,137.60,M,46.25,M,,*64
$GPGLL,4611.963059,N,01258.227713,E,092810.00,A,A*65
$GPVTG,343.4,T,343.6,M,001.7,N,003.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,34,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #81 at position 20.000000
$GPZDA,092809.03,09,10,2011,00,00*65
$GPRMC,092809.00,A,4611.962475,N,01258.227858,E,002.5,338.1,091011,0.2,E,A*3E
$GPGGA,092810.00,4611.963059,N,01258.227713,E,1,05,3.4,137.60,M,46.25,M,,*64
$GPGLL,4611.963059,N,01258.227713,E,092810.00,A,A*65
$GPVTG,343.4,T,343.6,M,001.7,N,003.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,34,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #82 at position 20.250000
$GPZDA,092809.03,09,10,2011,00,00*65
$GPRMC,092809.00,A,4611.962475,N,01258.227858,E,002.5,338.1,091011,0.2,E,A*3E
$GPGGA,092810.00,4611.963059,N,01258.227713,E,1,05,3.4,137.60,M,46.25,M,,*64
$GPGLL,4611.963059,N,01258.227713,E,092810.00,A,A*65
$GPVTG,343.4,T,343.6,M,001.7,N,003.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,18,241,38,25,77,053,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,34,31,38,308,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #83 at position 20.500000
$GPZDA,092810.03,09,10,2011,00,00*6D
$GPRMC,092810.00,A,4611.963059,N,01258.227713,E,001.7,343.4,091011,0.2,E,A*35
$GPGGA,092811.00,4611.963488,N,01258.227640,E,1,05,3.4,137.96,M,46.25,M,,*63
$GPGLL,4611.963488,N,01258.227640,E,092811.00,A,A*6B
$GPVTG,338.1,T,338.2,M,001.2,N,002.3,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,40,25,77,053,47*7D
$GPGSV,2,2,07,29,67,235,41,30,47,298,34,31,38,308,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #84 at position 20.750000
$GPZDA,092810.03,09,10,2011,00,00*6D
$GPRMC,092810.00,A,4611.963059,N,01258.227713,E,001.7,343.4,091011,0.2,E,A*35
$GPGGA,092811.00,4611.963488,N,01258.227640,E,1,05,3.4,137.96,M,46.25,M,,*63
$GPGLL,4611.963488,N,01258.227640,E,092811.00,A,A*6B
$GPVTG,338.1,T,338.2,M,001.2,N,002.3,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,18,241,40,25,77,053,47*7D
$GPGSV,2,2,07,29,67,235,41,30,47,298,34,31,38,308,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #85 at position 21.000000
$GPZDA,092811.03,09,10,2011,00,00*6C
$GPRMC,092811.00,A,4611.963488,N,01258.227640,E,001.2,338.1,091011,0.2,E,A*37
$GPGGA,092812.00,4611.963883,N,01258.227546,E,1,05,3.4,138.39,M,46.25,M,,*68
$GPGLL,4611.963883,N,01258.227546,E,092812.00,A,A*6A
$GPVTG,338.4,T,338.6,M,001.4,N,002.5,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,17,241,38,25,77,053,47*7D
$GPGSV,2,2,07,29,67,235,42,30,47,298,32,31,38,308,30,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #86 at position 21.250000
$GPZDA,092811.03,09,10,2011,00,00*6C
$GPRMC,092811.00,A,4611.963488,N,01258.227640,E,001.2,338.1,091011,0.2,E,A*37
$GPGGA,092812.00,4611.963883,N,01258.227546,E,1,05,3.4,138.39,M,46.25,M,,*68
$GPGLL,4611.963883,N,01258.227546,E,092812.00,A,A*6A
$GPVTG,338.4,T,338.6,M,001.4,N,002.5,K,A*23
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,17,241,38,25,77,053,47*7D
$GPGSV,2,2,07,29,67,235,42,30,47,298,32,31,38,308,30,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,2.0*39
Trace #87 at position 21.500000
$GPZDA,092813.03,09,10,2011,00,00*6E
$GPRMC,092813.00,A,4611.964429,N,01258.227429,E,002.4,347.3,091011,0.2,E,A*3B
$GPGGA,092814.00,4611.964810,N,01258.227405,E,1,05,3.4,138.83,M,46.25,M,,*64
$GPGLL,4611.964810,N,01258.227405,E,092814.00,A,A*67
$GPVTG,7.1,T,7.3,M,000.2,N,000.5,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,17,240,40,25,77,054,46*72
$GPGSV,2,2,07,29,67,235,38,30,47,298,33,31,38,308,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #88 at position 21.750000
$GPZDA,092813.03,09,10,2011,00,00*6E
$GPRMC,092813.00,A,4611.964429,N,01258.227429,E,002.4,347.3,091011,0.2,E,A*3B
$GPGGA,092814.00,4611.964810,N,01258.227405,E,1,05,3.4,138.83,M,46.25,M,,*64
$GPGLL,4611.964810,N,01258.227405,E,092814.00,A,A*67
$GPVTG,7.1,T,7.3,M,000.2,N,000.5,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,17,240,40,25,77,054,46*72
$GPGSV,2,2,07,29,67,235,38,30,47,298,33,31,38,308,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #89 at position 22.000000
$GPZDA,092813.03,09,10,2011,00,00*6E
$GPRMC,092813.00,A,4611.964429,N,01258.227429,E,002.4,347.3,091011,0.2,E,A*3B
$GPGGA,092814.00,4611.964810,N,01258.227405,E,1,05,3.4,138.83,M,46.25,M,,*64
$GPGLL,4611.964810,N,01258.227405,E,092814.00,A,A*67
$GPVTG,7.1,T,7.3,M,000.2,N,000.5,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,17,240,40,25,77,054,46*72
$GPGSV,2,2,07,29,67,235,38,30,47,298,33,31,38,308,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #90 at position 22.250000
$GPZDA,092814.03,09,10,2011,00,00*69
$GPRMC,092814.00,A,4611.964810,N,01258.227405,E,000.2,7.1,091011,0.2,E,A*35
$GPGGA,092815.00,4611.964840,N,01258.227505,E,1,05,3.4,139.10,M,46.25,M,,*6A
$GPGLL,4611.964840,N,01258.227505,E,092815.00,A,A*62
$GPVTG,139.1,T,139.3,M,000.2,N,000.4,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,40,25,77,054,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,33,31,38,308,33,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #91 at position 22.500000
$GPZDA,092814.03,09,10,2011,00,00*69
$GPRMC,092814.00,A,4611.964810,N,01258.227405,E,000.2,7.1,091011,0.2,E,A*35
$GPGGA,092815.00,4611.964840,N,01258.227505,E,1,05,3.4,139.10,M,46.25,M,,*6A
$GPGLL,4611.964840,N,01258.227505,E,092815.00,A,A*62
$GPVTG,139.1,T,139.3,M,000.2,N,000.4,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,40,25,77,054,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,33,31,38,308,33,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #92 at position 22.750000
$GPZDA,092814.03,09,10,2011,00,00*69
$GPRMC,092814.00,A,4611.964810,N,01258.227405,E,000.2,7.1,091011,0.2,E,A*35
$GPGGA,092815.00,4611.964840,N,01258.227505,E,1,05,3.4,139.10,M,46.25,M,,*6A
$GPGLL,4611.964840,N,01258.227505,E,092815.00,A,A*62
$GPVTG,139.1,T,139.3,M,000.2,N,000.4,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,40,25,77,054,46*74
$GPGSV,2,2,07,29,67,235,40,30,47,298,33,31,38,308,33,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.4,1.9*33
Trace #93 at position 23.000000
$GPZDA,092815.03,09,10,2011,00,00*68
$GPRMC,092815.00,A,4611.964840,N,01258.227505,E,000.2,139.1,091011,0.2,E,A*3C
$GPGGA,092816.00,4611.965070,N,01258.227358,E,1,04,3.9,138.52,M,46.25,M,,*66
$GPGLL,4611.965070,N,01258.227358,E,092816.00,A,A*65
$GPVTG,356.5,T,356.6,M,001.7,N,003.1,K,A*24
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,36,25,77,054,47*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,31,31,38,308,28,,,,*4F
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #94 at position 23.250000
$GPZDA,092815.03,09,10,2011,00,00*68
$GPRMC,092815.00,A,4611.964840,N,01258.227505,E,000.2,139.1,091011,0.2,E,A*3C
$GPGGA,092816.00,4611.965070,N,01258.227358,E,1,04,3.9,138.52,M,46.25,M,,*66
$GPGLL,4611.965070,N,01258.227358,E,092816.00,A,A*65
$GPVTG,356.5,T,356.6,M,001.7,N,003.1,K,A*24
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,36,25,77,054,47*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,31,31,38,308,28,,,,*4F
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #95 at position 23.500000
$GPZDA,092815.03,09,10,2011,00,00*68
$GPRMC,092815.00,A,4611.964840,N,01258.227505,E,000.2,139.1,091011,0.2,E,A*3C
$GPGGA,092816.00,4611.965070,N,01258.227358,E,1,04,3.9,138.52,M,46.25,M,,*66
$GPGLL,4611.965070,N,01258.227358,E,092816.00,A,A*65
$GPVTG,356.5,T,356.6,M,001.7,N,003.1,K,A*24
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,36,25,77,054,47*73
$GPGSV,2,2,07,29,67,235,42,30,47,298,31,31,38,308,28,,,,*4F
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #96 at position 23.750000
$GPZDA,092816.03,09,10,2011,00,00*6B
$GPRMC,092816.00,A,4611.965070,N,01258.227358,E,001.7,356.5,091011,0.2,E,A*30
$GPGGA,092817.00,4611.965558,N,01258.227023,E,1,04,3.9,138.02,M,46.25,M,,*62
$GPGLL,4611.965558,N,01258.227023,E,092817.00,A,A*64
$GPVTG,333.4,T,333.6,M,002.0,N,003.7,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,42,14,17,240,,25,77,054,47*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,27,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #97 at position 24.000000
$GPZDA,092816.03,09,10,2011,00,00*6B
$GPRMC,092816.00,A,4611.965070,N,01258.227358,E,001.7,356.5,091011,0.2,E,A*30
$GPGGA,092817.00,4611.965558,N,01258.227023,E,1,04,3.9,138.02,M,46.25,M,,*62
$GPGLL,4611.965558,N,01258.227023,E,092817.00,A,A*64
$GPVTG,333.4,T,333.6,M,002.0,N,003.7,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,42,14,17,240,,25,77,054,47*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,27,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #98 at position 24.250000
$GPZDA,092816.03,09,10,2011,00,00*6B
$GPRMC,092816.00,A,4611.965070,N,01258.227358,E,001.7,356.5,091011,0.2,E,A*30
$GPGGA,092817.00,4611.965558,N,01258.227023,E,1,04,3.9,138.02,M,46.25,M,,*62
$GPGLL,4611.965558,N,01258.227023,E,092817.00,A,A*64
$GPVTG,333.4,T,333.6,M,002.0,N,003.7,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,42,14,17,240,,25,77,054,47*77
$GPGSV,2,2,07,29,67,235,41,30,47,298,32,31,38,308,27,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #99 at position 24.500000
$GPZDA,092817.03,09,10,2011,00,00*6A
$GPRMC,092817.00,A,4611.965558,N,01258.227023,E,002.0,333.4,091011,0.2,E,A*37
$GPGGA,092818.00,4611.966046,N,01258.226649,E,1,04,3.9,137.78,M,46.25,M,,*6D
$GPGLL,4611.966046,N,01258.226649,E,092818.00,A,A*69
$GPVTG,344.7,T,344.9,M,001.8,N,003.3,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,17,240,,25,77,054,46*76
$GPGSV,2,2,07,29,67,235,42,30,47,298,33,31,38,308,31,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #100 at position 24.750000
$GPZDA,092817.03,09,10,2011,00,00*6A
$GPRMC,092817.00,A,4611.965558,N,01258.227023,E,002.0,333.4,091011,0.2,E,A*37
$GPGGA,092818.00,4611.966046,N,01258.226649,E,1,04,3.9,137.78,M,46.25,M,,*6D
$GPGLL,4611.966046,N,01258.226649,E,092818.00,A,A*69
$GPVTG,344.7,T,344.9,M,001.8,N,003.3,K,A*24
$GPGSV,2,1,07,02,35,061,43,12,45,092,43,14,17,240,,25,77,054,46*76
$GPGSV,2,2,07,29,67,235,42,30,47,298,33,31,38,308,31,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #101 at position 25.000000
$GPZDA,092820.03,09,10,2011,00,00*6E
$GPRMC,092820.00,A,4611.966729,N,01258.226372,E,000.2,17.6,091011,0.2,E,A*05
$GPGGA,092821.00,4611.966758,N,01258.226293,E,1,04,3.9,137.00,M,46.25,M,,*63
$GPGLL,4611.966758,N,01258.226293,E,092821.00,A,A*68
$GPVTG,154.8,T,155.0,M,000.0,N,000.1,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,45,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,67,235,43,30,47,298,24,31,38,308,28,,,,*4A
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #102 at position 25.250000
$GPZDA,092820.03,09,10,2011,00,00*6E
$GPRMC,092820.00,A,4611.966729,N,01258.226372,E,000.2,17.6,091011,0.2,E,A*05
$GPGGA,092821.00,4611.966758,N,01258.226293,E,1,04,3.9,137.00,M,46.25,M,,*63
$GPGLL,4611.966758,N,01258.226293,E,092821.00,A,A*68
$GPVTG,154.8,T,155.0,M,000.0,N,000.1,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,45,092,45,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,67,235,43,30,47,298,24,31,38,308,28,,,,*4A
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #103 at position 25.500000
$GPZDA,092821.03,09,10,2011,00,00*6F
$GPRMC,092821.00,A,4611.966758,N,01258.226293,E,000.0,154.8,091011,0.2,E,A*36
$GPGGA,092822.00,4611.966713,N,01258.226224,E,1,04,3.9,136.76,M,46.25,M,,*63
$GPGLL,4611.966713,N,01258.226224,E,092822.00,A,A*68
$GPVTG,167.4,T,167.5,M,000.3,N,000.6,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,68,235,41,30,47,298,27,31,38,308,29,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #104 at position 25.750000
$GPZDA,092821.03,09,10,2011,00,00*6F
$GPRMC,092821.00,A,4611.966758,N,01258.226293,E,000.0,154.8,091011,0.2,E,A*36
$GPGGA,092822.00,4611.966713,N,01258.226224,E,1,04,3.9,136.76,M,46.25,M,,*63
$GPGLL,4611.966713,N,01258.226224,E,092822.00,A,A*68
$GPVTG,167.4,T,167.5,M,000.3,N,000.6,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,68,235,41,30,47,298,27,31,38,308,29,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #105 at position 26.000000
$GPZDA,092821.03,09,10,2011,00,00*6F
$GPRMC,092821.00,A,4611.966758,N,01258.226293,E,000.0,154.8,091011,0.2,E,A*36
$GPGGA,092822.00,4611.966713,N,01258.226224,E,1,04,3.9,136.76,M,46.25,M,,*63
$GPGLL,4611.966713,N,01258.226224,E,092822.00,A,A*68
$GPVTG,167.4,T,167.5,M,000.3,N,000.6,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,68,235,41,30,47,298,27,31,38,308,29,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #106 at position 26.250000
$GPZDA,092821.03,09,10,2011,00,00*6F
$GPRMC,092821.00,A,4611.966758,N,01258.226293,E,000.0,154.8,091011,0.2,E,A*36
$GPGGA,092822.00,4611.966713,N,01258.226224,E,1,04,3.9,136.76,M,46.25,M,,*63
$GPGLL,4611.966713,N,01258.226224,E,092822.00,A,A*68
$GPVTG,167.4,T,167.5,M,000.3,N,000.6,K,A*27
$GPGSV,2,1,07,02,35,061,42,12,45,092,44,14,17,240,38,25,77,054,45*78
$GPGSV,2,2,07,29,68,235,41,30,47,298,27,31,38,308,29,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #107 at position 26.500000
$GPZDA,092822.03,09,10,2011,00,00*6C
$GPRMC,092822.00,A,4611.966713,N,01258.226224,E,000.3,167.4,091011,0.2,E,A*39
$GPGGA,092823.00,4611.966881,N,01258.226119,E,1,04,3.9,136.59,M,46.25,M,,*66
$GPGLL,4611.966881,N,01258.226119,E,092823.00,A,A*60
$GPVTG,354.1,T,354.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,17,240,38,25,77,054,46*7A
$GPGSV,2,2,07,29,68,235,42,30,47,298,36,31,38,308,32,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #108 at position 26.750000
$GPZDA,092822.03,09,10,2011,00,00*6C
$GPRMC,092822.00,A,4611.966713,N,01258.226224,E,000.3,167.4,091011,0.2,E,A*39
$GPGGA,092823.00,4611.966881,N,01258.226119,E,1,04,3.9,136.59,M,46.25,M,,*66
$GPGLL,4611.966881,N,01258.226119,E,092823.00,A,A*60
$GPVTG,354.1,T,354.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,17,240,38,25,77,054,46*7A
$GPGSV,2,2,07,29,68,235,42,30,47,298,36,31,38,308,32,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #109 at position 27.000000
$GPZDA,092822.03,09,10,2011,00,00*6C
$GPRMC,092822.00,A,4611.966713,N,01258.226224,E,000.3,167.4,091011,0.2,E,A*39
$GPGGA,092823.00,4611.966881,N,01258.226119,E,1,04,3.9,136.59,M,46.25,M,,*66
$GPGLL,4611.966881,N,01258.226119,E,092823.00,A,A*60
$GPVTG,354.1,T,354.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,35,061,43,12,45,092,44,14,17,240,38,25,77,054,46*7A
$GPGSV,2,2,07,29,68,235,42,30,47,298,36,31,38,308,32,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #110 at position 27.250000
$GPZDA,092823.03,09,10,2011,00,00*6D
$GPRMC,092823.00,A,4611.966881,N,01258.226119,E,001.4,354.1,091011,0.2,E,A*30
$GPGGA,092824.00,4611.967305,N,01258.225900,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967305,N,01258.225900,E,092824.00,A,A*62
$GPVTG,340.3,T,340.4,M,001.5,N,002.8,K,A*2A
$GPGSV,2,1,07,02,35,061,43,12,45,092,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #111 at position 27.500000
$GPZDA,092823.03,09,10,2011,00,00*6D
$GPRMC,092823.00,A,4611.966881,N,01258.226119,E,001.4,354.1,091011,0.2,E,A*30
$GPGGA,092824.00,4611.967305,N,01258.225900,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967305,N,01258.225900,E,092824.00,A,A*62
$GPVTG,340.3,T,340.4,M,001.5,N,002.8,K,A*2A
$GPGSV,2,1,07,02,35,061,43,12,45,092,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #112 at position 27.750000
$GPZDA,092823.03,09,10,2011,00,00*6D
$GPRMC,092823.00,A,4611.966881,N,01258.226119,E,001.4,354.1,091011,0.2,E,A*30
$GPGGA,092824.00,4611.967305,N,01258.225900,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967305,N,01258.225900,E,092824.00,A,A*62
$GPVTG,340.3,T,340.4,M,001.5,N,002.8,K,A*2A
$GPGSV,2,1,07,02,35,061,43,12,45,092,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #113 at position 28.000000
$GPZDA,092824.03,09,10,2011,00,00*6A
$GPRMC,092824.00,A,4611.967305,N,01258.225900,E,001.5,340.3,091011,0.2,E,A*34
$GPGGA,092825.00,4611.967744,N,01258.225559,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967744,N,01258.225559,E,092825.00,A,A*62
$GPVTG,329.7,T,329.8,M,001.7,N,003.1,K,A*28
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,39,25,77,054,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #114 at position 28.250000
$GPZDA,092824.03,09,10,2011,00,00*6A
$GPRMC,092824.00,A,4611.967305,N,01258.225900,E,001.5,340.3,091011,0.2,E,A*34
$GPGGA,092825.00,4611.967744,N,01258.225559,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967744,N,01258.225559,E,092825.00,A,A*62
$GPVTG,329.7,T,329.8,M,001.7,N,003.1,K,A*28
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,39,25,77,054,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #115 at position 28.500000
$GPZDA,092824.03,09,10,2011,00,00*6A
$GPRMC,092824.00,A,4611.967305,N,01258.225900,E,001.5,340.3,091011,0.2,E,A*34
$GPGGA,092825.00,4611.967744,N,01258.225559,E,1,04,3.9,136.42,M,46.25,M,,*6E
$GPGLL,4611.967744,N,01258.225559,E,092825.00,A,A*62
$GPVTG,329.7,T,329.8,M,001.7,N,003.1,K,A*28
$GPGSV,2,1,07,02,35,061,42,12,45,092,43,14,17,240,39,25,77,054,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,308,30,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #116 at position 28.750000
$GPZDA,092825.03,09,10,2011,00,00*6B
$GPRMC,092825.00,A,4611.967744,N,01258.225559,E,001.7,329.7,091011,0.2,E,A*3D
$GPGGA,092826.00,4611.968192,N,01258.225339,E,1,04,3.9,136.50,M,46.25,M,,*6C
$GPGLL,4611.968192,N,01258.225339,E,092826.00,A,A*63
$GPVTG,0.0,T,0.2,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,44,092,43,14,17,240,37,25,77,054,47*73
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,29,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #117 at position 29.000000
$GPZDA,092825.03,09,10,2011,00,00*6B
$GPRMC,092825.00,A,4611.967744,N,01258.225559,E,001.7,329.7,091011,0.2,E,A*3D
$GPGGA,092826.00,4611.968192,N,01258.225339,E,1,04,3.9,136.50,M,46.25,M,,*6C
$GPGLL,4611.968192,N,01258.225339,E,092826.00,A,A*63
$GPVTG,0.0,T,0.2,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,44,092,43,14,17,240,37,25,77,054,47*73
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,29,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #118 at position 29.250000
$GPZDA,092825.03,09,10,2011,00,00*6B
$GPRMC,092825.00,A,4611.967744,N,01258.225559,E,001.7,329.7,091011,0.2,E,A*3D
$GPGGA,092826.00,4611.968192,N,01258.225339,E,1,04,3.9,136.50,M,46.25,M,,*6C
$GPGLL,4611.968192,N,01258.225339,E,092826.00,A,A*63
$GPVTG,0.0,T,0.2,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,42,12,44,092,43,14,17,240,37,25,77,054,47*73
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,29,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #119 at position 29.500000
$GPZDA,092826.03,09,10,2011,00,00*68
$GPRMC,092826.00,A,4611.968192,N,01258.225339,E,001.5,0.0,091011,0.2,E,A*31
$GPGGA,092827.00,4611.968659,N,01258.225211,E,1,04,3.9,136.44,M,46.25,M,,*63
$GPGLL,4611.968659,N,01258.225211,E,092827.00,A,A*69
$GPVTG,349.3,T,349.5,M,001.7,N,003.1,K,A*21
$GPGSV,2,1,07,02,35,061,42,12,44,092,42,14,17,240,39,25,77,054,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,30,31,38,307,28,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #120 at position 29.750000
$GPZDA,092826.03,09,10,2011,00,00*68
$GPRMC,092826.00,A,4611.968192,N,01258.225339,E,001.5,0.0,091011,0.2,E,A*31
$GPGGA,092827.00,4611.968659,N,01258.225211,E,1,04,3.9,136.44,M,46.25,M,,*63
$GPGLL,4611.968659,N,01258.225211,E,092827.00,A,A*69
$GPVTG,349.3,T,349.5,M,001.7,N,003.1,K,A*21
$GPGSV,2,1,07,02,35,061,42,12,44,092,42,14,17,240,39,25,77,054,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,30,31,38,307,28,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #121 at position 30.000000
$GPZDA,092827.03,09,10,2011,00,00*69
$GPRMC,092827.00,A,4611.968659,N,01258.225211,E,001.7,349.3,091011,0.2,E,A*34
$GPGGA,092828.00,4611.969149,N,01258.225002,E,1,04,3.9,136.16,M,46.25,M,,*6C
$GPGLL,4611.969149,N,01258.225002,E,092828.00,A,A*61
$GPVTG,346.3,T,346.5,M,001.8,N,003.4,K,A*2B
$GPGSV,2,1,07,02,35,061,41,12,44,092,44,14,17,240,37,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,30,31,38,307,28,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #122 at position 30.250000
$GPZDA,092827.03,09,10,2011,00,00*69
$GPRMC,092827.00,A,4611.968659,N,01258.225211,E,001.7,349.3,091011,0.2,E,A*34
$GPGGA,092828.00,4611.969149,N,01258.225002,E,1,04,3.9,136.16,M,46.25,M,,*6C
$GPGLL,4611.969149,N,01258.225002,E,092828.00,A,A*61
$GPVTG,346.3,T,346.5,M,001.8,N,003.4,K,A*2B
$GPGSV,2,1,07,02,35,061,41,12,44,092,44,14,17,240,37,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,30,31,38,307,28,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #123 at position 30.500000
$GPZDA,092827.03,09,10,2011,00,00*69
$GPRMC,092827.00,A,4611.968659,N,01258.225211,E,001.7,349.3,091011,0.2,E,A*34
$GPGGA,092828.00,4611.969149,N,01258.225002,E,1,04,3.9,136.16,M,46.25,M,,*6C
$GPGLL,4611.969149,N,01258.225002,E,092828.00,A,A*61
$GPVTG,346.3,T,346.5,M,001.8,N,003.4,K,A*2B
$GPGSV,2,1,07,02,35,061,41,12,44,092,44,14,17,240,37,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,30,31,38,307,28,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #124 at position 30.750000
$GPZDA,092828.03,09,10,2011,00,00*66
$GPRMC,092828.00,A,4611.969149,N,01258.225002,E,001.8,346.3,091011,0.2,E,A*3C
$GPGGA,092829.00,4611.969473,N,01258.224801,E,1,04,3.9,135.81,M,46.25,M,,*66
$GPGLL,4611.969473,N,01258.224801,E,092829.00,A,A*66
$GPVTG,328.6,T,328.7,M,000.5,N,001.0,K,A*26
$GPGSV,2,1,07,02,35,061,41,12,44,092,43,14,17,240,39,25,77,054,46*7F
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,27,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #125 at position 31.000000
$GPZDA,092828.03,09,10,2011,00,00*66
$GPRMC,092828.00,A,4611.969149,N,01258.225002,E,001.8,346.3,091011,0.2,E,A*3C
$GPGGA,092829.00,4611.969473,N,01258.224801,E,1,04,3.9,135.81,M,46.25,M,,*66
$GPGLL,4611.969473,N,01258.224801,E,092829.00,A,A*66
$GPVTG,328.6,T,328.7,M,000.5,N,001.0,K,A*26
$GPGSV,2,1,07,02,35,061,41,12,44,092,43,14,17,240,39,25,77,054,46*7F
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,27,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #126 at position 31.250000
$GPZDA,092828.03,09,10,2011,00,00*66
$GPRMC,092828.00,A,4611.969149,N,01258.225002,E,001.8,346.3,091011,0.2,E,A*3C
$GPGGA,092829.00,4611.969473,N,01258.224801,E,1,04,3.9,135.81,M,46.25,M,,*66
$GPGLL,4611.969473,N,01258.224801,E,092829.00,A,A*66
$GPVTG,328.6,T,328.7,M,000.5,N,001.0,K,A*26
$GPGSV,2,1,07,02,35,061,41,12,44,092,43,14,17,240,39,25,77,054,46*7F
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,27,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #127 at position 31.500000
$GPZDA,092829.03,09,10,2011,00,00*67
$GPRMC,092829.00,A,4611.969473,N,01258.224801,E,000.5,328.6,091011,0.2,E,A*3A
$GPGGA,092830.00,4611.969778,N,01258.224536,E,1,04,3.9,135.84,M,46.25,M,,*6A
$GPGLL,4611.969778,N,01258.224536,E,092830.00,A,A*6F
$GPVTG,331.8,T,332.0,M,001.7,N,003.2,K,A*2F
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,39,25,77,054,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,29,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #128 at position 31.750000
$GPZDA,092829.03,09,10,2011,00,00*67
$GPRMC,092829.00,A,4611.969473,N,01258.224801,E,000.5,328.6,091011,0.2,E,A*3A
$GPGGA,092830.00,4611.969778,N,01258.224536,E,1,04,3.9,135.84,M,46.25,M,,*6A
$GPGLL,4611.969778,N,01258.224536,E,092830.00,A,A*6F
$GPVTG,331.8,T,332.0,M,001.7,N,003.2,K,A*2F
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,39,25,77,054,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,29,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #129 at position 32.000000
$GPZDA,092829.03,09,10,2011,00,00*67
$GPRMC,092829.00,A,4611.969473,N,01258.224801,E,000.5,328.6,091011,0.2,E,A*3A
$GPGGA,092830.00,4611.969778,N,01258.224536,E,1,04,3.9,135.84,M,46.25,M,,*6A
$GPGLL,4611.969778,N,01258.224536,E,092830.00,A,A*6F
$GPVTG,331.8,T,332.0,M,001.7,N,003.2,K,A*2F
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,39,25,77,054,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,29,,,,*4E
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #130 at position 32.250000
$GPZDA,092830.03,09,10,2011,00,00*6F
$GPRMC,092830.00,A,4611.969778,N,01258.224536,E,001.7,331.8,091011,0.2,E,A*36
$GPGGA,092831.00,4611.970286,N,01258.224227,E,1,04,3.9,135.92,M,46.25,M,,*67
$GPGLL,4611.970286,N,01258.224227,E,092831.00,A,A*65
$GPVTG,343.8,T,343.9,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,41,30,47,298,31,31,38,307,32,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #131 at position 32.500000
$GPZDA,092830.03,09,10,2011,00,00*6F
$GPRMC,092830.00,A,4611.969778,N,01258.224536,E,001.7,331.8,091011,0.2,E,A*36
$GPGGA,092831.00,4611.970286,N,01258.224227,E,1,04,3.9,135.92,M,46.25,M,,*67
$GPGLL,4611.970286,N,01258.224227,E,092831.00,A,A*65
$GPVTG,343.8,T,343.9,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,41,30,47,298,31,31,38,307,32,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #132 at position 32.750000
$GPZDA,092830.03,09,10,2011,00,00*6F
$GPRMC,092830.00,A,4611.969778,N,01258.224536,E,001.7,331.8,091011,0.2,E,A*36
$GPGGA,092831.00,4611.970286,N,01258.224227,E,1,04,3.9,135.92,M,46.25,M,,*67
$GPGLL,4611.970286,N,01258.224227,E,092831.00,A,A*65
$GPVTG,343.8,T,343.9,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,37,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,41,30,47,298,31,31,38,307,32,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #133 at position 33.000000
$GPZDA,092831.03,09,10,2011,00,00*6E
$GPRMC,092831.00,A,4611.970286,N,01258.224227,E,002.1,343.8,091011,0.2,E,A*3C
$GPGGA,092832.00,4611.970727,N,01258.224033,E,1,04,3.9,135.75,M,46.25,M,,*64
$GPGLL,4611.970727,N,01258.224033,E,092832.00,A,A*6F
$GPVTG,347.0,T,347.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,38,25,77,054,47*7A
$GPGSV,2,2,07,29,68,235,41,30,47,298,33,31,38,307,32,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #134 at position 33.250000
$GPZDA,092831.03,09,10,2011,00,00*6E
$GPRMC,092831.00,A,4611.970286,N,01258.224227,E,002.1,343.8,091011,0.2,E,A*3C
$GPGGA,092832.00,4611.970727,N,01258.224033,E,1,04,3.9,135.75,M,46.25,M,,*64
$GPGLL,4611.970727,N,01258.224033,E,092832.00,A,A*6F
$GPVTG,347.0,T,347.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,38,25,77,054,47*7A
$GPGSV,2,2,07,29,68,235,41,30,47,298,33,31,38,307,32,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #135 at position 33.500000
$GPZDA,092831.03,09,10,2011,00,00*6E
$GPRMC,092831.00,A,4611.970286,N,01258.224227,E,002.1,343.8,091011,0.2,E,A*3C
$GPGGA,092832.00,4611.970727,N,01258.224033,E,1,04,3.9,135.75,M,46.25,M,,*64
$GPGLL,4611.970727,N,01258.224033,E,092832.00,A,A*6F
$GPVTG,347.0,T,347.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,38,25,77,054,47*7A
$GPGSV,2,2,07,29,68,235,41,30,47,298,33,31,38,307,32,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #136 at position 33.750000
$GPZDA,092832.03,09,10,2011,00,00*6D
$GPRMC,092832.00,A,4611.970727,N,01258.224033,E,001.1,347.0,091011,0.2,E,A*39
$GPGGA,092833.00,4611.971047,N,01258.223852,E,1,04,3.9,135.54,M,46.25,M,,*6E
$GPGLL,4611.971047,N,01258.223852,E,092833.00,A,A*66
$GPVTG,333.6,T,333.8,M,001.3,N,002.4,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,37,25,77,054,46*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,30,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #137 at position 34.000000
$GPZDA,092832.03,09,10,2011,00,00*6D
$GPRMC,092832.00,A,4611.970727,N,01258.224033,E,001.1,347.0,091011,0.2,E,A*39
$GPGGA,092833.00,4611.971047,N,01258.223852,E,1,04,3.9,135.54,M,46.25,M,,*6E
$GPGLL,4611.971047,N,01258.223852,E,092833.00,A,A*66
$GPVTG,333.6,T,333.8,M,001.3,N,002.4,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,37,25,77,054,46*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,30,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #138 at position 34.250000
$GPZDA,092832.03,09,10,2011,00,00*6D
$GPRMC,092832.00,A,4611.970727,N,01258.224033,E,001.1,347.0,091011,0.2,E,A*39
$GPGGA,092833.00,4611.971047,N,01258.223852,E,1,04,3.9,135.54,M,46.25,M,,*6E
$GPGLL,4611.971047,N,01258.223852,E,092833.00,A,A*66
$GPVTG,333.6,T,333.8,M,001.3,N,002.4,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,37,25,77,054,46*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,30,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #139 at position 34.500000
$GPZDA,092832.03,09,10,2011,00,00*6D
$GPRMC,092832.00,A,4611.970727,N,01258.224033,E,001.1,347.0,091011,0.2,E,A*39
$GPGGA,092833.00,4611.971047,N,01258.223852,E,1,04,3.9,135.54,M,46.25,M,,*6E
$GPGLL,4611.971047,N,01258.223852,E,092833.00,A,A*66
$GPVTG,333.6,T,333.8,M,001.3,N,002.4,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,37,25,77,054,46*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,30,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #140 at position 34.750000
$GPZDA,092833.03,09,10,2011,00,00*6C
$GPRMC,092833.00,A,4611.971047,N,01258.223852,E,001.3,333.6,091011,0.2,E,A*37
$GPGGA,092834.00,4611.971439,N,01258.223665,E,1,04,3.9,135.36,M,46.25,M,,*6A
$GPGLL,4611.971439,N,01258.223665,E,092834.00,A,A*66
$GPVTG,350.4,T,350.5,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,38,25,77,054,46*7D
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,31,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #141 at position 35.000000
$GPZDA,092833.03,09,10,2011,00,00*6C
$GPRMC,092833.00,A,4611.971047,N,01258.223852,E,001.3,333.6,091011,0.2,E,A*37
$GPGGA,092834.00,4611.971439,N,01258.223665,E,1,04,3.9,135.36,M,46.25,M,,*6A
$GPGLL,4611.971439,N,01258.223665,E,092834.00,A,A*66
$GPVTG,350.4,T,350.5,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,38,25,77,054,46*7D
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,31,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #142 at position 35.250000
$GPZDA,092833.03,09,10,2011,00,00*6C
$GPRMC,092833.00,A,4611.971047,N,01258.223852,E,001.3,333.6,091011,0.2,E,A*37
$GPGGA,092834.00,4611.971439,N,01258.223665,E,1,04,3.9,135.36,M,46.25,M,,*6A
$GPGLL,4611.971439,N,01258.223665,E,092834.00,A,A*66
$GPVTG,350.4,T,350.5,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,38,25,77,054,46*7D
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,31,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #143 at position 35.500000
$GPZDA,092834.03,09,10,2011,00,00*6B
$GPRMC,092834.00,A,4611.971439,N,01258.223665,E,001.6,350.4,091011,0.2,E,A*35
$GPGGA,092835.00,4611.971912,N,01258.223437,E,1,04,3.9,135.26,M,46.25,M,,*6B
$GPGLL,4611.971912,N,01258.223437,E,092835.00,A,A*66
$GPVTG,335.5,T,335.6,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,44,12,44,093,45,14,17,240,38,25,77,054,47*7D
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,31,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #144 at position 35.750000
$GPZDA,092834.03,09,10,2011,00,00*6B
$GPRMC,092834.00,A,4611.971439,N,01258.223665,E,001.6,350.4,091011,0.2,E,A*35
$GPGGA,092835.00,4611.971912,N,01258.223437,E,1,04,3.9,135.26,M,46.25,M,,*6B
$GPGLL,4611.971912,N,01258.223437,E,092835.00,A,A*66
$GPVTG,335.5,T,335.6,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,44,12,44,093,45,14,17,240,38,25,77,054,47*7D
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,31,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.9,5.6*34
Trace #145 at position 36.000000
$GPZDA,092835.03,09,10,2011,00,00*6A
$GPRMC,092835.00,A,4611.971912,N,01258.223437,E,001.9,335.5,091011,0.2,E,A*38
$GPGGA,092836.00,4611.972425,N,01258.223227,E,1,04,3.8,135.30,M,46.25,M,,*63
$GPGLL,4611.972425,N,01258.223227,E,092836.00,A,A*68
$GPVTG,352.9,T,353.0,M,001.9,N,003.6,K,A*26
$GPGSV,2,1,07,02,35,061,42,12,44,093,43,14,17,240,36,25,77,054,46*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,28,31,38,307,28,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #146 at position 36.250000
$GPZDA,092835.03,09,10,2011,00,00*6A
$GPRMC,092835.00,A,4611.971912,N,01258.223437,E,001.9,335.5,091011,0.2,E,A*38
$GPGGA,092836.00,4611.972425,N,01258.223227,E,1,04,3.8,135.30,M,46.25,M,,*63
$GPGLL,4611.972425,N,01258.223227,E,092836.00,A,A*68
$GPVTG,352.9,T,353.0,M,001.9,N,003.6,K,A*26
$GPGSV,2,1,07,02,35,061,42,12,44,093,43,14,17,240,36,25,77,054,46*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,28,31,38,307,28,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #147 at position 36.500000
$GPZDA,092835.03,09,10,2011,00,00*6A
$GPRMC,092835.00,A,4611.971912,N,01258.223437,E,001.9,335.5,091011,0.2,E,A*38
$GPGGA,092836.00,4611.972425,N,01258.223227,E,1,04,3.8,135.30,M,46.25,M,,*63
$GPGLL,4611.972425,N,01258.223227,E,092836.00,A,A*68
$GPVTG,352.9,T,353.0,M,001.9,N,003.6,K,A*26
$GPGSV,2,1,07,02,35,061,42,12,44,093,43,14,17,240,36,25,77,054,46*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,28,31,38,307,28,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #148 at position 36.750000
$GPZDA,092836.03,09,10,2011,00,00*69
$GPRMC,092836.00,A,4611.972425,N,01258.223227,E,001.9,352.9,091011,0.2,E,A*3B
$GPGGA,092837.00,4611.972824,N,01258.223160,E,1,04,3.8,135.30,M,46.25,M,,*6F
$GPGLL,4611.972824,N,01258.223160,E,092837.00,A,A*64
$GPVTG,0.0,T,0.2,M,001.0,N,001.8,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,46,14,17,240,35,25,77,054,45*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #149 at position 37.000000
$GPZDA,092836.03,09,10,2011,00,00*69
$GPRMC,092836.00,A,4611.972425,N,01258.223227,E,001.9,352.9,091011,0.2,E,A*3B
$GPGGA,092837.00,4611.972824,N,01258.223160,E,1,04,3.8,135.30,M,46.25,M,,*6F
$GPGLL,4611.972824,N,01258.223160,E,092837.00,A,A*64
$GPVTG,0.0,T,0.2,M,001.0,N,001.8,K,A*29
$GPGSV,2,1,07,02,35,061,43,12,44,093,46,14,17,240,35,25,77,054,45*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,32,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #150 at position 37.250000
$GPZDA,092837.03,09,10,2011,00,00*68
$GPRMC,092837.00,A,4611.972824,N,01258.223160,E,001.0,0.0,091011,0.2,E,A*33
$GPGGA,092838.00,4611.973096,N,01258.223002,E,1,04,3.8,135.32,M,46.25,M,,*67
$GPGLL,4611.973096,N,01258.223002,E,092838.00,A,A*6E
$GPVTG,323.7,T,323.9,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,35,25,77,054,45*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #151 at position 37.500000
$GPZDA,092837.03,09,10,2011,00,00*68
$GPRMC,092837.00,A,4611.972824,N,01258.223160,E,001.0,0.0,091011,0.2,E,A*33
$GPGGA,092838.00,4611.973096,N,01258.223002,E,1,04,3.8,135.32,M,46.25,M,,*67
$GPGLL,4611.973096,N,01258.223002,E,092838.00,A,A*6E
$GPVTG,323.7,T,323.9,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,35,25,77,054,45*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #152 at position 37.750000
$GPZDA,092837.03,09,10,2011,00,00*68
$GPRMC,092837.00,A,4611.972824,N,01258.223160,E,001.0,0.0,091011,0.2,E,A*33
$GPGGA,092838.00,4611.973096,N,01258.223002,E,1,04,3.8,135.32,M,46.25,M,,*67
$GPGLL,4611.973096,N,01258.223002,E,092838.00,A,A*6E
$GPVTG,323.7,T,323.9,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,35,25,77,054,45*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,32,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #153 at position 38.000000
$GPZDA,092838.03,09,10,2011,00,00*67
$GPRMC,092838.00,A,4611.973096,N,01258.223002,E,001.1,323.7,091011,0.2,E,A*3D
$GPGGA,092839.00,4611.973359,N,01258.222787,E,1,04,3.8,135.37,M,46.25,M,,*68
$GPGLL,4611.973359,N,01258.222787,E,092839.00,A,A*64
$GPVTG,334.8,T,334.9,M,000.9,N,001.7,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,36,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,34,31,38,307,28,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #154 at position 38.250000
$GPZDA,092838.03,09,10,2011,00,00*67
$GPRMC,092838.00,A,4611.973096,N,01258.223002,E,001.1,323.7,091011,0.2,E,A*3D
$GPGGA,092839.00,4611.973359,N,01258.222787,E,1,04,3.8,135.37,M,46.25,M,,*68
$GPGLL,4611.973359,N,01258.222787,E,092839.00,A,A*64
$GPVTG,334.8,T,334.9,M,000.9,N,001.7,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,36,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,34,31,38,307,28,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #155 at position 38.500000
$GPZDA,092838.03,09,10,2011,00,00*67
$GPRMC,092838.00,A,4611.973096,N,01258.223002,E,001.1,323.7,091011,0.2,E,A*3D
$GPGGA,092839.00,4611.973359,N,01258.222787,E,1,04,3.8,135.37,M,46.25,M,,*68
$GPGLL,4611.973359,N,01258.222787,E,092839.00,A,A*64
$GPVTG,334.8,T,334.9,M,000.9,N,001.7,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,36,25,77,054,46*74
$GPGSV,2,2,07,29,68,235,43,30,47,298,34,31,38,307,28,,,,*4B
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #156 at position 38.750000
$GPZDA,092839.03,09,10,2011,00,00*66
$GPRMC,092839.00,A,4611.973359,N,01258.222787,E,000.9,334.8,091011,0.2,E,A*37
$GPGGA,092840.00,4611.973656,N,01258.222499,E,1,04,3.8,135.30,M,46.25,M,,*67
$GPGLL,4611.973656,N,01258.222499,E,092840.00,A,A*6C
$GPVTG,312.5,T,312.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,32,25,77,054,43*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #157 at position 39.000000
$GPZDA,092839.03,09,10,2011,00,00*66
$GPRMC,092839.00,A,4611.973359,N,01258.222787,E,000.9,334.8,091011,0.2,E,A*37
$GPGGA,092840.00,4611.973656,N,01258.222499,E,1,04,3.8,135.30,M,46.25,M,,*67
$GPGLL,4611.973656,N,01258.222499,E,092840.00,A,A*6C
$GPVTG,312.5,T,312.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,32,25,77,054,43*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #158 at position 39.250000
$GPZDA,092839.03,09,10,2011,00,00*66
$GPRMC,092839.00,A,4611.973359,N,01258.222787,E,000.9,334.8,091011,0.2,E,A*37
$GPGGA,092840.00,4611.973656,N,01258.222499,E,1,04,3.8,135.30,M,46.25,M,,*67
$GPGLL,4611.973656,N,01258.222499,E,092840.00,A,A*6C
$GPVTG,312.5,T,312.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,32,25,77,054,43*75
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,,,,,*45
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #159 at position 39.500000
$GPZDA,092840.03,09,10,2011,00,00*68
$GPRMC,092840.00,A,4611.973656,N,01258.222499,E,001.5,312.5,091011,0.2,E,A*3B
$GPGGA,092841.00,4611.974029,N,01258.222331,E,1,04,3.8,135.27,M,46.25,M,,*6C
$GPGLL,4611.974029,N,01258.222331,E,092841.00,A,A*61
$GPVTG,6.7,T,6.9,M,001.4,N,002.6,K,A*2C
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,33,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,,31,38,307,24,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #160 at position 39.750000
$GPZDA,092840.03,09,10,2011,00,00*68
$GPRMC,092840.00,A,4611.973656,N,01258.222499,E,001.5,312.5,091011,0.2,E,A*3B
$GPGGA,092841.00,4611.974029,N,01258.222331,E,1,04,3.8,135.27,M,46.25,M,,*6C
$GPGLL,4611.974029,N,01258.222331,E,092841.00,A,A*61
$GPVTG,6.7,T,6.9,M,001.4,N,002.6,K,A*2C
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,33,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,,31,38,307,24,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #161 at position 40.000000
$GPZDA,092840.03,09,10,2011,00,00*68
$GPRMC,092840.00,A,4611.973656,N,01258.222499,E,001.5,312.5,091011,0.2,E,A*3B
$GPGGA,092841.00,4611.974029,N,01258.222331,E,1,04,3.8,135.27,M,46.25,M,,*6C
$GPGLL,4611.974029,N,01258.222331,E,092841.00,A,A*61
$GPVTG,6.7,T,6.9,M,001.4,N,002.6,K,A*2C
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,33,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,,31,38,307,24,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #162 at position 40.250000
$GPZDA,092840.03,09,10,2011,00,00*68
$GPRMC,092840.00,A,4611.973656,N,01258.222499,E,001.5,312.5,091011,0.2,E,A*3B
$GPGGA,092841.00,4611.974029,N,01258.222331,E,1,04,3.8,135.27,M,46.25,M,,*6C
$GPGLL,4611.974029,N,01258.222331,E,092841.00,A,A*61
$GPVTG,6.7,T,6.9,M,001.4,N,002.6,K,A*2C
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,33,25,77,054,46*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,,31,38,307,24,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #163 at position 40.500000
$GPZDA,092841.03,09,10,2011,00,00*69
$GPRMC,092841.00,A,4611.974029,N,01258.222331,E,001.4,6.7,091011,0.2,E,A*33
$GPGGA,092842.00,4611.974543,N,01258.222248,E,1,04,3.8,135.42,M,46.25,M,,*6A
$GPGLL,4611.974543,N,01258.222248,E,092842.00,A,A*64
$GPVTG,344.1,T,344.2,M,002.2,N,004.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #164 at position 40.750000
$GPZDA,092841.03,09,10,2011,00,00*69
$GPRMC,092841.00,A,4611.974029,N,01258.222331,E,001.4,6.7,091011,0.2,E,A*33
$GPGGA,092842.00,4611.974543,N,01258.222248,E,1,04,3.8,135.42,M,46.25,M,,*6A
$GPGLL,4611.974543,N,01258.222248,E,092842.00,A,A*64
$GPVTG,344.1,T,344.2,M,002.2,N,004.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #165 at position 41.000000
$GPZDA,092841.03,09,10,2011,00,00*69
$GPRMC,092841.00,A,4611.974029,N,01258.222331,E,001.4,6.7,091011,0.2,E,A*33
$GPGGA,092842.00,4611.974543,N,01258.222248,E,1,04,3.8,135.42,M,46.25,M,,*6A
$GPGLL,4611.974543,N,01258.222248,E,092842.00,A,A*64
$GPVTG,344.1,T,344.2,M,002.2,N,004.1,K,A*25
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #166 at position 41.250000
$GPZDA,092842.03,09,10,2011,00,00*6A
$GPRMC,092842.00,A,4611.974543,N,01258.222248,E,002.2,344.1,091011,0.2,E,A*30
$GPGGA,092843.00,4611.975119,N,01258.222095,E,1,04,3.8,135.53,M,46.25,M,,*63
$GPGLL,4611.975119,N,01258.222095,E,092843.00,A,A*6D
$GPVTG,355.1,T,355.2,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #167 at position 41.500000
$GPZDA,092842.03,09,10,2011,00,00*6A
$GPRMC,092842.00,A,4611.974543,N,01258.222248,E,002.2,344.1,091011,0.2,E,A*30
$GPGGA,092843.00,4611.975119,N,01258.222095,E,1,04,3.8,135.53,M,46.25,M,,*63
$GPGLL,4611.975119,N,01258.222095,E,092843.00,A,A*6D
$GPVTG,355.1,T,355.2,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #168 at position 41.750000
$GPZDA,092842.03,09,10,2011,00,00*6A
$GPRMC,092842.00,A,4611.974543,N,01258.222248,E,002.2,344.1,091011,0.2,E,A*30
$GPGGA,092843.00,4611.975119,N,01258.222095,E,1,04,3.8,135.53,M,46.25,M,,*63
$GPGLL,4611.975119,N,01258.222095,E,092843.00,A,A*6D
$GPVTG,355.1,T,355.2,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #169 at position 42.000000
$GPZDA,092842.03,09,10,2011,00,00*6A
$GPRMC,092842.00,A,4611.974543,N,01258.222248,E,002.2,344.1,091011,0.2,E,A*30
$GPGGA,092843.00,4611.975119,N,01258.222095,E,1,04,3.8,135.53,M,46.25,M,,*63
$GPGLL,4611.975119,N,01258.222095,E,092843.00,A,A*6D
$GPVTG,355.1,T,355.2,M,001.9,N,003.6,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #170 at position 42.250000
$GPZDA,092843.03,09,10,2011,00,00*6B
$GPRMC,092843.00,A,4611.975119,N,01258.222095,E,001.9,355.1,091011,0.2,E,A*31
$GPGGA,092844.00,4611.975596,N,01258.221986,E,1,04,3.8,135.44,M,46.25,M,,*69
$GPGLL,4611.975596,N,01258.221986,E,092844.00,A,A*61
$GPVTG,349.3,T,349.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #171 at position 42.500000
$GPZDA,092843.03,09,10,2011,00,00*6B
$GPRMC,092843.00,A,4611.975119,N,01258.222095,E,001.9,355.1,091011,0.2,E,A*31
$GPGGA,092844.00,4611.975596,N,01258.221986,E,1,04,3.8,135.44,M,46.25,M,,*69
$GPGLL,4611.975596,N,01258.221986,E,092844.00,A,A*61
$GPVTG,349.3,T,349.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #172 at position 42.750000
$GPZDA,092843.03,09,10,2011,00,00*6B
$GPRMC,092843.00,A,4611.975119,N,01258.222095,E,001.9,355.1,091011,0.2,E,A*31
$GPGGA,092844.00,4611.975596,N,01258.221986,E,1,04,3.8,135.44,M,46.25,M,,*69
$GPGLL,4611.975596,N,01258.221986,E,092844.00,A,A*61
$GPVTG,349.3,T,349.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,02,35,061,44,12,44,093,44,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #173 at position 43.000000
$GPZDA,092844.03,09,10,2011,00,00*6C
$GPRMC,092844.00,A,4611.975596,N,01258.221986,E,001.4,349.3,091011,0.2,E,A*3F
$GPGGA,092845.00,4611.975909,N,01258.221758,E,1,04,3.8,135.55,M,46.25,M,,*6F
$GPGLL,4611.975909,N,01258.221758,E,092845.00,A,A*67
$GPVTG,309.6,T,309.8,M,001.0,N,001.8,K,A*25
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,44,30,47,298,,31,38,307,,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #174 at position 43.250000
$GPZDA,092844.03,09,10,2011,00,00*6C
$GPRMC,092844.00,A,4611.975596,N,01258.221986,E,001.4,349.3,091011,0.2,E,A*3F
$GPGGA,092845.00,4611.975909,N,01258.221758,E,1,04,3.8,135.55,M,46.25,M,,*6F
$GPGLL,4611.975909,N,01258.221758,E,092845.00,A,A*67
$GPVTG,309.6,T,309.8,M,001.0,N,001.8,K,A*25
$GPGSV,2,1,07,02,35,061,44,12,44,093,43,14,17,240,35,25,77,055,46*76
$GPGSV,2,2,07,29,68,235,44,30,47,298,,31,38,307,,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #175 at position 43.500000
$GPZDA,092845.03,09,10,2011,00,00*6D
$GPRMC,092845.00,A,4611.975909,N,01258.221758,E,001.0,309.6,091011,0.2,E,A*3C
$GPGGA,092846.00,4611.976137,N,01258.221608,E,1,04,3.8,135.74,M,46.25,M,,*6D
$GPGLL,4611.976137,N,01258.221608,E,092846.00,A,A*66
$GPVTG,7.8,T,8.0,M,000.6,N,001.2,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,35,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #176 at position 43.750000
$GPZDA,092845.03,09,10,2011,00,00*6D
$GPRMC,092845.00,A,4611.975909,N,01258.221758,E,001.0,309.6,091011,0.2,E,A*3C
$GPGGA,092846.00,4611.976137,N,01258.221608,E,1,04,3.8,135.74,M,46.25,M,,*6D
$GPGLL,4611.976137,N,01258.221608,E,092846.00,A,A*66
$GPVTG,7.8,T,8.0,M,000.6,N,001.2,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,35,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #177 at position 44.000000
$GPZDA,092845.03,09,10,2011,00,00*6D
$GPRMC,092845.00,A,4611.975909,N,01258.221758,E,001.0,309.6,091011,0.2,E,A*3C
$GPGGA,092846.00,4611.976137,N,01258.221608,E,1,04,3.8,135.74,M,46.25,M,,*6D
$GPGLL,4611.976137,N,01258.221608,E,092846.00,A,A*66
$GPVTG,7.8,T,8.0,M,000.6,N,001.2,K,A*21
$GPGSV,2,1,07,02,35,061,43,12,44,093,45,14,17,240,35,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,43,30,47,298,,31,38,307,,,,,*46
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #178 at position 44.250000
$GPZDA,092846.03,09,10,2011,00,00*6E
$GPRMC,092846.00,A,4611.976137,N,01258.221608,E,000.6,7.8,091011,0.2,E,A*39
$GPGGA,092847.00,4611.976508,N,01258.221475,E,1,04,3.8,135.69,M,46.25,M,,*60
$GPGLL,4611.976508,N,01258.221475,E,092847.00,A,A*67
$GPVTG,339.3,T,339.4,M,001.8,N,003.3,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,36,25,77,055,45*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,27,31,38,307,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #179 at position 44.500000
$GPZDA,092846.03,09,10,2011,00,00*6E
$GPRMC,092846.00,A,4611.976137,N,01258.221608,E,000.6,7.8,091011,0.2,E,A*39
$GPGGA,092847.00,4611.976508,N,01258.221475,E,1,04,3.8,135.69,M,46.25,M,,*60
$GPGLL,4611.976508,N,01258.221475,E,092847.00,A,A*67
$GPVTG,339.3,T,339.4,M,001.8,N,003.3,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,36,25,77,055,45*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,27,31,38,307,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #180 at position 44.750000
$GPZDA,092846.03,09,10,2011,00,00*6E
$GPRMC,092846.00,A,4611.976137,N,01258.221608,E,000.6,7.8,091011,0.2,E,A*39
$GPGGA,092847.00,4611.976508,N,01258.221475,E,1,04,3.8,135.69,M,46.25,M,,*60
$GPGLL,4611.976508,N,01258.221475,E,092847.00,A,A*67
$GPVTG,339.3,T,339.4,M,001.8,N,003.3,K,A*2D
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,36,25,77,055,45*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,27,31,38,307,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #181 at position 45.000000
$GPZDA,092847.03,09,10,2011,00,00*6F
$GPRMC,092847.00,A,4611.976508,N,01258.221475,E,001.8,339.3,091011,0.2,E,A*32
$GPGGA,092848.00,4611.976976,N,01258.221150,E,1,04,3.8,135.65,M,46.25,M,,*64
$GPGLL,4611.976976,N,01258.221150,E,092848.00,A,A*6F
$GPVTG,327.0,T,327.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,35,061,44,12,44,093,45,14,17,240,38,25,77,055,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,34,31,38,307,,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #182 at position 45.250000
$GPZDA,092847.03,09,10,2011,00,00*6F
$GPRMC,092847.00,A,4611.976508,N,01258.221475,E,001.8,339.3,091011,0.2,E,A*32
$GPGGA,092848.00,4611.976976,N,01258.221150,E,1,04,3.8,135.65,M,46.25,M,,*64
$GPGLL,4611.976976,N,01258.221150,E,092848.00,A,A*6F
$GPVTG,327.0,T,327.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,35,061,44,12,44,093,45,14,17,240,38,25,77,055,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,34,31,38,307,,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #183 at position 45.500000
$GPZDA,092847.03,09,10,2011,00,00*6F
$GPRMC,092847.00,A,4611.976508,N,01258.221475,E,001.8,339.3,091011,0.2,E,A*32
$GPGGA,092848.00,4611.976976,N,01258.221150,E,1,04,3.8,135.65,M,46.25,M,,*64
$GPGLL,4611.976976,N,01258.221150,E,092848.00,A,A*6F
$GPVTG,327.0,T,327.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,35,061,44,12,44,093,45,14,17,240,38,25,77,055,47*7C
$GPGSV,2,2,07,29,68,235,42,30,47,298,34,31,38,307,,,,,*40
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #184 at position 45.750000
$GPZDA,092848.03,09,10,2011,00,00*60
$GPRMC,092848.00,A,4611.976976,N,01258.221150,E,001.8,327.0,091011,0.2,E,A*36
$GPGGA,092849.00,4611.977414,N,01258.220914,E,1,04,3.8,135.70,M,46.25,M,,*60
$GPGLL,4611.977414,N,01258.220914,E,092849.00,A,A*6F
$GPVTG,348.6,T,348.7,M,001.5,N,002.8,K,A*2C
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,28,31,38,307,,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #185 at position 46.000000
$GPZDA,092848.03,09,10,2011,00,00*60
$GPRMC,092848.00,A,4611.976976,N,01258.221150,E,001.8,327.0,091011,0.2,E,A*36
$GPGGA,092849.00,4611.977414,N,01258.220914,E,1,04,3.8,135.70,M,46.25,M,,*60
$GPGLL,4611.977414,N,01258.220914,E,092849.00,A,A*6F
$GPVTG,348.6,T,348.7,M,001.5,N,002.8,K,A*2C
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,28,31,38,307,,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #186 at position 46.250000
$GPZDA,092848.03,09,10,2011,00,00*60
$GPRMC,092848.00,A,4611.976976,N,01258.221150,E,001.8,327.0,091011,0.2,E,A*36
$GPGGA,092849.00,4611.977414,N,01258.220914,E,1,04,3.8,135.70,M,46.25,M,,*60
$GPGLL,4611.977414,N,01258.220914,E,092849.00,A,A*6F
$GPVTG,348.6,T,348.7,M,001.5,N,002.8,K,A*2C
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,28,31,38,307,,,,,*4D
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #187 at position 46.500000
$GPZDA,092849.03,09,10,2011,00,00*61
$GPRMC,092849.00,A,4611.977414,N,01258.220914,E,001.5,348.6,091011,0.2,E,A*34
$GPGGA,092850.00,4611.977898,N,01258.220701,E,1,04,3.8,135.77,M,46.25,M,,*6D
$GPGLL,4611.977898,N,01258.220701,E,092850.00,A,A*65
$GPVTG,334.4,T,334.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,42,30,47,298,29,31,38,307,,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #188 at position 46.750000
$GPZDA,092849.03,09,10,2011,00,00*61
$GPRMC,092849.00,A,4611.977414,N,01258.220914,E,001.5,348.6,091011,0.2,E,A*34
$GPGGA,092850.00,4611.977898,N,01258.220701,E,1,04,3.8,135.77,M,46.25,M,,*6D
$GPGLL,4611.977898,N,01258.220701,E,092850.00,A,A*65
$GPVTG,334.4,T,334.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,42,30,47,298,29,31,38,307,,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #189 at position 47.000000
$GPZDA,092849.03,09,10,2011,00,00*61
$GPRMC,092849.00,A,4611.977414,N,01258.220914,E,001.5,348.6,091011,0.2,E,A*34
$GPGGA,092850.00,4611.977898,N,01258.220701,E,1,04,3.8,135.77,M,46.25,M,,*6D
$GPGLL,4611.977898,N,01258.220701,E,092850.00,A,A*65
$GPVTG,334.4,T,334.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,35,061,43,12,44,093,43,14,17,240,35,25,77,055,45*72
$GPGSV,2,2,07,29,68,235,42,30,47,298,29,31,38,307,,,,,*4C
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #190 at position 47.250000
$GPZDA,092850.03,09,10,2011,00,00*69
$GPRMC,092850.00,A,4611.977898,N,01258.220701,E,002.1,334.4,091011,0.2,E,A*30
$GPGGA,092851.00,4611.978368,N,01258.220501,E,1,04,3.8,135.91,M,46.25,M,,*6D
$GPGLL,4611.978368,N,01258.220501,E,092851.00,A,A*6D
$GPVTG,349.9,T,350.1,M,001.5,N,002.8,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,43,30,47,298,31,31,38,307,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #191 at position 47.500000
$GPZDA,092850.03,09,10,2011,00,00*69
$GPRMC,092850.00,A,4611.977898,N,01258.220701,E,002.1,334.4,091011,0.2,E,A*30
$GPGGA,092851.00,4611.978368,N,01258.220501,E,1,04,3.8,135.91,M,46.25,M,,*6D
$GPGLL,4611.978368,N,01258.220501,E,092851.00,A,A*6D
$GPVTG,349.9,T,350.1,M,001.5,N,002.8,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,43,30,47,298,31,31,38,307,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #192 at position 47.750000
$GPZDA,092850.03,09,10,2011,00,00*69
$GPRMC,092850.00,A,4611.977898,N,01258.220701,E,002.1,334.4,091011,0.2,E,A*30
$GPGGA,092851.00,4611.978368,N,01258.220501,E,1,04,3.8,135.91,M,46.25,M,,*6D
$GPGLL,4611.978368,N,01258.220501,E,092851.00,A,A*6D
$GPVTG,349.9,T,350.1,M,001.5,N,002.8,K,A*2D
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,38,25,77,055,46*7B
$GPGSV,2,2,07,29,68,235,43,30,47,298,31,31,38,307,,,,,*44
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #193 at position 48.000000
$GPZDA,092851.03,09,10,2011,00,00*68
$GPRMC,092851.00,A,4611.978368,N,01258.220501,E,001.5,349.9,091011,0.2,E,A*38
$GPGGA,092852.00,4611.978886,N,01258.220422,E,1,04,3.8,136.06,M,46.25,M,,*68
$GPGLL,4611.978886,N,01258.220422,E,092852.00,A,A*65
$GPVTG,355.1,T,355.2,M,002.3,N,004.3,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,34,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #194 at position 48.250000
$GPZDA,092851.03,09,10,2011,00,00*68
$GPRMC,092851.00,A,4611.978368,N,01258.220501,E,001.5,349.9,091011,0.2,E,A*38
$GPGGA,092852.00,4611.978886,N,01258.220422,E,1,04,3.8,136.06,M,46.25,M,,*68
$GPGLL,4611.978886,N,01258.220422,E,092852.00,A,A*65
$GPVTG,355.1,T,355.2,M,002.3,N,004.3,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,34,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #195 at position 48.500000
$GPZDA,092851.03,09,10,2011,00,00*68
$GPRMC,092851.00,A,4611.978368,N,01258.220501,E,001.5,349.9,091011,0.2,E,A*38
$GPGGA,092852.00,4611.978886,N,01258.220422,E,1,04,3.8,136.06,M,46.25,M,,*68
$GPGLL,4611.978886,N,01258.220422,E,092852.00,A,A*65
$GPVTG,355.1,T,355.2,M,002.3,N,004.3,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,34,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #196 at position 48.750000
$GPZDA,092851.03,09,10,2011,00,00*68
$GPRMC,092851.00,A,4611.978368,N,01258.220501,E,001.5,349.9,091011,0.2,E,A*38
$GPGGA,092852.00,4611.978886,N,01258.220422,E,1,04,3.8,136.06,M,46.25,M,,*68
$GPGLL,4611.978886,N,01258.220422,E,092852.00,A,A*65
$GPVTG,355.1,T,355.2,M,002.3,N,004.3,K,A*26
$GPGSV,2,1,07,02,35,061,43,12,44,093,44,14,17,240,34,25,77,055,47*76
$GPGSV,2,2,07,29,68,235,42,30,47,298,33,31,38,307,,,,,*47
$GPGSA,M,3,02,12,25,29,,,,,,,,,6.8,3.8,5.6*35
Trace #197 at position 49.000000
$GPZDA,092852.03,09,10,2011,00,00*6B
$GPRMC,092852.00,A,4611.978886,N,01258.220422,E,002.3,355.1,091011,0.2,E,A*30
$GPGGA,092853.00,4611.979395,N,01258.220497,E,1,05,3.3,136.71,M,46.25,M,,*65
$GPGLL,4611.979395,N,01258.220497,E,092853.00,A,A*62
$GPVTG,349.3,T,349.5,M,001.5,N,002.8,K,A*2B
$GPGSV,2,1,07,02,35,061,42,12,44,093,45,14,17,240,39,25,77,055,47*7B
$GPGSV,2,2,07,29,68,235,42,30,47,298,31,31,38,307,,,,,*45
$GPGSA,M,3,02,12,14,25,29,,,,,,,,3.9,3.3,1.9*34
