Trace #1 at position 0.000000
$GPZDA,101149.02,08,10,2011,00,00*63
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,39,12,30,107,39,25,64,099,43*7A
$GPGSV,2,2,07,29,83,292,34,30,65,306,,31,50,290,,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #2 at position 0.250000
$GPZDA,101154.02,08,10,2011,00,00*6F
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,30,107,39,25,64,099,39*78
$GPGSV,2,2,07,29,83,292,39,30,65,306,,31,50,290,,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #3 at position 0.500000
$GPZDA,101155.02,08,10,2011,00,00*6E
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,39,12,30,107,41,25,64,099,40*76
$GPGSV,2,2,07,29,83,292,38,30,66,306,,31,50,290,,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #4 at position 0.750000
$GPZDA,101156.02,08,10,2011,00,00*6D
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,37,02,24,047,39,12,30,107,39,25,64,099,42*74
$GPGSV,2,2,07,29,83,292,37,30,66,306,,31,50,290,,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #5 at position 1.000000
$GPZDA,101157.02,08,10,2011,00,00*6C
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,39,12,30,107,39,25,64,099,39*76
$GPGSV,2,2,07,29,83,292,38,30,66,306,,31,50,290,,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #6 at position 1.250000
$GPZDA,101157.02,08,10,2011,00,00*6C
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,39,12,30,107,39,25,64,099,39*76
$GPGSV,2,2,07,29,83,292,38,30,66,306,,31,50,290,,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #7 at position 1.500000
$GPZDA,101158.02,08,10,2011,00,00*63
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,37,02,24,047,39,12,30,107,37,25,64,099,43*7B
$GPGSV,2,2,07,29,83,292,38,30,66,306,36,31,50,290,,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,13.0,10.8,7.3*33
Trace #8 at position 1.750000
$GPZDA,101159.02,08,10,2011,00,00*62
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,101200.00,4611.953050,N,01258.222957,E,1,05,1.9,139.54,M,46.25,M,,*63
$GPGLL,4611.953050,N,01258.222957,E,101200.00,A,A*64
$GPVTG,321.3,T,321.4,M,000.4,N,000.8,K,A*28
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,39,25,64,099,45*73
$GPGSV,2,2,07,29,83,292,40,30,66,306,37,31,50,290,,,,,*4D
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #9 at position 2.000000
$GPZDA,101159.02,08,10,2011,00,00*62
$GPRMC,101119.00,V,,,,,,,,,,N*74
$GPGGA,101200.00,4611.953050,N,01258.222957,E,1,05,1.9,139.54,M,46.25,M,,*63
$GPGLL,4611.953050,N,01258.222957,E,101200.00,A,A*64
$GPVTG,321.3,T,321.4,M,000.4,N,000.8,K,A*28
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,39,25,64,099,45*73
$GPGSV,2,2,07,29,83,292,40,30,66,306,37,31,50,290,,,,,*4D
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #10 at position 2.250000
$GPZDA,101200.03,08,10,2011,00,00*6C
$GPRMC,101200.00,A,4611.953050,N,01258.222957,E,000.4,321.3,081011,0.2,E,A*34
$GPGGA,101201.00,4611.953137,N,01258.222913,E,1,05,1.9,139.57,M,46.25,M,,*61
$GPGLL,4611.953137,N,01258.222913,E,101201.00,A,A*65
$GPVTG,23.0,T,23.2,M,000.3,N,000.5,K,A*27
$GPGSV,2,1,07,21,21,186,40,02,24,047,40,12,30,107,40,25,64,099,44*72
$GPGSV,2,2,07,29,83,292,40,30,66,306,37,31,50,290,,,,,*4D
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #11 at position 2.500000
$GPZDA,101200.03,08,10,2011,00,00*6C
$GPRMC,101200.00,A,4611.953050,N,01258.222957,E,000.4,321.3,081011,0.2,E,A*34
$GPGGA,101201.00,4611.953137,N,01258.222913,E,1,05,1.9,139.57,M,46.25,M,,*61
$GPGLL,4611.953137,N,01258.222913,E,101201.00,A,A*65
$GPVTG,23.0,T,23.2,M,000.3,N,000.5,K,A*27
$GPGSV,2,1,07,21,21,186,40,02,24,047,40,12,30,107,40,25,64,099,44*72
$GPGSV,2,2,07,29,83,292,40,30,66,306,37,31,50,290,,,,,*4D
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #12 at position 2.750000
$GPZDA,101201.03,08,10,2011,00,00*6D
$GPRMC,101201.00,A,4611.953137,N,01258.222913,E,000.3,23.0,081011,0.2,E,A*00
$GPGGA,101202.00,4611.953275,N,01258.222871,E,1,05,1.9,139.61,M,46.25,M,,*67
$GPGLL,4611.953275,N,01258.222871,E,101202.00,A,A*66
$GPVTG,357.6,T,357.7,M,000.6,N,001.2,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,40,12,30,107,36,25,64,099,44*72
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #13 at position 3.000000
$GPZDA,101201.03,08,10,2011,00,00*6D
$GPRMC,101201.00,A,4611.953137,N,01258.222913,E,000.3,23.0,081011,0.2,E,A*00
$GPGGA,101202.00,4611.953275,N,01258.222871,E,1,05,1.9,139.61,M,46.25,M,,*67
$GPGLL,4611.953275,N,01258.222871,E,101202.00,A,A*66
$GPVTG,357.6,T,357.7,M,000.6,N,001.2,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,40,12,30,107,36,25,64,099,44*72
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #14 at position 3.250000
$GPZDA,101201.03,08,10,2011,00,00*6D
$GPRMC,101201.00,A,4611.953137,N,01258.222913,E,000.3,23.0,081011,0.2,E,A*00
$GPGGA,101202.00,4611.953275,N,01258.222871,E,1,05,1.9,139.61,M,46.25,M,,*67
$GPGLL,4611.953275,N,01258.222871,E,101202.00,A,A*66
$GPVTG,357.6,T,357.7,M,000.6,N,001.2,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,40,12,30,107,36,25,64,099,44*72
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #15 at position 3.500000
$GPZDA,101202.03,08,10,2011,00,00*6E
$GPRMC,101202.00,A,4611.953275,N,01258.222871,E,000.6,357.6,081011,0.2,E,A*30
$GPGGA,101203.00,4611.953529,N,01258.222716,E,1,05,1.9,139.61,M,46.25,M,,*66
$GPGLL,4611.953529,N,01258.222716,E,101203.00,A,A*67
$GPVTG,330.2,T,330.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,099,43*7B
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,29,,,,*40
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #16 at position 3.750000
$GPZDA,101202.03,08,10,2011,00,00*6E
$GPRMC,101202.00,A,4611.953275,N,01258.222871,E,000.6,357.6,081011,0.2,E,A*30
$GPGGA,101203.00,4611.953529,N,01258.222716,E,1,05,1.9,139.61,M,46.25,M,,*66
$GPGLL,4611.953529,N,01258.222716,E,101203.00,A,A*67
$GPVTG,330.2,T,330.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,099,43*7B
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,29,,,,*40
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #17 at position 4.000000
$GPZDA,101202.03,08,10,2011,00,00*6E
$GPRMC,101202.00,A,4611.953275,N,01258.222871,E,000.6,357.6,081011,0.2,E,A*30
$GPGGA,101203.00,4611.953529,N,01258.222716,E,1,05,1.9,139.61,M,46.25,M,,*66
$GPGLL,4611.953529,N,01258.222716,E,101203.00,A,A*67
$GPVTG,330.2,T,330.4,M,001.3,N,002.4,K,A*21
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,099,43*7B
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,29,,,,*40
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #18 at position 4.250000
$GPZDA,101203.03,08,10,2011,00,00*6F
$GPRMC,101203.00,A,4611.953529,N,01258.222716,E,001.3,330.2,081011,0.2,E,A*30
$GPGGA,101204.00,4611.953859,N,01258.222450,E,1,05,1.9,139.49,M,46.25,M,,*60
$GPGLL,4611.953859,N,01258.222450,E,101204.00,A,A*6B
$GPVTG,331.8,T,331.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,39,25,64,099,41*77
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #19 at position 4.500000
$GPZDA,101203.03,08,10,2011,00,00*6F
$GPRMC,101203.00,A,4611.953529,N,01258.222716,E,001.3,330.2,081011,0.2,E,A*30
$GPGGA,101204.00,4611.953859,N,01258.222450,E,1,05,1.9,139.49,M,46.25,M,,*60
$GPGLL,4611.953859,N,01258.222450,E,101204.00,A,A*6B
$GPVTG,331.8,T,331.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,39,25,64,099,41*77
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #20 at position 4.750000
$GPZDA,101203.03,08,10,2011,00,00*6F
$GPRMC,101203.00,A,4611.953529,N,01258.222716,E,001.3,330.2,081011,0.2,E,A*30
$GPGGA,101204.00,4611.953859,N,01258.222450,E,1,05,1.9,139.49,M,46.25,M,,*60
$GPGLL,4611.953859,N,01258.222450,E,101204.00,A,A*6B
$GPVTG,331.8,T,331.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,39,25,64,099,41*77
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #21 at position 5.000000
$GPZDA,101204.03,08,10,2011,00,00*68
$GPRMC,101204.00,A,4611.953859,N,01258.222450,E,001.4,331.8,081011,0.2,E,A*30
$GPGGA,101205.00,4611.954225,N,01258.222266,E,1,05,1.9,139.46,M,46.25,M,,*6B
$GPGLL,4611.954225,N,01258.222266,E,101205.00,A,A*6F
$GPVTG,351.3,T,351.5,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,099,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,32,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #22 at position 5.250000
$GPZDA,101204.03,08,10,2011,00,00*68
$GPRMC,101204.00,A,4611.953859,N,01258.222450,E,001.4,331.8,081011,0.2,E,A*30
$GPGGA,101205.00,4611.954225,N,01258.222266,E,1,05,1.9,139.46,M,46.25,M,,*6B
$GPGLL,4611.954225,N,01258.222266,E,101205.00,A,A*6F
$GPVTG,351.3,T,351.5,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,099,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,32,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #23 at position 5.500000
$GPZDA,101204.03,08,10,2011,00,00*68
$GPRMC,101204.00,A,4611.953859,N,01258.222450,E,001.4,331.8,081011,0.2,E,A*30
$GPGGA,101205.00,4611.954225,N,01258.222266,E,1,05,1.9,139.46,M,46.25,M,,*6B
$GPGLL,4611.954225,N,01258.222266,E,101205.00,A,A*6F
$GPVTG,351.3,T,351.5,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,099,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,32,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #24 at position 5.750000
$GPZDA,101205.03,08,10,2011,00,00*69
$GPRMC,101205.00,A,4611.954225,N,01258.222266,E,001.4,351.3,081011,0.2,E,A*39
$GPGGA,101206.00,4611.954593,N,01258.222162,E,1,05,1.9,139.66,M,46.25,M,,*67
$GPGLL,4611.954593,N,01258.222162,E,101206.00,A,A*61
$GPVTG,353.9,T,354.0,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,40,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,29,,,,*4E
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #25 at position 6.000000
$GPZDA,101205.03,08,10,2011,00,00*69
$GPRMC,101205.00,A,4611.954225,N,01258.222266,E,001.4,351.3,081011,0.2,E,A*39
$GPGGA,101206.00,4611.954593,N,01258.222162,E,1,05,1.9,139.66,M,46.25,M,,*67
$GPGLL,4611.954593,N,01258.222162,E,101206.00,A,A*61
$GPVTG,353.9,T,354.0,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,40,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,29,,,,*4E
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #26 at position 6.250000
$GPZDA,101205.03,08,10,2011,00,00*69
$GPRMC,101205.00,A,4611.954225,N,01258.222266,E,001.4,351.3,081011,0.2,E,A*39
$GPGGA,101206.00,4611.954593,N,01258.222162,E,1,05,1.9,139.66,M,46.25,M,,*67
$GPGLL,4611.954593,N,01258.222162,E,101206.00,A,A*61
$GPVTG,353.9,T,354.0,M,001.1,N,002.1,K,A*2E
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,40,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,29,,,,*4E
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #27 at position 6.500000
$GPZDA,101206.03,08,10,2011,00,00*6A
$GPRMC,101206.00,A,4611.954593,N,01258.222162,E,001.1,353.9,081011,0.2,E,A*3A
$GPGGA,101207.00,4611.954966,N,01258.222077,E,1,05,1.9,139.80,M,46.25,M,,*6D
$GPGLL,4611.954966,N,01258.222077,E,101207.00,A,A*63
$GPVTG,357.2,T,357.4,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #28 at position 6.750000
$GPZDA,101206.03,08,10,2011,00,00*6A
$GPRMC,101206.00,A,4611.954593,N,01258.222162,E,001.1,353.9,081011,0.2,E,A*3A
$GPGGA,101207.00,4611.954966,N,01258.222077,E,1,05,1.9,139.80,M,46.25,M,,*6D
$GPGLL,4611.954966,N,01258.222077,E,101207.00,A,A*63
$GPVTG,357.2,T,357.4,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #29 at position 7.000000
$GPZDA,101206.03,08,10,2011,00,00*6A
$GPRMC,101206.00,A,4611.954593,N,01258.222162,E,001.1,353.9,081011,0.2,E,A*3A
$GPGGA,101207.00,4611.954966,N,01258.222077,E,1,05,1.9,139.80,M,46.25,M,,*6D
$GPGLL,4611.954966,N,01258.222077,E,101207.00,A,A*63
$GPVTG,357.2,T,357.4,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #30 at position 7.250000
$GPZDA,101206.03,08,10,2011,00,00*6A
$GPRMC,101206.00,A,4611.954593,N,01258.222162,E,001.1,353.9,081011,0.2,E,A*3A
$GPGGA,101207.00,4611.954966,N,01258.222077,E,1,05,1.9,139.80,M,46.25,M,,*6D
$GPGLL,4611.954966,N,01258.222077,E,101207.00,A,A*63
$GPVTG,357.2,T,357.4,M,001.4,N,002.6,K,A*24
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,39,30,66,306,38,31,50,290,,,,,*4A
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #31 at position 7.500000
$GPZDA,101207.03,08,10,2011,00,00*6B
$GPRMC,101207.00,A,4611.954966,N,01258.222077,E,001.4,357.2,081011,0.2,E,A*32
$GPGGA,101208.00,4611.955413,N,01258.221944,E,1,05,1.9,139.80,M,46.25,M,,*66
$GPGLL,4611.955413,N,01258.221944,E,101208.00,A,A*68
$GPVTG,350.5,T,350.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #32 at position 7.750000
$GPZDA,101207.03,08,10,2011,00,00*6B
$GPRMC,101207.00,A,4611.954966,N,01258.222077,E,001.4,357.2,081011,0.2,E,A*32
$GPGGA,101208.00,4611.955413,N,01258.221944,E,1,05,1.9,139.80,M,46.25,M,,*66
$GPGLL,4611.955413,N,01258.221944,E,101208.00,A,A*68
$GPVTG,350.5,T,350.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #33 at position 8.000000
$GPZDA,101207.03,08,10,2011,00,00*6B
$GPRMC,101207.00,A,4611.954966,N,01258.222077,E,001.4,357.2,081011,0.2,E,A*32
$GPGGA,101208.00,4611.955413,N,01258.221944,E,1,05,1.9,139.80,M,46.25,M,,*66
$GPGLL,4611.955413,N,01258.221944,E,101208.00,A,A*68
$GPVTG,350.5,T,350.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #34 at position 8.250000
$GPZDA,101208.04,08,10,2011,00,00*63
$GPRMC,101208.00,A,4611.955413,N,01258.221944,E,001.7,350.5,081011,0.2,E,A*3A
$GPGGA,101209.00,4611.955878,N,01258.221783,E,1,05,1.9,139.78,M,46.25,M,,*64
$GPGLL,4611.955878,N,01258.221783,E,101209.00,A,A*6D
$GPVTG,352.5,T,352.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #35 at position 8.500000
$GPZDA,101208.04,08,10,2011,00,00*63
$GPRMC,101208.00,A,4611.955413,N,01258.221944,E,001.7,350.5,081011,0.2,E,A*3A
$GPGGA,101209.00,4611.955878,N,01258.221783,E,1,05,1.9,139.78,M,46.25,M,,*64
$GPGLL,4611.955878,N,01258.221783,E,101209.00,A,A*6D
$GPVTG,352.5,T,352.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #36 at position 8.750000
$GPZDA,101208.04,08,10,2011,00,00*63
$GPRMC,101208.00,A,4611.955413,N,01258.221944,E,001.7,350.5,081011,0.2,E,A*3A
$GPGGA,101209.00,4611.955878,N,01258.221783,E,1,05,1.9,139.78,M,46.25,M,,*64
$GPGLL,4611.955878,N,01258.221783,E,101209.00,A,A*6D
$GPVTG,352.5,T,352.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #37 at position 9.000000
$GPZDA,101208.04,08,10,2011,00,00*63
$GPRMC,101208.00,A,4611.955413,N,01258.221944,E,001.7,350.5,081011,0.2,E,A*3A
$GPGGA,101209.00,4611.955878,N,01258.221783,E,1,05,1.9,139.78,M,46.25,M,,*64
$GPGLL,4611.955878,N,01258.221783,E,101209.00,A,A*6D
$GPVTG,352.5,T,352.7,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,31,,,,*46
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #38 at position 9.250000
$GPZDA,101209.03,08,10,2011,00,00*65
$GPRMC,101209.00,A,4611.955878,N,01258.221783,E,001.5,352.5,081011,0.2,E,A*3F
$GPGGA,101210.00,4611.956251,N,01258.221549,E,1,05,1.9,139.87,M,46.25,M,,*6A
$GPGLL,4611.956251,N,01258.221549,E,101210.00,A,A*63
$GPVTG,327.4,T,327.5,M,001.2,N,002.2,K,A*21
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,37,25,64,100,41*79
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,,,,,*44
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #39 at position 9.500000
$GPZDA,101209.03,08,10,2011,00,00*65
$GPRMC,101209.00,A,4611.955878,N,01258.221783,E,001.5,352.5,081011,0.2,E,A*3F
$GPGGA,101210.00,4611.956251,N,01258.221549,E,1,05,1.9,139.87,M,46.25,M,,*6A
$GPGLL,4611.956251,N,01258.221549,E,101210.00,A,A*63
$GPVTG,327.4,T,327.5,M,001.2,N,002.2,K,A*21
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,37,25,64,100,41*79
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,,,,,*44
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #40 at position 9.750000
$GPZDA,101209.03,08,10,2011,00,00*65
$GPRMC,101209.00,A,4611.955878,N,01258.221783,E,001.5,352.5,081011,0.2,E,A*3F
$GPGGA,101210.00,4611.956251,N,01258.221549,E,1,05,1.9,139.87,M,46.25,M,,*6A
$GPGLL,4611.956251,N,01258.221549,E,101210.00,A,A*63
$GPVTG,327.4,T,327.5,M,001.2,N,002.2,K,A*21
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,37,25,64,100,41*79
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,,,,,*44
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #41 at position 10.000000
$GPZDA,101209.03,08,10,2011,00,00*65
$GPRMC,101209.00,A,4611.955878,N,01258.221783,E,001.5,352.5,081011,0.2,E,A*3F
$GPGGA,101210.00,4611.956251,N,01258.221549,E,1,05,1.9,139.87,M,46.25,M,,*6A
$GPGLL,4611.956251,N,01258.221549,E,101210.00,A,A*63
$GPVTG,327.4,T,327.5,M,001.2,N,002.2,K,A*21
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,37,25,64,100,41*79
$GPGSV,2,2,07,29,84,293,40,30,66,306,38,31,50,290,,,,,*44
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #42 at position 10.250000
$GPZDA,101210.03,08,10,2011,00,00*6D
$GPRMC,101210.00,A,4611.956251,N,01258.221549,E,001.2,327.4,081011,0.2,E,A*35
$GPGGA,101211.00,4611.956618,N,01258.221299,E,1,05,1.9,139.94,M,46.25,M,,*6A
$GPGLL,4611.956618,N,01258.221299,E,101211.00,A,A*61
$GPVTG,347.8,T,347.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,30,107,38,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,30,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #43 at position 10.500000
$GPZDA,101210.03,08,10,2011,00,00*6D
$GPRMC,101210.00,A,4611.956251,N,01258.221549,E,001.2,327.4,081011,0.2,E,A*35
$GPGGA,101211.00,4611.956618,N,01258.221299,E,1,05,1.9,139.94,M,46.25,M,,*6A
$GPGLL,4611.956618,N,01258.221299,E,101211.00,A,A*61
$GPVTG,347.8,T,347.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,30,107,38,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,30,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #44 at position 10.750000
$GPZDA,101210.03,08,10,2011,00,00*6D
$GPRMC,101210.00,A,4611.956251,N,01258.221549,E,001.2,327.4,081011,0.2,E,A*35
$GPGGA,101211.00,4611.956618,N,01258.221299,E,1,05,1.9,139.94,M,46.25,M,,*6A
$GPGLL,4611.956618,N,01258.221299,E,101211.00,A,A*61
$GPVTG,347.8,T,347.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,30,107,38,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,36,31,50,290,30,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #45 at position 11.000000
$GPZDA,101211.03,08,10,2011,00,00*6C
$GPRMC,101211.00,A,4611.956618,N,01258.221299,E,001.4,347.8,081011,0.2,E,A*3B
$GPGGA,101212.00,4611.957155,N,01258.221043,E,1,05,1.9,139.87,M,46.25,M,,*61
$GPGLL,4611.957155,N,01258.221043,E,101212.00,A,A*68
$GPVTG,343.6,T,343.7,M,002.3,N,004.3,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,31,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #46 at position 11.250000
$GPZDA,101211.03,08,10,2011,00,00*6C
$GPRMC,101211.00,A,4611.956618,N,01258.221299,E,001.4,347.8,081011,0.2,E,A*3B
$GPGGA,101212.00,4611.957155,N,01258.221043,E,1,05,1.9,139.87,M,46.25,M,,*61
$GPGLL,4611.957155,N,01258.221043,E,101212.00,A,A*68
$GPVTG,343.6,T,343.7,M,002.3,N,004.3,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,31,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #47 at position 11.500000
$GPZDA,101211.03,08,10,2011,00,00*6C
$GPRMC,101211.00,A,4611.956618,N,01258.221299,E,001.4,347.8,081011,0.2,E,A*3B
$GPGGA,101212.00,4611.957155,N,01258.221043,E,1,05,1.9,139.87,M,46.25,M,,*61
$GPGLL,4611.957155,N,01258.221043,E,101212.00,A,A*68
$GPVTG,343.6,T,343.7,M,002.3,N,004.3,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,31,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #48 at position 11.750000
$GPZDA,101211.03,08,10,2011,00,00*6C
$GPRMC,101211.00,A,4611.956618,N,01258.221299,E,001.4,347.8,081011,0.2,E,A*3B
$GPGGA,101212.00,4611.957155,N,01258.221043,E,1,05,1.9,139.87,M,46.25,M,,*61
$GPGLL,4611.957155,N,01258.221043,E,101212.00,A,A*68
$GPVTG,343.6,T,343.7,M,002.3,N,004.3,K,A*24
$GPGSV,2,1,07,21,21,186,40,02,24,047,39,12,30,107,37,25,64,100,41*78
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,31,,,,*49
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #49 at position 12.000000
$GPZDA,101212.03,08,10,2011,00,00*6F
$GPRMC,101212.00,A,4611.957155,N,01258.221043,E,002.3,343.6,081011,0.2,E,A*3C
$GPGGA,101213.00,4611.957747,N,01258.220701,E,1,05,1.9,139.77,M,46.25,M,,*6A
$GPGLL,4611.957747,N,01258.220701,E,101213.00,A,A*6C
$GPVTG,336.7,T,336.9,M,002.1,N,003.8,K,A*25
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,26,,,,*41
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #50 at position 12.250000
$GPZDA,101212.03,08,10,2011,00,00*6F
$GPRMC,101212.00,A,4611.957155,N,01258.221043,E,002.3,343.6,081011,0.2,E,A*3C
$GPGGA,101213.00,4611.957747,N,01258.220701,E,1,05,1.9,139.77,M,46.25,M,,*6A
$GPGLL,4611.957747,N,01258.220701,E,101213.00,A,A*6C
$GPVTG,336.7,T,336.9,M,002.1,N,003.8,K,A*25
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,26,,,,*41
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #51 at position 12.500000
$GPZDA,101212.03,08,10,2011,00,00*6F
$GPRMC,101212.00,A,4611.957155,N,01258.221043,E,002.3,343.6,081011,0.2,E,A*3C
$GPGGA,101213.00,4611.957747,N,01258.220701,E,1,05,1.9,139.77,M,46.25,M,,*6A
$GPGLL,4611.957747,N,01258.220701,E,101213.00,A,A*6C
$GPVTG,336.7,T,336.9,M,002.1,N,003.8,K,A*25
$GPGSV,2,1,07,21,21,186,41,02,24,047,39,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,26,,,,*41
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #52 at position 12.750000
$GPZDA,101213.03,08,10,2011,00,00*6E
$GPRMC,101213.00,A,4611.957747,N,01258.220701,E,002.1,336.7,081011,0.2,E,A*39
$GPGGA,101214.00,4611.958237,N,01258.220433,E,1,05,1.9,139.74,M,46.25,M,,*61
$GPGLL,4611.958237,N,01258.220433,E,101214.00,A,A*64
$GPVTG,347.4,T,347.6,M,001.6,N,002.9,K,A*2D
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,42*7B
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #53 at position 13.000000
$GPZDA,101213.03,08,10,2011,00,00*6E
$GPRMC,101213.00,A,4611.957747,N,01258.220701,E,002.1,336.7,081011,0.2,E,A*39
$GPGGA,101214.00,4611.958237,N,01258.220433,E,1,05,1.9,139.74,M,46.25,M,,*61
$GPGLL,4611.958237,N,01258.220433,E,101214.00,A,A*64
$GPVTG,347.4,T,347.6,M,001.6,N,002.9,K,A*2D
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,42*7B
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #54 at position 13.250000
$GPZDA,101213.03,08,10,2011,00,00*6E
$GPRMC,101213.00,A,4611.957747,N,01258.220701,E,002.1,336.7,081011,0.2,E,A*39
$GPGGA,101214.00,4611.958237,N,01258.220433,E,1,05,1.9,139.74,M,46.25,M,,*61
$GPGLL,4611.958237,N,01258.220433,E,101214.00,A,A*64
$GPVTG,347.4,T,347.6,M,001.6,N,002.9,K,A*2D
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,42*7B
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #55 at position 13.500000
$GPZDA,101214.03,08,10,2011,00,00*69
$GPRMC,101214.00,A,4611.958237,N,01258.220433,E,001.6,347.4,081011,0.2,E,A*30
$GPGGA,101215.00,4611.958649,N,01258.220267,E,1,05,1.9,139.72,M,46.25,M,,*6C
$GPGLL,4611.958649,N,01258.220267,E,101215.00,A,A*6F
$GPVTG,348.1,T,348.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,,,,,*4B
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #56 at position 13.750000
$GPZDA,101214.03,08,10,2011,00,00*69
$GPRMC,101214.00,A,4611.958237,N,01258.220433,E,001.6,347.4,081011,0.2,E,A*30
$GPGGA,101215.00,4611.958649,N,01258.220267,E,1,05,1.9,139.72,M,46.25,M,,*6C
$GPGLL,4611.958649,N,01258.220267,E,101215.00,A,A*6F
$GPVTG,348.1,T,348.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,41*77
$GPGSV,2,2,07,29,84,293,40,30,66,306,37,31,50,290,,,,,*4B
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #57 at position 14.000000
$GPZDA,101215.03,08,10,2011,00,00*68
$GPRMC,101215.00,A,4611.958649,N,01258.220267,E,001.4,348.1,081011,0.2,E,A*33
$GPGGA,101216.00,4611.959092,N,01258.220206,E,1,05,1.9,139.68,M,46.25,M,,*62
$GPGLL,4611.959092,N,01258.220206,E,101216.00,A,A*6A
$GPVTG,9.0,T,9.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,40,25,64,100,40*75
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #58 at position 14.250000
$GPZDA,101215.03,08,10,2011,00,00*68
$GPRMC,101215.00,A,4611.958649,N,01258.220267,E,001.4,348.1,081011,0.2,E,A*33
$GPGGA,101216.00,4611.959092,N,01258.220206,E,1,05,1.9,139.68,M,46.25,M,,*62
$GPGLL,4611.959092,N,01258.220206,E,101216.00,A,A*6A
$GPVTG,9.0,T,9.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,40,25,64,100,40*75
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #59 at position 14.500000
$GPZDA,101215.03,08,10,2011,00,00*68
$GPRMC,101215.00,A,4611.958649,N,01258.220267,E,001.4,348.1,081011,0.2,E,A*33
$GPGGA,101216.00,4611.959092,N,01258.220206,E,1,05,1.9,139.68,M,46.25,M,,*62
$GPGLL,4611.959092,N,01258.220206,E,101216.00,A,A*6A
$GPVTG,9.0,T,9.2,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,40,25,64,100,40*75
$GPGSV,2,2,07,29,84,293,39,30,66,306,37,31,50,290,31,,,,*47
$GPGSA,M,3,21,02,12,25,29,,,,,,,,2.8,1.9,2.0*30
Trace #60 at position 14.750000
$GPZDA,101216.03,08,10,2011,00,00*6B
$GPRMC,101216.00,A,4611.959092,N,01258.220206,E,001.8,9.0,081011,0.2,E,A*3D
$GPGGA,101217.00,4611.959364,N,01258.220129,E,1,04,6.6,140.04,M,46.25,M,,*6A
$GPGLL,4611.959364,N,01258.220129,E,101217.00,A,A*6F
$GPVTG,305.3,T,305.5,M,000.4,N,000.7,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,36,12,30,107,40,25,64,100,40*74
$GPGSV,2,2,07,29,84,293,38,30,66,306,37,31,50,290,33,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #61 at position 15.000000
$GPZDA,101216.03,08,10,2011,00,00*6B
$GPRMC,101216.00,A,4611.959092,N,01258.220206,E,001.8,9.0,081011,0.2,E,A*3D
$GPGGA,101217.00,4611.959364,N,01258.220129,E,1,04,6.6,140.04,M,46.25,M,,*6A
$GPGLL,4611.959364,N,01258.220129,E,101217.00,A,A*6F
$GPVTG,305.3,T,305.5,M,000.4,N,000.7,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,36,12,30,107,40,25,64,100,40*74
$GPGSV,2,2,07,29,84,293,38,30,66,306,37,31,50,290,33,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #62 at position 15.250000
$GPZDA,101216.03,08,10,2011,00,00*6B
$GPRMC,101216.00,A,4611.959092,N,01258.220206,E,001.8,9.0,081011,0.2,E,A*3D
$GPGGA,101217.00,4611.959364,N,01258.220129,E,1,04,6.6,140.04,M,46.25,M,,*6A
$GPGLL,4611.959364,N,01258.220129,E,101217.00,A,A*6F
$GPVTG,305.3,T,305.5,M,000.4,N,000.7,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,36,12,30,107,40,25,64,100,40*74
$GPGSV,2,2,07,29,84,293,38,30,66,306,37,31,50,290,33,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #63 at position 15.500000
$GPZDA,101217.03,08,10,2011,00,00*6A
$GPRMC,101217.00,A,4611.959364,N,01258.220129,E,000.4,305.3,081011,0.2,E,A*39
$GPGGA,101218.00,4611.959687,N,01258.219891,E,1,04,6.6,140.21,M,46.25,M,,*6A
$GPGLL,4611.959687,N,01258.219891,E,101218.00,A,A*68
$GPVTG,344.4,T,344.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,40,30,66,306,38,31,50,290,34,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #64 at position 15.750000
$GPZDA,101217.03,08,10,2011,00,00*6A
$GPRMC,101217.00,A,4611.959364,N,01258.220129,E,000.4,305.3,081011,0.2,E,A*39
$GPGGA,101218.00,4611.959687,N,01258.219891,E,1,04,6.6,140.21,M,46.25,M,,*6A
$GPGLL,4611.959687,N,01258.219891,E,101218.00,A,A*68
$GPVTG,344.4,T,344.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,40,30,66,306,38,31,50,290,34,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #65 at position 16.000000
$GPZDA,101217.03,08,10,2011,00,00*6A
$GPRMC,101217.00,A,4611.959364,N,01258.220129,E,000.4,305.3,081011,0.2,E,A*39
$GPGGA,101218.00,4611.959687,N,01258.219891,E,1,04,6.6,140.21,M,46.25,M,,*6A
$GPGLL,4611.959687,N,01258.219891,E,101218.00,A,A*68
$GPVTG,344.4,T,344.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,40,30,66,306,38,31,50,290,34,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #66 at position 16.250000
$GPZDA,101217.03,08,10,2011,00,00*6A
$GPRMC,101217.00,A,4611.959364,N,01258.220129,E,000.4,305.3,081011,0.2,E,A*39
$GPGGA,101218.00,4611.959687,N,01258.219891,E,1,04,6.6,140.21,M,46.25,M,,*6A
$GPGLL,4611.959687,N,01258.219891,E,101218.00,A,A*68
$GPVTG,344.4,T,344.5,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,40,30,66,306,38,31,50,290,34,,,,*44
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #67 at position 16.500000
$GPZDA,101218.03,08,10,2011,00,00*65
$GPRMC,101218.00,A,4611.959687,N,01258.219891,E,002.1,344.4,081011,0.2,E,A*3B
$GPGGA,101219.00,4611.960204,N,01258.219717,E,1,04,6.6,139.93,M,46.25,M,,*68
$GPGLL,4611.960204,N,01258.219717,E,101219.00,A,A*6D
$GPVTG,0.7,T,0.9,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,38,25,64,100,41*7B
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,30,,,,*4F
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #68 at position 16.750000
$GPZDA,101218.03,08,10,2011,00,00*65
$GPRMC,101218.00,A,4611.959687,N,01258.219891,E,002.1,344.4,081011,0.2,E,A*3B
$GPGGA,101219.00,4611.960204,N,01258.219717,E,1,04,6.6,139.93,M,46.25,M,,*68
$GPGLL,4611.960204,N,01258.219717,E,101219.00,A,A*6D
$GPVTG,0.7,T,0.9,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,38,25,64,100,41*7B
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,30,,,,*4F
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #69 at position 17.000000
$GPZDA,101218.03,08,10,2011,00,00*65
$GPRMC,101218.00,A,4611.959687,N,01258.219891,E,002.1,344.4,081011,0.2,E,A*3B
$GPGGA,101219.00,4611.960204,N,01258.219717,E,1,04,6.6,139.93,M,46.25,M,,*68
$GPGLL,4611.960204,N,01258.219717,E,101219.00,A,A*6D
$GPVTG,0.7,T,0.9,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,30,107,38,25,64,100,41*7B
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,30,,,,*4F
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.5,6.6,8.2*0C
Trace #70 at position 17.250000
$GPZDA,101219.03,08,10,2011,00,00*64
$GPRMC,101219.00,A,4611.960204,N,01258.219717,E,001.7,0.7,081011,0.2,E,A*3B
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,35,25,64,100,41*7B
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #71 at position 17.500000
$GPZDA,101219.03,08,10,2011,00,00*64
$GPRMC,101219.00,A,4611.960204,N,01258.219717,E,001.7,0.7,081011,0.2,E,A*3B
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,35,25,64,100,41*7B
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #72 at position 17.750000
$GPZDA,101220.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,26,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #73 at position 18.000000
$GPZDA,101220.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,26,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #74 at position 18.250000
$GPZDA,101220.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,41*76
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,26,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #75 at position 18.500000
$GPZDA,101221.02,08,10,2011,00,00*6E
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,37,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,31,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #76 at position 18.750000
$GPZDA,101221.02,08,10,2011,00,00*6E
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,37,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,31,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #77 at position 19.000000
$GPZDA,101221.02,08,10,2011,00,00*6E
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,37,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,31,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #78 at position 19.250000
$GPZDA,101222.02,08,10,2011,00,00*6D
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #79 at position 19.500000
$GPZDA,101222.02,08,10,2011,00,00*6D
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #80 at position 19.750000
$GPZDA,101222.02,08,10,2011,00,00*6D
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #81 at position 20.000000
$GPZDA,101222.02,08,10,2011,00,00*6D
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #82 at position 20.250000
$GPZDA,101223.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,40*77
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #83 at position 20.500000
$GPZDA,101223.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,40*77
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #84 at position 20.750000
$GPZDA,101223.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,40*77
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #85 at position 21.000000
$GPZDA,101223.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,37,25,64,100,40*77
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #86 at position 21.250000
$GPZDA,101224.02,08,10,2011,00,00*6B
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #87 at position 21.500000
$GPZDA,101224.02,08,10,2011,00,00*6B
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #88 at position 21.750000
$GPZDA,101224.02,08,10,2011,00,00*6B
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #89 at position 22.000000
$GPZDA,101225.02,08,10,2011,00,00*6A
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #90 at position 22.250000
$GPZDA,101225.02,08,10,2011,00,00*6A
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #91 at position 22.500000
$GPZDA,101225.02,08,10,2011,00,00*6A
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #92 at position 22.750000
$GPZDA,101226.02,08,10,2011,00,00*69
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #93 at position 23.000000
$GPZDA,101226.02,08,10,2011,00,00*69
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #94 at position 23.250000
$GPZDA,101226.02,08,10,2011,00,00*69
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #95 at position 23.500000
$GPZDA,101226.02,08,10,2011,00,00*69
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,29,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #96 at position 23.750000
$GPZDA,101227.02,08,10,2011,00,00*68
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #97 at position 24.000000
$GPZDA,101227.02,08,10,2011,00,00*68
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #98 at position 24.250000
$GPZDA,101227.02,08,10,2011,00,00*68
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,35,25,64,100,41*7A
$GPGSV,2,2,07,29,84,294,39,30,66,306,36,31,50,290,,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #99 at position 24.500000
$GPZDA,101228.02,08,10,2011,00,00*67
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,35,12,30,107,36,25,64,100,39*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,25,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #100 at position 24.750000
$GPZDA,101228.02,08,10,2011,00,00*67
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,35,12,30,107,36,25,64,100,39*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,25,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #101 at position 25.000000
$GPZDA,101228.02,08,10,2011,00,00*67
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,35,12,30,107,36,25,64,100,39*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,25,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #102 at position 25.250000
$GPZDA,101228.02,08,10,2011,00,00*67
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,35,12,30,107,36,25,64,100,39*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,37,31,50,290,25,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #103 at position 25.500000
$GPZDA,101229.02,08,10,2011,00,00*66
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,36,12,30,107,37,25,64,100,41*76
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,29,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #104 at position 25.750000
$GPZDA,101229.02,08,10,2011,00,00*66
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,36,12,30,107,37,25,64,100,41*76
$GPGSV,2,2,07,29,84,294,40,30,66,306,37,31,50,290,29,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #105 at position 26.000000
$GPZDA,101231.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,43*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #106 at position 26.250000
$GPZDA,101231.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,43*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #107 at position 26.500000
$GPZDA,101231.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,43*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #108 at position 26.750000
$GPZDA,101231.02,08,10,2011,00,00*6F
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,30,107,36,25,64,100,43*75
$GPGSV,2,2,07,29,84,294,39,30,66,306,38,31,50,290,,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,10.5,6.6,8.2*02
Trace #109 at position 27.000000
$GPZDA,101232.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,101233.00,4611.963502,N,01258.216491,E,1,04,5.6,147.29,M,46.25,M,,*6B
$GPGLL,4611.963502,N,01258.216491,E,101233.00,A,A*65
$GPVTG,339.0,T,339.2,M,001.5,N,002.7,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,42*75
$GPGSV,2,2,07,29,84,294,41,30,66,306,40,31,50,290,,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #110 at position 27.250000
$GPZDA,101232.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,101233.00,4611.963502,N,01258.216491,E,1,04,5.6,147.29,M,46.25,M,,*6B
$GPGLL,4611.963502,N,01258.216491,E,101233.00,A,A*65
$GPVTG,339.0,T,339.2,M,001.5,N,002.7,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,42*75
$GPGSV,2,2,07,29,84,294,41,30,66,306,40,31,50,290,,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #111 at position 27.500000
$GPZDA,101232.02,08,10,2011,00,00*6C
$GPRMC,101219.00,V,,,,,,,,,,N*77
$GPGGA,101233.00,4611.963502,N,01258.216491,E,1,04,5.6,147.29,M,46.25,M,,*6B
$GPGLL,4611.963502,N,01258.216491,E,101233.00,A,A*65
$GPVTG,339.0,T,339.2,M,001.5,N,002.7,K,A*20
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,42*75
$GPGSV,2,2,07,29,84,294,41,30,66,306,40,31,50,290,,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #112 at position 27.750000
$GPZDA,101233.04,08,10,2011,00,00*6B
$GPRMC,101233.00,A,4611.963502,N,01258.216491,E,001.5,339.0,081011,0.2,E,A*3F
$GPGGA,101234.00,4611.963916,N,01258.216354,E,1,04,5.6,147.34,M,46.25,M,,*67
$GPGLL,4611.963916,N,01258.216354,E,101234.00,A,A*65
$GPVTG,352.8,T,353.0,M,002.3,N,004.2,K,A*2D
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,39,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,33,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #113 at position 28.000000
$GPZDA,101233.04,08,10,2011,00,00*6B
$GPRMC,101233.00,A,4611.963502,N,01258.216491,E,001.5,339.0,081011,0.2,E,A*3F
$GPGGA,101234.00,4611.963916,N,01258.216354,E,1,04,5.6,147.34,M,46.25,M,,*67
$GPGLL,4611.963916,N,01258.216354,E,101234.00,A,A*65
$GPVTG,352.8,T,353.0,M,002.3,N,004.2,K,A*2D
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,39,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,33,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #114 at position 28.250000
$GPZDA,101233.04,08,10,2011,00,00*6B
$GPRMC,101233.00,A,4611.963502,N,01258.216491,E,001.5,339.0,081011,0.2,E,A*3F
$GPGGA,101234.00,4611.963916,N,01258.216354,E,1,04,5.6,147.34,M,46.25,M,,*67
$GPGLL,4611.963916,N,01258.216354,E,101234.00,A,A*65
$GPVTG,352.8,T,353.0,M,002.3,N,004.2,K,A*2D
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,30,107,39,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,33,,,,*4D
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #115 at position 28.500000
$GPZDA,101234.03,08,10,2011,00,00*6B
$GPRMC,101234.00,A,4611.963916,N,01258.216354,E,002.3,352.8,081011,0.2,E,A*3F
$GPGGA,101235.00,4611.964453,N,01258.216277,E,1,04,5.6,147.01,M,46.25,M,,*6B
$GPGLL,4611.964453,N,01258.216277,E,101235.00,A,A*6F
$GPVTG,359.4,T,359.5,M,002.2,N,004.0,K,A*26
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,31,,,,*4E
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #116 at position 28.750000
$GPZDA,101234.03,08,10,2011,00,00*6B
$GPRMC,101234.00,A,4611.963916,N,01258.216354,E,002.3,352.8,081011,0.2,E,A*3F
$GPGGA,101235.00,4611.964453,N,01258.216277,E,1,04,5.6,147.01,M,46.25,M,,*6B
$GPGLL,4611.964453,N,01258.216277,E,101235.00,A,A*6F
$GPVTG,359.4,T,359.5,M,002.2,N,004.0,K,A*26
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,31,,,,*4E
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #117 at position 29.000000
$GPZDA,101234.03,08,10,2011,00,00*6B
$GPRMC,101234.00,A,4611.963916,N,01258.216354,E,002.3,352.8,081011,0.2,E,A*3F
$GPGGA,101235.00,4611.964453,N,01258.216277,E,1,04,5.6,147.01,M,46.25,M,,*6B
$GPGLL,4611.964453,N,01258.216277,E,101235.00,A,A*6F
$GPVTG,359.4,T,359.5,M,002.2,N,004.0,K,A*26
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,31,,,,*4E
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #118 at position 29.250000
$GPZDA,101235.03,08,10,2011,00,00*6A
$GPRMC,101235.00,A,4611.964453,N,01258.216277,E,002.2,359.4,081011,0.2,E,A*33
$GPGGA,101236.00,4611.964934,N,01258.216159,E,1,04,5.6,146.73,M,46.25,M,,*6F
$GPGLL,4611.964934,N,01258.216159,E,101236.00,A,A*6F
$GPVTG,344.9,T,345.1,M,001.8,N,003.2,K,A*22
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,42*74
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,31,,,,*4F
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #119 at position 29.500000
$GPZDA,101235.03,08,10,2011,00,00*6A
$GPRMC,101235.00,A,4611.964453,N,01258.216277,E,002.2,359.4,081011,0.2,E,A*33
$GPGGA,101236.00,4611.964934,N,01258.216159,E,1,04,5.6,146.73,M,46.25,M,,*6F
$GPGLL,4611.964934,N,01258.216159,E,101236.00,A,A*6F
$GPVTG,344.9,T,345.1,M,001.8,N,003.2,K,A*22
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,42*74
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,31,,,,*4F
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #120 at position 29.750000
$GPZDA,101235.03,08,10,2011,00,00*6A
$GPRMC,101235.00,A,4611.964453,N,01258.216277,E,002.2,359.4,081011,0.2,E,A*33
$GPGGA,101236.00,4611.964934,N,01258.216159,E,1,04,5.6,146.73,M,46.25,M,,*6F
$GPGLL,4611.964934,N,01258.216159,E,101236.00,A,A*6F
$GPVTG,344.9,T,345.1,M,001.8,N,003.2,K,A*22
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,42*74
$GPGSV,2,2,07,29,84,295,40,30,66,306,37,31,50,290,31,,,,*4F
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #121 at position 30.000000
$GPZDA,101236.03,08,10,2011,00,00*69
$GPRMC,101236.00,A,4611.964934,N,01258.216159,E,001.8,344.9,081011,0.2,E,A*3B
$GPGGA,101237.00,4611.965325,N,01258.215945,E,1,04,5.6,146.74,M,46.25,M,,*64
$GPGLL,4611.965325,N,01258.215945,E,101237.00,A,A*63
$GPVTG,341.0,T,341.2,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #122 at position 30.250000
$GPZDA,101236.03,08,10,2011,00,00*69
$GPRMC,101236.00,A,4611.964934,N,01258.216159,E,001.8,344.9,081011,0.2,E,A*3B
$GPGGA,101237.00,4611.965325,N,01258.215945,E,1,04,5.6,146.74,M,46.25,M,,*64
$GPGLL,4611.965325,N,01258.215945,E,101237.00,A,A*63
$GPVTG,341.0,T,341.2,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #123 at position 30.500000
$GPZDA,101236.03,08,10,2011,00,00*69
$GPRMC,101236.00,A,4611.964934,N,01258.216159,E,001.8,344.9,081011,0.2,E,A*3B
$GPGGA,101237.00,4611.965325,N,01258.215945,E,1,04,5.6,146.74,M,46.25,M,,*64
$GPGLL,4611.965325,N,01258.215945,E,101237.00,A,A*63
$GPVTG,341.0,T,341.2,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,36,25,64,100,40*79
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #124 at position 30.750000
$GPZDA,101237.03,08,10,2011,00,00*68
$GPRMC,101237.00,A,4611.965325,N,01258.215945,E,001.6,341.0,081011,0.2,E,A*35
$GPGGA,101238.00,4611.965747,N,01258.215899,E,1,04,5.6,146.64,M,46.25,M,,*6A
$GPGLL,4611.965747,N,01258.215899,E,101238.00,A,A*6C
$GPVTG,12.2,T,12.3,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,21,186,39,02,24,047,36,12,30,107,37,25,64,100,40*78
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,,,,,*4C
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #125 at position 31.000000
$GPZDA,101237.03,08,10,2011,00,00*68
$GPRMC,101237.00,A,4611.965325,N,01258.215945,E,001.6,341.0,081011,0.2,E,A*35
$GPGGA,101238.00,4611.965747,N,01258.215899,E,1,04,5.6,146.64,M,46.25,M,,*6A
$GPGLL,4611.965747,N,01258.215899,E,101238.00,A,A*6C
$GPVTG,12.2,T,12.3,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,21,186,39,02,24,047,36,12,30,107,37,25,64,100,40*78
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,,,,,*4C
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #126 at position 31.250000
$GPZDA,101237.03,08,10,2011,00,00*68
$GPRMC,101237.00,A,4611.965325,N,01258.215945,E,001.6,341.0,081011,0.2,E,A*35
$GPGGA,101238.00,4611.965747,N,01258.215899,E,1,04,5.6,146.64,M,46.25,M,,*6A
$GPGLL,4611.965747,N,01258.215899,E,101238.00,A,A*6C
$GPVTG,12.2,T,12.3,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,21,186,39,02,24,047,36,12,30,107,37,25,64,100,40*78
$GPGSV,2,2,07,29,84,295,40,30,66,306,36,31,50,290,,,,,*4C
$GPGSA,M,3,21,25,29,30,,,,,,,,,10.7,5.6,9.1*0F
Trace #127 at position 31.500000
$GPZDA,101238.03,08,10,2011,00,00*67
$GPRMC,101238.00,A,4611.965747,N,01258.215899,E,002.0,12.2,081011,0.2,E,A*08
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,30,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #128 at position 31.750000
$GPZDA,101238.03,08,10,2011,00,00*67
$GPRMC,101238.00,A,4611.965747,N,01258.215899,E,002.0,12.2,081011,0.2,E,A*08
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,30,107,38,25,64,100,40*79
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,30,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #129 at position 32.000000
$GPZDA,101239.02,08,10,2011,00,00*67
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,40*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #130 at position 32.250000
$GPZDA,101239.02,08,10,2011,00,00*67
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,40*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #131 at position 32.500000
$GPZDA,101239.02,08,10,2011,00,00*67
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,30,107,38,25,64,100,40*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,28,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #132 at position 32.750000
$GPZDA,101240.02,08,10,2011,00,00*69
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,31,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #133 at position 33.000000
$GPZDA,101240.02,08,10,2011,00,00*69
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,31,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #134 at position 33.250000
$GPZDA,101240.02,08,10,2011,00,00*69
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,41*77
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,31,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #135 at position 33.500000
$GPZDA,101241.02,08,10,2011,00,00*68
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,39*78
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,32,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #136 at position 33.750000
$GPZDA,101241.02,08,10,2011,00,00*68
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,39*78
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,32,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #137 at position 34.000000
$GPZDA,101241.02,08,10,2011,00,00*68
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,39*78
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,32,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #138 at position 34.250000
$GPZDA,101241.02,08,10,2011,00,00*68
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,37,12,30,107,38,25,64,100,39*78
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,32,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #139 at position 34.500000
$GPZDA,101242.02,08,10,2011,00,00*6B
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,295,39,30,66,306,37,31,50,290,31,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #140 at position 34.750000
$GPZDA,101242.02,08,10,2011,00,00*6B
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,295,39,30,66,306,37,31,50,290,31,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #141 at position 35.000000
$GPZDA,101242.02,08,10,2011,00,00*6B
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,295,39,30,66,306,37,31,50,290,31,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #142 at position 35.250000
$GPZDA,101242.02,08,10,2011,00,00*6B
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,295,39,30,66,306,37,31,50,290,31,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #143 at position 35.500000
$GPZDA,101243.02,08,10,2011,00,00*6A
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,40*70
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,29,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #144 at position 35.750000
$GPZDA,101243.02,08,10,2011,00,00*6A
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,40*70
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,29,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #145 at position 36.000000
$GPZDA,101243.02,08,10,2011,00,00*6A
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,40*70
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,29,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #146 at position 36.250000
$GPZDA,101243.02,08,10,2011,00,00*6A
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,40*70
$GPGSV,2,2,07,29,84,295,39,30,66,306,36,31,50,290,29,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #147 at position 36.500000
$GPZDA,101244.02,08,10,2011,00,00*6D
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,29,107,35,25,64,100,40*7C
$GPGSV,2,2,07,29,84,296,40,30,66,306,36,31,50,289,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #148 at position 36.750000
$GPZDA,101244.02,08,10,2011,00,00*6D
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,29,107,35,25,64,100,40*7C
$GPGSV,2,2,07,29,84,296,40,30,66,306,36,31,50,289,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #149 at position 37.000000
$GPZDA,101244.02,08,10,2011,00,00*6D
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,29,107,35,25,64,100,40*7C
$GPGSV,2,2,07,29,84,296,40,30,66,306,36,31,50,289,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #150 at position 37.250000
$GPZDA,101244.02,08,10,2011,00,00*6D
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,39,02,24,047,38,12,29,107,35,25,64,100,40*7C
$GPGSV,2,2,07,29,84,296,40,30,66,306,36,31,50,289,,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #151 at position 37.500000
$GPZDA,101245.02,08,10,2011,00,00*6C
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,28,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #152 at position 37.750000
$GPZDA,101245.02,08,10,2011,00,00*6C
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,28,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #153 at position 38.000000
$GPZDA,101245.02,08,10,2011,00,00*6C
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,28,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #154 at position 38.250000
$GPZDA,101245.02,08,10,2011,00,00*6C
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,37,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,28,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #155 at position 38.500000
$GPZDA,101246.02,08,10,2011,00,00*6F
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,36,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #156 at position 38.750000
$GPZDA,101246.02,08,10,2011,00,00*6F
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,36,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #157 at position 39.000000
$GPZDA,101246.02,08,10,2011,00,00*6F
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,36,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #158 at position 39.250000
$GPZDA,101246.02,08,10,2011,00,00*6F
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,36,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #159 at position 39.500000
$GPZDA,101247.02,08,10,2011,00,00*6E
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #160 at position 39.750000
$GPZDA,101247.02,08,10,2011,00,00*6E
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #161 at position 40.000000
$GPZDA,101247.02,08,10,2011,00,00*6E
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,37,12,29,107,38,25,64,100,39*71
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #162 at position 40.250000
$GPZDA,101248.02,08,10,2011,00,00*61
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,29,107,39,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,31,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #163 at position 40.500000
$GPZDA,101248.02,08,10,2011,00,00*61
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,29,107,39,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,31,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #164 at position 40.750000
$GPZDA,101248.02,08,10,2011,00,00*61
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,29,107,39,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,31,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #165 at position 41.000000
$GPZDA,101248.02,08,10,2011,00,00*61
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,29,107,39,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,31,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #166 at position 41.250000
$GPZDA,101248.02,08,10,2011,00,00*61
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,40,02,24,047,38,12,29,107,39,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,31,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,10.7,5.6,9.1*01
Trace #167 at position 41.500000
$GPZDA,101249.02,08,10,2011,00,00*60
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,101250.00,4611.973902,N,01258.212861,E,1,04,6.5,139.67,M,46.25,M,,*67
$GPGLL,4611.973902,N,01258.212861,E,101250.00,A,A*6A
$GPVTG,354.8,T,354.9,M,002.7,N,005.0,K,A*22
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,31,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.4,6.5,8.1*0D
Trace #168 at position 41.750000
$GPZDA,101249.02,08,10,2011,00,00*60
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,101250.00,4611.973902,N,01258.212861,E,1,04,6.5,139.67,M,46.25,M,,*67
$GPGLL,4611.973902,N,01258.212861,E,101250.00,A,A*6A
$GPVTG,354.8,T,354.9,M,002.7,N,005.0,K,A*22
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,31,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.4,6.5,8.1*0D
Trace #169 at position 42.000000
$GPZDA,101249.02,08,10,2011,00,00*60
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,101250.00,4611.973902,N,01258.212861,E,1,04,6.5,139.67,M,46.25,M,,*67
$GPGLL,4611.973902,N,01258.212861,E,101250.00,A,A*6A
$GPVTG,354.8,T,354.9,M,002.7,N,005.0,K,A*22
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,31,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.4,6.5,8.1*0D
Trace #170 at position 42.250000
$GPZDA,101249.02,08,10,2011,00,00*60
$GPRMC,101238.00,V,,,,,,,,,,N*74
$GPGGA,101250.00,4611.973902,N,01258.212861,E,1,04,6.5,139.67,M,46.25,M,,*67
$GPGLL,4611.973902,N,01258.212861,E,101250.00,A,A*6A
$GPVTG,354.8,T,354.9,M,002.7,N,005.0,K,A*22
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,36,31,50,289,31,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.4,6.5,8.1*0D
Trace #171 at position 42.500000
$GPZDA,101250.03,08,10,2011,00,00*69
$GPRMC,101250.00,A,4611.973902,N,01258.212861,E,002.7,354.8,081011,0.2,E,A*32
$GPGGA,101251.00,4611.974486,N,01258.212686,E,1,04,6.5,139.51,M,46.25,M,,*62
$GPGLL,4611.974486,N,01258.212686,E,101251.00,A,A*6A
$GPVTG,349.9,T,350.0,M,002.2,N,004.1,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,29,107,39,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,30,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #172 at position 42.750000
$GPZDA,101250.03,08,10,2011,00,00*69
$GPRMC,101250.00,A,4611.973902,N,01258.212861,E,002.7,354.8,081011,0.2,E,A*32
$GPGGA,101251.00,4611.974486,N,01258.212686,E,1,04,6.5,139.51,M,46.25,M,,*62
$GPGLL,4611.974486,N,01258.212686,E,101251.00,A,A*6A
$GPVTG,349.9,T,350.0,M,002.2,N,004.1,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,29,107,39,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,30,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #173 at position 43.000000
$GPZDA,101250.03,08,10,2011,00,00*69
$GPRMC,101250.00,A,4611.973902,N,01258.212861,E,002.7,354.8,081011,0.2,E,A*32
$GPGGA,101251.00,4611.974486,N,01258.212686,E,1,04,6.5,139.51,M,46.25,M,,*62
$GPGLL,4611.974486,N,01258.212686,E,101251.00,A,A*6A
$GPVTG,349.9,T,350.0,M,002.2,N,004.1,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,29,107,39,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,30,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #174 at position 43.250000
$GPZDA,101250.03,08,10,2011,00,00*69
$GPRMC,101250.00,A,4611.973902,N,01258.212861,E,002.7,354.8,081011,0.2,E,A*32
$GPGGA,101251.00,4611.974486,N,01258.212686,E,1,04,6.5,139.51,M,46.25,M,,*62
$GPGLL,4611.974486,N,01258.212686,E,101251.00,A,A*6A
$GPVTG,349.9,T,350.0,M,002.2,N,004.1,K,A*27
$GPGSV,2,1,07,21,21,186,41,02,24,047,37,12,29,107,39,25,64,100,41*71
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,30,,,,*4A
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #175 at position 43.500000
$GPZDA,101251.03,08,10,2011,00,00*68
$GPRMC,101251.00,A,4611.974486,N,01258.212686,E,002.2,349.9,081011,0.2,E,A*3A
$GPGGA,101252.00,4611.974967,N,01258.212464,E,1,04,6.5,139.55,M,46.25,M,,*69
$GPGLL,4611.974967,N,01258.212464,E,101252.00,A,A*65
$GPVTG,337.6,T,337.7,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,29,107,41,25,64,100,43*7F
$GPGSV,2,2,07,29,84,296,39,30,66,306,35,31,50,289,31,,,,*48
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #176 at position 43.750000
$GPZDA,101251.03,08,10,2011,00,00*68
$GPRMC,101251.00,A,4611.974486,N,01258.212686,E,002.2,349.9,081011,0.2,E,A*3A
$GPGGA,101252.00,4611.974967,N,01258.212464,E,1,04,6.5,139.55,M,46.25,M,,*69
$GPGLL,4611.974967,N,01258.212464,E,101252.00,A,A*65
$GPVTG,337.6,T,337.7,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,29,107,41,25,64,100,43*7F
$GPGSV,2,2,07,29,84,296,39,30,66,306,35,31,50,289,31,,,,*48
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #177 at position 44.000000
$GPZDA,101251.03,08,10,2011,00,00*68
$GPRMC,101251.00,A,4611.974486,N,01258.212686,E,002.2,349.9,081011,0.2,E,A*3A
$GPGGA,101252.00,4611.974967,N,01258.212464,E,1,04,6.5,139.55,M,46.25,M,,*69
$GPGLL,4611.974967,N,01258.212464,E,101252.00,A,A*65
$GPVTG,337.6,T,337.7,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,29,107,41,25,64,100,43*7F
$GPGSV,2,2,07,29,84,296,39,30,66,306,35,31,50,289,31,,,,*48
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #178 at position 44.250000
$GPZDA,101251.03,08,10,2011,00,00*68
$GPRMC,101251.00,A,4611.974486,N,01258.212686,E,002.2,349.9,081011,0.2,E,A*3A
$GPGGA,101252.00,4611.974967,N,01258.212464,E,1,04,6.5,139.55,M,46.25,M,,*69
$GPGLL,4611.974967,N,01258.212464,E,101252.00,A,A*65
$GPVTG,337.6,T,337.7,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,21,21,186,42,02,24,047,37,12,29,107,41,25,64,100,43*7F
$GPGSV,2,2,07,29,84,296,39,30,66,306,35,31,50,289,31,,,,*48
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #179 at position 44.500000
$GPZDA,101252.03,08,10,2011,00,00*6B
$GPRMC,101252.00,A,4611.974967,N,01258.212464,E,001.7,337.6,081011,0.2,E,A*35
$GPGGA,101253.00,4611.975512,N,01258.212162,E,1,04,6.5,139.50,M,46.25,M,,*61
$GPGLL,4611.975512,N,01258.212162,E,101253.00,A,A*68
$GPVTG,340.6,T,340.7,M,002.7,N,004.9,K,A*2A
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,29,107,39,25,64,100,42*73
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #180 at position 44.750000
$GPZDA,101252.03,08,10,2011,00,00*6B
$GPRMC,101252.00,A,4611.974967,N,01258.212464,E,001.7,337.6,081011,0.2,E,A*35
$GPGGA,101253.00,4611.975512,N,01258.212162,E,1,04,6.5,139.50,M,46.25,M,,*61
$GPGLL,4611.975512,N,01258.212162,E,101253.00,A,A*68
$GPVTG,340.6,T,340.7,M,002.7,N,004.9,K,A*2A
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,29,107,39,25,64,100,42*73
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #181 at position 45.000000
$GPZDA,101252.03,08,10,2011,00,00*6B
$GPRMC,101252.00,A,4611.974967,N,01258.212464,E,001.7,337.6,081011,0.2,E,A*35
$GPGGA,101253.00,4611.975512,N,01258.212162,E,1,04,6.5,139.50,M,46.25,M,,*61
$GPGLL,4611.975512,N,01258.212162,E,101253.00,A,A*68
$GPVTG,340.6,T,340.7,M,002.7,N,004.9,K,A*2A
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,29,107,39,25,64,100,42*73
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #182 at position 45.250000
$GPZDA,101252.03,08,10,2011,00,00*6B
$GPRMC,101252.00,A,4611.974967,N,01258.212464,E,001.7,337.6,081011,0.2,E,A*35
$GPGGA,101253.00,4611.975512,N,01258.212162,E,1,04,6.5,139.50,M,46.25,M,,*61
$GPGLL,4611.975512,N,01258.212162,E,101253.00,A,A*68
$GPVTG,340.6,T,340.7,M,002.7,N,004.9,K,A*2A
$GPGSV,2,1,07,21,21,186,40,02,24,047,37,12,29,107,39,25,64,100,42*73
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,29,,,,*42
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #183 at position 45.500000
$GPZDA,101253.03,08,10,2011,00,00*6A
$GPRMC,101253.00,A,4611.975512,N,01258.212162,E,002.7,340.6,081011,0.2,E,A*3B
$GPGGA,101254.00,4611.976128,N,01258.211985,E,1,04,6.5,139.32,M,46.25,M,,*6E
$GPGLL,4611.976128,N,01258.211985,E,101254.00,A,A*63
$GPVTG,0.3,T,0.5,M,002.1,N,003.9,K,A*2C
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,42*7D
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,31,,,,*4B
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #184 at position 45.750000
$GPZDA,101253.03,08,10,2011,00,00*6A
$GPRMC,101253.00,A,4611.975512,N,01258.212162,E,002.7,340.6,081011,0.2,E,A*3B
$GPGGA,101254.00,4611.976128,N,01258.211985,E,1,04,6.5,139.32,M,46.25,M,,*6E
$GPGLL,4611.976128,N,01258.211985,E,101254.00,A,A*63
$GPVTG,0.3,T,0.5,M,002.1,N,003.9,K,A*2C
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,42*7D
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,31,,,,*4B
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #185 at position 46.000000
$GPZDA,101253.03,08,10,2011,00,00*6A
$GPRMC,101253.00,A,4611.975512,N,01258.212162,E,002.7,340.6,081011,0.2,E,A*3B
$GPGGA,101254.00,4611.976128,N,01258.211985,E,1,04,6.5,139.32,M,46.25,M,,*6E
$GPGLL,4611.976128,N,01258.211985,E,101254.00,A,A*63
$GPVTG,0.3,T,0.5,M,002.1,N,003.9,K,A*2C
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,39,25,64,100,42*7D
$GPGSV,2,2,07,29,84,296,39,30,66,306,36,31,50,289,31,,,,*4B
$GPGSA,M,3,21,12,25,29,,,,,,,,,10.3,6.5,8.1*0A
Trace #186 at position 46.250000
$GPZDA,101254.03,08,10,2011,00,00*6D
$GPRMC,101254.00,A,4611.976128,N,01258.211985,E,002.1,0.3,081011,0.2,E,A*34
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #187 at position 46.500000
$GPZDA,101254.03,08,10,2011,00,00*6D
$GPRMC,101254.00,A,4611.976128,N,01258.211985,E,002.1,0.3,081011,0.2,E,A*34
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,41,02,24,047,38,12,29,107,36,25,64,100,40*70
$GPGSV,2,2,07,29,84,296,39,30,66,306,37,31,50,289,,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #188 at position 46.750000
$GPZDA,101255.02,08,10,2011,00,00*6D
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,34,31,50,289,29,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #189 at position 47.000000
$GPZDA,101255.02,08,10,2011,00,00*6D
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,34,31,50,289,29,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #190 at position 47.250000
$GPZDA,101255.02,08,10,2011,00,00*6D
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,34,31,50,289,29,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #191 at position 47.500000
$GPZDA,101255.02,08,10,2011,00,00*6D
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,38,30,66,306,34,31,50,289,29,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #192 at position 47.750000
$GPZDA,101256.02,08,10,2011,00,00*6E
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,38,25,64,100,42*72
$GPGSV,2,2,07,29,84,296,39,30,66,306,33,31,50,289,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #193 at position 48.000000
$GPZDA,101256.02,08,10,2011,00,00*6E
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,38,25,64,100,42*72
$GPGSV,2,2,07,29,84,296,39,30,66,306,33,31,50,289,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #194 at position 48.250000
$GPZDA,101256.02,08,10,2011,00,00*6E
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,38,25,64,100,42*72
$GPGSV,2,2,07,29,84,296,39,30,66,306,33,31,50,289,31,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #195 at position 48.500000
$GPZDA,101257.02,08,10,2011,00,00*6F
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,40,30,66,306,35,31,50,289,29,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #196 at position 48.750000
$GPZDA,101257.02,08,10,2011,00,00*6F
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,40,30,66,306,35,31,50,289,29,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #197 at position 49.000000
$GPZDA,101257.02,08,10,2011,00,00*6F
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,38,02,24,047,38,12,29,107,37,25,64,100,41*7E
$GPGSV,2,2,07,29,84,296,40,30,66,306,35,31,50,289,29,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #198 at position 49.250000
$GPZDA,101258.02,08,10,2011,00,00*60
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,36,02,24,047,38,12,29,107,38,25,64,100,40*7E
$GPGSV,2,2,07,29,84,296,37,30,66,306,33,31,50,289,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
Trace #199 at position 49.500000
$GPZDA,101259.02,08,10,2011,00,00*61
$GPRMC,101254.00,V,,,,,,,,,,N*7E
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,21,186,37,02,24,047,38,12,29,107,35,25,64,100,41*73
$GPGSV,2,2,07,29,84,296,37,30,66,306,33,31,50,289,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,10.3,6.5,8.1*04
