Trace #1 at position 0.000000
$GPZDA,091419.02,09,10,2011,00,00*6A
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,33,14,22,245,31,25,79,020,*72
$GPGSV,2,2,07,29,61,229,41,30,41,295,28,31,33,311,33,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #2 at position 0.250000
$GPZDA,091422.02,09,10,2011,00,00*62
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,38,14,22,245,35,25,79,020,*7D
$GPGSV,2,2,07,29,61,229,45,30,41,295,24,31,33,311,37,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #3 at position 0.500000
$GPZDA,091422.02,09,10,2011,00,00*62
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,38,14,22,245,35,25,79,020,*7D
$GPGSV,2,2,07,29,61,229,45,30,41,295,24,31,33,311,37,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #4 at position 0.750000
$GPZDA,091423.02,09,10,2011,00,00*63
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,38,14,22,245,38,25,79,020,44*70
$GPGSV,2,2,07,29,61,229,44,30,41,295,31,31,33,311,33,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #5 at position 1.000000
$GPZDA,091423.02,09,10,2011,00,00*63
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,38,14,22,245,38,25,79,020,44*70
$GPGSV,2,2,07,29,61,229,44,30,41,295,31,31,33,311,33,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #6 at position 1.250000
$GPZDA,091424.02,09,10,2011,00,00*64
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,44,14,22,245,39,25,79,020,43*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,28,31,33,311,33,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #7 at position 1.500000
$GPZDA,091424.02,09,10,2011,00,00*64
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,44,14,22,245,39,25,79,020,43*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,28,31,33,311,33,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #8 at position 1.750000
$GPZDA,091425.02,09,10,2011,00,00*65
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,43,14,22,245,38,25,79,020,44*7C
$GPGSV,2,2,07,29,61,229,42,30,41,295,,31,33,311,32,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #9 at position 2.000000
$GPZDA,091425.02,09,10,2011,00,00*65
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,43,14,22,245,38,25,79,020,44*7C
$GPGSV,2,2,07,29,61,229,42,30,41,295,,31,33,311,32,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #10 at position 2.250000
$GPZDA,091425.02,09,10,2011,00,00*65
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,43,14,22,245,38,25,79,020,44*7C
$GPGSV,2,2,07,29,61,229,42,30,41,295,,31,33,311,32,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #11 at position 2.500000
$GPZDA,091425.02,09,10,2011,00,00*65
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,,12,50,086,43,14,22,245,38,25,79,020,44*7C
$GPGSV,2,2,07,29,61,229,42,30,41,295,,31,33,311,32,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,7.7,4.7,6.1*38
Trace #12 at position 2.750000
$GPZDA,091426.02,09,10,2011,00,00*66
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,091427.00,4611.955395,N,01258.230853,E,1,04,4.4,139.90,M,46.25,M,,*63
$GPGLL,4611.955395,N,01258.230853,E,091427.00,A,A*65
$GPVTG,350.5,T,350.6,M,001.4,N,002.5,K,A*22
$GPGSV,2,1,07,02,37,068,,12,50,086,44,14,22,245,38,25,79,021,44*7A
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,31,,,,*40
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #13 at position 3.000000
$GPZDA,091426.02,09,10,2011,00,00*66
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,091427.00,4611.955395,N,01258.230853,E,1,04,4.4,139.90,M,46.25,M,,*63
$GPGLL,4611.955395,N,01258.230853,E,091427.00,A,A*65
$GPVTG,350.5,T,350.6,M,001.4,N,002.5,K,A*22
$GPGSV,2,1,07,02,37,068,,12,50,086,44,14,22,245,38,25,79,021,44*7A
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,31,,,,*40
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #14 at position 3.250000
$GPZDA,091426.02,09,10,2011,00,00*66
$GPRMC,091354.00,V,,,,,,,,,,N*77
$GPGGA,091427.00,4611.955395,N,01258.230853,E,1,04,4.4,139.90,M,46.25,M,,*63
$GPGLL,4611.955395,N,01258.230853,E,091427.00,A,A*65
$GPVTG,350.5,T,350.6,M,001.4,N,002.5,K,A*22
$GPGSV,2,1,07,02,37,068,,12,50,086,44,14,22,245,38,25,79,021,44*7A
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,31,,,,*40
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #15 at position 3.500000
$GPZDA,091427.03,09,10,2011,00,00*66
$GPRMC,091427.00,A,4611.955395,N,01258.230853,E,001.4,350.5,091011,0.2,E,A*35
$GPGGA,091428.00,4611.955673,N,01258.230788,E,1,04,4.4,139.90,M,46.25,M,,*68
$GPGLL,4611.955673,N,01258.230788,E,091428.00,A,A*6E
$GPVTG,354.4,T,354.5,M,001.3,N,002.4,K,A*26
$GPGSV,2,1,07,02,37,068,,12,50,086,45,14,22,245,39,25,79,021,42*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,31,,,,*41
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #16 at position 3.750000
$GPZDA,091427.03,09,10,2011,00,00*66
$GPRMC,091427.00,A,4611.955395,N,01258.230853,E,001.4,350.5,091011,0.2,E,A*35
$GPGGA,091428.00,4611.955673,N,01258.230788,E,1,04,4.4,139.90,M,46.25,M,,*68
$GPGLL,4611.955673,N,01258.230788,E,091428.00,A,A*6E
$GPVTG,354.4,T,354.5,M,001.3,N,002.4,K,A*26
$GPGSV,2,1,07,02,37,068,,12,50,086,45,14,22,245,39,25,79,021,42*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,31,,,,*41
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #17 at position 4.000000
$GPZDA,091427.03,09,10,2011,00,00*66
$GPRMC,091427.00,A,4611.955395,N,01258.230853,E,001.4,350.5,091011,0.2,E,A*35
$GPGGA,091428.00,4611.955673,N,01258.230788,E,1,04,4.4,139.90,M,46.25,M,,*68
$GPGLL,4611.955673,N,01258.230788,E,091428.00,A,A*6E
$GPVTG,354.4,T,354.5,M,001.3,N,002.4,K,A*26
$GPGSV,2,1,07,02,37,068,,12,50,086,45,14,22,245,39,25,79,021,42*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,31,,,,*41
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #18 at position 4.250000
$GPZDA,091428.03,09,10,2011,00,00*69
$GPRMC,091428.00,A,4611.955673,N,01258.230788,E,001.3,354.4,091011,0.2,E,A*3C
$GPGGA,091429.00,4611.955947,N,01258.230624,E,1,04,4.4,139.99,M,46.25,M,,*6F
$GPGLL,4611.955947,N,01258.230624,E,091429.00,A,A*60
$GPVTG,323.5,T,323.6,M,001.3,N,002.5,K,A*25
$GPGSV,2,1,07,02,37,068,43,12,50,086,43,14,22,245,39,25,79,021,45*7A
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,31,,,,*41
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #19 at position 4.500000
$GPZDA,091428.03,09,10,2011,00,00*69
$GPRMC,091428.00,A,4611.955673,N,01258.230788,E,001.3,354.4,091011,0.2,E,A*3C
$GPGGA,091429.00,4611.955947,N,01258.230624,E,1,04,4.4,139.99,M,46.25,M,,*6F
$GPGLL,4611.955947,N,01258.230624,E,091429.00,A,A*60
$GPVTG,323.5,T,323.6,M,001.3,N,002.5,K,A*25
$GPGSV,2,1,07,02,37,068,43,12,50,086,43,14,22,245,39,25,79,021,45*7A
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,31,,,,*41
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #20 at position 4.750000
$GPZDA,091429.03,09,10,2011,00,00*68
$GPRMC,091429.00,A,4611.955947,N,01258.230624,E,001.3,323.5,091011,0.2,E,A*33
$GPGGA,091430.00,4611.956392,N,01258.230233,E,1,04,4.4,139.99,M,46.25,M,,*64
$GPGLL,4611.956392,N,01258.230233,E,091430.00,A,A*6B
$GPVTG,330.1,T,330.2,M,002.9,N,005.4,K,A*2A
$GPGSV,2,1,07,02,37,068,43,12,50,086,43,14,22,245,39,25,79,021,46*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,31,,,,*40
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #21 at position 5.000000
$GPZDA,091429.03,09,10,2011,00,00*68
$GPRMC,091429.00,A,4611.955947,N,01258.230624,E,001.3,323.5,091011,0.2,E,A*33
$GPGGA,091430.00,4611.956392,N,01258.230233,E,1,04,4.4,139.99,M,46.25,M,,*64
$GPGLL,4611.956392,N,01258.230233,E,091430.00,A,A*6B
$GPVTG,330.1,T,330.2,M,002.9,N,005.4,K,A*2A
$GPGSV,2,1,07,02,37,068,43,12,50,086,43,14,22,245,39,25,79,021,46*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,31,,,,*40
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #22 at position 5.250000
$GPZDA,091441.02,09,10,2011,00,00*67
$GPRMC,091440.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,02,37,068,37,12,50,087,39,14,22,245,39,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.5,3.9,2.2*37
Trace #23 at position 5.500000
$GPZDA,091442.02,09,10,2011,00,00*64
$GPRMC,091440.00,V,,,,,,,,,,N*75
$GPGGA,091443.00,4611.955875,N,01258.230630,E,1,04,4.4,140.10,M,46.25,M,,*69
$GPGLL,4611.955875,N,01258.230630,E,091443.00,A,A*69
$GPVTG,10.4,T,10.6,M,000.1,N,000.3,K,A*23
$GPGSV,2,1,07,02,37,068,36,12,50,087,43,14,22,245,38,25,79,021,46*7B
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #24 at position 5.750000
$GPZDA,091442.02,09,10,2011,00,00*64
$GPRMC,091440.00,V,,,,,,,,,,N*75
$GPGGA,091443.00,4611.955875,N,01258.230630,E,1,04,4.4,140.10,M,46.25,M,,*69
$GPGLL,4611.955875,N,01258.230630,E,091443.00,A,A*69
$GPVTG,10.4,T,10.6,M,000.1,N,000.3,K,A*23
$GPGSV,2,1,07,02,37,068,36,12,50,087,43,14,22,245,38,25,79,021,46*7B
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #25 at position 6.000000
$GPZDA,091442.02,09,10,2011,00,00*64
$GPRMC,091440.00,V,,,,,,,,,,N*75
$GPGGA,091443.00,4611.955875,N,01258.230630,E,1,04,4.4,140.10,M,46.25,M,,*69
$GPGLL,4611.955875,N,01258.230630,E,091443.00,A,A*69
$GPVTG,10.4,T,10.6,M,000.1,N,000.3,K,A*23
$GPGSV,2,1,07,02,37,068,36,12,50,087,43,14,22,245,38,25,79,021,46*7B
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,12,14,25,29,,,,,,,,,5.3,4.4,3.0*31
Trace #26 at position 6.250000
$GPZDA,091443.03,09,10,2011,00,00*64
$GPRMC,091443.00,A,4611.955875,N,01258.230630,E,000.1,10.4,091011,0.2,E,A*0B
$GPGGA,091444.00,4611.956082,N,01258.230563,E,1,05,3.9,139.97,M,46.25,M,,*62
$GPGLL,4611.956082,N,01258.230563,E,091444.00,A,A*68
$GPVTG,338.8,T,338.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,02,37,068,40,12,50,087,45,14,22,245,40,25,79,021,47*72
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #27 at position 6.500000
$GPZDA,091443.03,09,10,2011,00,00*64
$GPRMC,091443.00,A,4611.955875,N,01258.230630,E,000.1,10.4,091011,0.2,E,A*0B
$GPGGA,091444.00,4611.956082,N,01258.230563,E,1,05,3.9,139.97,M,46.25,M,,*62
$GPGLL,4611.956082,N,01258.230563,E,091444.00,A,A*68
$GPVTG,338.8,T,338.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,02,37,068,40,12,50,087,45,14,22,245,40,25,79,021,47*72
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #28 at position 6.750000
$GPZDA,091443.03,09,10,2011,00,00*64
$GPRMC,091443.00,A,4611.955875,N,01258.230630,E,000.1,10.4,091011,0.2,E,A*0B
$GPGGA,091444.00,4611.956082,N,01258.230563,E,1,05,3.9,139.97,M,46.25,M,,*62
$GPGLL,4611.956082,N,01258.230563,E,091444.00,A,A*68
$GPVTG,338.8,T,338.9,M,001.4,N,002.5,K,A*20
$GPGSV,2,1,07,02,37,068,40,12,50,087,45,14,22,245,40,25,79,021,47*72
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #29 at position 7.000000
$GPZDA,091444.03,09,10,2011,00,00*63
$GPRMC,091444.00,A,4611.956082,N,01258.230563,E,001.4,338.8,091011,0.2,E,A*3B
$GPGGA,091445.00,4611.956550,N,01258.230391,E,1,05,3.9,139.93,M,46.25,M,,*66
$GPGLL,4611.956550,N,01258.230391,E,091445.00,A,A*68
$GPVTG,346.2,T,346.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,021,47*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #30 at position 7.250000
$GPZDA,091444.03,09,10,2011,00,00*63
$GPRMC,091444.00,A,4611.956082,N,01258.230563,E,001.4,338.8,091011,0.2,E,A*3B
$GPGGA,091445.00,4611.956550,N,01258.230391,E,1,05,3.9,139.93,M,46.25,M,,*66
$GPGLL,4611.956550,N,01258.230391,E,091445.00,A,A*68
$GPVTG,346.2,T,346.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,021,47*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #31 at position 7.500000
$GPZDA,091444.03,09,10,2011,00,00*63
$GPRMC,091444.00,A,4611.956082,N,01258.230563,E,001.4,338.8,091011,0.2,E,A*3B
$GPGGA,091445.00,4611.956550,N,01258.230391,E,1,05,3.9,139.93,M,46.25,M,,*66
$GPGLL,4611.956550,N,01258.230391,E,091445.00,A,A*68
$GPVTG,346.2,T,346.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,021,47*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #32 at position 7.750000
$GPZDA,091445.03,09,10,2011,00,00*62
$GPRMC,091445.00,A,4611.956550,N,01258.230391,E,002.2,346.2,091011,0.2,E,A*3D
$GPGGA,091446.00,4611.956950,N,01258.230268,E,1,05,3.9,139.95,M,46.25,M,,*68
$GPGLL,4611.956950,N,01258.230268,E,091446.00,A,A*60
$GPVTG,347.8,T,347.9,M,000.9,N,001.6,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,47*76
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #33 at position 8.000000
$GPZDA,091445.03,09,10,2011,00,00*62
$GPRMC,091445.00,A,4611.956550,N,01258.230391,E,002.2,346.2,091011,0.2,E,A*3D
$GPGGA,091446.00,4611.956950,N,01258.230268,E,1,05,3.9,139.95,M,46.25,M,,*68
$GPGLL,4611.956950,N,01258.230268,E,091446.00,A,A*60
$GPVTG,347.8,T,347.9,M,000.9,N,001.6,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,47*76
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #34 at position 8.250000
$GPZDA,091445.03,09,10,2011,00,00*62
$GPRMC,091445.00,A,4611.956550,N,01258.230391,E,002.2,346.2,091011,0.2,E,A*3D
$GPGGA,091446.00,4611.956950,N,01258.230268,E,1,05,3.9,139.95,M,46.25,M,,*68
$GPGLL,4611.956950,N,01258.230268,E,091446.00,A,A*60
$GPVTG,347.8,T,347.9,M,000.9,N,001.6,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,47*76
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #35 at position 8.500000
$GPZDA,091446.03,09,10,2011,00,00*61
$GPRMC,091446.00,A,4611.956950,N,01258.230268,E,000.9,347.8,091011,0.2,E,A*37
$GPGGA,091447.00,4611.957286,N,01258.230213,E,1,05,3.9,139.97,M,46.25,M,,*66
$GPGLL,4611.957286,N,01258.230213,E,091447.00,A,A*6C
$GPVTG,355.8,T,356.0,M,001.5,N,002.9,K,A*27
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #36 at position 8.750000
$GPZDA,091446.03,09,10,2011,00,00*61
$GPRMC,091446.00,A,4611.956950,N,01258.230268,E,000.9,347.8,091011,0.2,E,A*37
$GPGGA,091447.00,4611.957286,N,01258.230213,E,1,05,3.9,139.97,M,46.25,M,,*66
$GPGLL,4611.957286,N,01258.230213,E,091447.00,A,A*6C
$GPVTG,355.8,T,356.0,M,001.5,N,002.9,K,A*27
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #37 at position 9.000000
$GPZDA,091446.03,09,10,2011,00,00*61
$GPRMC,091446.00,A,4611.956950,N,01258.230268,E,000.9,347.8,091011,0.2,E,A*37
$GPGGA,091447.00,4611.957286,N,01258.230213,E,1,05,3.9,139.97,M,46.25,M,,*66
$GPGLL,4611.957286,N,01258.230213,E,091447.00,A,A*6C
$GPVTG,355.8,T,356.0,M,001.5,N,002.9,K,A*27
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #38 at position 9.250000
$GPZDA,091447.03,09,10,2011,00,00*60
$GPRMC,091447.00,A,4611.957286,N,01258.230213,E,001.5,355.8,091011,0.2,E,A*35
$GPGGA,091448.00,4611.957730,N,01258.230070,E,1,05,3.9,139.93,M,46.25,M,,*62
$GPGLL,4611.957730,N,01258.230070,E,091448.00,A,A*6C
$GPVTG,339.7,T,339.9,M,001.8,N,003.2,K,A*25
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #39 at position 9.500000
$GPZDA,091447.03,09,10,2011,00,00*60
$GPRMC,091447.00,A,4611.957286,N,01258.230213,E,001.5,355.8,091011,0.2,E,A*35
$GPGGA,091448.00,4611.957730,N,01258.230070,E,1,05,3.9,139.93,M,46.25,M,,*62
$GPGLL,4611.957730,N,01258.230070,E,091448.00,A,A*6C
$GPVTG,339.7,T,339.9,M,001.8,N,003.2,K,A*25
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #40 at position 9.750000
$GPZDA,091447.03,09,10,2011,00,00*60
$GPRMC,091447.00,A,4611.957286,N,01258.230213,E,001.5,355.8,091011,0.2,E,A*35
$GPGGA,091448.00,4611.957730,N,01258.230070,E,1,05,3.9,139.93,M,46.25,M,,*62
$GPGLL,4611.957730,N,01258.230070,E,091448.00,A,A*6C
$GPVTG,339.7,T,339.9,M,001.8,N,003.2,K,A*25
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,41,25,79,021,45*75
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #41 at position 10.000000
$GPZDA,091448.03,09,10,2011,00,00*6F
$GPRMC,091448.00,A,4611.957730,N,01258.230070,E,001.8,339.7,091011,0.2,E,A*3D
$GPGGA,091449.00,4611.958131,N,01258.229840,E,1,05,3.9,139.90,M,46.25,M,,*6B
$GPGLL,4611.958131,N,01258.229840,E,091449.00,A,A*66
$GPVTG,334.1,T,334.3,M,001.3,N,002.5,K,A*24
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,39,25,79,021,44*7B
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,311,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #42 at position 10.250000
$GPZDA,091448.03,09,10,2011,00,00*6F
$GPRMC,091448.00,A,4611.957730,N,01258.230070,E,001.8,339.7,091011,0.2,E,A*3D
$GPGGA,091449.00,4611.958131,N,01258.229840,E,1,05,3.9,139.90,M,46.25,M,,*6B
$GPGLL,4611.958131,N,01258.229840,E,091449.00,A,A*66
$GPVTG,334.1,T,334.3,M,001.3,N,002.5,K,A*24
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,39,25,79,021,44*7B
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,311,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #43 at position 10.500000
$GPZDA,091449.03,09,10,2011,00,00*6E
$GPRMC,091449.00,A,4611.958131,N,01258.229840,E,001.3,334.1,091011,0.2,E,A*37
$GPGGA,091450.00,4611.958567,N,01258.229598,E,1,05,3.9,139.86,M,46.25,M,,*6B
$GPGLL,4611.958567,N,01258.229598,E,091450.00,A,A*61
$GPVTG,339.5,T,339.7,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,45*74
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #44 at position 10.750000
$GPZDA,091449.03,09,10,2011,00,00*6E
$GPRMC,091449.00,A,4611.958131,N,01258.229840,E,001.3,334.1,091011,0.2,E,A*37
$GPGGA,091450.00,4611.958567,N,01258.229598,E,1,05,3.9,139.86,M,46.25,M,,*6B
$GPGLL,4611.958567,N,01258.229598,E,091450.00,A,A*61
$GPVTG,339.5,T,339.7,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,45*74
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #45 at position 11.000000
$GPZDA,091449.03,09,10,2011,00,00*6E
$GPRMC,091449.00,A,4611.958131,N,01258.229840,E,001.3,334.1,091011,0.2,E,A*37
$GPGGA,091450.00,4611.958567,N,01258.229598,E,1,05,3.9,139.86,M,46.25,M,,*6B
$GPGLL,4611.958567,N,01258.229598,E,091450.00,A,A*61
$GPVTG,339.5,T,339.7,M,002.1,N,003.9,K,A*28
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,40,25,79,021,45*74
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #46 at position 11.250000
$GPZDA,091450.03,09,10,2011,00,00*66
$GPRMC,091450.00,A,4611.958567,N,01258.229598,E,002.1,339.5,091011,0.2,E,A*38
$GPGGA,091451.00,4611.959102,N,01258.229386,E,1,05,3.9,139.83,M,46.25,M,,*60
$GPGLL,4611.959102,N,01258.229386,E,091451.00,A,A*6F
$GPVTG,347.6,T,347.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,39,25,79,022,45*7E
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #47 at position 11.500000
$GPZDA,091450.03,09,10,2011,00,00*66
$GPRMC,091450.00,A,4611.958567,N,01258.229598,E,002.1,339.5,091011,0.2,E,A*38
$GPGGA,091451.00,4611.959102,N,01258.229386,E,1,05,3.9,139.83,M,46.25,M,,*60
$GPGLL,4611.959102,N,01258.229386,E,091451.00,A,A*6F
$GPVTG,347.6,T,347.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,39,25,79,022,45*7E
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #48 at position 11.750000
$GPZDA,091450.03,09,10,2011,00,00*66
$GPRMC,091450.00,A,4611.958567,N,01258.229598,E,002.1,339.5,091011,0.2,E,A*38
$GPGGA,091451.00,4611.959102,N,01258.229386,E,1,05,3.9,139.83,M,46.25,M,,*60
$GPGLL,4611.959102,N,01258.229386,E,091451.00,A,A*6F
$GPVTG,347.6,T,347.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,39,25,79,022,45*7E
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #49 at position 12.000000
$GPZDA,091451.03,09,10,2011,00,00*67
$GPRMC,091451.00,A,4611.959102,N,01258.229386,E,002.1,347.6,091011,0.2,E,A*3C
$GPGGA,091452.00,4611.959534,N,01258.229218,E,1,05,3.9,139.87,M,46.25,M,,*60
$GPGLL,4611.959534,N,01258.229218,E,091452.00,A,A*6B
$GPVTG,338.9,T,339.0,M,001.4,N,002.6,K,A*2A
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,022,43*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #50 at position 12.250000
$GPZDA,091451.03,09,10,2011,00,00*67
$GPRMC,091451.00,A,4611.959102,N,01258.229386,E,002.1,347.6,091011,0.2,E,A*3C
$GPGGA,091452.00,4611.959534,N,01258.229218,E,1,05,3.9,139.87,M,46.25,M,,*60
$GPGLL,4611.959534,N,01258.229218,E,091452.00,A,A*6B
$GPVTG,338.9,T,339.0,M,001.4,N,002.6,K,A*2A
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,022,43*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #51 at position 12.500000
$GPZDA,091451.03,09,10,2011,00,00*67
$GPRMC,091451.00,A,4611.959102,N,01258.229386,E,002.1,347.6,091011,0.2,E,A*3C
$GPGGA,091452.00,4611.959534,N,01258.229218,E,1,05,3.9,139.87,M,46.25,M,,*60
$GPGLL,4611.959534,N,01258.229218,E,091452.00,A,A*6B
$GPVTG,338.9,T,339.0,M,001.4,N,002.6,K,A*2A
$GPGSV,2,1,07,02,37,068,43,12,50,087,45,14,22,245,40,25,79,022,43*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #52 at position 12.750000
$GPZDA,091452.03,09,10,2011,00,00*64
$GPRMC,091452.00,A,4611.959534,N,01258.229218,E,001.4,338.9,091011,0.2,E,A*39
$GPGGA,091453.00,4611.959878,N,01258.229035,E,1,05,3.9,139.92,M,46.25,M,,*6D
$GPGLL,4611.959878,N,01258.229035,E,091453.00,A,A*62
$GPVTG,338.8,T,339.0,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,39,25,79,022,43*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #53 at position 13.000000
$GPZDA,091452.03,09,10,2011,00,00*64
$GPRMC,091452.00,A,4611.959534,N,01258.229218,E,001.4,338.9,091011,0.2,E,A*39
$GPGGA,091453.00,4611.959878,N,01258.229035,E,1,05,3.9,139.92,M,46.25,M,,*6D
$GPGLL,4611.959878,N,01258.229035,E,091453.00,A,A*62
$GPVTG,338.8,T,339.0,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,39,25,79,022,43*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #54 at position 13.250000
$GPZDA,091452.03,09,10,2011,00,00*64
$GPRMC,091452.00,A,4611.959534,N,01258.229218,E,001.4,338.9,091011,0.2,E,A*39
$GPGGA,091453.00,4611.959878,N,01258.229035,E,1,05,3.9,139.92,M,46.25,M,,*6D
$GPGLL,4611.959878,N,01258.229035,E,091453.00,A,A*62
$GPVTG,338.8,T,339.0,M,001.5,N,002.7,K,A*2B
$GPGSV,2,1,07,02,37,068,44,12,50,087,45,14,22,245,39,25,79,022,43*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #55 at position 13.500000
$GPZDA,091453.03,09,10,2011,00,00*65
$GPRMC,091453.00,A,4611.959878,N,01258.229035,E,001.5,338.8,091011,0.2,E,A*30
$GPGGA,091454.00,4611.960247,N,01258.228900,E,1,05,3.9,139.97,M,46.25,M,,*6D
$GPGLL,4611.960247,N,01258.228900,E,091454.00,A,A*67
$GPVTG,350.4,T,350.6,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,45*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #56 at position 13.750000
$GPZDA,091453.03,09,10,2011,00,00*65
$GPRMC,091453.00,A,4611.959878,N,01258.229035,E,001.5,338.8,091011,0.2,E,A*30
$GPGGA,091454.00,4611.960247,N,01258.228900,E,1,05,3.9,139.97,M,46.25,M,,*6D
$GPGLL,4611.960247,N,01258.228900,E,091454.00,A,A*67
$GPVTG,350.4,T,350.6,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,45*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #57 at position 14.000000
$GPZDA,091453.03,09,10,2011,00,00*65
$GPRMC,091453.00,A,4611.959878,N,01258.229035,E,001.5,338.8,091011,0.2,E,A*30
$GPGGA,091454.00,4611.960247,N,01258.228900,E,1,05,3.9,139.97,M,46.25,M,,*6D
$GPGLL,4611.960247,N,01258.228900,E,091454.00,A,A*67
$GPVTG,350.4,T,350.6,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,45*76
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #58 at position 14.250000
$GPZDA,091454.03,09,10,2011,00,00*62
$GPRMC,091454.00,A,4611.960247,N,01258.228900,E,001.5,350.4,091011,0.2,E,A*37
$GPGGA,091455.00,4611.960660,N,01258.228749,E,1,05,3.9,139.95,M,46.25,M,,*6C
$GPGLL,4611.960660,N,01258.228749,E,091455.00,A,A*64
$GPVTG,341.2,T,341.4,M,001.8,N,003.3,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,46*75
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #59 at position 14.500000
$GPZDA,091454.03,09,10,2011,00,00*62
$GPRMC,091454.00,A,4611.960247,N,01258.228900,E,001.5,350.4,091011,0.2,E,A*37
$GPGGA,091455.00,4611.960660,N,01258.228749,E,1,05,3.9,139.95,M,46.25,M,,*6C
$GPGLL,4611.960660,N,01258.228749,E,091455.00,A,A*64
$GPVTG,341.2,T,341.4,M,001.8,N,003.3,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,46*75
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #60 at position 14.750000
$GPZDA,091454.03,09,10,2011,00,00*62
$GPRMC,091454.00,A,4611.960247,N,01258.228900,E,001.5,350.4,091011,0.2,E,A*37
$GPGGA,091455.00,4611.960660,N,01258.228749,E,1,05,3.9,139.95,M,46.25,M,,*6C
$GPGLL,4611.960660,N,01258.228749,E,091455.00,A,A*64
$GPVTG,341.2,T,341.4,M,001.8,N,003.3,K,A*2C
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,40,25,79,022,46*75
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #61 at position 15.000000
$GPZDA,091455.03,09,10,2011,00,00*63
$GPRMC,091455.00,A,4611.960660,N,01258.228749,E,001.8,341.2,091011,0.2,E,A*3F
$GPGGA,091456.00,4611.961036,N,01258.228507,E,1,05,3.9,139.94,M,46.25,M,,*62
$GPGLL,4611.961036,N,01258.228507,E,091456.00,A,A*6B
$GPVTG,326.8,T,326.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,41,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #62 at position 15.250000
$GPZDA,091455.03,09,10,2011,00,00*63
$GPRMC,091455.00,A,4611.960660,N,01258.228749,E,001.8,341.2,091011,0.2,E,A*3F
$GPGGA,091456.00,4611.961036,N,01258.228507,E,1,05,3.9,139.94,M,46.25,M,,*62
$GPGLL,4611.961036,N,01258.228507,E,091456.00,A,A*6B
$GPVTG,326.8,T,326.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,41,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #63 at position 15.500000
$GPZDA,091455.03,09,10,2011,00,00*63
$GPRMC,091455.00,A,4611.960660,N,01258.228749,E,001.8,341.2,091011,0.2,E,A*3F
$GPGGA,091456.00,4611.961036,N,01258.228507,E,1,05,3.9,139.94,M,46.25,M,,*62
$GPGLL,4611.961036,N,01258.228507,E,091456.00,A,A*6B
$GPVTG,326.8,T,326.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,41,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #64 at position 15.750000
$GPZDA,091455.03,09,10,2011,00,00*63
$GPRMC,091455.00,A,4611.960660,N,01258.228749,E,001.8,341.2,091011,0.2,E,A*3F
$GPGGA,091456.00,4611.961036,N,01258.228507,E,1,05,3.9,139.94,M,46.25,M,,*62
$GPGLL,4611.961036,N,01258.228507,E,091456.00,A,A*6B
$GPVTG,326.8,T,326.9,M,001.4,N,002.6,K,A*23
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,41,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #65 at position 16.000000
$GPZDA,091456.03,09,10,2011,00,00*60
$GPRMC,091456.00,A,4611.961036,N,01258.228507,E,001.4,326.8,091011,0.2,E,A*37
$GPGGA,091457.00,4611.961388,N,01258.228252,E,1,05,3.9,140.01,M,46.25,M,,*60
$GPGLL,4611.961388,N,01258.228252,E,091457.00,A,A*6B
$GPVTG,335.0,T,335.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,40,25,79,022,44*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #66 at position 16.250000
$GPZDA,091456.03,09,10,2011,00,00*60
$GPRMC,091456.00,A,4611.961036,N,01258.228507,E,001.4,326.8,091011,0.2,E,A*37
$GPGGA,091457.00,4611.961388,N,01258.228252,E,1,05,3.9,140.01,M,46.25,M,,*60
$GPGLL,4611.961388,N,01258.228252,E,091457.00,A,A*6B
$GPVTG,335.0,T,335.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,40,25,79,022,44*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #67 at position 16.500000
$GPZDA,091456.03,09,10,2011,00,00*60
$GPRMC,091456.00,A,4611.961036,N,01258.228507,E,001.4,326.8,091011,0.2,E,A*37
$GPGGA,091457.00,4611.961388,N,01258.228252,E,1,05,3.9,140.01,M,46.25,M,,*60
$GPGLL,4611.961388,N,01258.228252,E,091457.00,A,A*6B
$GPVTG,335.0,T,335.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,068,43,12,50,087,44,14,22,245,40,25,79,022,44*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,311,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #68 at position 16.750000
$GPZDA,091457.03,09,10,2011,00,00*61
$GPRMC,091457.00,A,4611.961388,N,01258.228252,E,001.7,335.0,091011,0.2,E,A*3E
$GPGGA,091458.00,4611.961846,N,01258.228200,E,1,05,3.9,139.96,M,46.25,M,,*61
$GPGLL,4611.961846,N,01258.228200,E,091458.00,A,A*6A
$GPVTG,8.9,T,9.0,M,002.0,N,003.7,K,A*2D
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,39,25,79,022,45*78
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #69 at position 17.000000
$GPZDA,091457.03,09,10,2011,00,00*61
$GPRMC,091457.00,A,4611.961388,N,01258.228252,E,001.7,335.0,091011,0.2,E,A*3E
$GPGGA,091458.00,4611.961846,N,01258.228200,E,1,05,3.9,139.96,M,46.25,M,,*61
$GPGLL,4611.961846,N,01258.228200,E,091458.00,A,A*6A
$GPVTG,8.9,T,9.0,M,002.0,N,003.7,K,A*2D
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,39,25,79,022,45*78
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #70 at position 17.250000
$GPZDA,091457.03,09,10,2011,00,00*61
$GPRMC,091457.00,A,4611.961388,N,01258.228252,E,001.7,335.0,091011,0.2,E,A*3E
$GPGGA,091458.00,4611.961846,N,01258.228200,E,1,05,3.9,139.96,M,46.25,M,,*61
$GPGLL,4611.961846,N,01258.228200,E,091458.00,A,A*6A
$GPVTG,8.9,T,9.0,M,002.0,N,003.7,K,A*2D
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,39,25,79,022,45*78
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #71 at position 17.500000
$GPZDA,091457.03,09,10,2011,00,00*61
$GPRMC,091457.00,A,4611.961388,N,01258.228252,E,001.7,335.0,091011,0.2,E,A*3E
$GPGGA,091458.00,4611.961846,N,01258.228200,E,1,05,3.9,139.96,M,46.25,M,,*61
$GPGLL,4611.961846,N,01258.228200,E,091458.00,A,A*6A
$GPVTG,8.9,T,9.0,M,002.0,N,003.7,K,A*2D
$GPGSV,2,1,07,02,37,068,44,12,50,087,44,14,22,245,39,25,79,022,45*78
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,311,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #72 at position 17.750000
$GPZDA,091458.04,09,10,2011,00,00*69
$GPRMC,091458.00,A,4611.961846,N,01258.228200,E,002.0,8.9,091011,0.2,E,A*3F
$GPGGA,091459.00,4611.962283,N,01258.228128,E,1,05,3.9,139.94,M,46.25,M,,*6B
$GPGLL,4611.962283,N,01258.228128,E,091459.00,A,A*62
$GPVTG,332.2,T,332.3,M,001.5,N,002.8,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,50,087,45,14,22,245,39,25,79,022,44*77
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #73 at position 18.000000
$GPZDA,091458.04,09,10,2011,00,00*69
$GPRMC,091458.00,A,4611.961846,N,01258.228200,E,002.0,8.9,091011,0.2,E,A*3F
$GPGGA,091459.00,4611.962283,N,01258.228128,E,1,05,3.9,139.94,M,46.25,M,,*6B
$GPGLL,4611.962283,N,01258.228128,E,091459.00,A,A*62
$GPVTG,332.2,T,332.3,M,001.5,N,002.8,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,50,087,45,14,22,245,39,25,79,022,44*77
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #74 at position 18.250000
$GPZDA,091459.03,09,10,2011,00,00*6F
$GPRMC,091459.00,A,4611.962283,N,01258.228128,E,001.5,332.2,091011,0.2,E,A*30
$GPGGA,091500.00,4611.962700,N,01258.227864,E,1,05,3.9,140.05,M,46.25,M,,*60
$GPGLL,4611.962700,N,01258.227864,E,091500.00,A,A*6F
$GPVTG,339.7,T,339.9,M,001.9,N,003.6,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,50,087,45,14,22,245,40,25,79,022,45*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #75 at position 18.500000
$GPZDA,091459.03,09,10,2011,00,00*6F
$GPRMC,091459.00,A,4611.962283,N,01258.228128,E,001.5,332.2,091011,0.2,E,A*30
$GPGGA,091500.00,4611.962700,N,01258.227864,E,1,05,3.9,140.05,M,46.25,M,,*60
$GPGLL,4611.962700,N,01258.227864,E,091500.00,A,A*6F
$GPVTG,339.7,T,339.9,M,001.9,N,003.6,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,50,087,45,14,22,245,40,25,79,022,45*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #76 at position 18.750000
$GPZDA,091459.03,09,10,2011,00,00*6F
$GPRMC,091459.00,A,4611.962283,N,01258.228128,E,001.5,332.2,091011,0.2,E,A*30
$GPGGA,091500.00,4611.962700,N,01258.227864,E,1,05,3.9,140.05,M,46.25,M,,*60
$GPGLL,4611.962700,N,01258.227864,E,091500.00,A,A*6F
$GPVTG,339.7,T,339.9,M,001.9,N,003.6,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,50,087,45,14,22,245,40,25,79,022,45*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #77 at position 19.000000
$GPZDA,091500.03,09,10,2011,00,00*62
$GPRMC,091500.00,A,4611.962700,N,01258.227864,E,001.9,339.7,091011,0.2,E,A*3F
$GPGGA,091501.00,4611.963058,N,01258.227617,E,1,05,3.9,140.09,M,46.25,M,,*6C
$GPGLL,4611.963058,N,01258.227617,E,091501.00,A,A*6F
$GPVTG,322.9,T,323.0,M,001.1,N,002.1,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,45*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #78 at position 19.250000
$GPZDA,091500.03,09,10,2011,00,00*62
$GPRMC,091500.00,A,4611.962700,N,01258.227864,E,001.9,339.7,091011,0.2,E,A*3F
$GPGGA,091501.00,4611.963058,N,01258.227617,E,1,05,3.9,140.09,M,46.25,M,,*6C
$GPGLL,4611.963058,N,01258.227617,E,091501.00,A,A*6F
$GPVTG,322.9,T,323.0,M,001.1,N,002.1,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,45*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #79 at position 19.500000
$GPZDA,091500.03,09,10,2011,00,00*62
$GPRMC,091500.00,A,4611.962700,N,01258.227864,E,001.9,339.7,091011,0.2,E,A*3F
$GPGGA,091501.00,4611.963058,N,01258.227617,E,1,05,3.9,140.09,M,46.25,M,,*6C
$GPGLL,4611.963058,N,01258.227617,E,091501.00,A,A*6F
$GPVTG,322.9,T,323.0,M,001.1,N,002.1,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,45*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #80 at position 19.750000
$GPZDA,091500.03,09,10,2011,00,00*62
$GPRMC,091500.00,A,4611.962700,N,01258.227864,E,001.9,339.7,091011,0.2,E,A*3F
$GPGGA,091501.00,4611.963058,N,01258.227617,E,1,05,3.9,140.09,M,46.25,M,,*6C
$GPGLL,4611.963058,N,01258.227617,E,091501.00,A,A*6F
$GPVTG,322.9,T,323.0,M,001.1,N,002.1,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,45*70
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #81 at position 20.000000
$GPZDA,091501.03,09,10,2011,00,00*63
$GPRMC,091501.00,A,4611.963058,N,01258.227617,E,001.1,322.9,091011,0.2,E,A*33
$GPGGA,091502.00,4611.963371,N,01258.227402,E,1,05,3.9,140.14,M,46.25,M,,*6D
$GPGLL,4611.963371,N,01258.227402,E,091502.00,A,A*62
$GPVTG,339.1,T,339.3,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #82 at position 20.250000
$GPZDA,091501.03,09,10,2011,00,00*63
$GPRMC,091501.00,A,4611.963058,N,01258.227617,E,001.1,322.9,091011,0.2,E,A*33
$GPGGA,091502.00,4611.963371,N,01258.227402,E,1,05,3.9,140.14,M,46.25,M,,*6D
$GPGLL,4611.963371,N,01258.227402,E,091502.00,A,A*62
$GPVTG,339.1,T,339.3,M,001.5,N,002.8,K,A*2F
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,46*73
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #83 at position 20.500000
$GPZDA,091502.03,09,10,2011,00,00*60
$GPRMC,091502.00,A,4611.963371,N,01258.227402,E,001.5,339.1,091011,0.2,E,A*38
$GPGGA,091503.00,4611.963819,N,01258.227249,E,1,05,3.9,140.17,M,46.25,M,,*63
$GPGLL,4611.963819,N,01258.227249,E,091503.00,A,A*6F
$GPVTG,349.7,T,349.9,M,001.9,N,003.5,K,A*23
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,45*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #84 at position 20.750000
$GPZDA,091502.03,09,10,2011,00,00*60
$GPRMC,091502.00,A,4611.963371,N,01258.227402,E,001.5,339.1,091011,0.2,E,A*38
$GPGGA,091503.00,4611.963819,N,01258.227249,E,1,05,3.9,140.17,M,46.25,M,,*63
$GPGLL,4611.963819,N,01258.227249,E,091503.00,A,A*6F
$GPVTG,349.7,T,349.9,M,001.9,N,003.5,K,A*23
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,45*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #85 at position 21.000000
$GPZDA,091502.03,09,10,2011,00,00*60
$GPRMC,091502.00,A,4611.963371,N,01258.227402,E,001.5,339.1,091011,0.2,E,A*38
$GPGGA,091503.00,4611.963819,N,01258.227249,E,1,05,3.9,140.17,M,46.25,M,,*63
$GPGLL,4611.963819,N,01258.227249,E,091503.00,A,A*6F
$GPVTG,349.7,T,349.9,M,001.9,N,003.5,K,A*23
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,45*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #86 at position 21.250000
$GPZDA,091502.03,09,10,2011,00,00*60
$GPRMC,091502.00,A,4611.963371,N,01258.227402,E,001.5,339.1,091011,0.2,E,A*38
$GPGGA,091503.00,4611.963819,N,01258.227249,E,1,05,3.9,140.17,M,46.25,M,,*63
$GPGLL,4611.963819,N,01258.227249,E,091503.00,A,A*6F
$GPVTG,349.7,T,349.9,M,001.9,N,003.5,K,A*23
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,45*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,31,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #87 at position 21.500000
$GPZDA,091503.03,09,10,2011,00,00*61
$GPRMC,091503.00,A,4611.963819,N,01258.227249,E,001.9,349.7,091011,0.2,E,A*38
$GPGGA,091504.00,4611.964227,N,01258.227051,E,1,05,3.9,140.18,M,46.25,M,,*60
$GPGLL,4611.964227,N,01258.227051,E,091504.00,A,A*63
$GPVTG,325.9,T,326.0,M,001.4,N,002.5,K,A*2B
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,46*7C
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,30,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #88 at position 21.750000
$GPZDA,091503.03,09,10,2011,00,00*61
$GPRMC,091503.00,A,4611.963819,N,01258.227249,E,001.9,349.7,091011,0.2,E,A*38
$GPGGA,091504.00,4611.964227,N,01258.227051,E,1,05,3.9,140.18,M,46.25,M,,*60
$GPGLL,4611.964227,N,01258.227051,E,091504.00,A,A*63
$GPVTG,325.9,T,326.0,M,001.4,N,002.5,K,A*2B
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,022,46*7C
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,30,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #89 at position 22.000000
$GPZDA,091504.03,09,10,2011,00,00*66
$GPRMC,091504.00,A,4611.964227,N,01258.227051,E,001.4,325.9,091011,0.2,E,A*3D
$GPGGA,091505.00,4611.964570,N,01258.226753,E,1,05,3.9,140.20,M,46.25,M,,*6B
$GPGLL,4611.964570,N,01258.226753,E,091505.00,A,A*63
$GPVTG,325.0,T,325.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,38,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,32,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #90 at position 22.250000
$GPZDA,091504.03,09,10,2011,00,00*66
$GPRMC,091504.00,A,4611.964227,N,01258.227051,E,001.4,325.9,091011,0.2,E,A*3D
$GPGGA,091505.00,4611.964570,N,01258.226753,E,1,05,3.9,140.20,M,46.25,M,,*6B
$GPGLL,4611.964570,N,01258.226753,E,091505.00,A,A*63
$GPVTG,325.0,T,325.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,38,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,32,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #91 at position 22.500000
$GPZDA,091504.03,09,10,2011,00,00*66
$GPRMC,091504.00,A,4611.964227,N,01258.227051,E,001.4,325.9,091011,0.2,E,A*3D
$GPGGA,091505.00,4611.964570,N,01258.226753,E,1,05,3.9,140.20,M,46.25,M,,*6B
$GPGLL,4611.964570,N,01258.226753,E,091505.00,A,A*63
$GPVTG,325.0,T,325.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,38,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,32,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #92 at position 22.750000
$GPZDA,091504.03,09,10,2011,00,00*66
$GPRMC,091504.00,A,4611.964227,N,01258.227051,E,001.4,325.9,091011,0.2,E,A*3D
$GPGGA,091505.00,4611.964570,N,01258.226753,E,1,05,3.9,140.20,M,46.25,M,,*6B
$GPGLL,4611.964570,N,01258.226753,E,091505.00,A,A*63
$GPVTG,325.0,T,325.1,M,001.7,N,003.1,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,38,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,32,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #93 at position 23.000000
$GPZDA,091505.03,09,10,2011,00,00*67
$GPRMC,091505.00,A,4611.964570,N,01258.226753,E,001.7,325.0,091011,0.2,E,A*37
$GPGGA,091506.00,4611.964903,N,01258.226402,E,1,05,3.9,140.31,M,46.25,M,,*67
$GPGLL,4611.964903,N,01258.226402,E,091506.00,A,A*6F
$GPVTG,312.7,T,312.8,M,001.6,N,002.9,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,022,46*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,31,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #94 at position 23.250000
$GPZDA,091505.03,09,10,2011,00,00*67
$GPRMC,091505.00,A,4611.964570,N,01258.226753,E,001.7,325.0,091011,0.2,E,A*37
$GPGGA,091506.00,4611.964903,N,01258.226402,E,1,05,3.9,140.31,M,46.25,M,,*67
$GPGLL,4611.964903,N,01258.226402,E,091506.00,A,A*6F
$GPVTG,312.7,T,312.8,M,001.6,N,002.9,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,022,46*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,31,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #95 at position 23.500000
$GPZDA,091505.03,09,10,2011,00,00*67
$GPRMC,091505.00,A,4611.964570,N,01258.226753,E,001.7,325.0,091011,0.2,E,A*37
$GPGGA,091506.00,4611.964903,N,01258.226402,E,1,05,3.9,140.31,M,46.25,M,,*67
$GPGLL,4611.964903,N,01258.226402,E,091506.00,A,A*6F
$GPVTG,312.7,T,312.8,M,001.6,N,002.9,K,A*20
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,022,46*7C
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,31,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #96 at position 23.750000
$GPZDA,091506.03,09,10,2011,00,00*64
$GPRMC,091506.00,A,4611.964903,N,01258.226402,E,001.6,312.7,091011,0.2,E,A*39
$GPGGA,091507.00,4611.965266,N,01258.226142,E,1,05,3.9,140.42,M,46.25,M,,*6A
$GPGLL,4611.965266,N,01258.226142,E,091507.00,A,A*66
$GPVTG,339.2,T,339.4,M,001.6,N,002.9,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,28,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #97 at position 24.000000
$GPZDA,091506.03,09,10,2011,00,00*64
$GPRMC,091506.00,A,4611.964903,N,01258.226402,E,001.6,312.7,091011,0.2,E,A*39
$GPGGA,091507.00,4611.965266,N,01258.226142,E,1,05,3.9,140.42,M,46.25,M,,*6A
$GPGLL,4611.965266,N,01258.226142,E,091507.00,A,A*66
$GPVTG,339.2,T,339.4,M,001.6,N,002.9,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,28,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #98 at position 24.250000
$GPZDA,091506.03,09,10,2011,00,00*64
$GPRMC,091506.00,A,4611.964903,N,01258.226402,E,001.6,312.7,091011,0.2,E,A*39
$GPGGA,091507.00,4611.965266,N,01258.226142,E,1,05,3.9,140.42,M,46.25,M,,*6A
$GPGLL,4611.965266,N,01258.226142,E,091507.00,A,A*66
$GPVTG,339.2,T,339.4,M,001.6,N,002.9,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,022,46*7D
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,28,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #99 at position 24.500000
$GPZDA,091507.03,09,10,2011,00,00*65
$GPRMC,091507.00,A,4611.965266,N,01258.226142,E,001.6,339.2,091011,0.2,E,A*3C
$GPGGA,091508.00,4611.965627,N,01258.226090,E,1,05,3.9,140.46,M,46.25,M,,*6E
$GPGLL,4611.965627,N,01258.226090,E,091508.00,A,A*66
$GPVTG,359.1,T,359.2,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,47*72
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,29,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #100 at position 24.750000
$GPZDA,091507.03,09,10,2011,00,00*65
$GPRMC,091507.00,A,4611.965266,N,01258.226142,E,001.6,339.2,091011,0.2,E,A*3C
$GPGGA,091508.00,4611.965627,N,01258.226090,E,1,05,3.9,140.46,M,46.25,M,,*6E
$GPGLL,4611.965627,N,01258.226090,E,091508.00,A,A*66
$GPVTG,359.1,T,359.2,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,022,47*72
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,29,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #101 at position 25.000000
$GPZDA,091508.03,09,10,2011,00,00*6A
$GPRMC,091508.00,A,4611.965627,N,01258.226090,E,001.0,359.1,091011,0.2,E,A*3F
$GPGGA,091509.00,4611.965940,N,01258.225914,E,1,05,3.9,140.56,M,46.25,M,,*66
$GPGLL,4611.965940,N,01258.225914,E,091509.00,A,A*6F
$GPVTG,311.5,T,311.6,M,001.6,N,002.9,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,39,25,79,022,45*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,27,,,,*46
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #102 at position 25.250000
$GPZDA,091511.03,09,10,2011,00,00*62
$GPRMC,091511.00,A,4611.966506,N,01258.225602,E,000.2,357.7,091011,0.2,E,A*31
$GPGGA,091512.00,4611.966578,N,01258.225615,E,1,04,4.6,140.29,M,46.25,M,,*67
$GPGLL,4611.966578,N,01258.225615,E,091512.00,A,A*6F
$GPVTG,137.2,T,137.3,M,000.1,N,000.2,K,A*21
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,34,25,79,023,43*73
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #103 at position 25.500000
$GPZDA,091511.03,09,10,2011,00,00*62
$GPRMC,091511.00,A,4611.966506,N,01258.225602,E,000.2,357.7,091011,0.2,E,A*31
$GPGGA,091512.00,4611.966578,N,01258.225615,E,1,04,4.6,140.29,M,46.25,M,,*67
$GPGLL,4611.966578,N,01258.225615,E,091512.00,A,A*6F
$GPVTG,137.2,T,137.3,M,000.1,N,000.2,K,A*21
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,34,25,79,023,43*73
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #104 at position 25.750000
$GPZDA,091512.03,09,10,2011,00,00*61
$GPRMC,091512.00,A,4611.966578,N,01258.225615,E,000.1,137.2,091011,0.2,E,A*3F
$GPGGA,091513.00,4611.966630,N,01258.225619,E,1,04,4.6,140.10,M,46.25,M,,*6F
$GPGLL,4611.966630,N,01258.225619,E,091513.00,A,A*6D
$GPVTG,330.1,T,330.3,M,000.1,N,000.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,37,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #105 at position 26.000000
$GPZDA,091512.03,09,10,2011,00,00*61
$GPRMC,091512.00,A,4611.966578,N,01258.225615,E,000.1,137.2,091011,0.2,E,A*3F
$GPGGA,091513.00,4611.966630,N,01258.225619,E,1,04,4.6,140.10,M,46.25,M,,*6F
$GPGLL,4611.966630,N,01258.225619,E,091513.00,A,A*6D
$GPVTG,330.1,T,330.3,M,000.1,N,000.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,37,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #106 at position 26.250000
$GPZDA,091512.03,09,10,2011,00,00*61
$GPRMC,091512.00,A,4611.966578,N,01258.225615,E,000.1,137.2,091011,0.2,E,A*3F
$GPGGA,091513.00,4611.966630,N,01258.225619,E,1,04,4.6,140.10,M,46.25,M,,*6F
$GPGLL,4611.966630,N,01258.225619,E,091513.00,A,A*6D
$GPVTG,330.1,T,330.3,M,000.1,N,000.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,37,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #107 at position 26.500000
$GPZDA,091513.03,09,10,2011,00,00*60
$GPRMC,091513.00,A,4611.966630,N,01258.225619,E,000.1,330.1,091011,0.2,E,A*3B
$GPGGA,091514.00,4611.966865,N,01258.225425,E,1,04,4.6,139.90,M,46.25,M,,*6D
$GPGLL,4611.966865,N,01258.225425,E,091514.00,A,A*69
$GPVTG,324.8,T,324.9,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,39,25,79,023,46*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #108 at position 26.750000
$GPZDA,091513.03,09,10,2011,00,00*60
$GPRMC,091513.00,A,4611.966630,N,01258.225619,E,000.1,330.1,091011,0.2,E,A*3B
$GPGGA,091514.00,4611.966865,N,01258.225425,E,1,04,4.6,139.90,M,46.25,M,,*6D
$GPGLL,4611.966865,N,01258.225425,E,091514.00,A,A*69
$GPVTG,324.8,T,324.9,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,39,25,79,023,46*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #109 at position 27.000000
$GPZDA,091513.03,09,10,2011,00,00*60
$GPRMC,091513.00,A,4611.966630,N,01258.225619,E,000.1,330.1,091011,0.2,E,A*3B
$GPGGA,091514.00,4611.966865,N,01258.225425,E,1,04,4.6,139.90,M,46.25,M,,*6D
$GPGLL,4611.966865,N,01258.225425,E,091514.00,A,A*69
$GPVTG,324.8,T,324.9,M,001.6,N,003.0,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,39,25,79,023,46*7F
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #110 at position 27.250000
$GPZDA,091514.03,09,10,2011,00,00*67
$GPRMC,091514.00,A,4611.966865,N,01258.225425,E,001.6,324.8,091011,0.2,E,A*35
$GPGGA,091515.00,4611.967291,N,01258.225104,E,1,04,4.6,139.82,M,46.25,M,,*69
$GPGLL,4611.967291,N,01258.225104,E,091515.00,A,A*6E
$GPVTG,331.9,T,332.0,M,001.7,N,003.2,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #111 at position 27.500000
$GPZDA,091514.03,09,10,2011,00,00*67
$GPRMC,091514.00,A,4611.966865,N,01258.225425,E,001.6,324.8,091011,0.2,E,A*35
$GPGGA,091515.00,4611.967291,N,01258.225104,E,1,04,4.6,139.82,M,46.25,M,,*69
$GPGLL,4611.967291,N,01258.225104,E,091515.00,A,A*6E
$GPVTG,331.9,T,332.0,M,001.7,N,003.2,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #112 at position 27.750000
$GPZDA,091514.03,09,10,2011,00,00*67
$GPRMC,091514.00,A,4611.966865,N,01258.225425,E,001.6,324.8,091011,0.2,E,A*35
$GPGGA,091515.00,4611.967291,N,01258.225104,E,1,04,4.6,139.82,M,46.25,M,,*69
$GPGLL,4611.967291,N,01258.225104,E,091515.00,A,A*6E
$GPVTG,331.9,T,332.0,M,001.7,N,003.2,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #113 at position 28.000000
$GPZDA,091515.03,09,10,2011,00,00*66
$GPRMC,091515.00,A,4611.967291,N,01258.225104,E,001.7,331.9,091011,0.2,E,A*36
$GPGGA,091516.00,4611.967708,N,01258.224862,E,1,04,4.6,139.77,M,46.25,M,,*6D
$GPGLL,4611.967708,N,01258.224862,E,091516.00,A,A*60
$GPVTG,336.1,T,336.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,38,25,79,023,44*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #114 at position 28.250000
$GPZDA,091515.03,09,10,2011,00,00*66
$GPRMC,091515.00,A,4611.967291,N,01258.225104,E,001.7,331.9,091011,0.2,E,A*36
$GPGGA,091516.00,4611.967708,N,01258.224862,E,1,04,4.6,139.77,M,46.25,M,,*6D
$GPGLL,4611.967708,N,01258.224862,E,091516.00,A,A*60
$GPVTG,336.1,T,336.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,38,25,79,023,44*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #115 at position 28.500000
$GPZDA,091515.03,09,10,2011,00,00*66
$GPRMC,091515.00,A,4611.967291,N,01258.225104,E,001.7,331.9,091011,0.2,E,A*36
$GPGGA,091516.00,4611.967708,N,01258.224862,E,1,04,4.6,139.77,M,46.25,M,,*6D
$GPGLL,4611.967708,N,01258.224862,E,091516.00,A,A*60
$GPVTG,336.1,T,336.3,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,38,25,79,023,44*79
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #116 at position 28.750000
$GPZDA,091516.03,09,10,2011,00,00*65
$GPRMC,091516.00,A,4611.967708,N,01258.224862,E,001.4,336.1,091011,0.2,E,A*34
$GPGGA,091517.00,4611.968138,N,01258.224649,E,1,04,4.6,139.59,M,46.25,M,,*6D
$GPGLL,4611.968138,N,01258.224649,E,091517.00,A,A*6C
$GPVTG,336.5,T,336.6,M,001.8,N,003.3,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #117 at position 29.000000
$GPZDA,091516.03,09,10,2011,00,00*65
$GPRMC,091516.00,A,4611.967708,N,01258.224862,E,001.4,336.1,091011,0.2,E,A*34
$GPGGA,091517.00,4611.968138,N,01258.224649,E,1,04,4.6,139.59,M,46.25,M,,*6D
$GPGLL,4611.968138,N,01258.224649,E,091517.00,A,A*6C
$GPVTG,336.5,T,336.6,M,001.8,N,003.3,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #118 at position 29.250000
$GPZDA,091516.03,09,10,2011,00,00*65
$GPRMC,091516.00,A,4611.967708,N,01258.224862,E,001.4,336.1,091011,0.2,E,A*34
$GPGGA,091517.00,4611.968138,N,01258.224649,E,1,04,4.6,139.59,M,46.25,M,,*6D
$GPGLL,4611.968138,N,01258.224649,E,091517.00,A,A*6C
$GPVTG,336.5,T,336.6,M,001.8,N,003.3,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #119 at position 29.500000
$GPZDA,091517.03,09,10,2011,00,00*64
$GPRMC,091517.00,A,4611.968138,N,01258.224649,E,001.8,336.5,091011,0.2,E,A*30
$GPGGA,091518.00,4611.968668,N,01258.224461,E,1,04,4.6,139.49,M,46.25,M,,*69
$GPGLL,4611.968668,N,01258.224461,E,091518.00,A,A*69
$GPVTG,348.2,T,348.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #120 at position 29.750000
$GPZDA,091517.03,09,10,2011,00,00*64
$GPRMC,091517.00,A,4611.968138,N,01258.224649,E,001.8,336.5,091011,0.2,E,A*30
$GPGGA,091518.00,4611.968668,N,01258.224461,E,1,04,4.6,139.49,M,46.25,M,,*69
$GPGLL,4611.968668,N,01258.224461,E,091518.00,A,A*69
$GPVTG,348.2,T,348.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #121 at position 30.000000
$GPZDA,091517.03,09,10,2011,00,00*64
$GPRMC,091517.00,A,4611.968138,N,01258.224649,E,001.8,336.5,091011,0.2,E,A*30
$GPGGA,091518.00,4611.968668,N,01258.224461,E,1,04,4.6,139.49,M,46.25,M,,*69
$GPGLL,4611.968668,N,01258.224461,E,091518.00,A,A*69
$GPVTG,348.2,T,348.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,45*79
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #122 at position 30.250000
$GPZDA,091518.03,09,10,2011,00,00*6B
$GPRMC,091518.00,A,4611.968668,N,01258.224461,E,002.2,348.2,091011,0.2,E,A*32
$GPGGA,091519.00,4611.969133,N,01258.224263,E,1,04,4.6,139.55,M,46.25,M,,*69
$GPGLL,4611.969133,N,01258.224263,E,091519.00,A,A*64
$GPVTG,328.0,T,328.1,M,001.5,N,002.7,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,45,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #123 at position 30.500000
$GPZDA,091518.03,09,10,2011,00,00*6B
$GPRMC,091518.00,A,4611.968668,N,01258.224461,E,002.2,348.2,091011,0.2,E,A*32
$GPGGA,091519.00,4611.969133,N,01258.224263,E,1,04,4.6,139.55,M,46.25,M,,*69
$GPGLL,4611.969133,N,01258.224263,E,091519.00,A,A*64
$GPVTG,328.0,T,328.1,M,001.5,N,002.7,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,45,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #124 at position 30.750000
$GPZDA,091518.03,09,10,2011,00,00*6B
$GPRMC,091518.00,A,4611.968668,N,01258.224461,E,002.2,348.2,091011,0.2,E,A*32
$GPGGA,091519.00,4611.969133,N,01258.224263,E,1,04,4.6,139.55,M,46.25,M,,*69
$GPGLL,4611.969133,N,01258.224263,E,091519.00,A,A*64
$GPVTG,328.0,T,328.1,M,001.5,N,002.7,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,45,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,25,29,,,,,,,,,7.6,4.6,6.0*36
Trace #125 at position 31.000000
$GPZDA,091519.03,09,10,2011,00,00*6A
$GPRMC,091519.00,A,4611.969133,N,01258.224263,E,001.5,328.0,091011,0.2,E,A*3F
$GPGGA,091520.00,4611.969505,N,01258.224220,E,1,05,3.9,139.77,M,46.25,M,,*6C
$GPGLL,4611.969505,N,01258.224220,E,091520.00,A,A*68
$GPVTG,2.6,T,2.8,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #126 at position 31.250000
$GPZDA,091519.03,09,10,2011,00,00*6A
$GPRMC,091519.00,A,4611.969133,N,01258.224263,E,001.5,328.0,091011,0.2,E,A*3F
$GPGGA,091520.00,4611.969505,N,01258.224220,E,1,05,3.9,139.77,M,46.25,M,,*6C
$GPGLL,4611.969505,N,01258.224220,E,091520.00,A,A*68
$GPVTG,2.6,T,2.8,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #127 at position 31.500000
$GPZDA,091519.03,09,10,2011,00,00*6A
$GPRMC,091519.00,A,4611.969133,N,01258.224263,E,001.5,328.0,091011,0.2,E,A*3F
$GPGGA,091520.00,4611.969505,N,01258.224220,E,1,05,3.9,139.77,M,46.25,M,,*6C
$GPGLL,4611.969505,N,01258.224220,E,091520.00,A,A*68
$GPVTG,2.6,T,2.8,M,001.7,N,003.1,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,023,46*7A
$GPGSV,2,2,07,29,61,229,46,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #128 at position 31.750000
$GPZDA,091520.03,09,10,2011,00,00*60
$GPRMC,091520.00,A,4611.969505,N,01258.224220,E,001.7,2.6,091011,0.2,E,A*3C
$GPGGA,091521.00,4611.969819,N,01258.224284,E,1,05,3.9,139.88,M,46.25,M,,*63
$GPGLL,4611.969819,N,01258.224284,E,091521.00,A,A*67
$GPVTG,351.8,T,351.9,M,000.7,N,001.3,K,A*27
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,38,25,79,023,45*78
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #129 at position 32.000000
$GPZDA,091520.03,09,10,2011,00,00*60
$GPRMC,091520.00,A,4611.969505,N,01258.224220,E,001.7,2.6,091011,0.2,E,A*3C
$GPGGA,091521.00,4611.969819,N,01258.224284,E,1,05,3.9,139.88,M,46.25,M,,*63
$GPGLL,4611.969819,N,01258.224284,E,091521.00,A,A*67
$GPVTG,351.8,T,351.9,M,000.7,N,001.3,K,A*27
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,38,25,79,023,45*78
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #130 at position 32.250000
$GPZDA,091521.03,09,10,2011,00,00*61
$GPRMC,091521.00,A,4611.969819,N,01258.224284,E,000.7,351.8,091011,0.2,E,A*39
$GPGGA,091522.00,4611.970013,N,01258.224243,E,1,05,3.9,139.95,M,46.25,M,,*6D
$GPGLL,4611.970013,N,01258.224243,E,091522.00,A,A*65
$GPVTG,331.2,T,331.3,M,000.8,N,001.5,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,41,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #131 at position 32.500000
$GPZDA,091521.03,09,10,2011,00,00*61
$GPRMC,091521.00,A,4611.969819,N,01258.224284,E,000.7,351.8,091011,0.2,E,A*39
$GPGGA,091522.00,4611.970013,N,01258.224243,E,1,05,3.9,139.95,M,46.25,M,,*6D
$GPGLL,4611.970013,N,01258.224243,E,091522.00,A,A*65
$GPVTG,331.2,T,331.3,M,000.8,N,001.5,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,41,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #132 at position 32.750000
$GPZDA,091521.03,09,10,2011,00,00*61
$GPRMC,091521.00,A,4611.969819,N,01258.224284,E,000.7,351.8,091011,0.2,E,A*39
$GPGGA,091522.00,4611.970013,N,01258.224243,E,1,05,3.9,139.95,M,46.25,M,,*6D
$GPGLL,4611.970013,N,01258.224243,E,091522.00,A,A*65
$GPVTG,331.2,T,331.3,M,000.8,N,001.5,K,A*2E
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,41,25,79,023,44*77
$GPGSV,2,2,07,29,61,229,45,30,41,295,,31,33,310,,,,,*42
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #133 at position 33.000000
$GPZDA,091522.03,09,10,2011,00,00*62
$GPRMC,091522.00,A,4611.970013,N,01258.224243,E,000.8,331.2,091011,0.2,E,A*38
$GPGGA,091523.00,4611.970240,N,01258.224257,E,1,05,3.9,139.91,M,46.25,M,,*69
$GPGLL,4611.970240,N,01258.224257,E,091523.00,A,A*65
$GPVTG,14.9,T,15.0,M,000.9,N,001.7,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,40,25,79,023,45*77
$GPGSV,2,2,07,29,61,229,43,30,41,295,,31,33,310,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #134 at position 33.250000
$GPZDA,091522.03,09,10,2011,00,00*62
$GPRMC,091522.00,A,4611.970013,N,01258.224243,E,000.8,331.2,091011,0.2,E,A*38
$GPGGA,091523.00,4611.970240,N,01258.224257,E,1,05,3.9,139.91,M,46.25,M,,*69
$GPGLL,4611.970240,N,01258.224257,E,091523.00,A,A*65
$GPVTG,14.9,T,15.0,M,000.9,N,001.7,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,40,25,79,023,45*77
$GPGSV,2,2,07,29,61,229,43,30,41,295,,31,33,310,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #135 at position 33.500000
$GPZDA,091522.03,09,10,2011,00,00*62
$GPRMC,091522.00,A,4611.970013,N,01258.224243,E,000.8,331.2,091011,0.2,E,A*38
$GPGGA,091523.00,4611.970240,N,01258.224257,E,1,05,3.9,139.91,M,46.25,M,,*69
$GPGLL,4611.970240,N,01258.224257,E,091523.00,A,A*65
$GPVTG,14.9,T,15.0,M,000.9,N,001.7,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,40,25,79,023,45*77
$GPGSV,2,2,07,29,61,229,43,30,41,295,,31,33,310,,,,,*44
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #136 at position 33.750000
$GPZDA,091523.03,09,10,2011,00,00*63
$GPRMC,091523.00,A,4611.970240,N,01258.224257,E,000.9,14.9,091011,0.2,E,A*06
$GPGGA,091524.00,4611.970530,N,01258.224300,E,1,05,3.9,139.90,M,46.25,M,,*6C
$GPGLL,4611.970530,N,01258.224300,E,091524.00,A,A*61
$GPVTG,356.1,T,356.3,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,40,25,79,023,46*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #137 at position 34.000000
$GPZDA,091523.03,09,10,2011,00,00*63
$GPRMC,091523.00,A,4611.970240,N,01258.224257,E,000.9,14.9,091011,0.2,E,A*06
$GPGGA,091524.00,4611.970530,N,01258.224300,E,1,05,3.9,139.90,M,46.25,M,,*6C
$GPGLL,4611.970530,N,01258.224300,E,091524.00,A,A*61
$GPVTG,356.1,T,356.3,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,40,25,79,023,46*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #138 at position 34.250000
$GPZDA,091523.03,09,10,2011,00,00*63
$GPRMC,091523.00,A,4611.970240,N,01258.224257,E,000.9,14.9,091011,0.2,E,A*06
$GPGGA,091524.00,4611.970530,N,01258.224300,E,1,05,3.9,139.90,M,46.25,M,,*6C
$GPGLL,4611.970530,N,01258.224300,E,091524.00,A,A*61
$GPVTG,356.1,T,356.3,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,46,14,22,245,40,25,79,023,46*71
$GPGSV,2,2,07,29,61,229,44,30,41,295,,31,33,310,,,,,*43
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #139 at position 34.500000
$GPZDA,091524.03,09,10,2011,00,00*64
$GPRMC,091524.00,A,4611.970530,N,01258.224300,E,001.1,356.1,091011,0.2,E,A*36
$GPGGA,091525.00,4611.970960,N,01258.224063,E,1,05,3.9,139.95,M,46.25,M,,*67
$GPGLL,4611.970960,N,01258.224063,E,091525.00,A,A*6F
$GPVTG,328.1,T,328.3,M,002.3,N,004.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,46*72
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #140 at position 34.750000
$GPZDA,091524.03,09,10,2011,00,00*64
$GPRMC,091524.00,A,4611.970530,N,01258.224300,E,001.1,356.1,091011,0.2,E,A*36
$GPGGA,091525.00,4611.970960,N,01258.224063,E,1,05,3.9,139.95,M,46.25,M,,*67
$GPGLL,4611.970960,N,01258.224063,E,091525.00,A,A*6F
$GPVTG,328.1,T,328.3,M,002.3,N,004.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,46*72
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #141 at position 35.000000
$GPZDA,091524.03,09,10,2011,00,00*64
$GPRMC,091524.00,A,4611.970530,N,01258.224300,E,001.1,356.1,091011,0.2,E,A*36
$GPGGA,091525.00,4611.970960,N,01258.224063,E,1,05,3.9,139.95,M,46.25,M,,*67
$GPGLL,4611.970960,N,01258.224063,E,091525.00,A,A*6F
$GPVTG,328.1,T,328.3,M,002.3,N,004.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,46*72
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #142 at position 35.250000
$GPZDA,091525.03,09,10,2011,00,00*65
$GPRMC,091525.00,A,4611.970960,N,01258.224063,E,002.3,328.1,091011,0.2,E,A*30
$GPGGA,091526.00,4611.971367,N,01258.223799,E,1,05,3.9,140.17,M,46.25,M,,*69
$GPGLL,4611.971367,N,01258.223799,E,091526.00,A,A*65
$GPVTG,344.3,T,344.5,M,001.0,N,001.8,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #143 at position 35.500000
$GPZDA,091525.03,09,10,2011,00,00*65
$GPRMC,091525.00,A,4611.970960,N,01258.224063,E,002.3,328.1,091011,0.2,E,A*30
$GPGGA,091526.00,4611.971367,N,01258.223799,E,1,05,3.9,140.17,M,46.25,M,,*69
$GPGLL,4611.971367,N,01258.223799,E,091526.00,A,A*65
$GPVTG,344.3,T,344.5,M,001.0,N,001.8,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #144 at position 35.750000
$GPZDA,091525.03,09,10,2011,00,00*65
$GPRMC,091525.00,A,4611.970960,N,01258.224063,E,002.3,328.1,091011,0.2,E,A*30
$GPGGA,091526.00,4611.971367,N,01258.223799,E,1,05,3.9,140.17,M,46.25,M,,*69
$GPGLL,4611.971367,N,01258.223799,E,091526.00,A,A*65
$GPVTG,344.3,T,344.5,M,001.0,N,001.8,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #145 at position 36.000000
$GPZDA,091526.03,09,10,2011,00,00*66
$GPRMC,091526.00,A,4611.971367,N,01258.223799,E,001.0,344.3,091011,0.2,E,A*32
$GPGGA,091527.00,4611.971748,N,01258.223675,E,1,05,3.9,140.32,M,46.25,M,,*65
$GPGLL,4611.971748,N,01258.223675,E,091527.00,A,A*6E
$GPVTG,344.6,T,344.8,M,001.8,N,003.4,K,A*23
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,023,46*7B
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #146 at position 36.250000
$GPZDA,091526.03,09,10,2011,00,00*66
$GPRMC,091526.00,A,4611.971367,N,01258.223799,E,001.0,344.3,091011,0.2,E,A*32
$GPGGA,091527.00,4611.971748,N,01258.223675,E,1,05,3.9,140.32,M,46.25,M,,*65
$GPGLL,4611.971748,N,01258.223675,E,091527.00,A,A*6E
$GPVTG,344.6,T,344.8,M,001.8,N,003.4,K,A*23
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,023,46*7B
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #147 at position 36.500000
$GPZDA,091527.03,09,10,2011,00,00*67
$GPRMC,091527.00,A,4611.971748,N,01258.223675,E,001.8,344.6,091011,0.2,E,A*34
$GPGGA,091528.00,4611.972191,N,01258.223499,E,1,05,3.9,140.27,M,46.25,M,,*6F
$GPGLL,4611.972191,N,01258.223499,E,091528.00,A,A*60
$GPVTG,339.7,T,339.8,M,001.5,N,002.8,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #148 at position 36.750000
$GPZDA,091527.03,09,10,2011,00,00*67
$GPRMC,091527.00,A,4611.971748,N,01258.223675,E,001.8,344.6,091011,0.2,E,A*34
$GPGGA,091528.00,4611.972191,N,01258.223499,E,1,05,3.9,140.27,M,46.25,M,,*6F
$GPGLL,4611.972191,N,01258.223499,E,091528.00,A,A*60
$GPVTG,339.7,T,339.8,M,001.5,N,002.8,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #149 at position 37.000000
$GPZDA,091527.03,09,10,2011,00,00*67
$GPRMC,091527.00,A,4611.971748,N,01258.223675,E,001.8,344.6,091011,0.2,E,A*34
$GPGGA,091528.00,4611.972191,N,01258.223499,E,1,05,3.9,140.27,M,46.25,M,,*6F
$GPGLL,4611.972191,N,01258.223499,E,091528.00,A,A*60
$GPVTG,339.7,T,339.8,M,001.5,N,002.8,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #150 at position 37.250000
$GPZDA,091528.03,09,10,2011,00,00*68
$GPRMC,091528.00,A,4611.972191,N,01258.223499,E,001.5,339.7,091011,0.2,E,A*3C
$GPGGA,091529.00,4611.972503,N,01258.223292,E,1,05,3.9,140.39,M,46.25,M,,*63
$GPGLL,4611.972503,N,01258.223292,E,091529.00,A,A*63
$GPVTG,320.5,T,320.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,44*78
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #151 at position 37.500000
$GPZDA,091528.03,09,10,2011,00,00*68
$GPRMC,091528.00,A,4611.972191,N,01258.223499,E,001.5,339.7,091011,0.2,E,A*3C
$GPGGA,091529.00,4611.972503,N,01258.223292,E,1,05,3.9,140.39,M,46.25,M,,*63
$GPGLL,4611.972503,N,01258.223292,E,091529.00,A,A*63
$GPVTG,320.5,T,320.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,44*78
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #152 at position 37.750000
$GPZDA,091528.03,09,10,2011,00,00*68
$GPRMC,091528.00,A,4611.972191,N,01258.223499,E,001.5,339.7,091011,0.2,E,A*3C
$GPGGA,091529.00,4611.972503,N,01258.223292,E,1,05,3.9,140.39,M,46.25,M,,*63
$GPGLL,4611.972503,N,01258.223292,E,091529.00,A,A*63
$GPVTG,320.5,T,320.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,38,25,79,023,44*78
$GPGSV,2,2,07,29,62,229,44,30,41,295,,31,33,310,,,,,*40
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #153 at position 38.000000
$GPZDA,091529.03,09,10,2011,00,00*69
$GPRMC,091529.00,A,4611.972503,N,01258.223292,E,001.0,320.5,091011,0.2,E,A*30
$GPGGA,091530.00,4611.972856,N,01258.223022,E,1,05,3.9,140.47,M,46.25,M,,*66
$GPGLL,4611.972856,N,01258.223022,E,091530.00,A,A*6F
$GPVTG,330.4,T,330.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,023,45*76
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #154 at position 38.250000
$GPZDA,091529.03,09,10,2011,00,00*69
$GPRMC,091529.00,A,4611.972503,N,01258.223292,E,001.0,320.5,091011,0.2,E,A*30
$GPGGA,091530.00,4611.972856,N,01258.223022,E,1,05,3.9,140.47,M,46.25,M,,*66
$GPGLL,4611.972856,N,01258.223022,E,091530.00,A,A*6F
$GPVTG,330.4,T,330.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,023,45*76
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #155 at position 38.500000
$GPZDA,091529.03,09,10,2011,00,00*69
$GPRMC,091529.00,A,4611.972503,N,01258.223292,E,001.0,320.5,091011,0.2,E,A*30
$GPGGA,091530.00,4611.972856,N,01258.223022,E,1,05,3.9,140.47,M,46.25,M,,*66
$GPGLL,4611.972856,N,01258.223022,E,091530.00,A,A*6F
$GPVTG,330.4,T,330.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,023,45*76
$GPGSV,2,2,07,29,62,229,45,30,41,295,,31,33,310,,,,,*41
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #156 at position 38.750000
$GPZDA,091530.03,09,10,2011,00,00*61
$GPRMC,091530.00,A,4611.972856,N,01258.223022,E,001.9,330.4,091011,0.2,E,A*35
$GPGGA,091531.00,4611.973323,N,01258.222700,E,1,05,3.9,140.51,M,46.25,M,,*6E
$GPGLL,4611.973323,N,01258.222700,E,091531.00,A,A*60
$GPVTG,330.8,T,331.0,M,002.0,N,003.7,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #157 at position 39.000000
$GPZDA,091530.03,09,10,2011,00,00*61
$GPRMC,091530.00,A,4611.972856,N,01258.223022,E,001.9,330.4,091011,0.2,E,A*35
$GPGGA,091531.00,4611.973323,N,01258.222700,E,1,05,3.9,140.51,M,46.25,M,,*6E
$GPGLL,4611.973323,N,01258.222700,E,091531.00,A,A*60
$GPVTG,330.8,T,331.0,M,002.0,N,003.7,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #158 at position 39.250000
$GPZDA,091530.03,09,10,2011,00,00*61
$GPRMC,091530.00,A,4611.972856,N,01258.223022,E,001.9,330.4,091011,0.2,E,A*35
$GPGGA,091531.00,4611.973323,N,01258.222700,E,1,05,3.9,140.51,M,46.25,M,,*6E
$GPGLL,4611.973323,N,01258.222700,E,091531.00,A,A*60
$GPVTG,330.8,T,331.0,M,002.0,N,003.7,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,46*7C
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #159 at position 39.500000
$GPZDA,091531.03,09,10,2011,00,00*60
$GPRMC,091531.00,A,4611.973323,N,01258.222700,E,002.0,330.8,091011,0.2,E,A*3C
$GPGGA,091532.00,4611.973835,N,01258.222481,E,1,05,3.9,140.39,M,46.25,M,,*65
$GPGLL,4611.973835,N,01258.222481,E,091532.00,A,A*65
$GPVTG,346.6,T,346.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #160 at position 39.750000
$GPZDA,091531.03,09,10,2011,00,00*60
$GPRMC,091531.00,A,4611.973323,N,01258.222700,E,002.0,330.8,091011,0.2,E,A*3C
$GPGGA,091532.00,4611.973835,N,01258.222481,E,1,05,3.9,140.39,M,46.25,M,,*65
$GPGLL,4611.973835,N,01258.222481,E,091532.00,A,A*65
$GPVTG,346.6,T,346.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #161 at position 40.000000
$GPZDA,091531.03,09,10,2011,00,00*60
$GPRMC,091531.00,A,4611.973323,N,01258.222700,E,002.0,330.8,091011,0.2,E,A*3C
$GPGGA,091532.00,4611.973835,N,01258.222481,E,1,05,3.9,140.39,M,46.25,M,,*65
$GPGLL,4611.973835,N,01258.222481,E,091532.00,A,A*65
$GPVTG,346.6,T,346.7,M,002.1,N,003.9,K,A*2B
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,40,25,79,023,45*71
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #162 at position 40.250000
$GPZDA,091532.03,09,10,2011,00,00*63
$GPRMC,091532.00,A,4611.973835,N,01258.222481,E,002.1,346.6,091011,0.2,E,A*37
$GPGGA,091533.00,4611.974229,N,01258.222319,E,1,05,3.9,140.37,M,46.25,M,,*6C
$GPGLL,4611.974229,N,01258.222319,E,091533.00,A,A*62
$GPVTG,325.2,T,325.4,M,001.2,N,002.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,45*7F
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #163 at position 40.500000
$GPZDA,091532.03,09,10,2011,00,00*63
$GPRMC,091532.00,A,4611.973835,N,01258.222481,E,002.1,346.6,091011,0.2,E,A*37
$GPGGA,091533.00,4611.974229,N,01258.222319,E,1,05,3.9,140.37,M,46.25,M,,*6C
$GPGLL,4611.974229,N,01258.222319,E,091533.00,A,A*62
$GPVTG,325.2,T,325.4,M,001.2,N,002.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,45*7F
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #164 at position 40.750000
$GPZDA,091532.03,09,10,2011,00,00*63
$GPRMC,091532.00,A,4611.973835,N,01258.222481,E,002.1,346.6,091011,0.2,E,A*37
$GPGGA,091533.00,4611.974229,N,01258.222319,E,1,05,3.9,140.37,M,46.25,M,,*6C
$GPGLL,4611.974229,N,01258.222319,E,091533.00,A,A*62
$GPVTG,325.2,T,325.4,M,001.2,N,002.2,K,A*26
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,023,45*7F
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #165 at position 41.000000
$GPZDA,091533.03,09,10,2011,00,00*62
$GPRMC,091533.00,A,4611.974229,N,01258.222319,E,001.2,325.2,091011,0.2,E,A*31
$GPGGA,091534.00,4611.974633,N,01258.222162,E,1,05,3.9,140.41,M,46.25,M,,*6B
$GPGLL,4611.974633,N,01258.222162,E,091534.00,A,A*64
$GPVTG,347.7,T,347.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,023,45*78
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #166 at position 41.250000
$GPZDA,091533.03,09,10,2011,00,00*62
$GPRMC,091533.00,A,4611.974229,N,01258.222319,E,001.2,325.2,091011,0.2,E,A*31
$GPGGA,091534.00,4611.974633,N,01258.222162,E,1,05,3.9,140.41,M,46.25,M,,*6B
$GPGLL,4611.974633,N,01258.222162,E,091534.00,A,A*64
$GPVTG,347.7,T,347.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,023,45*78
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #167 at position 41.500000
$GPZDA,091533.03,09,10,2011,00,00*62
$GPRMC,091533.00,A,4611.974229,N,01258.222319,E,001.2,325.2,091011,0.2,E,A*31
$GPGGA,091534.00,4611.974633,N,01258.222162,E,1,05,3.9,140.41,M,46.25,M,,*6B
$GPGLL,4611.974633,N,01258.222162,E,091534.00,A,A*64
$GPVTG,347.7,T,347.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,023,45*78
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #168 at position 41.750000
$GPZDA,091534.03,09,10,2011,00,00*65
$GPRMC,091534.00,A,4611.974633,N,01258.222162,E,002.1,347.7,091011,0.2,E,A*36
$GPGGA,091535.00,4611.975086,N,01258.221877,E,1,05,3.9,140.42,M,46.25,M,,*6E
$GPGLL,4611.975086,N,01258.221877,E,091535.00,A,A*62
$GPVTG,314.9,T,315.0,M,001.9,N,003.5,K,A*25
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,024,44*70
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #169 at position 42.000000
$GPZDA,091534.03,09,10,2011,00,00*65
$GPRMC,091534.00,A,4611.974633,N,01258.222162,E,002.1,347.7,091011,0.2,E,A*36
$GPGGA,091535.00,4611.975086,N,01258.221877,E,1,05,3.9,140.42,M,46.25,M,,*6E
$GPGLL,4611.975086,N,01258.221877,E,091535.00,A,A*62
$GPVTG,314.9,T,315.0,M,001.9,N,003.5,K,A*25
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,024,44*70
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #170 at position 42.250000
$GPZDA,091534.03,09,10,2011,00,00*65
$GPRMC,091534.00,A,4611.974633,N,01258.222162,E,002.1,347.7,091011,0.2,E,A*36
$GPGGA,091535.00,4611.975086,N,01258.221877,E,1,05,3.9,140.42,M,46.25,M,,*6E
$GPGLL,4611.975086,N,01258.221877,E,091535.00,A,A*62
$GPVTG,314.9,T,315.0,M,001.9,N,003.5,K,A*25
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,40,25,79,024,44*70
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #171 at position 42.500000
$GPZDA,091535.03,09,10,2011,00,00*64
$GPRMC,091535.00,A,4611.975086,N,01258.221877,E,001.9,314.9,091011,0.2,E,A*33
$GPGGA,091536.00,4611.975389,N,01258.221578,E,1,05,3.9,140.57,M,46.25,M,,*67
$GPGLL,4611.975389,N,01258.221578,E,091536.00,A,A*6F
$GPVTG,326.0,T,326.2,M,001.1,N,002.0,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,46,14,22,245,39,25,79,024,46*7E
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #172 at position 42.750000
$GPZDA,091535.03,09,10,2011,00,00*64
$GPRMC,091535.00,A,4611.975086,N,01258.221877,E,001.9,314.9,091011,0.2,E,A*33
$GPGGA,091536.00,4611.975389,N,01258.221578,E,1,05,3.9,140.57,M,46.25,M,,*67
$GPGLL,4611.975389,N,01258.221578,E,091536.00,A,A*6F
$GPVTG,326.0,T,326.2,M,001.1,N,002.0,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,46,14,22,245,39,25,79,024,46*7E
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #173 at position 43.000000
$GPZDA,091535.03,09,10,2011,00,00*64
$GPRMC,091535.00,A,4611.975086,N,01258.221877,E,001.9,314.9,091011,0.2,E,A*33
$GPGGA,091536.00,4611.975389,N,01258.221578,E,1,05,3.9,140.57,M,46.25,M,,*67
$GPGLL,4611.975389,N,01258.221578,E,091536.00,A,A*6F
$GPVTG,326.0,T,326.2,M,001.1,N,002.0,K,A*23
$GPGSV,2,1,07,02,37,067,42,12,49,087,46,14,22,245,39,25,79,024,46*7E
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #174 at position 43.250000
$GPZDA,091536.03,09,10,2011,00,00*67
$GPRMC,091536.00,A,4611.975389,N,01258.221578,E,001.1,326.0,091011,0.2,E,A*3E
$GPGGA,091537.00,4611.975718,N,01258.221429,E,1,05,3.9,140.67,M,46.25,M,,*6C
$GPGLL,4611.975718,N,01258.221429,E,091537.00,A,A*67
$GPVTG,338.6,T,338.7,M,001.5,N,002.9,K,A*2D
$GPGSV,2,1,07,02,37,067,43,12,49,087,46,14,22,245,39,25,79,024,46*7F
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #175 at position 43.500000
$GPZDA,091536.03,09,10,2011,00,00*67
$GPRMC,091536.00,A,4611.975389,N,01258.221578,E,001.1,326.0,091011,0.2,E,A*3E
$GPGGA,091537.00,4611.975718,N,01258.221429,E,1,05,3.9,140.67,M,46.25,M,,*6C
$GPGLL,4611.975718,N,01258.221429,E,091537.00,A,A*67
$GPVTG,338.6,T,338.7,M,001.5,N,002.9,K,A*2D
$GPGSV,2,1,07,02,37,067,43,12,49,087,46,14,22,245,39,25,79,024,46*7F
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #176 at position 43.750000
$GPZDA,091536.03,09,10,2011,00,00*67
$GPRMC,091536.00,A,4611.975389,N,01258.221578,E,001.1,326.0,091011,0.2,E,A*3E
$GPGGA,091537.00,4611.975718,N,01258.221429,E,1,05,3.9,140.67,M,46.25,M,,*6C
$GPGLL,4611.975718,N,01258.221429,E,091537.00,A,A*67
$GPVTG,338.6,T,338.7,M,001.5,N,002.9,K,A*2D
$GPGSV,2,1,07,02,37,067,43,12,49,087,46,14,22,245,39,25,79,024,46*7F
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #177 at position 44.000000
$GPZDA,091537.03,09,10,2011,00,00*66
$GPRMC,091537.00,A,4611.975718,N,01258.221429,E,001.5,338.6,091011,0.2,E,A*3B
$GPGGA,091538.00,4611.976082,N,01258.221353,E,1,05,3.9,140.73,M,46.25,M,,*6B
$GPGLL,4611.976082,N,01258.221353,E,091538.00,A,A*65
$GPVTG,350.4,T,350.6,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,024,45*7F
$GPGSV,2,2,07,29,62,230,46,30,41,295,,31,33,310,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #178 at position 44.250000
$GPZDA,091537.03,09,10,2011,00,00*66
$GPRMC,091537.00,A,4611.975718,N,01258.221429,E,001.5,338.6,091011,0.2,E,A*3B
$GPGGA,091538.00,4611.976082,N,01258.221353,E,1,05,3.9,140.73,M,46.25,M,,*6B
$GPGLL,4611.976082,N,01258.221353,E,091538.00,A,A*65
$GPVTG,350.4,T,350.6,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,024,45*7F
$GPGSV,2,2,07,29,62,230,46,30,41,295,,31,33,310,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #179 at position 44.500000
$GPZDA,091537.03,09,10,2011,00,00*66
$GPRMC,091537.00,A,4611.975718,N,01258.221429,E,001.5,338.6,091011,0.2,E,A*3B
$GPGGA,091538.00,4611.976082,N,01258.221353,E,1,05,3.9,140.73,M,46.25,M,,*6B
$GPGLL,4611.976082,N,01258.221353,E,091538.00,A,A*65
$GPVTG,350.4,T,350.6,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,07,02,37,067,43,12,49,087,45,14,22,245,39,25,79,024,45*7F
$GPGSV,2,2,07,29,62,230,46,30,41,295,,31,33,310,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #180 at position 44.750000
$GPZDA,091538.03,09,10,2011,00,00*69
$GPRMC,091538.00,A,4611.976082,N,01258.221353,E,001.2,350.4,091011,0.2,E,A*32
$GPGGA,091539.00,4611.976509,N,01258.221172,E,1,05,3.9,140.73,M,46.25,M,,*6D
$GPGLL,4611.976509,N,01258.221172,E,091539.00,A,A*63
$GPVTG,330.6,T,330.8,M,002.2,N,004.0,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #181 at position 45.000000
$GPZDA,091538.03,09,10,2011,00,00*69
$GPRMC,091538.00,A,4611.976082,N,01258.221353,E,001.2,350.4,091011,0.2,E,A*32
$GPGGA,091539.00,4611.976509,N,01258.221172,E,1,05,3.9,140.73,M,46.25,M,,*6D
$GPGLL,4611.976509,N,01258.221172,E,091539.00,A,A*63
$GPVTG,330.6,T,330.8,M,002.2,N,004.0,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #182 at position 45.250000
$GPZDA,091538.03,09,10,2011,00,00*69
$GPRMC,091538.00,A,4611.976082,N,01258.221353,E,001.2,350.4,091011,0.2,E,A*32
$GPGGA,091539.00,4611.976509,N,01258.221172,E,1,05,3.9,140.73,M,46.25,M,,*6D
$GPGLL,4611.976509,N,01258.221172,E,091539.00,A,A*63
$GPVTG,330.6,T,330.8,M,002.2,N,004.0,K,A*29
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #183 at position 45.500000
$GPZDA,091539.03,09,10,2011,00,00*68
$GPRMC,091539.00,A,4611.976509,N,01258.221172,E,002.2,330.6,091011,0.2,E,A*33
$GPGGA,091540.00,4611.976913,N,01258.221077,E,1,05,3.9,140.77,M,46.25,M,,*64
$GPGLL,4611.976913,N,01258.221077,E,091540.00,A,A*6E
$GPVTG,17.2,T,17.4,M,001.1,N,001.9,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,024,45*79
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #184 at position 45.750000
$GPZDA,091539.03,09,10,2011,00,00*68
$GPRMC,091539.00,A,4611.976509,N,01258.221172,E,002.2,330.6,091011,0.2,E,A*33
$GPGGA,091540.00,4611.976913,N,01258.221077,E,1,05,3.9,140.77,M,46.25,M,,*64
$GPGLL,4611.976913,N,01258.221077,E,091540.00,A,A*6E
$GPVTG,17.2,T,17.4,M,001.1,N,001.9,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,024,45*79
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #185 at position 46.000000
$GPZDA,091539.03,09,10,2011,00,00*68
$GPRMC,091539.00,A,4611.976509,N,01258.221172,E,002.2,330.6,091011,0.2,E,A*33
$GPGGA,091540.00,4611.976913,N,01258.221077,E,1,05,3.9,140.77,M,46.25,M,,*64
$GPGLL,4611.976913,N,01258.221077,E,091540.00,A,A*6E
$GPVTG,17.2,T,17.4,M,001.1,N,001.9,K,A*2D
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,38,25,79,024,45*79
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #186 at position 46.250000
$GPZDA,091540.03,09,10,2011,00,00*66
$GPRMC,091540.00,A,4611.976913,N,01258.221077,E,001.1,17.2,091011,0.2,E,A*0C
$GPGGA,091541.00,4611.977239,N,01258.221120,E,1,05,3.9,140.86,M,46.25,M,,*6A
$GPGLL,4611.977239,N,01258.221120,E,091541.00,A,A*6E
$GPVTG,348.5,T,348.6,M,001.3,N,002.4,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,024,45*7E
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #187 at position 46.500000
$GPZDA,091540.03,09,10,2011,00,00*66
$GPRMC,091540.00,A,4611.976913,N,01258.221077,E,001.1,17.2,091011,0.2,E,A*0C
$GPGGA,091541.00,4611.977239,N,01258.221120,E,1,05,3.9,140.86,M,46.25,M,,*6A
$GPGLL,4611.977239,N,01258.221120,E,091541.00,A,A*6E
$GPVTG,348.5,T,348.6,M,001.3,N,002.4,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,024,45*7E
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #188 at position 46.750000
$GPZDA,091540.03,09,10,2011,00,00*66
$GPRMC,091540.00,A,4611.976913,N,01258.221077,E,001.1,17.2,091011,0.2,E,A*0C
$GPGGA,091541.00,4611.977239,N,01258.221120,E,1,05,3.9,140.86,M,46.25,M,,*6A
$GPGLL,4611.977239,N,01258.221120,E,091541.00,A,A*6E
$GPVTG,348.5,T,348.6,M,001.3,N,002.4,K,A*24
$GPGSV,2,1,07,02,37,067,43,12,49,087,44,14,22,245,39,25,79,024,45*7E
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #189 at position 47.000000
$GPZDA,091541.03,09,10,2011,00,00*67
$GPRMC,091541.00,A,4611.977239,N,01258.221120,E,001.3,348.5,091011,0.2,E,A*30
$GPGGA,091542.00,4611.977688,N,01258.221002,E,1,05,3.9,140.86,M,46.25,M,,*66
$GPGLL,4611.977688,N,01258.221002,E,091542.00,A,A*62
$GPVTG,347.4,T,347.5,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,024,46*7A
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #190 at position 47.250000
$GPZDA,091541.03,09,10,2011,00,00*67
$GPRMC,091541.00,A,4611.977239,N,01258.221120,E,001.3,348.5,091011,0.2,E,A*30
$GPGGA,091542.00,4611.977688,N,01258.221002,E,1,05,3.9,140.86,M,46.25,M,,*66
$GPGLL,4611.977688,N,01258.221002,E,091542.00,A,A*62
$GPVTG,347.4,T,347.5,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,024,46*7A
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #191 at position 47.500000
$GPZDA,091541.03,09,10,2011,00,00*67
$GPRMC,091541.00,A,4611.977239,N,01258.221120,E,001.3,348.5,091011,0.2,E,A*30
$GPGGA,091542.00,4611.977688,N,01258.221002,E,1,05,3.9,140.86,M,46.25,M,,*66
$GPGLL,4611.977688,N,01258.221002,E,091542.00,A,A*62
$GPVTG,347.4,T,347.5,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,02,37,067,45,12,49,087,45,14,22,245,39,25,79,024,46*7A
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #192 at position 47.750000
$GPZDA,091542.03,09,10,2011,00,00*64
$GPRMC,091542.00,A,4611.977688,N,01258.221002,E,002.0,347.4,091011,0.2,E,A*32
$GPGGA,091543.00,4611.978191,N,01258.220874,E,1,05,3.9,140.77,M,46.25,M,,*61
$GPGLL,4611.978191,N,01258.220874,E,091543.00,A,A*6B
$GPVTG,350.4,T,350.6,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #193 at position 48.000000
$GPZDA,091542.03,09,10,2011,00,00*64
$GPRMC,091542.00,A,4611.977688,N,01258.221002,E,002.0,347.4,091011,0.2,E,A*32
$GPGGA,091543.00,4611.978191,N,01258.220874,E,1,05,3.9,140.77,M,46.25,M,,*61
$GPGLL,4611.978191,N,01258.220874,E,091543.00,A,A*6B
$GPVTG,350.4,T,350.6,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #194 at position 48.250000
$GPZDA,091542.03,09,10,2011,00,00*64
$GPRMC,091542.00,A,4611.977688,N,01258.221002,E,002.0,347.4,091011,0.2,E,A*32
$GPGGA,091543.00,4611.978191,N,01258.220874,E,1,05,3.9,140.77,M,46.25,M,,*61
$GPGLL,4611.978191,N,01258.220874,E,091543.00,A,A*6B
$GPVTG,350.4,T,350.6,M,001.8,N,003.3,K,A*28
$GPGSV,2,1,07,02,37,067,44,12,49,087,45,14,22,245,39,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #195 at position 48.500000
$GPZDA,091543.04,09,10,2011,00,00*62
$GPRMC,091543.00,A,4611.978191,N,01258.220874,E,001.8,350.4,091011,0.2,E,A*36
$GPGGA,091544.00,4611.978593,N,01258.220821,E,1,05,3.9,140.70,M,46.25,M,,*67
$GPGLL,4611.978593,N,01258.220821,E,091544.00,A,A*6A
$GPVTG,1.5,T,1.7,M,001.3,N,002.3,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,40,25,79,024,46*74
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #196 at position 48.750000
$GPZDA,091543.04,09,10,2011,00,00*62
$GPRMC,091543.00,A,4611.978191,N,01258.220874,E,001.8,350.4,091011,0.2,E,A*36
$GPGGA,091544.00,4611.978593,N,01258.220821,E,1,05,3.9,140.70,M,46.25,M,,*67
$GPGLL,4611.978593,N,01258.220821,E,091544.00,A,A*6A
$GPVTG,1.5,T,1.7,M,001.3,N,002.3,K,A*22
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,40,25,79,024,46*74
$GPGSV,2,2,07,29,62,230,44,30,41,295,,31,33,310,,,,,*48
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #197 at position 49.000000
$GPZDA,091544.03,09,10,2011,00,00*62
$GPRMC,091544.00,A,4611.978593,N,01258.220821,E,001.3,1.5,091011,0.2,E,A*3A
$GPGGA,091545.00,4611.978952,N,01258.220635,E,1,05,3.9,140.64,M,46.25,M,,*69
$GPGLL,4611.978952,N,01258.220635,E,091545.00,A,A*61
$GPVTG,325.0,T,325.1,M,001.7,N,003.2,K,A*25
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,39,25,79,024,45*79
$GPGSV,2,2,07,29,62,230,46,30,41,295,,31,33,310,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #198 at position 49.250000
$GPZDA,091544.03,09,10,2011,00,00*62
$GPRMC,091544.00,A,4611.978593,N,01258.220821,E,001.3,1.5,091011,0.2,E,A*3A
$GPGGA,091545.00,4611.978952,N,01258.220635,E,1,05,3.9,140.64,M,46.25,M,,*69
$GPGLL,4611.978952,N,01258.220635,E,091545.00,A,A*61
$GPVTG,325.0,T,325.1,M,001.7,N,003.2,K,A*25
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,39,25,79,024,45*79
$GPGSV,2,2,07,29,62,230,46,30,41,295,,31,33,310,,,,,*4A
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
Trace #199 at position 49.500000
$GPZDA,091545.03,09,10,2011,00,00*63
$GPRMC,091545.00,A,4611.978952,N,01258.220635,E,001.7,325.0,091011,0.2,E,A*35
$GPGGA,091546.00,4611.979275,N,01258.220494,E,1,05,3.9,140.58,M,46.25,M,,*63
$GPGLL,4611.979275,N,01258.220494,E,091546.00,A,A*64
$GPVTG,12.3,T,12.5,M,001.0,N,001.9,K,A*2C
$GPGSV,2,1,07,02,37,067,44,12,49,087,44,14,22,245,38,25,79,024,46*7B
$GPGSV,2,2,07,29,62,230,45,30,41,295,,31,33,310,,,,,*49
$GPGSA,M,3,02,12,14,25,29,,,,,,,,4.5,3.9,2.2*3D
