1234
Data Collected with pulseEKKO PRO
10/06/2011 
NUMBER OF TRACES   = 199 
NUMBER OF PTS/TRC  = 425 
TIMEZERO AT POINT  = 63.000000 
TOTAL TIME WINDOW  = 340.0000 
STARTING POSITION  = 0.000000 
FINAL POSITION     = 49.500000 
STEP SIZE USED     = 0.250000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.000000 
ANTENNA SEPARATION = 1.000000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 32 
SURVEY MODE        = Reflection 
ODOMETER CAL (T/M) = 1096.8
STACKING TYPE      = F1, P32, DynaQ OFF 
X Y Z POSITIONS ADDED - LatLong
DVL Serial#        = 0000-3248-0016
Control Mod Serial#= 0022-3009-0014
Transmitter Serial#= 0026-3171-0008
Receiver Serial#   = 0025-3172-0014
Start DVL Battery  = 12.87V
Start Rx Battery   = 9.10 V
Start Tx Battery   = 9.00 V 10.20V
