Trace #1 at position 0.000000
$GPZDA,103239.02,08,10,2011,00,00*65
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,,30,75,307,38,31,53,275,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #2 at position 0.250000
$GPZDA,103243.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,,30,75,307,39,31,53,275,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #3 at position 0.500000
$GPZDA,103243.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,,30,75,307,39,31,53,275,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #4 at position 0.750000
$GPZDA,103244.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,,30,75,307,39,31,53,275,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #5 at position 1.000000
$GPZDA,103244.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,,30,75,307,39,31,53,275,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #6 at position 1.250000
$GPZDA,103248.02,08,10,2011,00,00*63
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,35,30,76,307,39,31,53,275,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #7 at position 1.500000
$GPZDA,103249.02,08,10,2011,00,00*62
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,30,30,76,307,39,31,53,275,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #8 at position 1.750000
$GPZDA,103249.02,08,10,2011,00,00*62
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,30,30,76,307,39,31,53,275,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #9 at position 2.000000
$GPZDA,103250.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,016,31,30,76,307,38,31,53,275,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #10 at position 2.250000
$GPZDA,103251.02,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,016,31,30,76,307,37,31,53,275,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #11 at position 2.500000
$GPZDA,103251.02,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,016,31,30,76,307,37,31,53,275,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #12 at position 2.750000
$GPZDA,103252.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,49,02,17,043,,12,22,113,,25,55,111,*7A
$GPGSV,2,2,07,29,81,016,34,30,76,307,39,31,53,275,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #13 at position 3.000000
$GPZDA,103253.02,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,016,35,30,76,307,37,31,53,275,45,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #14 at position 3.250000
$GPZDA,103254.02,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,016,31,30,76,307,38,31,53,275,45,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #15 at position 3.500000
$GPZDA,103254.02,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,016,31,30,76,307,38,31,53,275,45,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #16 at position 3.750000
$GPZDA,103255.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,016,,30,76,307,39,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #17 at position 4.000000
$GPZDA,103256.02,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,016,33,30,76,307,39,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #18 at position 4.250000
$GPZDA,103257.02,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #19 at position 4.500000
$GPZDA,103258.02,08,10,2011,00,00*62
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,32,30,76,307,38,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #20 at position 4.750000
$GPZDA,103259.02,08,10,2011,00,00*63
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #21 at position 5.000000
$GPZDA,103259.02,08,10,2011,00,00*63
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #22 at position 5.250000
$GPZDA,103300.02,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,36,30,76,307,38,31,53,275,45,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #23 at position 5.500000
$GPZDA,103301.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #24 at position 5.750000
$GPZDA,103302.02,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,36,30,76,307,39,31,53,275,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #25 at position 6.000000
$GPZDA,103303.02,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,017,35,30,76,307,38,31,53,275,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #26 at position 6.250000
$GPZDA,103304.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,30,30,76,307,38,31,53,275,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #27 at position 6.500000
$GPZDA,103304.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,30,30,76,307,38,31,53,275,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #28 at position 6.750000
$GPZDA,103305.02,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,31,30,76,307,40,31,53,275,47,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #29 at position 7.000000
$GPZDA,103306.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #30 at position 7.250000
$GPZDA,103307.02,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,28,30,76,307,38,31,53,275,45,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #31 at position 7.500000
$GPZDA,103307.02,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,28,30,76,307,38,31,53,275,45,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #32 at position 7.750000
$GPZDA,103308.02,08,10,2011,00,00*66
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #33 at position 8.000000
$GPZDA,103308.02,08,10,2011,00,00*66
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #34 at position 8.250000
$GPZDA,103308.02,08,10,2011,00,00*66
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #35 at position 8.500000
$GPZDA,103309.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #36 at position 8.750000
$GPZDA,103309.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #37 at position 9.000000
$GPZDA,103309.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #38 at position 9.250000
$GPZDA,103310.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #39 at position 9.500000
$GPZDA,103310.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #40 at position 9.750000
$GPZDA,103311.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,38,31,53,275,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #41 at position 10.000000
$GPZDA,103311.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,38,31,53,275,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #42 at position 10.250000
$GPZDA,103311.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,38,31,53,275,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #43 at position 10.500000
$GPZDA,103311.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,38,31,53,275,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #44 at position 10.750000
$GPZDA,103312.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,40,31,53,275,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #45 at position 11.000000
$GPZDA,103312.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,40,31,53,275,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #46 at position 11.250000
$GPZDA,103313.02,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #47 at position 11.500000
$GPZDA,103313.02,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #48 at position 11.750000
$GPZDA,103313.02,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,38,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #49 at position 12.000000
$GPZDA,103314.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,37,30,76,307,41,31,53,275,46,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #50 at position 12.250000
$GPZDA,103314.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,37,30,76,307,41,31,53,275,46,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #51 at position 12.500000
$GPZDA,103314.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,017,37,30,76,307,41,31,53,275,46,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #52 at position 12.750000
$GPZDA,103315.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #53 at position 13.000000
$GPZDA,103315.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #54 at position 13.250000
$GPZDA,103315.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #55 at position 13.500000
$GPZDA,103316.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #56 at position 13.750000
$GPZDA,103316.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #57 at position 14.000000
$GPZDA,103316.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,33,30,76,307,39,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #58 at position 14.250000
$GPZDA,103317.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #59 at position 14.500000
$GPZDA,103317.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #60 at position 14.750000
$GPZDA,103318.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,45,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #61 at position 15.000000
$GPZDA,103318.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,45,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #62 at position 15.250000
$GPZDA,103318.02,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,45,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #63 at position 15.500000
$GPZDA,103319.01,08,10,2011,00,00*65
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #64 at position 15.750000
$GPZDA,103319.01,08,10,2011,00,00*65
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,34,30,76,307,39,31,53,275,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #65 at position 16.000000
$GPZDA,103320.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #66 at position 16.250000
$GPZDA,103320.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #67 at position 16.500000
$GPZDA,103320.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,35,30,76,307,37,31,53,275,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #68 at position 16.750000
$GPZDA,103321.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #69 at position 17.000000
$GPZDA,103321.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #70 at position 17.250000
$GPZDA,103321.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #71 at position 17.500000
$GPZDA,103322.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,017,30,30,76,307,37,31,53,275,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #72 at position 17.750000
$GPZDA,103322.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,017,30,30,76,307,37,31,53,275,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #73 at position 18.000000
$GPZDA,103323.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,45,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #74 at position 18.250000
$GPZDA,103323.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,45,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #75 at position 18.500000
$GPZDA,103323.02,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,45,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,017,,30,76,307,39,31,53,275,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #76 at position 18.750000
$GPZDA,103324.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,017,35,30,76,307,40,31,53,275,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #77 at position 19.000000
$GPZDA,103324.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,017,35,30,76,307,40,31,53,275,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #78 at position 19.250000
$GPZDA,103325.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #79 at position 19.500000
$GPZDA,103325.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #80 at position 19.750000
$GPZDA,103325.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,275,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #81 at position 20.000000
$GPZDA,103326.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,275,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #82 at position 20.250000
$GPZDA,103326.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,275,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #83 at position 20.500000
$GPZDA,103327.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,018,32,30,76,307,37,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #84 at position 20.750000
$GPZDA,103327.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,018,32,30,76,307,37,31,53,275,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #85 at position 21.000000
$GPZDA,103328.01,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,45,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,018,38,30,76,307,41,31,53,275,47,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #86 at position 21.250000
$GPZDA,103328.01,08,10,2011,00,00*67
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,45,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,018,38,30,76,307,41,31,53,275,47,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #87 at position 21.500000
$GPZDA,103329.01,08,10,2011,00,00*66
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,31,30,76,307,38,31,53,274,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #88 at position 21.750000
$GPZDA,103330.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,35,30,76,307,38,31,53,274,44,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #89 at position 22.000000
$GPZDA,103330.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,35,30,76,307,38,31,53,274,44,,,,*4B
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #90 at position 22.250000
$GPZDA,103331.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,32,30,76,307,40,31,53,274,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #91 at position 22.500000
$GPZDA,103331.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,32,30,76,307,40,31,53,274,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #92 at position 22.750000
$GPZDA,103332.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,35,30,76,307,41,31,53,274,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #93 at position 23.000000
$GPZDA,103332.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,44,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,35,30,76,307,41,31,53,274,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #94 at position 23.250000
$GPZDA,103333.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,28,30,76,307,33,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #95 at position 23.500000
$GPZDA,103333.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,28,30,76,307,33,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #96 at position 23.750000
$GPZDA,103334.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #97 at position 24.000000
$GPZDA,103334.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #98 at position 24.250000
$GPZDA,103335.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,31,30,76,307,37,31,53,274,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #99 at position 24.500000
$GPZDA,103338.02,08,10,2011,00,00*65
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,48,02,17,043,,12,22,113,,25,55,111,*7B
$GPGSV,2,2,07,29,81,018,,30,76,307,37,31,53,274,48,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #100 at position 24.750000
$GPZDA,103342.01,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,,30,76,307,42,31,53,274,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #101 at position 25.000000
$GPZDA,103343.02,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,34,30,76,307,40,31,53,274,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #102 at position 25.250000
$GPZDA,103343.02,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,34,30,76,307,40,31,53,274,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #103 at position 25.500000
$GPZDA,103344.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #104 at position 25.750000
$GPZDA,103344.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,47,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #105 at position 26.000000
$GPZDA,103345.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,39,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #106 at position 26.250000
$GPZDA,103345.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,39,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #107 at position 26.500000
$GPZDA,103345.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,39,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #108 at position 26.750000
$GPZDA,103346.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #109 at position 27.000000
$GPZDA,103346.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,30,186,46,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #110 at position 27.250000
$GPZDA,103347.02,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,43,02,17,043,,12,22,113,,25,55,111,*71
$GPGSV,2,2,07,29,81,018,33,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #111 at position 27.500000
$GPZDA,103347.02,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,43,02,17,043,,12,22,113,,25,55,111,*71
$GPGSV,2,2,07,29,81,018,33,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #112 at position 27.750000
$GPZDA,103347.02,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,43,02,17,043,,12,22,113,,25,55,111,*71
$GPGSV,2,2,07,29,81,018,33,30,76,307,36,31,53,274,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #113 at position 28.000000
$GPZDA,103348.01,08,10,2011,00,00*61
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #114 at position 28.250000
$GPZDA,103348.01,08,10,2011,00,00*61
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #115 at position 28.500000
$GPZDA,103348.01,08,10,2011,00,00*61
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,33,30,76,307,39,31,53,274,45,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #116 at position 28.750000
$GPZDA,103349.01,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,35,31,53,274,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #117 at position 29.000000
$GPZDA,103349.01,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,35,31,53,274,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #118 at position 29.250000
$GPZDA,103349.01,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,35,31,53,274,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #119 at position 29.500000
$GPZDA,103349.01,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,35,31,53,274,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #120 at position 29.750000
$GPZDA,103350.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,36,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #121 at position 30.000000
$GPZDA,103350.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,36,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #122 at position 30.250000
$GPZDA,103350.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,31,30,76,307,36,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #123 at position 30.500000
$GPZDA,103351.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,34,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #124 at position 30.750000
$GPZDA,103351.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,34,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #125 at position 31.000000
$GPZDA,103351.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,34,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #126 at position 31.250000
$GPZDA,103351.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,81,018,,30,76,307,34,31,53,274,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #127 at position 31.500000
$GPZDA,103352.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,274,43,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #128 at position 31.750000
$GPZDA,103352.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,274,43,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #129 at position 32.000000
$GPZDA,103352.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,32,30,76,307,36,31,53,274,43,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #130 at position 32.250000
$GPZDA,103353.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,29,30,76,307,,31,53,274,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #131 at position 32.500000
$GPZDA,103353.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,29,30,76,307,,31,53,274,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #132 at position 32.750000
$GPZDA,103353.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,45,02,17,043,,12,22,113,,25,55,111,*77
$GPGSV,2,2,07,29,81,018,29,30,76,307,,31,53,274,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #133 at position 33.000000
$GPZDA,103354.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,48,02,17,043,,12,22,113,,25,55,111,*7A
$GPGSV,2,2,07,29,81,018,33,30,76,307,38,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #134 at position 33.250000
$GPZDA,103354.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,48,02,17,043,,12,22,113,,25,55,111,*7A
$GPGSV,2,2,07,29,81,018,33,30,76,307,38,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #135 at position 33.500000
$GPZDA,103354.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,48,02,17,043,,12,22,113,,25,55,111,*7A
$GPGSV,2,2,07,29,81,018,33,30,76,307,38,31,53,274,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #136 at position 33.750000
$GPZDA,103355.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,33,30,76,307,37,31,53,274,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #137 at position 34.000000
$GPZDA,103355.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,33,30,76,307,37,31,53,274,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #138 at position 34.250000
$GPZDA,103355.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,47,02,17,043,,12,22,113,,25,55,111,*75
$GPGSV,2,2,07,29,81,018,33,30,76,307,37,31,53,274,46,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #139 at position 34.500000
$GPZDA,103356.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,44,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,018,34,30,76,307,38,31,53,274,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #140 at position 34.750000
$GPZDA,103356.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,44,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,018,34,30,76,307,38,31,53,274,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #141 at position 35.000000
$GPZDA,103356.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,44,02,17,043,,12,22,113,,25,55,111,*76
$GPGSV,2,2,07,29,81,018,34,30,76,307,38,31,53,274,46,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #142 at position 35.250000
$GPZDA,103357.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,43,02,17,043,,12,22,113,,25,55,111,*71
$GPGSV,2,2,07,29,81,019,33,30,76,307,37,31,53,274,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #143 at position 35.500000
$GPZDA,103357.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,43,02,17,043,,12,22,113,,25,55,111,*71
$GPGSV,2,2,07,29,81,019,33,30,76,307,37,31,53,274,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #144 at position 35.750000
$GPZDA,103400.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,80,019,32,30,76,307,28,31,53,274,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #145 at position 36.000000
$GPZDA,103400.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,31,186,46,02,17,043,,12,22,113,,25,55,111,*74
$GPGSV,2,2,07,29,80,019,32,30,76,307,28,31,53,274,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #146 at position 36.250000
$GPZDA,103402.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,17,043,,05,14,078,,04,00,026,*76
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,,30,76,307,35*71
$GPGSV,3,3,12,31,53,274,46,13,00,358,,16,00,297,,18,00,170,*75
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #147 at position 36.500000
$GPZDA,103402.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,17,043,,05,14,078,,04,00,026,*76
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,,30,76,307,35*71
$GPGSV,3,3,12,31,53,274,46,13,00,358,,16,00,297,,18,00,170,*75
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #148 at position 36.750000
$GPZDA,103403.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,05,14,078,,04,00,026,*77
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,,30,76,307,36*72
$GPGSV,3,3,12,31,53,274,45,13,00,358,,16,00,297,,18,00,170,*76
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #149 at position 37.000000
$GPZDA,103403.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,05,14,078,,04,00,026,*77
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,,30,76,307,36*72
$GPGSV,3,3,12,31,53,274,45,13,00,358,,16,00,297,,18,00,170,*76
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #150 at position 37.250000
$GPZDA,103403.02,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,05,14,078,,04,00,026,*77
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,,30,76,307,36*72
$GPGSV,3,3,12,31,53,274,45,13,00,358,,16,00,297,,18,00,170,*76
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #151 at position 37.500000
$GPZDA,103404.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,05,14,078,,04,00,026,*77
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,32,30,76,307,35*70
$GPGSV,3,3,12,31,53,274,45,13,00,358,,16,00,297,,18,00,170,*76
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #152 at position 37.750000
$GPZDA,103404.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,05,14,078,,04,00,026,*77
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,32,30,76,307,35*70
$GPGSV,3,3,12,31,53,274,45,13,00,358,,16,00,297,,18,00,170,*76
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #153 at position 38.000000
$GPZDA,103405.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,05,14,078,,04,00,026,*78
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,31,30,76,307,36*70
$GPGSV,3,3,12,31,53,274,46,13,00,358,,16,00,297,,18,00,170,*75
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #154 at position 38.250000
$GPZDA,103405.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,05,14,078,,04,00,026,*78
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,31,30,76,307,36*70
$GPGSV,3,3,12,31,53,274,46,13,00,358,,16,00,297,,18,00,170,*75
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #155 at position 38.500000
$GPZDA,103405.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,05,14,078,,04,00,026,*78
$GPGSV,3,2,12,10,03,027,,25,55,111,,29,80,019,31,30,76,307,36*70
$GPGSV,3,3,12,31,53,274,46,13,00,358,,16,00,297,,18,00,170,*75
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #156 at position 38.750000
$GPZDA,103406.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,36*76
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #157 at position 39.000000
$GPZDA,103406.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,36*76
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #158 at position 39.250000
$GPZDA,103407.02,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,156,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #159 at position 39.500000
$GPZDA,103407.02,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,156,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #160 at position 39.750000
$GPZDA,103408.02,08,10,2011,00,00*61
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,03,00,254,,04,00,026,*78
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #161 at position 40.000000
$GPZDA,103408.02,08,10,2011,00,00*61
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,02,16,043,,03,00,254,,04,00,026,*78
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #162 at position 40.250000
$GPZDA,103409.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #163 at position 40.500000
$GPZDA,103409.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #164 at position 40.750000
$GPZDA,103409.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #165 at position 41.000000
$GPZDA,103410.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,156,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #166 at position 41.250000
$GPZDA,103410.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,156,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #167 at position 41.500000
$GPZDA,103411.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #168 at position 41.750000
$GPZDA,103411.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #169 at position 42.000000
$GPZDA,103412.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #170 at position 42.250000
$GPZDA,103412.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,39*79
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #171 at position 42.500000
$GPZDA,103413.02,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,43*74
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #172 at position 42.750000
$GPZDA,103413.02,08,10,2011,00,00*6B
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,43*74
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,156,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #173 at position 43.000000
$GPZDA,103414.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,34,30,76,307,40*70
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #174 at position 43.250000
$GPZDA,103414.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,34,30,76,307,40*70
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #175 at position 43.500000
$GPZDA,103415.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,39*7B
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #176 at position 43.750000
$GPZDA,103415.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,39*7B
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #177 at position 44.000000
$GPZDA,103416.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,38*78
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #178 at position 44.250000
$GPZDA,103416.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,38*78
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,156,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #179 at position 44.500000
$GPZDA,103417.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,38*7A
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,155,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #180 at position 44.750000
$GPZDA,103417.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,02,16,043,,03,00,254,,04,00,026,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,38*7A
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,155,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #181 at position 45.000000
$GPZDA,103418.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,30,30,76,307,40*74
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #182 at position 45.250000
$GPZDA,103418.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,30,30,76,307,40*74
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #183 at position 45.500000
$GPZDA,103418.02,08,10,2011,00,00*60
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,30,30,76,307,40*74
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #184 at position 45.750000
$GPZDA,103419.01,08,10,2011,00,00*62
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #185 at position 46.000000
$GPZDA,103419.01,08,10,2011,00,00*62
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,40*77
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #186 at position 46.250000
$GPZDA,103420.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,30,30,76,307,41*75
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,155,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #187 at position 46.500000
$GPZDA,103420.01,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,02,16,043,,03,00,254,,04,00,026,*76
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,30,30,76,307,41*75
$GPGSV,3,3,12,31,53,274,45,07,00,359,,08,00,018,,09,00,155,*7F
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #188 at position 46.750000
$GPZDA,103421.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,37*77
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,155,*7D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #189 at position 47.000000
$GPZDA,103421.01,08,10,2011,00,00*69
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,47,02,16,043,,03,00,254,,04,00,026,*77
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,,30,76,307,37*77
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,155,*7D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #190 at position 47.250000
$GPZDA,103422.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,36*74
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,155,*7D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #191 at position 47.500000
$GPZDA,103422.01,08,10,2011,00,00*6A
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,04,00,026,*74
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,36*74
$GPGSV,3,3,12,31,53,274,47,07,00,359,,08,00,018,,09,00,155,*7D
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #192 at position 47.750000
$GPZDA,103423.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,05,14,078,*7B
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,36*74
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #193 at position 48.000000
$GPZDA,103423.02,08,10,2011,00,00*68
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,02,16,043,,03,00,254,,05,14,078,*7B
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,31,30,76,307,36*74
$GPGSV,3,3,12,31,53,274,46,07,00,359,,08,00,018,,09,00,155,*7C
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #194 at position 48.250000
$GPZDA,103424.01,08,10,2011,00,00*6C
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,48,04,00,026,,03,00,254,,05,14,078,*75
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,019,32,30,76,307,42*74
$GPGSV,3,3,12,31,53,274,44,07,00,359,,08,00,018,,09,00,155,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #195 at position 48.500000
$GPZDA,103425.01,08,10,2011,00,00*6D
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,44,04,00,026,,03,00,254,,05,14,078,*79
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,020,35,30,76,307,38*74
$GPGSV,3,3,12,31,53,274,44,07,00,359,,08,00,018,,09,00,155,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #196 at position 48.750000
$GPZDA,103426.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,04,00,026,,03,00,254,,05,14,078,*78
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,020,32,30,76,307,42*7E
$GPGSV,3,3,12,31,53,274,42,07,00,359,,08,00,018,,09,00,155,*78
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #197 at position 49.000000
$GPZDA,103426.01,08,10,2011,00,00*6E
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,45,04,00,026,,03,00,254,,05,14,078,*78
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,020,32,30,76,307,42*7E
$GPGSV,3,3,12,31,53,274,42,07,00,359,,08,00,018,,09,00,155,*78
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
Trace #198 at position 49.250000
$GPZDA,103427.01,08,10,2011,00,00*6F
$GPRMC,103153.00,V,,,,,,,,,,N*78
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,21,31,186,46,04,00,026,,03,00,254,,05,14,078,*7B
$GPGSV,3,2,12,06,00,252,,25,55,111,,29,80,020,33,30,76,307,40*7D
$GPGSV,3,3,12,31,53,274,44,07,00,359,,08,00,018,,09,00,155,*7E
$GPGSA,M,1,,,,,,,,,,,,,4.3,2.2,3.7*3F
