Trace #1 at position 0.000000
$GPZDA,120211.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,02,00,042,,04,00,032,,31,34,226,40,07,00,354,*7B
$GPGSV,3,2,12,29,48,069,,30,60,154,35,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #2 at position 0.250000
$GPZDA,120223.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,,30,60,154,29,21,68,176,,06,22,273,*70
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #3 at position 0.500000
$GPZDA,120225.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,,30,60,154,27,21,68,176,,06,22,273,*7E
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #4 at position 0.750000
$GPZDA,120226.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,,30,60,154,30,21,68,176,,06,22,273,*78
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #5 at position 1.000000
$GPZDA,120228.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,,30,60,154,27,21,68,176,,06,22,273,*7E
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #6 at position 1.250000
$GPZDA,120230.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,,30,60,154,,21,68,176,,06,22,273,*7B
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #7 at position 1.500000
$GPZDA,120231.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,41,07,00,354,*7B
$GPGSV,3,2,12,29,48,069,,30,60,154,,21,68,176,,06,22,273,*7B
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #8 at position 1.750000
$GPZDA,120232.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,,30,60,154,,21,68,176,,06,22,273,*7B
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #9 at position 2.000000
$GPZDA,120233.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,,30,60,154,,21,68,176,,06,22,273,*7B
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #10 at position 2.250000
$GPZDA,120234.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,39,30,60,154,,21,68,176,,06,22,273,*71
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #11 at position 2.500000
$GPZDA,120235.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,,21,68,176,,06,22,273,*7E
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #12 at position 2.750000
$GPZDA,120236.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,30,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #13 at position 3.000000
$GPZDA,120237.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,38,07,00,354,*75
$GPGSV,3,2,12,29,48,069,38,30,60,154,27,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #14 at position 3.250000
$GPZDA,120237.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,38,07,00,354,*75
$GPGSV,3,2,12,29,48,069,38,30,60,154,27,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,09,00,142,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #15 at position 3.500000
$GPZDA,120238.02,06,10,2011,00,00*6B
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,28,21,68,176,,06,22,273,*74
$GPGSV,3,3,12,10,00,004,,05,16,044,,08,00,008,,02,00,042,*79
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #16 at position 3.750000
$GPZDA,120239.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,41,30,60,154,29,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #17 at position 4.000000
$GPZDA,120240.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,28,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #18 at position 4.250000
$GPZDA,120240.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,28,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #19 at position 4.500000
$GPZDA,120241.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,29,21,68,176,,06,22,273,*74
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #20 at position 4.750000
$GPZDA,120242.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,30,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #21 at position 5.000000
$GPZDA,120243.02,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,38,30,60,154,32,21,68,176,,06,22,273,*71
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #22 at position 5.250000
$GPZDA,120243.02,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,38,30,60,154,32,21,68,176,,06,22,273,*71
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #23 at position 5.500000
$GPZDA,120244.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #24 at position 5.750000
$GPZDA,120245.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #25 at position 6.000000
$GPZDA,120246.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,33,21,68,176,,06,22,273,*7F
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #26 at position 6.250000
$GPZDA,120246.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,04,00,032,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,33,21,68,176,,06,22,273,*7F
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #27 at position 6.500000
$GPZDA,120247.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,38,07,00,354,*75
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #28 at position 6.750000
$GPZDA,120247.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,38,07,00,354,*75
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #29 at position 7.000000
$GPZDA,120248.02,06,10,2011,00,00*6C
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #30 at position 7.250000
$GPZDA,120248.02,06,10,2011,00,00*6C
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #31 at position 7.500000
$GPZDA,120249.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #32 at position 7.750000
$GPZDA,120250.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #33 at position 8.000000
$GPZDA,120250.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #34 at position 8.250000
$GPZDA,120251.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #35 at position 8.500000
$GPZDA,120251.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #36 at position 8.750000
$GPZDA,120252.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #37 at position 9.000000
$GPZDA,120253.02,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,41,07,00,354,*7B
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #38 at position 9.250000
$GPZDA,120253.02,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,41,07,00,354,*7B
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #39 at position 9.500000
$GPZDA,120254.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,39,30,60,154,31,21,68,176,,06,22,273,*73
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #40 at position 9.750000
$GPZDA,120255.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #41 at position 10.000000
$GPZDA,120255.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #42 at position 10.250000
$GPZDA,120256.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,05,16,044,,08,00,008,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #43 at position 10.500000
$GPZDA,120257.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #44 at position 10.750000
$GPZDA,120257.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,31,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #45 at position 11.000000
$GPZDA,120258.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,30,21,68,176,,06,22,273,*7C
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #46 at position 11.250000
$GPZDA,120259.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,28,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #47 at position 11.500000
$GPZDA,120259.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,28,21,68,176,,06,22,273,*75
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #48 at position 11.750000
$GPZDA,120300.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,06,22,273,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #49 at position 12.000000
$GPZDA,120301.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #50 at position 12.250000
$GPZDA,120301.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #51 at position 12.500000
$GPZDA,120302.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,07,00,354,*74
$GPGSV,3,2,12,29,48,069,41,30,60,154,32,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #52 at position 12.750000
$GPZDA,120303.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #53 at position 13.000000
$GPZDA,120303.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #54 at position 13.250000
$GPZDA,120304.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,07,00,354,*7A
$GPGSV,3,2,12,29,48,069,40,30,60,154,32,21,68,176,,05,16,044,*7C
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #55 at position 13.500000
$GPZDA,120305.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,42,30,60,154,31,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #56 at position 13.750000
$GPZDA,120305.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,42,30,60,154,31,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #57 at position 14.000000
$GPZDA,120306.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,60,154,32,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #58 at position 14.250000
$GPZDA,120306.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,60,154,32,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #59 at position 14.500000
$GPZDA,120307.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #60 at position 14.750000
$GPZDA,120308.02,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #61 at position 15.000000
$GPZDA,120309.01,06,10,2011,00,00*6B
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,40,30,60,154,26,21,68,176,,05,16,044,*79
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #62 at position 15.250000
$GPZDA,120310.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,06,22,273,*71
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #63 at position 15.500000
$GPZDA,120310.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,06,22,273,*71
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #64 at position 15.750000
$GPZDA,120311.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,41,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,40,30,60,154,31,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #65 at position 16.000000
$GPZDA,120312.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,41,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,42,30,60,154,31,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #66 at position 16.250000
$GPZDA,120312.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,41,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,42,30,60,154,31,21,68,176,,05,16,044,*7D
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #67 at position 16.500000
$GPZDA,120313.02,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,39,06,22,273,*71
$GPGSV,3,2,12,29,48,069,41,30,60,154,33,21,68,176,,05,16,044,*7C
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #68 at position 16.750000
$GPZDA,120314.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,39,30,60,154,31,21,68,176,,05,16,044,*71
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #69 at position 17.000000
$GPZDA,120314.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,39,30,60,154,31,21,68,176,,05,16,044,*71
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #70 at position 17.250000
$GPZDA,120315.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #71 at position 17.500000
$GPZDA,120315.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,226,40,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,60,154,30,21,68,176,,05,16,044,*7F
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #72 at position 17.750000
$GPZDA,120316.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,41,30,59,154,31,21,68,176,,05,16,044,*74
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #73 at position 18.000000
$GPZDA,120317.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,41,06,22,273,*7D
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #74 at position 18.250000
$GPZDA,120317.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,41,06,22,273,*7D
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #75 at position 18.500000
$GPZDA,120318.02,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,41,06,22,273,*7D
$GPGSV,3,2,12,29,48,069,42,30,59,154,31,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #76 at position 18.750000
$GPZDA,120318.02,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,41,06,22,273,*7D
$GPGSV,3,2,12,29,48,069,42,30,59,154,31,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #77 at position 19.000000
$GPZDA,120319.01,06,10,2011,00,00*6A
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,42,30,59,154,30,21,68,176,,05,16,044,*76
$GPGSV,3,3,12,09,00,142,,04,00,032,,08,00,008,,02,00,042,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #78 at position 19.250000
$GPZDA,120320.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #79 at position 19.500000
$GPZDA,120320.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #80 at position 19.750000
$GPZDA,120321.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,31,21,68,176,,05,16,044,*7B
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #81 at position 20.000000
$GPZDA,120321.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,31,21,68,176,,05,16,044,*7B
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #82 at position 20.250000
$GPZDA,120322.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,29,21,68,176,,05,16,044,*7C
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #83 at position 20.500000
$GPZDA,120323.02,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,32,21,68,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #84 at position 20.750000
$GPZDA,120323.02,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,32,21,68,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #85 at position 21.000000
$GPZDA,120324.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #86 at position 21.250000
$GPZDA,120324.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,08,00,008,,02,00,042,*76
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #87 at position 21.500000
$GPZDA,120325.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,41,30,59,154,31,21,68,176,,05,16,044,*74
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,000,,02,00,042,*71
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #88 at position 21.750000
$GPZDA,120325.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,41,30,59,154,31,21,68,176,,05,16,044,*74
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,000,,02,00,042,*71
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #89 at position 22.000000
$GPZDA,120326.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,32,21,68,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #90 at position 22.250000
$GPZDA,120326.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,39,30,59,154,32,21,68,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #91 at position 22.500000
$GPZDA,120327.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,40,30,59,154,30,21,68,176,,05,16,044,*74
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #92 at position 22.750000
$GPZDA,120328.01,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #93 at position 23.000000
$GPZDA,120328.01,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #94 at position 23.250000
$GPZDA,120329.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,41,30,59,154,32,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #95 at position 23.500000
$GPZDA,120329.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,40,06,22,273,*7C
$GPGSV,3,2,12,29,48,069,41,30,59,154,32,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #96 at position 23.750000
$GPZDA,120330.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,03,07,274,,10,00,004,,31,34,225,39,06,22,273,*72
$GPGSV,3,2,12,29,48,069,41,30,59,154,32,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #97 at position 24.000000
$GPZDA,120331.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,000,,10,00,004,,31,34,225,39,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,59,154,32,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #98 at position 24.250000
$GPZDA,120331.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,000,,10,00,004,,31,34,225,39,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,59,154,32,21,68,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #99 at position 24.500000
$GPZDA,120332.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,34,225,40,06,22,273,*79
$GPGSV,3,2,12,29,48,069,41,30,59,154,31,21,68,176,,05,16,044,*74
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #100 at position 24.750000
$GPZDA,120333.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,34,225,40,06,22,273,*79
$GPGSV,3,2,12,29,48,069,42,30,59,154,30,21,68,176,,05,16,044,*76
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #101 at position 25.000000
$GPZDA,120334.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,34,225,40,06,22,273,*79
$GPGSV,3,2,12,29,48,069,40,30,59,154,31,21,68,176,,05,16,044,*75
$GPGSV,3,3,12,09,00,141,,04,00,032,,07,00,354,,02,00,042,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #102 at position 25.250000
$GPZDA,120348.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,044,*77
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #103 at position 25.500000
$GPZDA,120349.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #104 at position 25.750000
$GPZDA,120350.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,39,06,22,273,*70
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,044,*76
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #105 at position 26.000000
$GPZDA,120351.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #106 at position 26.250000
$GPZDA,120351.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,044,*78
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,02,00,042,*72
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #107 at position 26.500000
$GPZDA,120352.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,03,00,000,*75
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #108 at position 26.750000
$GPZDA,120353.02,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,043,*7F
$GPGSV,3,3,12,09,00,141,,04,00,033,,07,00,354,,03,07,274,*73
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #109 at position 27.000000
$GPZDA,120354.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,39,06,22,273,*70
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,000,,04,00,033,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #110 at position 27.250000
$GPZDA,120355.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,043,*7F
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #111 at position 27.500000
$GPZDA,120355.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,043,*7F
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #112 at position 27.750000
$GPZDA,120356.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,39,06,22,273,*70
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #113 at position 28.000000
$GPZDA,120356.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,39,06,22,273,*70
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #114 at position 28.250000
$GPZDA,120357.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #115 at position 28.500000
$GPZDA,120358.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #116 at position 28.750000
$GPZDA,120358.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #117 at position 29.000000
$GPZDA,120359.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,39,30,59,154,,21,69,176,,05,16,043,*7F
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #118 at position 29.250000
$GPZDA,120400.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #119 at position 29.500000
$GPZDA,120400.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #120 at position 29.750000
$GPZDA,120401.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,40,06,22,273,*7E
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #121 at position 30.000000
$GPZDA,120402.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,41,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #122 at position 30.250000
$GPZDA,120402.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,10,00,004,,31,33,225,41,06,22,273,*7F
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #123 at position 30.500000
$GPZDA,120403.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,000,,31,33,225,40,06,22,273,*72
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #124 at position 30.750000
$GPZDA,120403.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,000,,31,33,225,40,06,22,273,*72
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #125 at position 31.000000
$GPZDA,120404.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,06,22,273,*77
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #126 at position 31.250000
$GPZDA,120405.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,06,22,273,*78
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #127 at position 31.500000
$GPZDA,120406.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,06,22,273,*78
$GPGSV,3,2,12,29,48,069,40,30,59,154,,21,69,176,,05,16,043,*71
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #128 at position 31.750000
$GPZDA,120407.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #129 at position 32.000000
$GPZDA,120407.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,069,41,30,59,154,,21,69,176,,05,16,043,*70
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #130 at position 32.250000
$GPZDA,120408.02,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,070,41,30,59,154,,21,69,176,,05,16,043,*78
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #131 at position 32.500000
$GPZDA,120409.01,06,10,2011,00,00*6C
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,06,22,273,*77
$GPGSV,3,2,12,29,48,070,38,30,59,154,,21,69,176,,05,16,043,*76
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #132 at position 32.750000
$GPZDA,120410.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,070,39,30,59,154,,21,69,176,,05,15,043,*74
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #133 at position 33.000000
$GPZDA,120412.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,06,22,273,*77
$GPGSV,3,2,12,29,48,070,40,30,59,154,,21,69,176,,05,15,043,*7A
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #134 at position 33.250000
$GPZDA,120412.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,06,22,273,*77
$GPGSV,3,2,12,29,48,070,40,30,59,154,,21,69,176,,05,15,043,*7A
$GPGSV,3,3,12,02,00,042,,04,00,033,,07,00,354,,03,07,274,*7A
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #135 at position 33.500000
$GPZDA,120413.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,070,40,30,59,154,,21,69,176,,05,15,043,*7A
$GPGSV,3,3,12,02,00,042,,10,00,000,,07,00,354,,03,07,274,*7F
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #136 at position 33.750000
$GPZDA,120414.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,070,42,30,59,154,,21,69,176,,05,15,043,*78
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #137 at position 34.000000
$GPZDA,120415.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,48,070,42,30,59,154,,21,69,176,,05,15,043,*78
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #138 at position 34.250000
$GPZDA,120416.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,176,,05,15,043,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #139 at position 34.500000
$GPZDA,120417.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,176,,05,15,043,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #140 at position 34.750000
$GPZDA,120417.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,176,,05,15,043,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #141 at position 35.000000
$GPZDA,120418.01,06,10,2011,00,00*6C
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,06,22,273,*76
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,176,,04,00,000,*76
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #142 at position 35.250000
$GPZDA,120419.01,06,10,2011,00,00*6D
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,06,22,273,*78
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,176,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #143 at position 35.500000
$GPZDA,120420.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,06,22,273,*78
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #144 at position 35.750000
$GPZDA,120421.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,06,22,273,*78
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #145 at position 36.000000
$GPZDA,120422.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,38,06,22,273,*79
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #146 at position 36.250000
$GPZDA,120422.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,38,06,22,273,*79
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #147 at position 36.500000
$GPZDA,120423.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,00,000,*73
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #148 at position 36.750000
$GPZDA,120424.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #149 at position 37.000000
$GPZDA,120425.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #150 at position 37.250000
$GPZDA,120426.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #151 at position 37.500000
$GPZDA,120427.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #152 at position 37.750000
$GPZDA,120427.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,004,,07,00,354,,03,07,274,*7B
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #153 at position 38.000000
$GPZDA,120428.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #154 at position 38.250000
$GPZDA,120429.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,38,30,59,154,,21,69,175,,04,00,033,*7B
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #155 at position 38.500000
$GPZDA,120429.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,38,30,59,154,,21,69,175,,04,00,033,*7B
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #156 at position 38.750000
$GPZDA,120430.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #157 at position 39.000000
$GPZDA,120430.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #158 at position 39.250000
$GPZDA,120431.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,41,05,15,043,*71
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #159 at position 39.500000
$GPZDA,120432.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #160 at position 39.750000
$GPZDA,120433.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #161 at position 40.000000
$GPZDA,120433.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #162 at position 40.250000
$GPZDA,120434.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #163 at position 40.500000
$GPZDA,120434.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #164 at position 40.750000
$GPZDA,120435.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #165 at position 41.000000
$GPZDA,120435.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #166 at position 41.250000
$GPZDA,120436.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #167 at position 41.500000
$GPZDA,120437.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #168 at position 41.750000
$GPZDA,120437.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #169 at position 42.000000
$GPZDA,120438.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #170 at position 42.250000
$GPZDA,120438.01,06,10,2011,00,00*6E
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #171 at position 42.500000
$GPZDA,120439.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #172 at position 42.750000
$GPZDA,120439.01,06,10,2011,00,00*6F
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #173 at position 43.000000
$GPZDA,120440.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #174 at position 43.250000
$GPZDA,120440.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,42,30,59,154,,21,69,175,,04,00,033,*76
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #175 at position 43.500000
$GPZDA,120441.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #176 at position 43.750000
$GPZDA,120441.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #177 at position 44.000000
$GPZDA,120442.01,06,10,2011,00,00*63
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,38,05,15,043,*7F
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #178 at position 44.250000
$GPZDA,120443.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #179 at position 44.500000
$GPZDA,120443.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,07,00,354,,03,07,274,*7C
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #180 at position 44.750000
$GPZDA,120444.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,00,000,,03,07,274,*7F
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #181 at position 45.000000
$GPZDA,120444.01,06,10,2011,00,00*65
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,00,000,,03,07,274,*7F
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #182 at position 45.250000
$GPZDA,120445.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #183 at position 45.500000
$GPZDA,120445.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #184 at position 45.750000
$GPZDA,120446.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #185 at position 46.000000
$GPZDA,120446.01,06,10,2011,00,00*67
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #186 at position 46.250000
$GPZDA,120447.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #187 at position 46.500000
$GPZDA,120447.01,06,10,2011,00,00*66
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #188 at position 46.750000
$GPZDA,120448.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #189 at position 47.000000
$GPZDA,120448.01,06,10,2011,00,00*69
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,39,05,15,043,*7E
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #190 at position 47.250000
$GPZDA,120449.01,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #191 at position 47.500000
$GPZDA,120449.01,06,10,2011,00,00*68
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #192 at position 47.750000
$GPZDA,120450.01,06,10,2011,00,00*60
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #193 at position 48.000000
$GPZDA,120451.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #194 at position 48.250000
$GPZDA,120451.01,06,10,2011,00,00*61
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,08,00,008,,09,00,141,,31,33,225,40,05,15,043,*70
$GPGSV,3,2,12,29,47,070,41,30,59,154,,21,69,175,,04,00,033,*75
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #195 at position 48.500000
$GPZDA,120452.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,07,00,000,,09,00,141,,31,33,225,38,05,15,043,*78
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #196 at position 48.750000
$GPZDA,120452.01,06,10,2011,00,00*62
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,07,00,000,,09,00,141,,31,33,225,38,05,15,043,*78
$GPGSV,3,2,12,29,47,070,40,30,59,154,,21,69,175,,04,00,033,*74
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #197 at position 49.000000
$GPZDA,120454.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,07,00,354,,09,00,141,,31,33,225,41,05,15,043,*74
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
Trace #198 at position 49.250000
$GPZDA,120454.01,06,10,2011,00,00*64
$GPRMC,114813.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,3,1,12,07,00,354,,09,00,141,,31,33,225,41,05,15,043,*74
$GPGSV,3,2,12,29,47,070,39,30,59,154,,21,69,175,,04,00,033,*7A
$GPGSV,3,3,12,02,00,042,,10,00,003,,06,23,273,,03,07,274,*78
$GPGSA,M,1,,,,,,,,,,,,,19.7,8.0,18.0*32
