Trace #1 at position 0.000000
$GPZDA,102720.02,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,34,12,24,111,,25,58,108,*76
$GPGSV,2,2,07,29,83,002,36,30,73,307,41,31,52,279,46,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #2 at position 0.250000
$GPZDA,102723.02,08,10,2011,00,00*6A
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,33,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,002,34,30,73,307,41,31,52,279,47,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #3 at position 0.500000
$GPZDA,102724.02,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,26,12,24,112,,25,58,108,*76
$GPGSV,2,2,07,29,83,002,35,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #4 at position 0.750000
$GPZDA,102725.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,32,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #5 at position 1.000000
$GPZDA,102725.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,32,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #6 at position 1.250000
$GPZDA,102725.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,32,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #7 at position 1.500000
$GPZDA,102726.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,58,108,*77
$GPGSV,2,2,07,29,83,002,37,30,73,307,44,31,52,279,48,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #8 at position 1.750000
$GPZDA,102726.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,58,108,*77
$GPGSV,2,2,07,29,83,002,37,30,73,307,44,31,52,279,48,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #9 at position 2.000000
$GPZDA,102727.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,26,12,24,112,,25,58,108,39*79
$GPGSV,2,2,07,29,83,002,38,30,73,307,42,31,52,279,47,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #10 at position 2.250000
$GPZDA,102727.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,26,12,24,112,,25,58,108,39*79
$GPGSV,2,2,07,29,83,002,38,30,73,307,42,31,52,279,47,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #11 at position 2.500000
$GPZDA,102727.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,26,12,24,112,,25,58,108,39*79
$GPGSV,2,2,07,29,83,002,38,30,73,307,42,31,52,279,47,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #12 at position 2.750000
$GPZDA,102728.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,35*72
$GPGSV,2,2,07,29,83,002,34,30,73,307,42,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #13 at position 3.000000
$GPZDA,102728.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,35*72
$GPGSV,2,2,07,29,83,002,34,30,73,307,42,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #14 at position 3.250000
$GPZDA,102728.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,35*72
$GPGSV,2,2,07,29,83,002,34,30,73,307,42,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #15 at position 3.500000
$GPZDA,102729.02,08,10,2011,00,00*60
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,29,12,24,112,,25,58,108,36*7D
$GPGSV,2,2,07,29,83,002,36,30,73,307,41,31,52,279,46,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #16 at position 3.750000
$GPZDA,102729.02,08,10,2011,00,00*60
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,29,12,24,112,,25,58,108,36*7D
$GPGSV,2,2,07,29,83,002,36,30,73,307,41,31,52,279,46,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #17 at position 4.000000
$GPZDA,102729.02,08,10,2011,00,00*60
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,29,12,24,112,,25,58,108,36*7D
$GPGSV,2,2,07,29,83,002,36,30,73,307,41,31,52,279,46,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #18 at position 4.250000
$GPZDA,102730.02,08,10,2011,00,00*68
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,32,12,24,112,,25,58,108,37*76
$GPGSV,2,2,07,29,83,002,36,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #19 at position 4.500000
$GPZDA,102730.02,08,10,2011,00,00*68
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,32,12,24,112,,25,58,108,37*76
$GPGSV,2,2,07,29,83,002,36,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #20 at position 4.750000
$GPZDA,102730.02,08,10,2011,00,00*68
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,42,02,19,044,32,12,24,112,,25,58,108,37*76
$GPGSV,2,2,07,29,83,002,36,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #21 at position 5.000000
$GPZDA,102731.02,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,31,12,24,112,,25,58,108,37*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,42,31,52,279,47,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #22 at position 5.250000
$GPZDA,102731.02,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,31,12,24,112,,25,58,108,37*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,42,31,52,279,47,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #23 at position 5.500000
$GPZDA,102731.02,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,31,12,24,112,,25,58,108,37*74
$GPGSV,2,2,07,29,83,002,35,30,73,307,42,31,52,279,47,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #24 at position 5.750000
$GPZDA,102732.02,08,10,2011,00,00*6A
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,,12,24,112,,25,58,108,38*7E
$GPGSV,2,2,07,29,83,002,,30,73,307,42,31,52,279,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #25 at position 6.000000
$GPZDA,102732.02,08,10,2011,00,00*6A
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,,12,24,112,,25,58,108,38*7E
$GPGSV,2,2,07,29,83,002,,30,73,307,42,31,52,279,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #26 at position 6.250000
$GPZDA,102732.02,08,10,2011,00,00*6A
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,,12,24,112,,25,58,108,38*7E
$GPGSV,2,2,07,29,83,002,,30,73,307,42,31,52,279,47,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #27 at position 6.500000
$GPZDA,102733.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,30,12,24,112,,25,58,108,38*7A
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #28 at position 6.750000
$GPZDA,102733.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,30,12,24,112,,25,58,108,38*7A
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #29 at position 7.000000
$GPZDA,102733.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,43,02,19,044,30,12,24,112,,25,58,108,38*7A
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #30 at position 7.250000
$GPZDA,102734.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,32,12,24,112,,25,58,108,38*7F
$GPGSV,2,2,07,29,83,003,33,30,73,307,42,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #31 at position 7.500000
$GPZDA,102734.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,32,12,24,112,,25,58,108,38*7F
$GPGSV,2,2,07,29,83,003,33,30,73,307,42,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #32 at position 7.750000
$GPZDA,102735.02,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,29,12,24,112,,25,58,108,36*7A
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #33 at position 8.000000
$GPZDA,102735.02,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,29,12,24,112,,25,58,108,36*7A
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #34 at position 8.250000
$GPZDA,102736.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,29,12,24,112,,25,58,108,37*7B
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #35 at position 8.500000
$GPZDA,102736.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,29,12,24,112,,25,58,108,37*7B
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #36 at position 8.750000
$GPZDA,102736.02,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,29,12,24,112,,25,58,108,37*7B
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #37 at position 9.000000
$GPZDA,102737.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #38 at position 9.250000
$GPZDA,102737.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #39 at position 9.500000
$GPZDA,102737.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,58,108,*74
$GPGSV,2,2,07,29,83,003,35,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #40 at position 9.750000
$GPZDA,102738.02,08,10,2011,00,00*60
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,33,12,24,112,,25,58,108,38*7E
$GPGSV,2,2,07,29,83,003,37,30,73,307,41,31,52,279,48,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #41 at position 10.000000
$GPZDA,102738.02,08,10,2011,00,00*60
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,19,044,33,12,24,112,,25,58,108,38*7E
$GPGSV,2,2,07,29,83,003,37,30,73,307,41,31,52,279,48,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #42 at position 10.250000
$GPZDA,102739.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,32,12,24,112,,25,58,108,37*71
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,48,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #43 at position 10.500000
$GPZDA,102739.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,32,12,24,112,,25,58,108,37*71
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,48,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #44 at position 10.750000
$GPZDA,102739.02,08,10,2011,00,00*61
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,32,12,24,112,,25,58,108,37*71
$GPGSV,2,2,07,29,83,003,35,30,73,307,41,31,52,279,48,,,,*48
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #45 at position 11.000000
$GPZDA,102740.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,30,12,24,112,,25,58,108,33*77
$GPGSV,2,2,07,29,83,003,34,30,73,307,39,31,52,279,47,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #46 at position 11.250000
$GPZDA,102740.02,08,10,2011,00,00*6F
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,30,12,24,112,,25,58,108,33*77
$GPGSV,2,2,07,29,83,003,34,30,73,307,39,31,52,279,47,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #47 at position 11.500000
$GPZDA,102741.01,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,83,003,34,30,73,307,41,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #48 at position 11.750000
$GPZDA,102741.01,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,83,003,34,30,73,307,41,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #49 at position 12.000000
$GPZDA,102741.01,08,10,2011,00,00*6D
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,83,003,34,30,73,307,41,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #50 at position 12.250000
$GPZDA,102742.01,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,108,36*7E
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #51 at position 12.500000
$GPZDA,102742.01,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,108,36*7E
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #52 at position 12.750000
$GPZDA,102742.01,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,108,36*7E
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #53 at position 13.000000
$GPZDA,102742.01,08,10,2011,00,00*6E
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,108,36*7E
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,47,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #54 at position 13.250000
$GPZDA,102743.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,36*77
$GPGSV,2,2,07,29,83,003,37,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #55 at position 13.500000
$GPZDA,102743.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,36*77
$GPGSV,2,2,07,29,83,003,37,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #56 at position 13.750000
$GPZDA,102743.02,08,10,2011,00,00*6C
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,36*77
$GPGSV,2,2,07,29,83,003,37,30,73,307,42,31,52,279,48,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #57 at position 14.000000
$GPZDA,102744.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,30,12,24,112,,25,57,108,35*73
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #58 at position 14.250000
$GPZDA,102744.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,30,12,24,112,,25,57,108,35*73
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #59 at position 14.500000
$GPZDA,102744.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,30,12,24,112,,25,57,108,35*73
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #60 at position 14.750000
$GPZDA,102744.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,30,12,24,112,,25,57,108,35*73
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #61 at position 15.000000
$GPZDA,102744.02,08,10,2011,00,00*6B
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,30,12,24,112,,25,57,108,35*73
$GPGSV,2,2,07,29,83,003,36,30,73,307,41,31,52,279,46,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,16.4,9.6,13.3*31
Trace #62 at position 15.250000
$GPZDA,102745.01,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,102746.00,4611.979137,N,01258.218767,E,1,04,8.3,100.87,M,46.25,M,,*6D
$GPGLL,4611.979137,N,01258.218767,E,102746.00,A,A*6C
$GPVTG,138.0,T,138.2,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,21,28,186,46,02,19,044,33,12,24,112,,25,57,108,39*72
$GPGSV,2,2,07,29,83,003,36,30,73,307,43,31,52,279,47,,,,*46
$GPGSA,M,3,21,25,30,31,,,,,,,,,19.1,8.3,17.2*3D
Trace #63 at position 15.500000
$GPZDA,102745.01,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,102746.00,4611.979137,N,01258.218767,E,1,04,8.3,100.87,M,46.25,M,,*6D
$GPGLL,4611.979137,N,01258.218767,E,102746.00,A,A*6C
$GPVTG,138.0,T,138.2,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,21,28,186,46,02,19,044,33,12,24,112,,25,57,108,39*72
$GPGSV,2,2,07,29,83,003,36,30,73,307,43,31,52,279,47,,,,*46
$GPGSA,M,3,21,25,30,31,,,,,,,,,19.1,8.3,17.2*3D
Trace #64 at position 15.750000
$GPZDA,102745.01,08,10,2011,00,00*69
$GPRMC,102625.00,V,,,,,,,,,,N*7F
$GPGGA,102746.00,4611.979137,N,01258.218767,E,1,04,8.3,100.87,M,46.25,M,,*6D
$GPGLL,4611.979137,N,01258.218767,E,102746.00,A,A*6C
$GPVTG,138.0,T,138.2,M,001.4,N,002.6,K,A*20
$GPGSV,2,1,07,21,28,186,46,02,19,044,33,12,24,112,,25,57,108,39*72
$GPGSV,2,2,07,29,83,003,36,30,73,307,43,31,52,279,47,,,,*46
$GPGSA,M,3,21,25,30,31,,,,,,,,,19.1,8.3,17.2*3D
Trace #65 at position 16.000000
$GPZDA,102746.03,08,10,2011,00,00*68
$GPRMC,102746.00,A,4611.979137,N,01258.218767,E,001.4,138.0,081011,0.2,E,A*34
$GPGGA,102747.00,4611.975775,N,01258.217658,E,1,05,6.4,113.65,M,46.25,M,,*64
$GPGLL,4611.975775,N,01258.217658,E,102747.00,A,A*63
$GPVTG,86.7,T,86.8,M,001.4,N,002.6,K,A*2D
$GPGSV,2,1,07,21,28,186,43,02,19,044,29,12,24,112,,25,57,108,40*72
$GPGSV,2,2,07,29,83,003,40,30,73,307,,31,52,279,45,,,,*42
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.4,12.5*31
Trace #66 at position 16.250000
$GPZDA,102746.03,08,10,2011,00,00*68
$GPRMC,102746.00,A,4611.979137,N,01258.218767,E,001.4,138.0,081011,0.2,E,A*34
$GPGGA,102747.00,4611.975775,N,01258.217658,E,1,05,6.4,113.65,M,46.25,M,,*64
$GPGLL,4611.975775,N,01258.217658,E,102747.00,A,A*63
$GPVTG,86.7,T,86.8,M,001.4,N,002.6,K,A*2D
$GPGSV,2,1,07,21,28,186,43,02,19,044,29,12,24,112,,25,57,108,40*72
$GPGSV,2,2,07,29,83,003,40,30,73,307,,31,52,279,45,,,,*42
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.4,12.5*31
Trace #67 at position 16.500000
$GPZDA,102746.03,08,10,2011,00,00*68
$GPRMC,102746.00,A,4611.979137,N,01258.218767,E,001.4,138.0,081011,0.2,E,A*34
$GPGGA,102747.00,4611.975775,N,01258.217658,E,1,05,6.4,113.65,M,46.25,M,,*64
$GPGLL,4611.975775,N,01258.217658,E,102747.00,A,A*63
$GPVTG,86.7,T,86.8,M,001.4,N,002.6,K,A*2D
$GPGSV,2,1,07,21,28,186,43,02,19,044,29,12,24,112,,25,57,108,40*72
$GPGSV,2,2,07,29,83,003,40,30,73,307,,31,52,279,45,,,,*42
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.4,12.5*31
Trace #68 at position 16.750000
$GPZDA,102746.03,08,10,2011,00,00*68
$GPRMC,102746.00,A,4611.979137,N,01258.218767,E,001.4,138.0,081011,0.2,E,A*34
$GPGGA,102747.00,4611.975775,N,01258.217658,E,1,05,6.4,113.65,M,46.25,M,,*64
$GPGLL,4611.975775,N,01258.217658,E,102747.00,A,A*63
$GPVTG,86.7,T,86.8,M,001.4,N,002.6,K,A*2D
$GPGSV,2,1,07,21,28,186,43,02,19,044,29,12,24,112,,25,57,108,40*72
$GPGSV,2,2,07,29,83,003,40,30,73,307,,31,52,279,45,,,,*42
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.4,12.5*31
Trace #69 at position 17.000000
$GPZDA,102747.04,08,10,2011,00,00*6E
$GPRMC,102747.00,A,4611.975775,N,01258.217658,E,001.4,86.7,081011,0.2,E,A*08
$GPGGA,102748.00,4611.974569,N,01258.217461,E,1,05,6.5,116.68,M,46.25,M,,*64
$GPGLL,4611.974569,N,01258.217461,E,102748.00,A,A*6A
$GPVTG,178.3,T,178.5,M,002.3,N,004.2,K,A*22
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,38*79
$GPGSV,2,2,07,29,83,003,38,30,73,307,40,31,52,279,46,,,,*4A
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.5,12.5*30
Trace #70 at position 17.250000
$GPZDA,102747.04,08,10,2011,00,00*6E
$GPRMC,102747.00,A,4611.975775,N,01258.217658,E,001.4,86.7,081011,0.2,E,A*08
$GPGGA,102748.00,4611.974569,N,01258.217461,E,1,05,6.5,116.68,M,46.25,M,,*64
$GPGLL,4611.974569,N,01258.217461,E,102748.00,A,A*6A
$GPVTG,178.3,T,178.5,M,002.3,N,004.2,K,A*22
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,38*79
$GPGSV,2,2,07,29,83,003,38,30,73,307,40,31,52,279,46,,,,*4A
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.5,12.5*30
Trace #71 at position 17.500000
$GPZDA,102747.04,08,10,2011,00,00*6E
$GPRMC,102747.00,A,4611.975775,N,01258.217658,E,001.4,86.7,081011,0.2,E,A*08
$GPGGA,102748.00,4611.974569,N,01258.217461,E,1,05,6.5,116.68,M,46.25,M,,*64
$GPGLL,4611.974569,N,01258.217461,E,102748.00,A,A*6A
$GPVTG,178.3,T,178.5,M,002.3,N,004.2,K,A*22
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,108,38*79
$GPGSV,2,2,07,29,83,003,38,30,73,307,40,31,52,279,46,,,,*4A
$GPGSA,M,3,21,25,29,30,31,,,,,,,,14.0,6.5,12.5*30
Trace #72 at position 17.750000
$GPZDA,102748.03,08,10,2011,00,00*66
$GPRMC,102748.00,A,4611.974569,N,01258.217461,E,002.3,178.3,081011,0.2,E,A*31
$GPGGA,,,,,,0,04,,,M,,M,,*62
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,34*7E
$GPGSV,2,2,07,29,83,003,37,30,73,307,36,31,52,279,44,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #73 at position 18.000000
$GPZDA,102748.03,08,10,2011,00,00*66
$GPRMC,102748.00,A,4611.974569,N,01258.217461,E,002.3,178.3,081011,0.2,E,A*31
$GPGGA,,,,,,0,04,,,M,,M,,*62
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,34*7E
$GPGSV,2,2,07,29,83,003,37,30,73,307,36,31,52,279,44,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #74 at position 18.250000
$GPZDA,102749.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,108,39*77
$GPGSV,2,2,07,29,83,003,34,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #75 at position 18.500000
$GPZDA,102749.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,108,39*77
$GPGSV,2,2,07,29,83,003,34,30,73,307,40,31,52,279,46,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #76 at position 18.750000
$GPZDA,102750.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,003,34,30,73,307,38,31,52,279,45,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #77 at position 19.000000
$GPZDA,102750.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,003,34,30,73,307,38,31,52,279,45,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #78 at position 19.250000
$GPZDA,102750.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,003,34,30,73,307,38,31,52,279,45,,,,*4A
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #79 at position 19.500000
$GPZDA,102751.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,33*79
$GPGSV,2,2,07,29,83,003,31,30,73,307,38,31,52,279,44,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #80 at position 19.750000
$GPZDA,102751.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,33*79
$GPGSV,2,2,07,29,83,003,31,30,73,307,38,31,52,279,44,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #81 at position 20.000000
$GPZDA,102751.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,33*79
$GPGSV,2,2,07,29,83,003,31,30,73,307,38,31,52,279,44,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #82 at position 20.250000
$GPZDA,102752.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,108,36*7D
$GPGSV,2,2,07,29,83,003,37,30,73,307,35,31,52,279,45,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #83 at position 20.500000
$GPZDA,102753.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,57,108,29*70
$GPGSV,2,2,07,29,83,004,36,30,73,307,35,31,52,279,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #84 at position 20.750000
$GPZDA,102753.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,57,108,29*70
$GPGSV,2,2,07,29,83,004,36,30,73,307,35,31,52,279,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #85 at position 21.000000
$GPZDA,102754.02,08,10,2011,00,00*6A
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,108,37*7C
$GPGSV,2,2,07,29,83,004,36,30,73,307,39,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #86 at position 21.250000
$GPZDA,102754.02,08,10,2011,00,00*6A
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,108,37*7C
$GPGSV,2,2,07,29,83,004,36,30,73,307,39,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #87 at position 21.500000
$GPZDA,102755.02,08,10,2011,00,00*6B
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,004,37,30,73,307,38,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #88 at position 21.750000
$GPZDA,102755.02,08,10,2011,00,00*6B
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,004,37,30,73,307,38,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #89 at position 22.000000
$GPZDA,102755.02,08,10,2011,00,00*6B
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,*79
$GPGSV,2,2,07,29,83,004,37,30,73,307,38,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #90 at position 22.250000
$GPZDA,102756.02,08,10,2011,00,00*68
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,108,*76
$GPGSV,2,2,07,29,83,004,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #91 at position 22.500000
$GPZDA,102756.02,08,10,2011,00,00*68
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,108,*76
$GPGSV,2,2,07,29,83,004,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #92 at position 22.750000
$GPZDA,102756.02,08,10,2011,00,00*68
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,108,*76
$GPGSV,2,2,07,29,83,004,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #93 at position 23.000000
$GPZDA,102757.02,08,10,2011,00,00*69
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,57,108,33*7B
$GPGSV,2,2,07,29,82,004,37,30,73,307,,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #94 at position 23.250000
$GPZDA,102757.02,08,10,2011,00,00*69
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,57,108,33*7B
$GPGSV,2,2,07,29,82,004,37,30,73,307,,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #95 at position 23.500000
$GPZDA,102757.02,08,10,2011,00,00*69
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,19,044,,12,24,112,,25,57,108,33*7B
$GPGSV,2,2,07,29,82,004,37,30,73,307,,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #96 at position 23.750000
$GPZDA,102758.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,82,004,,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #97 at position 24.000000
$GPZDA,102758.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,82,004,,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #98 at position 24.250000
$GPZDA,102758.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,82,004,,30,73,307,40,31,52,279,47,,,,*46
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #99 at position 24.500000
$GPZDA,102759.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,04,,,M,,M,,*62
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,34,12,24,112,,25,57,108,*7F
$GPGSV,2,2,07,29,82,004,41,30,73,307,43,31,52,279,48,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #100 at position 24.750000
$GPZDA,102759.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,04,,,M,,M,,*62
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,34,12,24,112,,25,57,108,*7F
$GPGSV,2,2,07,29,82,004,41,30,73,307,43,31,52,279,48,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #101 at position 25.000000
$GPZDA,102800.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,04,,,M,,M,,*62
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,31,12,24,112,,25,57,108,31*79
$GPGSV,2,2,07,29,82,004,36,30,73,307,38,31,52,279,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #102 at position 25.250000
$GPZDA,102807.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,32,12,24,112,,25,57,108,37*7D
$GPGSV,2,2,07,29,82,004,33,30,73,307,37,31,52,279,46,,,,*47
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #103 at position 25.500000
$GPZDA,102808.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,25,12,24,112,,25,57,108,29*74
$GPGSV,2,2,07,29,82,004,36,30,73,307,38,31,52,279,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #104 at position 25.750000
$GPZDA,102808.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,25,12,24,112,,25,57,108,29*74
$GPGSV,2,2,07,29,82,004,36,30,73,307,38,31,52,279,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #105 at position 26.000000
$GPZDA,102809.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,109,35*75
$GPGSV,2,2,07,29,82,005,37,30,73,307,39,31,52,279,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #106 at position 26.250000
$GPZDA,102809.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,109,35*75
$GPGSV,2,2,07,29,82,005,37,30,73,307,39,31,52,279,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #107 at position 26.500000
$GPZDA,102809.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,109,35*75
$GPGSV,2,2,07,29,82,005,37,30,73,307,39,31,52,279,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #108 at position 26.750000
$GPZDA,102809.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,29,12,24,112,,25,57,109,35*75
$GPGSV,2,2,07,29,82,005,37,30,73,307,39,31,52,279,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #109 at position 27.000000
$GPZDA,102810.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,31,12,24,112,,25,57,109,34*7D
$GPGSV,2,2,07,29,82,005,37,30,73,307,41,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #110 at position 27.250000
$GPZDA,102810.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,31,12,24,112,,25,57,109,34*7D
$GPGSV,2,2,07,29,82,005,37,30,73,307,41,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #111 at position 27.500000
$GPZDA,102811.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,109,*7C
$GPGSV,2,2,07,29,82,005,38,30,73,307,38,31,52,279,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #112 at position 27.750000
$GPZDA,102811.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,109,*7C
$GPGSV,2,2,07,29,82,005,38,30,73,307,38,31,52,279,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #113 at position 28.000000
$GPZDA,102811.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,109,*7C
$GPGSV,2,2,07,29,82,005,38,30,73,307,38,31,52,279,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #114 at position 28.250000
$GPZDA,102811.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,29,12,24,112,,25,57,109,*7C
$GPGSV,2,2,07,29,82,005,38,30,73,307,38,31,52,279,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #115 at position 28.500000
$GPZDA,102812.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,109,37*7E
$GPGSV,2,2,07,29,82,005,38,30,73,307,39,31,52,279,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #116 at position 28.750000
$GPZDA,102812.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,109,37*7E
$GPGSV,2,2,07,29,82,005,38,30,73,307,39,31,52,279,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #117 at position 29.000000
$GPZDA,102812.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,109,37*7E
$GPGSV,2,2,07,29,82,005,38,30,73,307,39,31,52,279,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #118 at position 29.250000
$GPZDA,102812.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,109,37*7E
$GPGSV,2,2,07,29,82,005,38,30,73,307,39,31,52,279,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #119 at position 29.500000
$GPZDA,102812.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,30,12,24,112,,25,57,109,37*7E
$GPGSV,2,2,07,29,82,005,38,30,73,307,39,31,52,279,45,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #120 at position 29.750000
$GPZDA,102813.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,26,12,24,112,,25,57,109,35*7A
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,279,46,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #121 at position 30.000000
$GPZDA,102813.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,26,12,24,112,,25,57,109,35*7A
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,279,46,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #122 at position 30.250000
$GPZDA,102813.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,26,12,24,112,,25,57,109,35*7A
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,279,46,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #123 at position 30.500000
$GPZDA,102814.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,279,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #124 at position 30.750000
$GPZDA,102814.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,279,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #125 at position 31.000000
$GPZDA,102814.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,279,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #126 at position 31.250000
$GPZDA,102814.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,279,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #127 at position 31.500000
$GPZDA,102815.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,37,30,73,307,41,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #128 at position 31.750000
$GPZDA,102815.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,37,30,73,307,41,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #129 at position 32.000000
$GPZDA,102815.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,37,30,73,307,41,31,52,279,47,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #130 at position 32.250000
$GPZDA,102816.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #131 at position 32.500000
$GPZDA,102816.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #132 at position 32.750000
$GPZDA,102816.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #133 at position 33.000000
$GPZDA,102816.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,279,46,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #134 at position 33.250000
$GPZDA,102817.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,36*7D
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,279,48,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #135 at position 33.500000
$GPZDA,102817.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,36*7D
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,279,48,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #136 at position 33.750000
$GPZDA,102817.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,36*7D
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,279,48,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #137 at position 34.000000
$GPZDA,102817.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,36*7D
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,279,48,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #138 at position 34.250000
$GPZDA,102818.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,35*7E
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,279,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #139 at position 34.500000
$GPZDA,102818.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,35*7E
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,279,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #140 at position 34.750000
$GPZDA,102818.02,08,10,2011,00,00*6D
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,19,044,,12,24,112,,25,57,109,35*7E
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,279,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #141 at position 35.000000
$GPZDA,102819.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,279,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #142 at position 35.250000
$GPZDA,102819.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,279,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #143 at position 35.500000
$GPZDA,102819.02,08,10,2011,00,00*6C
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,,12,24,112,,25,57,109,38*72
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,279,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #144 at position 35.750000
$GPZDA,102820.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,41,02,19,044,31,12,24,112,,25,57,109,37*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,278,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #145 at position 36.000000
$GPZDA,102820.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,41,02,19,044,31,12,24,112,,25,57,109,37*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,278,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #146 at position 36.250000
$GPZDA,102820.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,41,02,19,044,31,12,24,112,,25,57,109,37*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,278,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #147 at position 36.500000
$GPZDA,102820.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,41,02,19,044,31,12,24,112,,25,57,109,37*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,278,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #148 at position 36.750000
$GPZDA,102820.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,41,02,19,044,31,12,24,112,,25,57,109,37*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,36,31,52,278,45,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #149 at position 37.000000
$GPZDA,102821.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,32,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,278,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #150 at position 37.250000
$GPZDA,102821.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,32,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,278,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #151 at position 37.500000
$GPZDA,102821.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,19,044,32,12,24,112,,25,57,109,*78
$GPGSV,2,2,07,29,82,005,35,30,73,307,39,31,52,278,46,,,,*4F
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #152 at position 37.750000
$GPZDA,102822.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,109,*77
$GPGSV,2,2,07,29,82,005,32,30,73,307,33,31,52,278,44,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #153 at position 38.000000
$GPZDA,102822.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,109,*77
$GPGSV,2,2,07,29,82,005,32,30,73,307,33,31,52,278,44,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #154 at position 38.250000
$GPZDA,102822.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,,12,24,112,,25,57,109,*77
$GPGSV,2,2,07,29,82,005,32,30,73,307,33,31,52,278,44,,,,*40
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #155 at position 38.500000
$GPZDA,102823.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,28,12,24,112,,25,57,109,30*7E
$GPGSV,2,2,07,29,82,005,34,30,73,307,36,31,52,278,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #156 at position 38.750000
$GPZDA,102823.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,28,12,24,112,,25,57,109,30*7E
$GPGSV,2,2,07,29,82,005,34,30,73,307,36,31,52,278,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #157 at position 39.000000
$GPZDA,102823.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,19,044,28,12,24,112,,25,57,109,30*7E
$GPGSV,2,2,07,29,82,005,34,30,73,307,36,31,52,278,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #158 at position 39.250000
$GPZDA,102824.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,32*78
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #159 at position 39.500000
$GPZDA,102824.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,32*78
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #160 at position 39.750000
$GPZDA,102824.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,32*78
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #161 at position 40.000000
$GPZDA,102825.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,31*74
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #162 at position 40.250000
$GPZDA,102825.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,31*74
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #163 at position 40.500000
$GPZDA,102825.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,31*74
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #164 at position 40.750000
$GPZDA,102826.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,278,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #165 at position 41.000000
$GPZDA,102826.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,278,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #166 at position 41.250000
$GPZDA,102826.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,278,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #167 at position 41.500000
$GPZDA,102826.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,005,35,30,73,307,38,31,52,278,46,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #168 at position 41.750000
$GPZDA,102827.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,36*7C
$GPGSV,2,2,07,29,82,005,34,30,73,307,38,31,52,278,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #169 at position 42.000000
$GPZDA,102827.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,36*7C
$GPGSV,2,2,07,29,82,005,34,30,73,307,38,31,52,278,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #170 at position 42.250000
$GPZDA,102827.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,36*7C
$GPGSV,2,2,07,29,82,005,34,30,73,307,38,31,52,278,45,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #171 at position 42.500000
$GPZDA,102828.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,18,044,,12,24,112,,25,57,109,36*7E
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #172 at position 42.750000
$GPZDA,102828.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,18,044,,12,24,112,,25,57,109,36*7E
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #173 at position 43.000000
$GPZDA,102828.02,08,10,2011,00,00*6E
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,18,044,,12,24,112,,25,57,109,36*7E
$GPGSV,2,2,07,29,82,005,36,30,73,307,39,31,52,278,46,,,,*4C
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #174 at position 43.250000
$GPZDA,102829.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,34*71
$GPGSV,2,2,07,29,82,005,36,30,73,307,38,31,52,278,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #175 at position 43.500000
$GPZDA,102829.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,34*71
$GPGSV,2,2,07,29,82,005,36,30,73,307,38,31,52,278,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #176 at position 43.750000
$GPZDA,102829.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,34*71
$GPGSV,2,2,07,29,82,005,36,30,73,307,38,31,52,278,46,,,,*4D
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #177 at position 44.000000
$GPZDA,102830.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,33*79
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,278,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #178 at position 44.250000
$GPZDA,102830.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,33*79
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,278,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #179 at position 44.500000
$GPZDA,102830.02,08,10,2011,00,00*67
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,33*79
$GPGSV,2,2,07,29,82,005,36,30,73,307,40,31,52,278,46,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #180 at position 44.750000
$GPZDA,102831.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,33*76
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,278,45,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #181 at position 45.000000
$GPZDA,102831.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,33*76
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,278,45,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #182 at position 45.250000
$GPZDA,102831.02,08,10,2011,00,00*66
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,48,02,18,044,,12,24,112,,25,57,109,33*76
$GPGSV,2,2,07,29,82,005,37,30,73,307,36,31,52,278,45,,,,*41
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #183 at position 45.500000
$GPZDA,102832.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #184 at position 45.750000
$GPZDA,102832.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #185 at position 46.000000
$GPZDA,102832.02,08,10,2011,00,00*65
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,37*7D
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #186 at position 46.250000
$GPZDA,102833.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,18,044,,12,24,112,,25,57,109,33*78
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #187 at position 46.500000
$GPZDA,102833.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,18,044,,12,24,112,,25,57,109,33*78
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #188 at position 46.750000
$GPZDA,102833.02,08,10,2011,00,00*64
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,18,044,,12,24,112,,25,57,109,33*78
$GPGSV,2,2,07,29,82,006,38,30,73,307,39,31,52,278,45,,,,*42
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #189 at position 47.000000
$GPZDA,102834.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,006,38,30,73,307,32,31,52,278,45,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #190 at position 47.250000
$GPZDA,102834.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,006,38,30,73,307,32,31,52,278,45,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #191 at position 47.500000
$GPZDA,102834.02,08,10,2011,00,00*63
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,47,02,18,044,,12,24,112,,25,57,109,31*7B
$GPGSV,2,2,07,29,82,006,38,30,73,307,32,31,52,278,45,,,,*49
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #192 at position 47.750000
$GPZDA,102835.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,18,044,,12,24,112,,25,57,109,38*70
$GPGSV,2,2,07,29,82,006,29,30,73,307,35,31,52,278,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #193 at position 48.000000
$GPZDA,102835.02,08,10,2011,00,00*62
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,45,02,18,044,,12,24,112,,25,57,109,38*70
$GPGSV,2,2,07,29,82,006,29,30,73,307,35,31,52,278,45,,,,*4E
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #194 at position 48.250000
$GPZDA,102836.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,18,044,,12,24,112,,25,57,109,32*7B
$GPGSV,2,2,07,29,82,006,31,30,73,307,40,31,52,278,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #195 at position 48.500000
$GPZDA,102836.02,08,10,2011,00,00*61
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,18,044,,12,24,112,,25,57,109,32*7B
$GPGSV,2,2,07,29,82,006,31,30,73,307,40,31,52,278,45,,,,*45
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #196 at position 48.750000
$GPZDA,102837.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,18,044,,12,24,112,,25,57,109,38*71
$GPGSV,2,2,07,29,82,006,37,30,73,307,41,31,52,278,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #197 at position 49.000000
$GPZDA,102837.02,08,10,2011,00,00*60
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,44,02,18,044,,12,24,112,,25,57,109,38*71
$GPGSV,2,2,07,29,82,006,37,30,73,307,41,31,52,278,44,,,,*43
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
Trace #198 at position 49.250000
$GPZDA,102838.02,08,10,2011,00,00*6F
$GPRMC,102748.00,V,,,,,,,,,,N*75
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,07,21,28,186,46,02,18,044,,12,24,112,,25,57,109,38*73
$GPGSV,2,2,07,29,82,006,34,30,74,307,42,31,52,278,44,,,,*44
$GPGSA,M,1,,,,,,,,,,,,,14.0,6.5,12.5*3C
