Trace #1 at position 0.000000
$GPZDA,095634.02,08,10,2011,00,00*62
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,,12,36,102,30,25,70,088,,29,78,254,36*76
$GPGSV,2,2,06,30,58,304,42,31,46,299,35,,,,,,,,*74
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #2 at position 0.250000
$GPZDA,095636.02,08,10,2011,00,00*60
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,01,,,M,,M,,*67
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,,12,35,102,27,25,70,088,,29,78,254,37*72
$GPGSV,2,2,06,30,58,304,40,31,46,299,38,,,,,,,,*7B
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #3 at position 0.500000
$GPZDA,095637.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,,12,35,102,34,25,70,088,,29,78,254,38*7F
$GPGSV,2,2,06,30,58,304,43,31,46,299,42,,,,,,,,*75
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #4 at position 0.750000
$GPZDA,095637.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,,12,35,102,34,25,70,088,,29,78,254,38*7F
$GPGSV,2,2,06,30,58,304,43,31,46,299,42,,,,,,,,*75
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #5 at position 1.000000
$GPZDA,095638.02,08,10,2011,00,00*6E
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,35,25,70,088,,29,78,254,39*79
$GPGSV,2,2,06,30,58,304,42,31,46,299,41,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #6 at position 1.250000
$GPZDA,095638.02,08,10,2011,00,00*6E
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,35,25,70,088,,29,78,254,39*79
$GPGSV,2,2,06,30,58,304,42,31,46,299,41,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #7 at position 1.500000
$GPZDA,095638.02,08,10,2011,00,00*6E
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,02,,,M,,M,,*64
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,35,25,70,088,,29,78,254,39*79
$GPGSV,2,2,06,30,58,304,42,31,46,299,41,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #8 at position 1.750000
$GPZDA,095639.02,08,10,2011,00,00*6F
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,36,25,70,088,,29,78,254,38*7B
$GPGSV,2,2,06,30,58,304,43,31,46,299,40,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #9 at position 2.000000
$GPZDA,095639.02,08,10,2011,00,00*6F
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,36,25,70,088,,29,78,254,38*7B
$GPGSV,2,2,06,30,58,304,43,31,46,299,40,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #10 at position 2.250000
$GPZDA,095639.02,08,10,2011,00,00*6F
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,36,25,70,088,,29,78,254,38*7B
$GPGSV,2,2,06,30,58,304,43,31,46,299,40,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #11 at position 2.500000
$GPZDA,095639.02,08,10,2011,00,00*6F
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,42,12,35,102,36,25,70,088,,29,78,254,38*7B
$GPGSV,2,2,06,30,58,304,43,31,46,299,40,,,,,,,,*77
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #12 at position 2.750000
$GPZDA,095640.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,,29,78,255,38*78
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #13 at position 3.000000
$GPZDA,095640.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,,29,78,255,38*78
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #14 at position 3.250000
$GPZDA,095640.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,,29,78,255,38*78
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #15 at position 3.500000
$GPZDA,095640.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,,29,78,255,38*78
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #16 at position 3.750000
$GPZDA,095640.02,08,10,2011,00,00*61
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,,,,,,0,03,,,M,,M,,*65
$GPGLL,,,,,,V,N*64
$GPVTG,,T,,,,N,,K,N*61
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,,29,78,255,38*78
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,1,,,,,,,,,,,,,14.4,8.5,11.6*36
Trace #17 at position 4.000000
$GPZDA,095641.02,08,10,2011,00,00*60
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,095642.00,4611.964019,N,01258.207193,E,1,04,8.5,109.56,M,46.25,M,,*66
$GPGLL,4611.964019,N,01258.207193,E,095642.00,A,A*64
$GPVTG,154.6,T,154.8,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,41,29,78,255,40*72
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #18 at position 4.250000
$GPZDA,095641.02,08,10,2011,00,00*60
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,095642.00,4611.964019,N,01258.207193,E,1,04,8.5,109.56,M,46.25,M,,*66
$GPGLL,4611.964019,N,01258.207193,E,095642.00,A,A*64
$GPVTG,154.6,T,154.8,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,41,29,78,255,40*72
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #19 at position 4.500000
$GPZDA,095641.02,08,10,2011,00,00*60
$GPRMC,095626.00,V,,,,,,,,,,N*73
$GPGGA,095642.00,4611.964019,N,01258.207193,E,1,04,8.5,109.56,M,46.25,M,,*66
$GPGLL,4611.964019,N,01258.207193,E,095642.00,A,A*64
$GPVTG,154.6,T,154.8,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,35,25,70,088,41,29,78,255,40*72
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #20 at position 4.750000
$GPZDA,095642.03,08,10,2011,00,00*62
$GPRMC,095642.00,A,4611.964019,N,01258.207193,E,002.1,154.6,081011,0.2,E,A*36
$GPGGA,095643.00,4611.963601,N,01258.207478,E,1,04,8.5,109.58,M,46.25,M,,*61
$GPGLL,4611.963601,N,01258.207478,E,095643.00,A,A*6D
$GPVTG,164.4,T,164.5,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,40,29,78,255,38*7D
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #21 at position 5.000000
$GPZDA,095642.03,08,10,2011,00,00*62
$GPRMC,095642.00,A,4611.964019,N,01258.207193,E,002.1,154.6,081011,0.2,E,A*36
$GPGGA,095643.00,4611.963601,N,01258.207478,E,1,04,8.5,109.58,M,46.25,M,,*61
$GPGLL,4611.963601,N,01258.207478,E,095643.00,A,A*6D
$GPVTG,164.4,T,164.5,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,40,29,78,255,38*7D
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #22 at position 5.250000
$GPZDA,095642.03,08,10,2011,00,00*62
$GPRMC,095642.00,A,4611.964019,N,01258.207193,E,002.1,154.6,081011,0.2,E,A*36
$GPGGA,095643.00,4611.963601,N,01258.207478,E,1,04,8.5,109.58,M,46.25,M,,*61
$GPGLL,4611.963601,N,01258.207478,E,095643.00,A,A*6D
$GPVTG,164.4,T,164.5,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,40,29,78,255,38*7D
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,29,30,31,,,,,,,,,14.3,8.5,11.5*38
Trace #23 at position 5.500000
$GPZDA,095643.03,08,10,2011,00,00*63
$GPRMC,095643.00,A,4611.963601,N,01258.207478,E,001.8,164.4,081011,0.2,E,A*34
$GPGGA,095644.00,4611.963460,N,01258.207850,E,1,05,8.3,110.78,M,46.25,M,,*68
$GPGLL,4611.963460,N,01258.207850,E,095644.00,A,A*69
$GPVTG,175.0,T,175.2,M,002.1,N,003.8,K,A*29
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.6,8.3,10.8*37
Trace #24 at position 5.750000
$GPZDA,095643.03,08,10,2011,00,00*63
$GPRMC,095643.00,A,4611.963601,N,01258.207478,E,001.8,164.4,081011,0.2,E,A*34
$GPGGA,095644.00,4611.963460,N,01258.207850,E,1,05,8.3,110.78,M,46.25,M,,*68
$GPGLL,4611.963460,N,01258.207850,E,095644.00,A,A*69
$GPVTG,175.0,T,175.2,M,002.1,N,003.8,K,A*29
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.6,8.3,10.8*37
Trace #25 at position 6.000000
$GPZDA,095643.03,08,10,2011,00,00*63
$GPRMC,095643.00,A,4611.963601,N,01258.207478,E,001.8,164.4,081011,0.2,E,A*34
$GPGGA,095644.00,4611.963460,N,01258.207850,E,1,05,8.3,110.78,M,46.25,M,,*68
$GPGLL,4611.963460,N,01258.207850,E,095644.00,A,A*69
$GPVTG,175.0,T,175.2,M,002.1,N,003.8,K,A*29
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.6,8.3,10.8*37
Trace #26 at position 6.250000
$GPZDA,095644.03,08,10,2011,00,00*64
$GPRMC,095644.00,A,4611.963460,N,01258.207850,E,002.1,175.0,081011,0.2,E,A*3E
$GPGGA,095645.00,4611.963076,N,01258.207993,E,1,05,8.3,111.15,M,46.25,M,,*6E
$GPGLL,4611.963076,N,01258.207993,E,095645.00,A,A*65
$GPVTG,180.5,T,180.7,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,052,42,12,35,102,34,25,70,088,42,29,78,255,38*7E
$GPGSV,2,2,06,30,58,304,41,31,46,298,41,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #27 at position 6.500000
$GPZDA,095644.03,08,10,2011,00,00*64
$GPRMC,095644.00,A,4611.963460,N,01258.207850,E,002.1,175.0,081011,0.2,E,A*3E
$GPGGA,095645.00,4611.963076,N,01258.207993,E,1,05,8.3,111.15,M,46.25,M,,*6E
$GPGLL,4611.963076,N,01258.207993,E,095645.00,A,A*65
$GPVTG,180.5,T,180.7,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,052,42,12,35,102,34,25,70,088,42,29,78,255,38*7E
$GPGSV,2,2,06,30,58,304,41,31,46,298,41,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #28 at position 6.750000
$GPZDA,095644.03,08,10,2011,00,00*64
$GPRMC,095644.00,A,4611.963460,N,01258.207850,E,002.1,175.0,081011,0.2,E,A*3E
$GPGGA,095645.00,4611.963076,N,01258.207993,E,1,05,8.3,111.15,M,46.25,M,,*6E
$GPGLL,4611.963076,N,01258.207993,E,095645.00,A,A*65
$GPVTG,180.5,T,180.7,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,052,42,12,35,102,34,25,70,088,42,29,78,255,38*7E
$GPGSV,2,2,06,30,58,304,41,31,46,298,41,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #29 at position 7.000000
$GPZDA,095644.03,08,10,2011,00,00*64
$GPRMC,095644.00,A,4611.963460,N,01258.207850,E,002.1,175.0,081011,0.2,E,A*3E
$GPGGA,095645.00,4611.963076,N,01258.207993,E,1,05,8.3,111.15,M,46.25,M,,*6E
$GPGLL,4611.963076,N,01258.207993,E,095645.00,A,A*65
$GPVTG,180.5,T,180.7,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,052,42,12,35,102,34,25,70,088,42,29,78,255,38*7E
$GPGSV,2,2,06,30,58,304,41,31,46,298,41,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #30 at position 7.250000
$GPZDA,095645.03,08,10,2011,00,00*65
$GPRMC,095645.00,A,4611.963076,N,01258.207993,E,001.9,180.5,081011,0.2,E,A*36
$GPGGA,095646.00,4611.962825,N,01258.208155,E,1,05,8.3,111.57,M,46.25,M,,*69
$GPGLL,4611.962825,N,01258.208155,E,095646.00,A,A*64
$GPVTG,154.9,T,155.0,M,000.9,N,001.6,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,41,29,78,255,39*7D
$GPGSV,2,2,06,30,58,304,41,31,46,298,40,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #31 at position 7.500000
$GPZDA,095645.03,08,10,2011,00,00*65
$GPRMC,095645.00,A,4611.963076,N,01258.207993,E,001.9,180.5,081011,0.2,E,A*36
$GPGGA,095646.00,4611.962825,N,01258.208155,E,1,05,8.3,111.57,M,46.25,M,,*69
$GPGLL,4611.962825,N,01258.208155,E,095646.00,A,A*64
$GPVTG,154.9,T,155.0,M,000.9,N,001.6,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,41,29,78,255,39*7D
$GPGSV,2,2,06,30,58,304,41,31,46,298,40,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #32 at position 7.750000
$GPZDA,095645.03,08,10,2011,00,00*65
$GPRMC,095645.00,A,4611.963076,N,01258.207993,E,001.9,180.5,081011,0.2,E,A*36
$GPGGA,095646.00,4611.962825,N,01258.208155,E,1,05,8.3,111.57,M,46.25,M,,*69
$GPGLL,4611.962825,N,01258.208155,E,095646.00,A,A*64
$GPVTG,154.9,T,155.0,M,000.9,N,001.6,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,34,25,70,088,41,29,78,255,39*7D
$GPGSV,2,2,06,30,58,304,41,31,46,298,40,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #33 at position 8.000000
$GPZDA,095646.03,08,10,2011,00,00*66
$GPRMC,095646.00,A,4611.962825,N,01258.208155,E,000.9,154.9,081011,0.2,E,A*33
$GPGGA,095647.00,4611.962587,N,01258.208377,E,1,05,8.3,112.02,M,46.25,M,,*6C
$GPGLL,4611.962587,N,01258.208377,E,095647.00,A,A*62
$GPVTG,172.8,T,173.0,M,001.8,N,003.3,K,A*23
$GPGSV,2,1,06,02,29,052,44,12,35,102,34,25,70,088,41,29,78,255,37*74
$GPGSV,2,2,06,30,58,304,41,31,46,298,40,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #34 at position 8.250000
$GPZDA,095646.03,08,10,2011,00,00*66
$GPRMC,095646.00,A,4611.962825,N,01258.208155,E,000.9,154.9,081011,0.2,E,A*33
$GPGGA,095647.00,4611.962587,N,01258.208377,E,1,05,8.3,112.02,M,46.25,M,,*6C
$GPGLL,4611.962587,N,01258.208377,E,095647.00,A,A*62
$GPVTG,172.8,T,173.0,M,001.8,N,003.3,K,A*23
$GPGSV,2,1,06,02,29,052,44,12,35,102,34,25,70,088,41,29,78,255,37*74
$GPGSV,2,2,06,30,58,304,41,31,46,298,40,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #35 at position 8.500000
$GPZDA,095647.03,08,10,2011,00,00*67
$GPRMC,095647.00,A,4611.962587,N,01258.208377,E,001.8,172.8,081011,0.2,E,A*30
$GPGGA,095648.00,4611.962430,N,01258.208807,E,1,05,8.3,112.70,M,46.25,M,,*67
$GPGLL,4611.962430,N,01258.208807,E,095648.00,A,A*6C
$GPVTG,99.6,T,99.8,M,001.4,N,002.7,K,A*2D
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #36 at position 8.750000
$GPZDA,095647.03,08,10,2011,00,00*67
$GPRMC,095647.00,A,4611.962587,N,01258.208377,E,001.8,172.8,081011,0.2,E,A*30
$GPGGA,095648.00,4611.962430,N,01258.208807,E,1,05,8.3,112.70,M,46.25,M,,*67
$GPGLL,4611.962430,N,01258.208807,E,095648.00,A,A*6C
$GPVTG,99.6,T,99.8,M,001.4,N,002.7,K,A*2D
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #37 at position 9.000000
$GPZDA,095647.03,08,10,2011,00,00*67
$GPRMC,095647.00,A,4611.962587,N,01258.208377,E,001.8,172.8,081011,0.2,E,A*30
$GPGGA,095648.00,4611.962430,N,01258.208807,E,1,05,8.3,112.70,M,46.25,M,,*67
$GPGLL,4611.962430,N,01258.208807,E,095648.00,A,A*6C
$GPVTG,99.6,T,99.8,M,001.4,N,002.7,K,A*2D
$GPGSV,2,1,06,02,29,052,44,12,35,102,33,25,70,088,42,29,78,255,38*7F
$GPGSV,2,2,06,30,58,304,42,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #38 at position 9.250000
$GPZDA,095648.03,08,10,2011,00,00*68
$GPRMC,095648.00,A,4611.962430,N,01258.208807,E,001.4,99.6,081011,0.2,E,A*08
$GPGGA,095649.00,4611.962344,N,01258.209191,E,1,05,8.3,113.26,M,46.25,M,,*67
$GPGLL,4611.962344,N,01258.209191,E,095649.00,A,A*6E
$GPVTG,172.5,T,172.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,06,02,29,052,44,12,35,102,36,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #39 at position 9.500000
$GPZDA,095648.03,08,10,2011,00,00*68
$GPRMC,095648.00,A,4611.962430,N,01258.208807,E,001.4,99.6,081011,0.2,E,A*08
$GPGGA,095649.00,4611.962344,N,01258.209191,E,1,05,8.3,113.26,M,46.25,M,,*67
$GPGLL,4611.962344,N,01258.209191,E,095649.00,A,A*6E
$GPVTG,172.5,T,172.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,06,02,29,052,44,12,35,102,36,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #40 at position 9.750000
$GPZDA,095648.03,08,10,2011,00,00*68
$GPRMC,095648.00,A,4611.962430,N,01258.208807,E,001.4,99.6,081011,0.2,E,A*08
$GPGGA,095649.00,4611.962344,N,01258.209191,E,1,05,8.3,113.26,M,46.25,M,,*67
$GPGLL,4611.962344,N,01258.209191,E,095649.00,A,A*6E
$GPVTG,172.5,T,172.6,M,001.0,N,001.9,K,A*29
$GPGSV,2,1,06,02,29,052,44,12,35,102,36,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #41 at position 10.000000
$GPZDA,095649.03,08,10,2011,00,00*69
$GPRMC,095649.00,A,4611.962344,N,01258.209191,E,001.0,172.5,081011,0.2,E,A*39
$GPGGA,095650.00,4611.962079,N,01258.209341,E,1,05,8.3,113.41,M,46.25,M,,*6C
$GPGLL,4611.962079,N,01258.209341,E,095650.00,A,A*64
$GPVTG,171.6,T,171.8,M,001.6,N,002.9,K,A*21
$GPGSV,2,1,06,02,29,052,44,12,35,102,32,25,70,088,41,29,78,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #42 at position 10.250000
$GPZDA,095649.03,08,10,2011,00,00*69
$GPRMC,095649.00,A,4611.962344,N,01258.209191,E,001.0,172.5,081011,0.2,E,A*39
$GPGGA,095650.00,4611.962079,N,01258.209341,E,1,05,8.3,113.41,M,46.25,M,,*6C
$GPGLL,4611.962079,N,01258.209341,E,095650.00,A,A*64
$GPVTG,171.6,T,171.8,M,001.6,N,002.9,K,A*21
$GPGSV,2,1,06,02,29,052,44,12,35,102,32,25,70,088,41,29,78,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #43 at position 10.500000
$GPZDA,095649.03,08,10,2011,00,00*69
$GPRMC,095649.00,A,4611.962344,N,01258.209191,E,001.0,172.5,081011,0.2,E,A*39
$GPGGA,095650.00,4611.962079,N,01258.209341,E,1,05,8.3,113.41,M,46.25,M,,*6C
$GPGLL,4611.962079,N,01258.209341,E,095650.00,A,A*64
$GPVTG,171.6,T,171.8,M,001.6,N,002.9,K,A*21
$GPGSV,2,1,06,02,29,052,44,12,35,102,32,25,70,088,41,29,78,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #44 at position 10.750000
$GPZDA,095649.03,08,10,2011,00,00*69
$GPRMC,095649.00,A,4611.962344,N,01258.209191,E,001.0,172.5,081011,0.2,E,A*39
$GPGGA,095650.00,4611.962079,N,01258.209341,E,1,05,8.3,113.41,M,46.25,M,,*6C
$GPGLL,4611.962079,N,01258.209341,E,095650.00,A,A*64
$GPVTG,171.6,T,171.8,M,001.6,N,002.9,K,A*21
$GPGSV,2,1,06,02,29,052,44,12,35,102,32,25,70,088,41,29,78,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #45 at position 11.000000
$GPZDA,095650.03,08,10,2011,00,00*61
$GPRMC,095650.00,A,4611.962079,N,01258.209341,E,001.6,171.6,081011,0.2,E,A*35
$GPGGA,095651.00,4611.961731,N,01258.209540,E,1,05,8.3,113.61,M,46.25,M,,*60
$GPGLL,4611.961731,N,01258.209540,E,095651.00,A,A*6A
$GPVTG,163.7,T,163.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,41,29,78,255,39*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #46 at position 11.250000
$GPZDA,095650.03,08,10,2011,00,00*61
$GPRMC,095650.00,A,4611.962079,N,01258.209341,E,001.6,171.6,081011,0.2,E,A*35
$GPGGA,095651.00,4611.961731,N,01258.209540,E,1,05,8.3,113.61,M,46.25,M,,*60
$GPGLL,4611.961731,N,01258.209540,E,095651.00,A,A*6A
$GPVTG,163.7,T,163.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,41,29,78,255,39*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #47 at position 11.500000
$GPZDA,095650.03,08,10,2011,00,00*61
$GPRMC,095650.00,A,4611.962079,N,01258.209341,E,001.6,171.6,081011,0.2,E,A*35
$GPGGA,095651.00,4611.961731,N,01258.209540,E,1,05,8.3,113.61,M,46.25,M,,*60
$GPGLL,4611.961731,N,01258.209540,E,095651.00,A,A*6A
$GPVTG,163.7,T,163.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,41,29,78,255,39*7A
$GPGSV,2,2,06,30,59,304,43,31,46,298,41,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #48 at position 11.750000
$GPZDA,095651.03,08,10,2011,00,00*60
$GPRMC,095651.00,A,4611.961731,N,01258.209540,E,001.5,163.7,081011,0.2,E,A*3A
$GPGGA,095652.00,4611.961340,N,01258.209827,E,1,05,8.3,113.75,M,46.25,M,,*68
$GPGLL,4611.961340,N,01258.209827,E,095652.00,A,A*67
$GPVTG,158.9,T,159.1,M,001.9,N,003.6,K,A*27
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #49 at position 12.000000
$GPZDA,095651.03,08,10,2011,00,00*60
$GPRMC,095651.00,A,4611.961731,N,01258.209540,E,001.5,163.7,081011,0.2,E,A*3A
$GPGGA,095652.00,4611.961340,N,01258.209827,E,1,05,8.3,113.75,M,46.25,M,,*68
$GPGLL,4611.961340,N,01258.209827,E,095652.00,A,A*67
$GPVTG,158.9,T,159.1,M,001.9,N,003.6,K,A*27
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #50 at position 12.250000
$GPZDA,095651.03,08,10,2011,00,00*60
$GPRMC,095651.00,A,4611.961731,N,01258.209540,E,001.5,163.7,081011,0.2,E,A*3A
$GPGGA,095652.00,4611.961340,N,01258.209827,E,1,05,8.3,113.75,M,46.25,M,,*68
$GPGLL,4611.961340,N,01258.209827,E,095652.00,A,A*67
$GPVTG,158.9,T,159.1,M,001.9,N,003.6,K,A*27
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #51 at position 12.500000
$GPZDA,095652.03,08,10,2011,00,00*63
$GPRMC,095652.00,A,4611.961340,N,01258.209827,E,001.9,158.9,081011,0.2,E,A*3D
$GPGGA,095653.00,4611.960909,N,01258.210093,E,1,05,8.3,113.92,M,46.25,M,,*69
$GPGLL,4611.960909,N,01258.210093,E,095653.00,A,A*6F
$GPVTG,165.1,T,165.3,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,42,29,78,255,37*77
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #52 at position 12.750000
$GPZDA,095652.03,08,10,2011,00,00*63
$GPRMC,095652.00,A,4611.961340,N,01258.209827,E,001.9,158.9,081011,0.2,E,A*3D
$GPGGA,095653.00,4611.960909,N,01258.210093,E,1,05,8.3,113.92,M,46.25,M,,*69
$GPGLL,4611.960909,N,01258.210093,E,095653.00,A,A*6F
$GPVTG,165.1,T,165.3,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,42,29,78,255,37*77
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #53 at position 13.000000
$GPZDA,095652.03,08,10,2011,00,00*63
$GPRMC,095652.00,A,4611.961340,N,01258.209827,E,001.9,158.9,081011,0.2,E,A*3D
$GPGGA,095653.00,4611.960909,N,01258.210093,E,1,05,8.3,113.92,M,46.25,M,,*69
$GPGLL,4611.960909,N,01258.210093,E,095653.00,A,A*6F
$GPVTG,165.1,T,165.3,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,42,29,78,255,37*77
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #54 at position 13.250000
$GPZDA,095652.03,08,10,2011,00,00*63
$GPRMC,095652.00,A,4611.961340,N,01258.209827,E,001.9,158.9,081011,0.2,E,A*3D
$GPGGA,095653.00,4611.960909,N,01258.210093,E,1,05,8.3,113.92,M,46.25,M,,*69
$GPGLL,4611.960909,N,01258.210093,E,095653.00,A,A*6F
$GPVTG,165.1,T,165.3,M,001.6,N,003.0,K,A*25
$GPGSV,2,1,06,02,29,052,43,12,35,102,33,25,70,088,42,29,78,255,37*77
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #55 at position 13.500000
$GPZDA,095653.03,08,10,2011,00,00*62
$GPRMC,095653.00,A,4611.960909,N,01258.210093,E,001.6,165.1,081011,0.2,E,A*3C
$GPGGA,095654.00,4611.960507,N,01258.210377,E,1,05,8.3,114.15,M,46.25,M,,*6D
$GPGLL,4611.960507,N,01258.210377,E,095654.00,A,A*63
$GPVTG,150.0,T,150.1,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #56 at position 13.750000
$GPZDA,095653.03,08,10,2011,00,00*62
$GPRMC,095653.00,A,4611.960909,N,01258.210093,E,001.6,165.1,081011,0.2,E,A*3C
$GPGGA,095654.00,4611.960507,N,01258.210377,E,1,05,8.3,114.15,M,46.25,M,,*6D
$GPGLL,4611.960507,N,01258.210377,E,095654.00,A,A*63
$GPVTG,150.0,T,150.1,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #57 at position 14.000000
$GPZDA,095653.03,08,10,2011,00,00*62
$GPRMC,095653.00,A,4611.960909,N,01258.210093,E,001.6,165.1,081011,0.2,E,A*3C
$GPGGA,095654.00,4611.960507,N,01258.210377,E,1,05,8.3,114.15,M,46.25,M,,*6D
$GPGLL,4611.960507,N,01258.210377,E,095654.00,A,A*63
$GPVTG,150.0,T,150.1,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #58 at position 14.250000
$GPZDA,095653.03,08,10,2011,00,00*62
$GPRMC,095653.00,A,4611.960909,N,01258.210093,E,001.6,165.1,081011,0.2,E,A*3C
$GPGGA,095654.00,4611.960507,N,01258.210377,E,1,05,8.3,114.15,M,46.25,M,,*6D
$GPGLL,4611.960507,N,01258.210377,E,095654.00,A,A*63
$GPVTG,150.0,T,150.1,M,001.8,N,003.3,K,A*2B
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,41,29,78,255,38*79
$GPGSV,2,2,06,30,59,304,42,31,46,298,41,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #59 at position 14.500000
$GPZDA,095654.03,08,10,2011,00,00*65
$GPRMC,095654.00,A,4611.960507,N,01258.210377,E,001.8,150.0,081011,0.2,E,A*39
$GPGGA,095655.00,4611.960031,N,01258.210652,E,1,05,8.3,114.22,M,46.25,M,,*6A
$GPGLL,4611.960031,N,01258.210652,E,095655.00,A,A*60
$GPVTG,167.7,T,167.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,,25,70,088,43,29,78,255,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,42,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #60 at position 14.750000
$GPZDA,095654.03,08,10,2011,00,00*65
$GPRMC,095654.00,A,4611.960507,N,01258.210377,E,001.8,150.0,081011,0.2,E,A*39
$GPGGA,095655.00,4611.960031,N,01258.210652,E,1,05,8.3,114.22,M,46.25,M,,*6A
$GPGLL,4611.960031,N,01258.210652,E,095655.00,A,A*60
$GPVTG,167.7,T,167.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,,25,70,088,43,29,78,255,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,42,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #61 at position 15.000000
$GPZDA,095654.03,08,10,2011,00,00*65
$GPRMC,095654.00,A,4611.960507,N,01258.210377,E,001.8,150.0,081011,0.2,E,A*39
$GPGGA,095655.00,4611.960031,N,01258.210652,E,1,05,8.3,114.22,M,46.25,M,,*6A
$GPGLL,4611.960031,N,01258.210652,E,095655.00,A,A*60
$GPVTG,167.7,T,167.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,06,02,29,052,43,12,35,102,,25,70,088,43,29,78,255,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,42,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #62 at position 15.250000
$GPZDA,095655.03,08,10,2011,00,00*64
$GPRMC,095655.00,A,4611.960031,N,01258.210652,E,002.1,167.7,081011,0.2,E,A*33
$GPGGA,095656.00,4611.959527,N,01258.210878,E,1,05,8.3,114.26,M,46.25,M,,*63
$GPGLL,4611.959527,N,01258.210878,E,095656.00,A,A*6D
$GPVTG,160.2,T,160.3,M,001.9,N,003.6,K,A*2F
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #63 at position 15.500000
$GPZDA,095655.03,08,10,2011,00,00*64
$GPRMC,095655.00,A,4611.960031,N,01258.210652,E,002.1,167.7,081011,0.2,E,A*33
$GPGGA,095656.00,4611.959527,N,01258.210878,E,1,05,8.3,114.26,M,46.25,M,,*63
$GPGLL,4611.959527,N,01258.210878,E,095656.00,A,A*6D
$GPVTG,160.2,T,160.3,M,001.9,N,003.6,K,A*2F
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #64 at position 15.750000
$GPZDA,095655.03,08,10,2011,00,00*64
$GPRMC,095655.00,A,4611.960031,N,01258.210652,E,002.1,167.7,081011,0.2,E,A*33
$GPGGA,095656.00,4611.959527,N,01258.210878,E,1,05,8.3,114.26,M,46.25,M,,*63
$GPGLL,4611.959527,N,01258.210878,E,095656.00,A,A*6D
$GPVTG,160.2,T,160.3,M,001.9,N,003.6,K,A*2F
$GPGSV,2,1,06,02,29,052,43,12,35,102,31,25,70,088,42,29,78,255,38*7A
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #65 at position 16.000000
$GPZDA,095656.03,08,10,2011,00,00*67
$GPRMC,095656.00,A,4611.959527,N,01258.210878,E,001.9,160.2,081011,0.2,E,A*37
$GPGGA,095657.00,4611.959231,N,01258.211160,E,1,05,8.3,114.51,M,46.25,M,,*63
$GPGLL,4611.959231,N,01258.211160,E,095657.00,A,A*6D
$GPVTG,123.3,T,123.5,M,000.9,N,001.6,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,31,25,70,088,40,29,78,255,38*7C
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #66 at position 16.250000
$GPZDA,095656.03,08,10,2011,00,00*67
$GPRMC,095656.00,A,4611.959527,N,01258.210878,E,001.9,160.2,081011,0.2,E,A*37
$GPGGA,095657.00,4611.959231,N,01258.211160,E,1,05,8.3,114.51,M,46.25,M,,*63
$GPGLL,4611.959231,N,01258.211160,E,095657.00,A,A*6D
$GPVTG,123.3,T,123.5,M,000.9,N,001.6,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,31,25,70,088,40,29,78,255,38*7C
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #67 at position 16.500000
$GPZDA,095656.03,08,10,2011,00,00*67
$GPRMC,095656.00,A,4611.959527,N,01258.210878,E,001.9,160.2,081011,0.2,E,A*37
$GPGGA,095657.00,4611.959231,N,01258.211160,E,1,05,8.3,114.51,M,46.25,M,,*63
$GPGLL,4611.959231,N,01258.211160,E,095657.00,A,A*6D
$GPVTG,123.3,T,123.5,M,000.9,N,001.6,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,31,25,70,088,40,29,78,255,38*7C
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #68 at position 16.750000
$GPZDA,095656.03,08,10,2011,00,00*67
$GPRMC,095656.00,A,4611.959527,N,01258.210878,E,001.9,160.2,081011,0.2,E,A*37
$GPGGA,095657.00,4611.959231,N,01258.211160,E,1,05,8.3,114.51,M,46.25,M,,*63
$GPGLL,4611.959231,N,01258.211160,E,095657.00,A,A*6D
$GPVTG,123.3,T,123.5,M,000.9,N,001.6,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,31,25,70,088,40,29,78,255,38*7C
$GPGSV,2,2,06,30,59,304,43,31,46,298,40,,,,,,,,*77
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #69 at position 17.000000
$GPZDA,095657.03,08,10,2011,00,00*66
$GPRMC,095657.00,A,4611.959231,N,01258.211160,E,000.9,123.3,081011,0.2,E,A*30
$GPGGA,095658.00,4611.958942,N,01258.211490,E,1,05,8.3,114.94,M,46.25,M,,*61
$GPGLL,4611.958942,N,01258.211490,E,095658.00,A,A*66
$GPVTG,149.4,T,149.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,38*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #70 at position 17.250000
$GPZDA,095657.03,08,10,2011,00,00*66
$GPRMC,095657.00,A,4611.959231,N,01258.211160,E,000.9,123.3,081011,0.2,E,A*30
$GPGGA,095658.00,4611.958942,N,01258.211490,E,1,05,8.3,114.94,M,46.25,M,,*61
$GPGLL,4611.958942,N,01258.211490,E,095658.00,A,A*66
$GPVTG,149.4,T,149.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,38*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #71 at position 17.500000
$GPZDA,095657.03,08,10,2011,00,00*66
$GPRMC,095657.00,A,4611.959231,N,01258.211160,E,000.9,123.3,081011,0.2,E,A*30
$GPGGA,095658.00,4611.958942,N,01258.211490,E,1,05,8.3,114.94,M,46.25,M,,*61
$GPGLL,4611.958942,N,01258.211490,E,095658.00,A,A*66
$GPVTG,149.4,T,149.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,38*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #72 at position 17.750000
$GPZDA,095657.03,08,10,2011,00,00*66
$GPRMC,095657.00,A,4611.959231,N,01258.211160,E,000.9,123.3,081011,0.2,E,A*30
$GPGGA,095658.00,4611.958942,N,01258.211490,E,1,05,8.3,114.94,M,46.25,M,,*61
$GPGLL,4611.958942,N,01258.211490,E,095658.00,A,A*66
$GPVTG,149.4,T,149.6,M,001.9,N,003.5,K,A*2F
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,38*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.3,10.8*36
Trace #73 at position 18.000000
$GPZDA,095658.03,08,10,2011,00,00*69
$GPRMC,095658.00,A,4611.958942,N,01258.211490,E,001.9,149.4,081011,0.2,E,A*31
$GPGGA,095659.00,4611.958033,N,01258.211643,E,1,04,10.5,114.22,M,46.25,M,,*50
$GPGLL,4611.958033,N,01258.211643,E,095659.00,A,A*64
$GPVTG,173.3,T,173.5,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,35*7D
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #74 at position 18.250000
$GPZDA,095658.03,08,10,2011,00,00*69
$GPRMC,095658.00,A,4611.958942,N,01258.211490,E,001.9,149.4,081011,0.2,E,A*31
$GPGGA,095659.00,4611.958033,N,01258.211643,E,1,04,10.5,114.22,M,46.25,M,,*50
$GPGLL,4611.958033,N,01258.211643,E,095659.00,A,A*64
$GPVTG,173.3,T,173.5,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,35*7D
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #75 at position 18.500000
$GPZDA,095658.03,08,10,2011,00,00*69
$GPRMC,095658.00,A,4611.958942,N,01258.211490,E,001.9,149.4,081011,0.2,E,A*31
$GPGGA,095659.00,4611.958033,N,01258.211643,E,1,04,10.5,114.22,M,46.25,M,,*50
$GPGLL,4611.958033,N,01258.211643,E,095659.00,A,A*64
$GPVTG,173.3,T,173.5,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,44,12,35,102,,25,70,088,39,29,78,255,35*7D
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #76 at position 18.750000
$GPZDA,095659.03,08,10,2011,00,00*68
$GPRMC,095659.00,A,4611.958033,N,01258.211643,E,001.6,173.3,081011,0.2,E,A*32
$GPGGA,095700.00,4611.957146,N,01258.211707,E,1,04,10.5,113.34,M,46.25,M,,*50
$GPGLL,4611.957146,N,01258.211707,E,095700.00,A,A*64
$GPVTG,167.0,T,167.2,M,001.9,N,003.6,K,A*2C
$GPGSV,2,1,06,02,29,051,43,12,35,102,29,25,70,088,40,29,78,255,38*72
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #77 at position 19.000000
$GPZDA,095659.03,08,10,2011,00,00*68
$GPRMC,095659.00,A,4611.958033,N,01258.211643,E,001.6,173.3,081011,0.2,E,A*32
$GPGGA,095700.00,4611.957146,N,01258.211707,E,1,04,10.5,113.34,M,46.25,M,,*50
$GPGLL,4611.957146,N,01258.211707,E,095700.00,A,A*64
$GPVTG,167.0,T,167.2,M,001.9,N,003.6,K,A*2C
$GPGSV,2,1,06,02,29,051,43,12,35,102,29,25,70,088,40,29,78,255,38*72
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #78 at position 19.250000
$GPZDA,095659.03,08,10,2011,00,00*68
$GPRMC,095659.00,A,4611.958033,N,01258.211643,E,001.6,173.3,081011,0.2,E,A*32
$GPGGA,095700.00,4611.957146,N,01258.211707,E,1,04,10.5,113.34,M,46.25,M,,*50
$GPGLL,4611.957146,N,01258.211707,E,095700.00,A,A*64
$GPVTG,167.0,T,167.2,M,001.9,N,003.6,K,A*2C
$GPGSV,2,1,06,02,29,051,43,12,35,102,29,25,70,088,40,29,78,255,38*72
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #79 at position 19.500000
$GPZDA,095659.03,08,10,2011,00,00*68
$GPRMC,095659.00,A,4611.958033,N,01258.211643,E,001.6,173.3,081011,0.2,E,A*32
$GPGGA,095700.00,4611.957146,N,01258.211707,E,1,04,10.5,113.34,M,46.25,M,,*50
$GPGLL,4611.957146,N,01258.211707,E,095700.00,A,A*64
$GPVTG,167.0,T,167.2,M,001.9,N,003.6,K,A*2C
$GPGSV,2,1,06,02,29,051,43,12,35,102,29,25,70,088,40,29,78,255,38*72
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,30,31,,,,,,,,,16.2,10.5,12.4*0C
Trace #80 at position 19.750000
$GPZDA,095700.03,08,10,2011,00,00*65
$GPRMC,095700.00,A,4611.957146,N,01258.211707,E,001.9,167.0,081011,0.2,E,A*3B
$GPGGA,095701.00,4611.956785,N,01258.211985,E,1,05,8.4,113.53,M,46.25,M,,*65
$GPGLL,4611.956785,N,01258.211985,E,095701.00,A,A*69
$GPVTG,150.5,T,150.6,M,001.8,N,003.4,K,A*2E
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,43,29,78,255,40*74
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #81 at position 20.000000
$GPZDA,095700.03,08,10,2011,00,00*65
$GPRMC,095700.00,A,4611.957146,N,01258.211707,E,001.9,167.0,081011,0.2,E,A*3B
$GPGGA,095701.00,4611.956785,N,01258.211985,E,1,05,8.4,113.53,M,46.25,M,,*65
$GPGLL,4611.956785,N,01258.211985,E,095701.00,A,A*69
$GPVTG,150.5,T,150.6,M,001.8,N,003.4,K,A*2E
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,43,29,78,255,40*74
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #82 at position 20.250000
$GPZDA,095700.03,08,10,2011,00,00*65
$GPRMC,095700.00,A,4611.957146,N,01258.211707,E,001.9,167.0,081011,0.2,E,A*3B
$GPGGA,095701.00,4611.956785,N,01258.211985,E,1,05,8.4,113.53,M,46.25,M,,*65
$GPGLL,4611.956785,N,01258.211985,E,095701.00,A,A*69
$GPVTG,150.5,T,150.6,M,001.8,N,003.4,K,A*2E
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,43,29,78,255,40*74
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #83 at position 20.500000
$GPZDA,095700.03,08,10,2011,00,00*65
$GPRMC,095700.00,A,4611.957146,N,01258.211707,E,001.9,167.0,081011,0.2,E,A*3B
$GPGGA,095701.00,4611.956785,N,01258.211985,E,1,05,8.4,113.53,M,46.25,M,,*65
$GPGLL,4611.956785,N,01258.211985,E,095701.00,A,A*69
$GPVTG,150.5,T,150.6,M,001.8,N,003.4,K,A*2E
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,43,29,78,255,40*74
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #84 at position 20.750000
$GPZDA,095701.03,08,10,2011,00,00*64
$GPRMC,095701.00,A,4611.956785,N,01258.211985,E,001.8,150.5,081011,0.2,E,A*36
$GPGGA,095702.00,4611.956348,N,01258.212345,E,1,05,8.4,113.62,M,46.25,M,,*64
$GPGLL,4611.956348,N,01258.212345,E,095702.00,A,A*6A
$GPVTG,157.1,T,157.2,M,002.5,N,004.6,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #85 at position 21.000000
$GPZDA,095701.03,08,10,2011,00,00*64
$GPRMC,095701.00,A,4611.956785,N,01258.211985,E,001.8,150.5,081011,0.2,E,A*36
$GPGGA,095702.00,4611.956348,N,01258.212345,E,1,05,8.4,113.62,M,46.25,M,,*64
$GPGLL,4611.956348,N,01258.212345,E,095702.00,A,A*6A
$GPVTG,157.1,T,157.2,M,002.5,N,004.6,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #86 at position 21.250000
$GPZDA,095701.03,08,10,2011,00,00*64
$GPRMC,095701.00,A,4611.956785,N,01258.211985,E,001.8,150.5,081011,0.2,E,A*36
$GPGGA,095702.00,4611.956348,N,01258.212345,E,1,05,8.4,113.62,M,46.25,M,,*64
$GPGLL,4611.956348,N,01258.212345,E,095702.00,A,A*6A
$GPVTG,157.1,T,157.2,M,002.5,N,004.6,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #87 at position 21.500000
$GPZDA,095702.03,08,10,2011,00,00*67
$GPRMC,095702.00,A,4611.956348,N,01258.212345,E,002.5,157.1,081011,0.2,E,A*38
$GPGGA,095703.00,4611.955905,N,01258.212543,E,1,05,8.4,113.56,M,46.25,M,,*62
$GPGLL,4611.955905,N,01258.212543,E,095703.00,A,A*6B
$GPVTG,177.2,T,177.4,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,43,12,35,102,35,25,70,088,40,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #88 at position 21.750000
$GPZDA,095702.03,08,10,2011,00,00*67
$GPRMC,095702.00,A,4611.956348,N,01258.212345,E,002.5,157.1,081011,0.2,E,A*38
$GPGGA,095703.00,4611.955905,N,01258.212543,E,1,05,8.4,113.56,M,46.25,M,,*62
$GPGLL,4611.955905,N,01258.212543,E,095703.00,A,A*6B
$GPVTG,177.2,T,177.4,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,43,12,35,102,35,25,70,088,40,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #89 at position 22.000000
$GPZDA,095702.03,08,10,2011,00,00*67
$GPRMC,095702.00,A,4611.956348,N,01258.212345,E,002.5,157.1,081011,0.2,E,A*38
$GPGGA,095703.00,4611.955905,N,01258.212543,E,1,05,8.4,113.56,M,46.25,M,,*62
$GPGLL,4611.955905,N,01258.212543,E,095703.00,A,A*6B
$GPVTG,177.2,T,177.4,M,001.6,N,003.0,K,A*21
$GPGSV,2,1,06,02,29,051,43,12,35,102,35,25,70,088,40,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #90 at position 22.250000
$GPZDA,095703.03,08,10,2011,00,00*66
$GPRMC,095703.00,A,4611.955905,N,01258.212543,E,001.6,177.2,081011,0.2,E,A*38
$GPGGA,095704.00,4611.955583,N,01258.212657,E,1,05,8.4,113.62,M,46.25,M,,*66
$GPGLL,4611.955583,N,01258.212657,E,095704.00,A,A*68
$GPVTG,158.2,T,158.4,M,001.3,N,002.5,K,A*20
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,40,29,78,255,37*73
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #91 at position 22.500000
$GPZDA,095703.03,08,10,2011,00,00*66
$GPRMC,095703.00,A,4611.955905,N,01258.212543,E,001.6,177.2,081011,0.2,E,A*38
$GPGGA,095704.00,4611.955583,N,01258.212657,E,1,05,8.4,113.62,M,46.25,M,,*66
$GPGLL,4611.955583,N,01258.212657,E,095704.00,A,A*68
$GPVTG,158.2,T,158.4,M,001.3,N,002.5,K,A*20
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,40,29,78,255,37*73
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #92 at position 22.750000
$GPZDA,095703.03,08,10,2011,00,00*66
$GPRMC,095703.00,A,4611.955905,N,01258.212543,E,001.6,177.2,081011,0.2,E,A*38
$GPGGA,095704.00,4611.955583,N,01258.212657,E,1,05,8.4,113.62,M,46.25,M,,*66
$GPGLL,4611.955583,N,01258.212657,E,095704.00,A,A*68
$GPVTG,158.2,T,158.4,M,001.3,N,002.5,K,A*20
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,40,29,78,255,37*73
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #93 at position 23.000000
$GPZDA,095704.03,08,10,2011,00,00*61
$GPRMC,095704.00,A,4611.955583,N,01258.212657,E,001.3,158.2,081011,0.2,E,A*33
$GPGGA,095705.00,4611.955387,N,01258.212890,E,1,05,8.4,114.01,M,46.25,M,,*62
$GPGLL,4611.955387,N,01258.212890,E,095705.00,A,A*6E
$GPVTG,126.2,T,126.4,M,000.9,N,001.7,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,78,255,38*7E
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #94 at position 23.250000
$GPZDA,095704.03,08,10,2011,00,00*61
$GPRMC,095704.00,A,4611.955583,N,01258.212657,E,001.3,158.2,081011,0.2,E,A*33
$GPGGA,095705.00,4611.955387,N,01258.212890,E,1,05,8.4,114.01,M,46.25,M,,*62
$GPGLL,4611.955387,N,01258.212890,E,095705.00,A,A*6E
$GPVTG,126.2,T,126.4,M,000.9,N,001.7,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,78,255,38*7E
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #95 at position 23.500000
$GPZDA,095704.03,08,10,2011,00,00*61
$GPRMC,095704.00,A,4611.955583,N,01258.212657,E,001.3,158.2,081011,0.2,E,A*33
$GPGGA,095705.00,4611.955387,N,01258.212890,E,1,05,8.4,114.01,M,46.25,M,,*62
$GPGLL,4611.955387,N,01258.212890,E,095705.00,A,A*6E
$GPVTG,126.2,T,126.4,M,000.9,N,001.7,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,78,255,38*7E
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #96 at position 23.750000
$GPZDA,095705.03,08,10,2011,00,00*60
$GPRMC,095705.00,A,4611.955387,N,01258.212890,E,000.9,126.2,081011,0.2,E,A*37
$GPGGA,095706.00,4611.955032,N,01258.213085,E,1,05,8.4,114.19,M,46.25,M,,*68
$GPGLL,4611.955032,N,01258.213085,E,095706.00,A,A*6D
$GPVTG,172.9,T,173.0,M,002.3,N,004.3,K,A*2D
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #97 at position 24.000000
$GPZDA,095705.03,08,10,2011,00,00*60
$GPRMC,095705.00,A,4611.955387,N,01258.212890,E,000.9,126.2,081011,0.2,E,A*37
$GPGGA,095706.00,4611.955032,N,01258.213085,E,1,05,8.4,114.19,M,46.25,M,,*68
$GPGLL,4611.955032,N,01258.213085,E,095706.00,A,A*6D
$GPVTG,172.9,T,173.0,M,002.3,N,004.3,K,A*2D
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #98 at position 24.250000
$GPZDA,095705.03,08,10,2011,00,00*60
$GPRMC,095705.00,A,4611.955387,N,01258.212890,E,000.9,126.2,081011,0.2,E,A*37
$GPGGA,095706.00,4611.955032,N,01258.213085,E,1,05,8.4,114.19,M,46.25,M,,*68
$GPGLL,4611.955032,N,01258.213085,E,095706.00,A,A*6D
$GPVTG,172.9,T,173.0,M,002.3,N,004.3,K,A*2D
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,41,29,78,255,38*7F
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #99 at position 24.500000
$GPZDA,095706.03,08,10,2011,00,00*63
$GPRMC,095706.00,A,4611.955032,N,01258.213085,E,002.3,172.9,081011,0.2,E,A*36
$GPGGA,095707.00,4611.954489,N,01258.213337,E,1,05,8.4,114.13,M,46.25,M,,*6C
$GPGLL,4611.954489,N,01258.213337,E,095707.00,A,A*63
$GPVTG,154.1,T,154.2,M,002.4,N,004.4,K,A*26
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,40,29,78,255,37*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #100 at position 24.750000
$GPZDA,095706.03,08,10,2011,00,00*63
$GPRMC,095706.00,A,4611.955032,N,01258.213085,E,002.3,172.9,081011,0.2,E,A*36
$GPGGA,095707.00,4611.954489,N,01258.213337,E,1,05,8.4,114.13,M,46.25,M,,*6C
$GPGLL,4611.954489,N,01258.213337,E,095707.00,A,A*63
$GPVTG,154.1,T,154.2,M,002.4,N,004.4,K,A*26
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,40,29,78,255,37*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #101 at position 25.000000
$GPZDA,095706.03,08,10,2011,00,00*63
$GPRMC,095706.00,A,4611.955032,N,01258.213085,E,002.3,172.9,081011,0.2,E,A*36
$GPGGA,095707.00,4611.954489,N,01258.213337,E,1,05,8.4,114.13,M,46.25,M,,*6C
$GPGLL,4611.954489,N,01258.213337,E,095707.00,A,A*63
$GPVTG,154.1,T,154.2,M,002.4,N,004.4,K,A*26
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,40,29,78,255,37*70
$GPGSV,2,2,06,30,59,304,42,31,46,298,39,,,,,,,,*78
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #102 at position 25.250000
$GPZDA,095707.03,08,10,2011,00,00*62
$GPRMC,095707.00,A,4611.954489,N,01258.213337,E,002.4,154.1,081011,0.2,E,A*33
$GPGGA,095708.00,4611.954087,N,01258.213597,E,1,05,8.4,114.23,M,46.25,M,,*66
$GPGLL,4611.954087,N,01258.213597,E,095708.00,A,A*6A
$GPVTG,164.1,T,164.3,M,001.3,N,002.5,K,A*24
$GPGSV,2,1,06,02,29,051,43,12,35,102,31,25,70,088,42,29,78,255,37*76
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #103 at position 25.500000
$GPZDA,095707.03,08,10,2011,00,00*62
$GPRMC,095707.00,A,4611.954489,N,01258.213337,E,002.4,154.1,081011,0.2,E,A*33
$GPGGA,095708.00,4611.954087,N,01258.213597,E,1,05,8.4,114.23,M,46.25,M,,*66
$GPGLL,4611.954087,N,01258.213597,E,095708.00,A,A*6A
$GPVTG,164.1,T,164.3,M,001.3,N,002.5,K,A*24
$GPGSV,2,1,06,02,29,051,43,12,35,102,31,25,70,088,42,29,78,255,37*76
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #104 at position 25.750000
$GPZDA,095710.03,08,10,2011,00,00*64
$GPRMC,095710.00,A,4611.953767,N,01258.213893,E,000.3,167.6,081011,0.2,E,A*36
$GPGGA,095711.00,4611.953734,N,01258.213856,E,1,05,8.4,114.83,M,46.25,M,,*6C
$GPGLL,4611.953734,N,01258.213856,E,095711.00,A,A*6A
$GPVTG,222.5,T,222.7,M,000.2,N,000.3,K,A*20
$GPGSV,2,1,06,02,29,051,42,12,35,102,35,25,70,088,43,29,78,255,39*7C
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #105 at position 26.000000
$GPZDA,095710.03,08,10,2011,00,00*64
$GPRMC,095710.00,A,4611.953767,N,01258.213893,E,000.3,167.6,081011,0.2,E,A*36
$GPGGA,095711.00,4611.953734,N,01258.213856,E,1,05,8.4,114.83,M,46.25,M,,*6C
$GPGLL,4611.953734,N,01258.213856,E,095711.00,A,A*6A
$GPVTG,222.5,T,222.7,M,000.2,N,000.3,K,A*20
$GPGSV,2,1,06,02,29,051,42,12,35,102,35,25,70,088,43,29,78,255,39*7C
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #106 at position 26.250000
$GPZDA,095711.03,08,10,2011,00,00*65
$GPRMC,095711.00,A,4611.953734,N,01258.213856,E,000.2,222.5,081011,0.2,E,A*38
$GPGGA,095712.00,4611.953742,N,01258.213803,E,1,05,8.4,114.79,M,46.25,M,,*6B
$GPGLL,4611.953742,N,01258.213803,E,095712.00,A,A*68
$GPVTG,265.8,T,266.0,M,000.0,N,000.1,K,A*29
$GPGSV,2,1,06,02,29,051,40,12,35,102,34,25,70,088,43,29,78,255,40*71
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #107 at position 26.500000
$GPZDA,095711.03,08,10,2011,00,00*65
$GPRMC,095711.00,A,4611.953734,N,01258.213856,E,000.2,222.5,081011,0.2,E,A*38
$GPGGA,095712.00,4611.953742,N,01258.213803,E,1,05,8.4,114.79,M,46.25,M,,*6B
$GPGLL,4611.953742,N,01258.213803,E,095712.00,A,A*68
$GPVTG,265.8,T,266.0,M,000.0,N,000.1,K,A*29
$GPGSV,2,1,06,02,29,051,40,12,35,102,34,25,70,088,43,29,78,255,40*71
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #108 at position 26.750000
$GPZDA,095711.03,08,10,2011,00,00*65
$GPRMC,095711.00,A,4611.953734,N,01258.213856,E,000.2,222.5,081011,0.2,E,A*38
$GPGGA,095712.00,4611.953742,N,01258.213803,E,1,05,8.4,114.79,M,46.25,M,,*6B
$GPGLL,4611.953742,N,01258.213803,E,095712.00,A,A*68
$GPVTG,265.8,T,266.0,M,000.0,N,000.1,K,A*29
$GPGSV,2,1,06,02,29,051,40,12,35,102,34,25,70,088,43,29,78,255,40*71
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #109 at position 27.000000
$GPZDA,095711.03,08,10,2011,00,00*65
$GPRMC,095711.00,A,4611.953734,N,01258.213856,E,000.2,222.5,081011,0.2,E,A*38
$GPGGA,095712.00,4611.953742,N,01258.213803,E,1,05,8.4,114.79,M,46.25,M,,*6B
$GPGLL,4611.953742,N,01258.213803,E,095712.00,A,A*68
$GPVTG,265.8,T,266.0,M,000.0,N,000.1,K,A*29
$GPGSV,2,1,06,02,29,051,40,12,35,102,34,25,70,088,43,29,78,255,40*71
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #110 at position 27.250000
$GPZDA,095712.03,08,10,2011,00,00*66
$GPRMC,095712.00,A,4611.953742,N,01258.213803,E,000.0,265.8,081011,0.2,E,A*36
$GPGGA,095713.00,4611.953478,N,01258.213898,E,1,05,8.4,114.72,M,46.25,M,,*69
$GPGLL,4611.953478,N,01258.213898,E,095713.00,A,A*61
$GPVTG,163.9,T,164.1,M,002.2,N,004.1,K,A*29
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,43,29,78,255,40*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #111 at position 27.500000
$GPZDA,095712.03,08,10,2011,00,00*66
$GPRMC,095712.00,A,4611.953742,N,01258.213803,E,000.0,265.8,081011,0.2,E,A*36
$GPGGA,095713.00,4611.953478,N,01258.213898,E,1,05,8.4,114.72,M,46.25,M,,*69
$GPGLL,4611.953478,N,01258.213898,E,095713.00,A,A*61
$GPVTG,163.9,T,164.1,M,002.2,N,004.1,K,A*29
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,43,29,78,255,40*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #112 at position 27.750000
$GPZDA,095712.03,08,10,2011,00,00*66
$GPRMC,095712.00,A,4611.953742,N,01258.213803,E,000.0,265.8,081011,0.2,E,A*36
$GPGGA,095713.00,4611.953478,N,01258.213898,E,1,05,8.4,114.72,M,46.25,M,,*69
$GPGLL,4611.953478,N,01258.213898,E,095713.00,A,A*61
$GPVTG,163.9,T,164.1,M,002.2,N,004.1,K,A*29
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,43,29,78,255,40*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #113 at position 28.000000
$GPZDA,095712.03,08,10,2011,00,00*66
$GPRMC,095712.00,A,4611.953742,N,01258.213803,E,000.0,265.8,081011,0.2,E,A*36
$GPGGA,095713.00,4611.953478,N,01258.213898,E,1,05,8.4,114.72,M,46.25,M,,*69
$GPGLL,4611.953478,N,01258.213898,E,095713.00,A,A*61
$GPVTG,163.9,T,164.1,M,002.2,N,004.1,K,A*29
$GPGSV,2,1,06,02,29,051,43,12,35,102,36,25,70,088,43,29,78,255,40*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #114 at position 28.250000
$GPZDA,095713.03,08,10,2011,00,00*67
$GPRMC,095713.00,A,4611.953478,N,01258.213898,E,002.2,163.9,081011,0.2,E,A*3B
$GPGGA,095714.00,4611.952937,N,01258.214156,E,1,05,8.4,114.68,M,46.25,M,,*6E
$GPGLL,4611.952937,N,01258.214156,E,095714.00,A,A*6D
$GPVTG,159.0,T,159.2,M,002.2,N,004.0,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,42,29,79,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #115 at position 28.500000
$GPZDA,095713.03,08,10,2011,00,00*67
$GPRMC,095713.00,A,4611.953478,N,01258.213898,E,002.2,163.9,081011,0.2,E,A*3B
$GPGGA,095714.00,4611.952937,N,01258.214156,E,1,05,8.4,114.68,M,46.25,M,,*6E
$GPGLL,4611.952937,N,01258.214156,E,095714.00,A,A*6D
$GPVTG,159.0,T,159.2,M,002.2,N,004.0,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,42,29,79,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #116 at position 28.750000
$GPZDA,095713.03,08,10,2011,00,00*67
$GPRMC,095713.00,A,4611.953478,N,01258.213898,E,002.2,163.9,081011,0.2,E,A*3B
$GPGGA,095714.00,4611.952937,N,01258.214156,E,1,05,8.4,114.68,M,46.25,M,,*6E
$GPGLL,4611.952937,N,01258.214156,E,095714.00,A,A*6D
$GPVTG,159.0,T,159.2,M,002.2,N,004.0,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,42,29,79,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #117 at position 29.000000
$GPZDA,095713.03,08,10,2011,00,00*67
$GPRMC,095713.00,A,4611.953478,N,01258.213898,E,002.2,163.9,081011,0.2,E,A*3B
$GPGGA,095714.00,4611.952937,N,01258.214156,E,1,05,8.4,114.68,M,46.25,M,,*6E
$GPGLL,4611.952937,N,01258.214156,E,095714.00,A,A*6D
$GPVTG,159.0,T,159.2,M,002.2,N,004.0,K,A*25
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,42,29,79,255,38*7D
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #118 at position 29.250000
$GPZDA,095714.03,08,10,2011,00,00*60
$GPRMC,095714.00,A,4611.952937,N,01258.214156,E,002.2,159.0,081011,0.2,E,A*37
$GPGGA,095715.00,4611.952539,N,01258.214432,E,1,05,8.4,115.07,M,46.25,M,,*62
$GPGLL,4611.952539,N,01258.214432,E,095715.00,A,A*69
$GPVTG,143.5,T,143.7,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,42,29,79,255,39*7B
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #119 at position 29.500000
$GPZDA,095714.03,08,10,2011,00,00*60
$GPRMC,095714.00,A,4611.952937,N,01258.214156,E,002.2,159.0,081011,0.2,E,A*37
$GPGGA,095715.00,4611.952539,N,01258.214432,E,1,05,8.4,115.07,M,46.25,M,,*62
$GPGLL,4611.952539,N,01258.214432,E,095715.00,A,A*69
$GPVTG,143.5,T,143.7,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,42,29,79,255,39*7B
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #120 at position 29.750000
$GPZDA,095714.03,08,10,2011,00,00*60
$GPRMC,095714.00,A,4611.952937,N,01258.214156,E,002.2,159.0,081011,0.2,E,A*37
$GPGGA,095715.00,4611.952539,N,01258.214432,E,1,05,8.4,115.07,M,46.25,M,,*62
$GPGLL,4611.952539,N,01258.214432,E,095715.00,A,A*69
$GPVTG,143.5,T,143.7,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,42,29,79,255,39*7B
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #121 at position 30.000000
$GPZDA,095714.03,08,10,2011,00,00*60
$GPRMC,095714.00,A,4611.952937,N,01258.214156,E,002.2,159.0,081011,0.2,E,A*37
$GPGGA,095715.00,4611.952539,N,01258.214432,E,1,05,8.4,115.07,M,46.25,M,,*62
$GPGLL,4611.952539,N,01258.214432,E,095715.00,A,A*69
$GPVTG,143.5,T,143.7,M,001.2,N,002.2,K,A*22
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,42,29,79,255,39*7B
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #122 at position 30.250000
$GPZDA,095715.03,08,10,2011,00,00*61
$GPRMC,095715.00,A,4611.952539,N,01258.214432,E,001.2,143.5,081011,0.2,E,A*3E
$GPGGA,095716.00,4611.952135,N,01258.214623,E,1,05,8.4,115.36,M,46.25,M,,*69
$GPGLL,4611.952135,N,01258.214623,E,095716.00,A,A*60
$GPVTG,170.8,T,171.0,M,002.0,N,003.8,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,42,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #123 at position 30.500000
$GPZDA,095715.03,08,10,2011,00,00*61
$GPRMC,095715.00,A,4611.952539,N,01258.214432,E,001.2,143.5,081011,0.2,E,A*3E
$GPGGA,095716.00,4611.952135,N,01258.214623,E,1,05,8.4,115.36,M,46.25,M,,*69
$GPGLL,4611.952135,N,01258.214623,E,095716.00,A,A*60
$GPVTG,170.8,T,171.0,M,002.0,N,003.8,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,42,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #124 at position 30.750000
$GPZDA,095715.03,08,10,2011,00,00*61
$GPRMC,095715.00,A,4611.952539,N,01258.214432,E,001.2,143.5,081011,0.2,E,A*3E
$GPGGA,095716.00,4611.952135,N,01258.214623,E,1,05,8.4,115.36,M,46.25,M,,*69
$GPGLL,4611.952135,N,01258.214623,E,095716.00,A,A*60
$GPVTG,170.8,T,171.0,M,002.0,N,003.8,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,32,25,70,088,42,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #125 at position 31.000000
$GPZDA,095716.03,08,10,2011,00,00*62
$GPRMC,095716.00,A,4611.952135,N,01258.214623,E,002.0,170.8,081011,0.2,E,A*3B
$GPGGA,095717.00,4611.951617,N,01258.214775,E,1,05,8.4,115.28,M,46.25,M,,*61
$GPGLL,4611.951617,N,01258.214775,E,095717.00,A,A*67
$GPVTG,166.0,T,166.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,79,255,37*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #126 at position 31.250000
$GPZDA,095716.03,08,10,2011,00,00*62
$GPRMC,095716.00,A,4611.952135,N,01258.214623,E,002.0,170.8,081011,0.2,E,A*3B
$GPGGA,095717.00,4611.951617,N,01258.214775,E,1,05,8.4,115.28,M,46.25,M,,*61
$GPGLL,4611.951617,N,01258.214775,E,095717.00,A,A*67
$GPVTG,166.0,T,166.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,79,255,37*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #127 at position 31.500000
$GPZDA,095716.03,08,10,2011,00,00*62
$GPRMC,095716.00,A,4611.952135,N,01258.214623,E,002.0,170.8,081011,0.2,E,A*3B
$GPGGA,095717.00,4611.951617,N,01258.214775,E,1,05,8.4,115.28,M,46.25,M,,*61
$GPGLL,4611.951617,N,01258.214775,E,095717.00,A,A*67
$GPVTG,166.0,T,166.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,32,25,70,088,41,29,79,255,37*70
$GPGSV,2,2,06,30,59,304,41,31,46,298,41,,,,,,,,*74
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #128 at position 31.750000
$GPZDA,095717.03,08,10,2011,00,00*63
$GPRMC,095717.00,A,4611.951617,N,01258.214775,E,001.8,166.0,081011,0.2,E,A*38
$GPGGA,095718.00,4611.951296,N,01258.214890,E,1,05,8.4,115.46,M,46.25,M,,*6F
$GPGLL,4611.951296,N,01258.214890,E,095718.00,A,A*61
$GPVTG,164.9,T,165.1,M,000.5,N,000.9,K,A*26
$GPGSV,2,1,06,02,29,051,42,12,35,102,33,25,70,088,41,29,79,255,38*78
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #129 at position 32.000000
$GPZDA,095717.03,08,10,2011,00,00*63
$GPRMC,095717.00,A,4611.951617,N,01258.214775,E,001.8,166.0,081011,0.2,E,A*38
$GPGGA,095718.00,4611.951296,N,01258.214890,E,1,05,8.4,115.46,M,46.25,M,,*6F
$GPGLL,4611.951296,N,01258.214890,E,095718.00,A,A*61
$GPVTG,164.9,T,165.1,M,000.5,N,000.9,K,A*26
$GPGSV,2,1,06,02,29,051,42,12,35,102,33,25,70,088,41,29,79,255,38*78
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #130 at position 32.250000
$GPZDA,095717.03,08,10,2011,00,00*63
$GPRMC,095717.00,A,4611.951617,N,01258.214775,E,001.8,166.0,081011,0.2,E,A*38
$GPGGA,095718.00,4611.951296,N,01258.214890,E,1,05,8.4,115.46,M,46.25,M,,*6F
$GPGLL,4611.951296,N,01258.214890,E,095718.00,A,A*61
$GPVTG,164.9,T,165.1,M,000.5,N,000.9,K,A*26
$GPGSV,2,1,06,02,29,051,42,12,35,102,33,25,70,088,41,29,79,255,38*78
$GPGSV,2,2,06,30,59,304,41,31,46,298,39,,,,,,,,*7B
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #131 at position 32.500000
$GPZDA,095718.03,08,10,2011,00,00*6C
$GPRMC,095718.00,A,4611.951296,N,01258.214890,E,000.5,164.9,081011,0.2,E,A*39
$GPGGA,095719.00,4611.950886,N,01258.214953,E,1,05,8.4,115.45,M,46.25,M,,*69
$GPGLL,4611.950886,N,01258.214953,E,095719.00,A,A*64
$GPVTG,176.7,T,176.8,M,002.4,N,004.5,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,34,25,70,088,43,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #132 at position 32.750000
$GPZDA,095718.03,08,10,2011,00,00*6C
$GPRMC,095718.00,A,4611.951296,N,01258.214890,E,000.5,164.9,081011,0.2,E,A*39
$GPGGA,095719.00,4611.950886,N,01258.214953,E,1,05,8.4,115.45,M,46.25,M,,*69
$GPGLL,4611.950886,N,01258.214953,E,095719.00,A,A*64
$GPVTG,176.7,T,176.8,M,002.4,N,004.5,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,34,25,70,088,43,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #133 at position 33.000000
$GPZDA,095718.03,08,10,2011,00,00*6C
$GPRMC,095718.00,A,4611.951296,N,01258.214890,E,000.5,164.9,081011,0.2,E,A*39
$GPGGA,095719.00,4611.950886,N,01258.214953,E,1,05,8.4,115.45,M,46.25,M,,*69
$GPGLL,4611.950886,N,01258.214953,E,095719.00,A,A*64
$GPVTG,176.7,T,176.8,M,002.4,N,004.5,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,34,25,70,088,43,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #134 at position 33.250000
$GPZDA,095718.03,08,10,2011,00,00*6C
$GPRMC,095718.00,A,4611.951296,N,01258.214890,E,000.5,164.9,081011,0.2,E,A*39
$GPGGA,095719.00,4611.950886,N,01258.214953,E,1,05,8.4,115.45,M,46.25,M,,*69
$GPGLL,4611.950886,N,01258.214953,E,095719.00,A,A*64
$GPVTG,176.7,T,176.8,M,002.4,N,004.5,K,A*2B
$GPGSV,2,1,06,02,29,051,44,12,35,102,34,25,70,088,43,29,79,255,38*7B
$GPGSV,2,2,06,30,59,304,40,31,46,298,39,,,,,,,,*7A
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #135 at position 33.500000
$GPZDA,095719.03,08,10,2011,00,00*6D
$GPRMC,095719.00,A,4611.950886,N,01258.214953,E,002.4,176.7,081011,0.2,E,A*32
$GPGGA,095720.00,4611.950356,N,01258.215103,E,1,05,8.4,115.36,M,46.25,M,,*6D
$GPGLL,4611.950356,N,01258.215103,E,095720.00,A,A*64
$GPVTG,160.3,T,160.5,M,001.5,N,002.9,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,43,29,79,255,37*73
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #136 at position 33.750000
$GPZDA,095719.03,08,10,2011,00,00*6D
$GPRMC,095719.00,A,4611.950886,N,01258.214953,E,002.4,176.7,081011,0.2,E,A*32
$GPGGA,095720.00,4611.950356,N,01258.215103,E,1,05,8.4,115.36,M,46.25,M,,*6D
$GPGLL,4611.950356,N,01258.215103,E,095720.00,A,A*64
$GPVTG,160.3,T,160.5,M,001.5,N,002.9,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,43,29,79,255,37*73
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #137 at position 34.000000
$GPZDA,095719.03,08,10,2011,00,00*6D
$GPRMC,095719.00,A,4611.950886,N,01258.214953,E,002.4,176.7,081011,0.2,E,A*32
$GPGGA,095720.00,4611.950356,N,01258.215103,E,1,05,8.4,115.36,M,46.25,M,,*6D
$GPGLL,4611.950356,N,01258.215103,E,095720.00,A,A*64
$GPVTG,160.3,T,160.5,M,001.5,N,002.9,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,43,29,79,255,37*73
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #138 at position 34.250000
$GPZDA,095719.03,08,10,2011,00,00*6D
$GPRMC,095719.00,A,4611.950886,N,01258.214953,E,002.4,176.7,081011,0.2,E,A*32
$GPGGA,095720.00,4611.950356,N,01258.215103,E,1,05,8.4,115.36,M,46.25,M,,*6D
$GPGLL,4611.950356,N,01258.215103,E,095720.00,A,A*64
$GPVTG,160.3,T,160.5,M,001.5,N,002.9,K,A*2A
$GPGSV,2,1,06,02,29,051,44,12,35,102,33,25,70,088,43,29,79,255,37*73
$GPGSV,2,2,06,30,59,304,41,31,46,298,40,,,,,,,,*75
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #139 at position 34.500000
$GPZDA,095720.03,08,10,2011,00,00*67
$GPRMC,095720.00,A,4611.950356,N,01258.215103,E,001.5,160.3,081011,0.2,E,A*33
$GPGGA,095721.00,4611.949882,N,01258.215365,E,1,05,8.4,115.38,M,46.25,M,,*6A
$GPGLL,4611.949882,N,01258.215365,E,095721.00,A,A*6D
$GPVTG,158.9,T,159.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,41,29,79,255,39*78
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #140 at position 34.750000
$GPZDA,095720.03,08,10,2011,00,00*67
$GPRMC,095720.00,A,4611.950356,N,01258.215103,E,001.5,160.3,081011,0.2,E,A*33
$GPGGA,095721.00,4611.949882,N,01258.215365,E,1,05,8.4,115.38,M,46.25,M,,*6A
$GPGLL,4611.949882,N,01258.215365,E,095721.00,A,A*6D
$GPVTG,158.9,T,159.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,41,29,79,255,39*78
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #141 at position 35.000000
$GPZDA,095720.03,08,10,2011,00,00*67
$GPRMC,095720.00,A,4611.950356,N,01258.215103,E,001.5,160.3,081011,0.2,E,A*33
$GPGGA,095721.00,4611.949882,N,01258.215365,E,1,05,8.4,115.38,M,46.25,M,,*6A
$GPGLL,4611.949882,N,01258.215365,E,095721.00,A,A*6D
$GPVTG,158.9,T,159.1,M,002.1,N,003.9,K,A*23
$GPGSV,2,1,06,02,29,051,43,12,35,102,33,25,70,088,41,29,79,255,39*78
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #142 at position 35.250000
$GPZDA,095721.03,08,10,2011,00,00*66
$GPRMC,095721.00,A,4611.949882,N,01258.215365,E,002.1,158.9,081011,0.2,E,A*3C
$GPGGA,095722.00,4611.949387,N,01258.215684,E,1,05,8.4,115.34,M,46.25,M,,*61
$GPGLL,4611.949387,N,01258.215684,E,095722.00,A,A*6A
$GPVTG,153.0,T,153.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,27,25,70,088,40,29,79,256,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #143 at position 35.500000
$GPZDA,095721.03,08,10,2011,00,00*66
$GPRMC,095721.00,A,4611.949882,N,01258.215365,E,002.1,158.9,081011,0.2,E,A*3C
$GPGGA,095722.00,4611.949387,N,01258.215684,E,1,05,8.4,115.34,M,46.25,M,,*61
$GPGLL,4611.949387,N,01258.215684,E,095722.00,A,A*6A
$GPVTG,153.0,T,153.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,27,25,70,088,40,29,79,256,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #144 at position 35.750000
$GPZDA,095721.03,08,10,2011,00,00*66
$GPRMC,095721.00,A,4611.949882,N,01258.215365,E,002.1,158.9,081011,0.2,E,A*3C
$GPGGA,095722.00,4611.949387,N,01258.215684,E,1,05,8.4,115.34,M,46.25,M,,*61
$GPGLL,4611.949387,N,01258.215684,E,095722.00,A,A*6A
$GPVTG,153.0,T,153.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,27,25,70,088,40,29,79,256,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #145 at position 36.000000
$GPZDA,095721.03,08,10,2011,00,00*66
$GPRMC,095721.00,A,4611.949882,N,01258.215365,E,002.1,158.9,081011,0.2,E,A*3C
$GPGGA,095722.00,4611.949387,N,01258.215684,E,1,05,8.4,115.34,M,46.25,M,,*61
$GPGLL,4611.949387,N,01258.215684,E,095722.00,A,A*6A
$GPVTG,153.0,T,153.1,M,001.8,N,003.4,K,A*2C
$GPGSV,2,1,06,02,29,051,44,12,35,102,27,25,70,088,40,29,79,256,37*76
$GPGSV,2,2,06,30,59,304,42,31,46,298,40,,,,,,,,*76
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #146 at position 36.250000
$GPZDA,095722.03,08,10,2011,00,00*65
$GPRMC,095722.00,A,4611.949387,N,01258.215684,E,001.8,153.0,081011,0.2,E,A*33
$GPGGA,095723.00,4611.948831,N,01258.215903,E,1,05,8.4,115.24,M,46.25,M,,*66
$GPGLL,4611.948831,N,01258.215903,E,095723.00,A,A*6C
$GPVTG,173.9,T,174.1,M,002.5,N,004.6,K,A*29
$GPGSV,2,1,07,21,00,000,,02,29,051,43,12,35,102,38,25,70,088,41*7C
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #147 at position 36.500000
$GPZDA,095722.03,08,10,2011,00,00*65
$GPRMC,095722.00,A,4611.949387,N,01258.215684,E,001.8,153.0,081011,0.2,E,A*33
$GPGGA,095723.00,4611.948831,N,01258.215903,E,1,05,8.4,115.24,M,46.25,M,,*66
$GPGLL,4611.948831,N,01258.215903,E,095723.00,A,A*6C
$GPVTG,173.9,T,174.1,M,002.5,N,004.6,K,A*29
$GPGSV,2,1,07,21,00,000,,02,29,051,43,12,35,102,38,25,70,088,41*7C
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #148 at position 36.750000
$GPZDA,095722.03,08,10,2011,00,00*65
$GPRMC,095722.00,A,4611.949387,N,01258.215684,E,001.8,153.0,081011,0.2,E,A*33
$GPGGA,095723.00,4611.948831,N,01258.215903,E,1,05,8.4,115.24,M,46.25,M,,*66
$GPGLL,4611.948831,N,01258.215903,E,095723.00,A,A*6C
$GPVTG,173.9,T,174.1,M,002.5,N,004.6,K,A*29
$GPGSV,2,1,07,21,00,000,,02,29,051,43,12,35,102,38,25,70,088,41*7C
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #149 at position 37.000000
$GPZDA,095722.03,08,10,2011,00,00*65
$GPRMC,095722.00,A,4611.949387,N,01258.215684,E,001.8,153.0,081011,0.2,E,A*33
$GPGGA,095723.00,4611.948831,N,01258.215903,E,1,05,8.4,115.24,M,46.25,M,,*66
$GPGLL,4611.948831,N,01258.215903,E,095723.00,A,A*6C
$GPVTG,173.9,T,174.1,M,002.5,N,004.6,K,A*29
$GPGSV,2,1,07,21,00,000,,02,29,051,43,12,35,102,38,25,70,088,41*7C
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #150 at position 37.250000
$GPZDA,095723.03,08,10,2011,00,00*64
$GPRMC,095723.00,A,4611.948831,N,01258.215903,E,002.5,173.9,081011,0.2,E,A*30
$GPGGA,095724.00,4611.948196,N,01258.216031,E,1,05,8.4,115.05,M,46.25,M,,*6D
$GPGLL,4611.948196,N,01258.216031,E,095724.00,A,A*64
$GPVTG,172.3,T,172.5,M,002.3,N,004.3,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,46,12,35,102,34,25,70,088,41*7E
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,41,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #151 at position 37.500000
$GPZDA,095723.03,08,10,2011,00,00*64
$GPRMC,095723.00,A,4611.948831,N,01258.215903,E,002.5,173.9,081011,0.2,E,A*30
$GPGGA,095724.00,4611.948196,N,01258.216031,E,1,05,8.4,115.05,M,46.25,M,,*6D
$GPGLL,4611.948196,N,01258.216031,E,095724.00,A,A*64
$GPVTG,172.3,T,172.5,M,002.3,N,004.3,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,46,12,35,102,34,25,70,088,41*7E
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,41,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #152 at position 37.750000
$GPZDA,095723.03,08,10,2011,00,00*64
$GPRMC,095723.00,A,4611.948831,N,01258.215903,E,002.5,173.9,081011,0.2,E,A*30
$GPGGA,095724.00,4611.948196,N,01258.216031,E,1,05,8.4,115.05,M,46.25,M,,*6D
$GPGLL,4611.948196,N,01258.216031,E,095724.00,A,A*64
$GPVTG,172.3,T,172.5,M,002.3,N,004.3,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,46,12,35,102,34,25,70,088,41*7E
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,41,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #153 at position 38.000000
$GPZDA,095723.03,08,10,2011,00,00*64
$GPRMC,095723.00,A,4611.948831,N,01258.215903,E,002.5,173.9,081011,0.2,E,A*30
$GPGGA,095724.00,4611.948196,N,01258.216031,E,1,05,8.4,115.05,M,46.25,M,,*6D
$GPGLL,4611.948196,N,01258.216031,E,095724.00,A,A*64
$GPVTG,172.3,T,172.5,M,002.3,N,004.3,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,46,12,35,102,34,25,70,088,41*7E
$GPGSV,2,2,07,29,79,256,39,30,59,304,42,31,46,298,41,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #154 at position 38.250000
$GPZDA,095724.03,08,10,2011,00,00*63
$GPRMC,095724.00,A,4611.948196,N,01258.216031,E,002.3,172.3,081011,0.2,E,A*35
$GPGGA,095725.00,4611.947790,N,01258.216236,E,1,05,8.4,115.12,M,46.25,M,,*60
$GPGLL,4611.947790,N,01258.216236,E,095725.00,A,A*6F
$GPVTG,144.0,T,144.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,21,15,186,,02,29,051,43,12,35,102,32,25,70,088,41*7D
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #155 at position 38.500000
$GPZDA,095724.03,08,10,2011,00,00*63
$GPRMC,095724.00,A,4611.948196,N,01258.216031,E,002.3,172.3,081011,0.2,E,A*35
$GPGGA,095725.00,4611.947790,N,01258.216236,E,1,05,8.4,115.12,M,46.25,M,,*60
$GPGLL,4611.947790,N,01258.216236,E,095725.00,A,A*6F
$GPVTG,144.0,T,144.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,21,15,186,,02,29,051,43,12,35,102,32,25,70,088,41*7D
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #156 at position 38.750000
$GPZDA,095724.03,08,10,2011,00,00*63
$GPRMC,095724.00,A,4611.948196,N,01258.216031,E,002.3,172.3,081011,0.2,E,A*35
$GPGGA,095725.00,4611.947790,N,01258.216236,E,1,05,8.4,115.12,M,46.25,M,,*60
$GPGLL,4611.947790,N,01258.216236,E,095725.00,A,A*6F
$GPVTG,144.0,T,144.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,21,15,186,,02,29,051,43,12,35,102,32,25,70,088,41*7D
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #157 at position 39.000000
$GPZDA,095724.03,08,10,2011,00,00*63
$GPRMC,095724.00,A,4611.948196,N,01258.216031,E,002.3,172.3,081011,0.2,E,A*35
$GPGGA,095725.00,4611.947790,N,01258.216236,E,1,05,8.4,115.12,M,46.25,M,,*60
$GPGLL,4611.947790,N,01258.216236,E,095725.00,A,A*6F
$GPVTG,144.0,T,144.2,M,001.1,N,002.1,K,A*22
$GPGSV,2,1,07,21,15,186,,02,29,051,43,12,35,102,32,25,70,088,41*7D
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #158 at position 39.250000
$GPZDA,095725.03,08,10,2011,00,00*62
$GPRMC,095725.00,A,4611.947790,N,01258.216236,E,001.1,144.0,081011,0.2,E,A*39
$GPGGA,095726.00,4611.947391,N,01258.216403,E,1,05,8.4,115.16,M,46.25,M,,*62
$GPGLL,4611.947391,N,01258.216403,E,095726.00,A,A*69
$GPVTG,177.7,T,177.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #159 at position 39.500000
$GPZDA,095725.03,08,10,2011,00,00*62
$GPRMC,095725.00,A,4611.947790,N,01258.216236,E,001.1,144.0,081011,0.2,E,A*39
$GPGGA,095726.00,4611.947391,N,01258.216403,E,1,05,8.4,115.16,M,46.25,M,,*62
$GPGLL,4611.947391,N,01258.216403,E,095726.00,A,A*69
$GPVTG,177.7,T,177.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #160 at position 39.750000
$GPZDA,095725.03,08,10,2011,00,00*62
$GPRMC,095725.00,A,4611.947790,N,01258.216236,E,001.1,144.0,081011,0.2,E,A*39
$GPGGA,095726.00,4611.947391,N,01258.216403,E,1,05,8.4,115.16,M,46.25,M,,*62
$GPGLL,4611.947391,N,01258.216403,E,095726.00,A,A*69
$GPVTG,177.7,T,177.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #161 at position 40.000000
$GPZDA,095725.03,08,10,2011,00,00*62
$GPRMC,095725.00,A,4611.947790,N,01258.216236,E,001.1,144.0,081011,0.2,E,A*39
$GPGGA,095726.00,4611.947391,N,01258.216403,E,1,05,8.4,115.16,M,46.25,M,,*62
$GPGLL,4611.947391,N,01258.216403,E,095726.00,A,A*69
$GPVTG,177.7,T,177.9,M,002.1,N,003.9,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,29,30,31,,,,,,,,13.7,8.4,10.8*31
Trace #162 at position 40.250000
$GPZDA,095726.03,08,10,2011,00,00*61
$GPRMC,095726.00,A,4611.947391,N,01258.216403,E,002.1,177.7,081011,0.2,E,A*3B
$GPGGA,095727.00,4611.946468,N,01258.216479,E,1,04,10.2,114.39,M,46.25,M,,*5C
$GPGLL,4611.946468,N,01258.216479,E,095727.00,A,A*65
$GPVTG,169.7,T,169.9,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,36,30,59,304,41,31,46,298,38,,,,*4A
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.9,10.2,12.1*06
Trace #163 at position 40.500000
$GPZDA,095726.03,08,10,2011,00,00*61
$GPRMC,095726.00,A,4611.947391,N,01258.216403,E,002.1,177.7,081011,0.2,E,A*3B
$GPGGA,095727.00,4611.946468,N,01258.216479,E,1,04,10.2,114.39,M,46.25,M,,*5C
$GPGLL,4611.946468,N,01258.216479,E,095727.00,A,A*65
$GPVTG,169.7,T,169.9,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,36,30,59,304,41,31,46,298,38,,,,*4A
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.9,10.2,12.1*06
Trace #164 at position 40.750000
$GPZDA,095726.03,08,10,2011,00,00*61
$GPRMC,095726.00,A,4611.947391,N,01258.216403,E,002.1,177.7,081011,0.2,E,A*3B
$GPGGA,095727.00,4611.946468,N,01258.216479,E,1,04,10.2,114.39,M,46.25,M,,*5C
$GPGLL,4611.946468,N,01258.216479,E,095727.00,A,A*65
$GPVTG,169.7,T,169.9,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,41*79
$GPGSV,2,2,07,29,79,256,36,30,59,304,41,31,46,298,38,,,,*4A
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.9,10.2,12.1*06
Trace #165 at position 41.000000
$GPZDA,095727.03,08,10,2011,00,00*60
$GPRMC,095727.00,A,4611.946468,N,01258.216479,E,002.2,169.7,081011,0.2,E,A*3B
$GPGGA,095728.00,4611.945603,N,01258.216666,E,1,04,10.2,113.71,M,46.25,M,,*58
$GPGLL,4611.945603,N,01258.216666,E,095728.00,A,A*6A
$GPVTG,163.6,T,163.8,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,39,30,59,304,41,31,46,298,41,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #166 at position 41.250000
$GPZDA,095727.03,08,10,2011,00,00*60
$GPRMC,095727.00,A,4611.946468,N,01258.216479,E,002.2,169.7,081011,0.2,E,A*3B
$GPGGA,095728.00,4611.945603,N,01258.216666,E,1,04,10.2,113.71,M,46.25,M,,*58
$GPGLL,4611.945603,N,01258.216666,E,095728.00,A,A*6A
$GPVTG,163.6,T,163.8,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,39,30,59,304,41,31,46,298,41,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #167 at position 41.500000
$GPZDA,095727.03,08,10,2011,00,00*60
$GPRMC,095727.00,A,4611.946468,N,01258.216479,E,002.2,169.7,081011,0.2,E,A*3B
$GPGGA,095728.00,4611.945603,N,01258.216666,E,1,04,10.2,113.71,M,46.25,M,,*58
$GPGLL,4611.945603,N,01258.216666,E,095728.00,A,A*6A
$GPVTG,163.6,T,163.8,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,39,30,59,304,41,31,46,298,41,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #168 at position 41.750000
$GPZDA,095727.03,08,10,2011,00,00*60
$GPRMC,095727.00,A,4611.946468,N,01258.216479,E,002.2,169.7,081011,0.2,E,A*3B
$GPGGA,095728.00,4611.945603,N,01258.216666,E,1,04,10.2,113.71,M,46.25,M,,*58
$GPGLL,4611.945603,N,01258.216666,E,095728.00,A,A*6A
$GPVTG,163.6,T,163.8,M,002.2,N,004.1,K,A*28
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,39,30,59,304,41,31,46,298,41,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #169 at position 42.000000
$GPZDA,095728.03,08,10,2011,00,00*6F
$GPRMC,095728.00,A,4611.945603,N,01258.216666,E,002.2,163.6,081011,0.2,E,A*3F
$GPGGA,095729.00,4611.944806,N,01258.216832,E,1,04,10.2,113.21,M,46.25,M,,*59
$GPGLL,4611.944806,N,01258.216832,E,095729.00,A,A*6E
$GPVTG,172.0,T,172.1,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,33,25,70,088,41*7A
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #170 at position 42.250000
$GPZDA,095728.03,08,10,2011,00,00*6F
$GPRMC,095728.00,A,4611.945603,N,01258.216666,E,002.2,163.6,081011,0.2,E,A*3F
$GPGGA,095729.00,4611.944806,N,01258.216832,E,1,04,10.2,113.21,M,46.25,M,,*59
$GPGLL,4611.944806,N,01258.216832,E,095729.00,A,A*6E
$GPVTG,172.0,T,172.1,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,33,25,70,088,41*7A
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #171 at position 42.500000
$GPZDA,095728.03,08,10,2011,00,00*6F
$GPRMC,095728.00,A,4611.945603,N,01258.216666,E,002.2,163.6,081011,0.2,E,A*3F
$GPGGA,095729.00,4611.944806,N,01258.216832,E,1,04,10.2,113.21,M,46.25,M,,*59
$GPGLL,4611.944806,N,01258.216832,E,095729.00,A,A*6E
$GPVTG,172.0,T,172.1,M,002.0,N,003.7,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,33,25,70,088,41*7A
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #172 at position 42.750000
$GPZDA,095729.03,08,10,2011,00,00*6E
$GPRMC,095729.00,A,4611.944806,N,01258.216832,E,002.0,172.0,081011,0.2,E,A*3F
$GPGGA,095730.00,4611.944103,N,01258.216954,E,1,04,10.2,112.88,M,46.25,M,,*5E
$GPGLL,4611.944103,N,01258.216954,E,095730.00,A,A*6B
$GPVTG,168.5,T,168.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,40*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,43,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #173 at position 43.000000
$GPZDA,095729.03,08,10,2011,00,00*6E
$GPRMC,095729.00,A,4611.944806,N,01258.216832,E,002.0,172.0,081011,0.2,E,A*3F
$GPGGA,095730.00,4611.944103,N,01258.216954,E,1,04,10.2,112.88,M,46.25,M,,*5E
$GPGLL,4611.944103,N,01258.216954,E,095730.00,A,A*6B
$GPVTG,168.5,T,168.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,40*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,43,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #174 at position 43.250000
$GPZDA,095729.03,08,10,2011,00,00*6E
$GPRMC,095729.00,A,4611.944806,N,01258.216832,E,002.0,172.0,081011,0.2,E,A*3F
$GPGGA,095730.00,4611.944103,N,01258.216954,E,1,04,10.2,112.88,M,46.25,M,,*5E
$GPGLL,4611.944103,N,01258.216954,E,095730.00,A,A*6B
$GPVTG,168.5,T,168.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,40*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,43,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #175 at position 43.500000
$GPZDA,095729.03,08,10,2011,00,00*6E
$GPRMC,095729.00,A,4611.944806,N,01258.216832,E,002.0,172.0,081011,0.2,E,A*3F
$GPGGA,095730.00,4611.944103,N,01258.216954,E,1,04,10.2,112.88,M,46.25,M,,*5E
$GPGLL,4611.944103,N,01258.216954,E,095730.00,A,A*6B
$GPVTG,168.5,T,168.7,M,001.7,N,003.2,K,A*26
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,40*79
$GPGSV,2,2,07,29,79,256,38,30,59,304,43,31,46,298,40,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #176 at position 43.750000
$GPZDA,095730.03,08,10,2011,00,00*66
$GPRMC,095730.00,A,4611.944103,N,01258.216954,E,001.7,168.5,081011,0.2,E,A*30
$GPGGA,095731.00,4611.943478,N,01258.216989,E,1,04,10.2,112.60,M,46.25,M,,*57
$GPGLL,4611.943478,N,01258.216989,E,095731.00,A,A*64
$GPVTG,188.7,T,188.9,M,001.8,N,003.3,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,41*7B
$GPGSV,2,2,07,29,79,256,36,30,59,304,43,31,46,298,40,,,,*47
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #177 at position 44.000000
$GPZDA,095730.03,08,10,2011,00,00*66
$GPRMC,095730.00,A,4611.944103,N,01258.216954,E,001.7,168.5,081011,0.2,E,A*30
$GPGGA,095731.00,4611.943478,N,01258.216989,E,1,04,10.2,112.60,M,46.25,M,,*57
$GPGLL,4611.943478,N,01258.216989,E,095731.00,A,A*64
$GPVTG,188.7,T,188.9,M,001.8,N,003.3,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,41*7B
$GPGSV,2,2,07,29,79,256,36,30,59,304,43,31,46,298,40,,,,*47
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #178 at position 44.250000
$GPZDA,095730.03,08,10,2011,00,00*66
$GPRMC,095730.00,A,4611.944103,N,01258.216954,E,001.7,168.5,081011,0.2,E,A*30
$GPGGA,095731.00,4611.943478,N,01258.216989,E,1,04,10.2,112.60,M,46.25,M,,*57
$GPGLL,4611.943478,N,01258.216989,E,095731.00,A,A*64
$GPVTG,188.7,T,188.9,M,001.8,N,003.3,K,A*24
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,41*7B
$GPGSV,2,2,07,29,79,256,36,30,59,304,43,31,46,298,40,,,,*47
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #179 at position 44.500000
$GPZDA,095731.03,08,10,2011,00,00*67
$GPRMC,095731.00,A,4611.943478,N,01258.216989,E,001.8,188.7,081011,0.2,E,A*3C
$GPGGA,095732.00,4611.942912,N,01258.217044,E,1,04,10.2,112.44,M,46.25,M,,*5B
$GPGLL,4611.942912,N,01258.217044,E,095732.00,A,A*6E
$GPVTG,165.3,T,165.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,40*7A
$GPGSV,2,2,07,29,79,256,37,30,59,304,43,31,46,298,40,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #180 at position 44.750000
$GPZDA,095731.03,08,10,2011,00,00*67
$GPRMC,095731.00,A,4611.943478,N,01258.216989,E,001.8,188.7,081011,0.2,E,A*3C
$GPGGA,095732.00,4611.942912,N,01258.217044,E,1,04,10.2,112.44,M,46.25,M,,*5B
$GPGLL,4611.942912,N,01258.217044,E,095732.00,A,A*6E
$GPVTG,165.3,T,165.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,40*7A
$GPGSV,2,2,07,29,79,256,37,30,59,304,43,31,46,298,40,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #181 at position 45.000000
$GPZDA,095731.03,08,10,2011,00,00*67
$GPRMC,095731.00,A,4611.943478,N,01258.216989,E,001.8,188.7,081011,0.2,E,A*3C
$GPGGA,095732.00,4611.942912,N,01258.217044,E,1,04,10.2,112.44,M,46.25,M,,*5B
$GPGLL,4611.942912,N,01258.217044,E,095732.00,A,A*6E
$GPVTG,165.3,T,165.5,M,001.4,N,002.7,K,A*25
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,40*7A
$GPGSV,2,2,07,29,79,256,37,30,59,304,43,31,46,298,40,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #182 at position 45.250000
$GPZDA,095732.03,08,10,2011,00,00*64
$GPRMC,095732.00,A,4611.942912,N,01258.217044,E,001.4,165.3,081011,0.2,E,A*3D
$GPGGA,095733.00,4611.942443,N,01258.217289,E,1,04,10.2,112.46,M,46.25,M,,*52
$GPGLL,4611.942443,N,01258.217289,E,095733.00,A,A*65
$GPVTG,148.6,T,148.8,M,001.4,N,002.5,K,A*2F
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,40*78
$GPGSV,2,2,07,29,79,256,37,30,59,304,42,31,46,298,39,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #183 at position 45.500000
$GPZDA,095732.03,08,10,2011,00,00*64
$GPRMC,095732.00,A,4611.942912,N,01258.217044,E,001.4,165.3,081011,0.2,E,A*3D
$GPGGA,095733.00,4611.942443,N,01258.217289,E,1,04,10.2,112.46,M,46.25,M,,*52
$GPGLL,4611.942443,N,01258.217289,E,095733.00,A,A*65
$GPVTG,148.6,T,148.8,M,001.4,N,002.5,K,A*2F
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,40*78
$GPGSV,2,2,07,29,79,256,37,30,59,304,42,31,46,298,39,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #184 at position 45.750000
$GPZDA,095732.03,08,10,2011,00,00*64
$GPRMC,095732.00,A,4611.942912,N,01258.217044,E,001.4,165.3,081011,0.2,E,A*3D
$GPGGA,095733.00,4611.942443,N,01258.217289,E,1,04,10.2,112.46,M,46.25,M,,*52
$GPGLL,4611.942443,N,01258.217289,E,095733.00,A,A*65
$GPVTG,148.6,T,148.8,M,001.4,N,002.5,K,A*2F
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,31,25,70,088,40*78
$GPGSV,2,2,07,29,79,256,37,30,59,304,42,31,46,298,39,,,,*49
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.8,10.2,12.1*07
Trace #185 at position 46.000000
$GPZDA,095733.03,08,10,2011,00,00*65
$GPRMC,095733.00,A,4611.942443,N,01258.217289,E,001.4,148.6,081011,0.2,E,A*3C
$GPGGA,095734.00,4611.941951,N,01258.217607,E,1,04,10.1,112.29,M,46.25,M,,*50
$GPGLL,4611.941951,N,01258.217607,E,095734.00,A,A*6D
$GPVTG,154.2,T,154.4,M,001.9,N,003.5,K,A*2B
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,41*7B
$GPGSV,2,2,07,29,79,256,39,30,59,304,43,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #186 at position 46.250000
$GPZDA,095733.03,08,10,2011,00,00*65
$GPRMC,095733.00,A,4611.942443,N,01258.217289,E,001.4,148.6,081011,0.2,E,A*3C
$GPGGA,095734.00,4611.941951,N,01258.217607,E,1,04,10.1,112.29,M,46.25,M,,*50
$GPGLL,4611.941951,N,01258.217607,E,095734.00,A,A*6D
$GPVTG,154.2,T,154.4,M,001.9,N,003.5,K,A*2B
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,41*7B
$GPGSV,2,2,07,29,79,256,39,30,59,304,43,31,46,298,40,,,,*48
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #187 at position 46.500000
$GPZDA,095734.03,08,10,2011,00,00*62
$GPRMC,095734.00,A,4611.941951,N,01258.217607,E,001.9,154.2,081011,0.2,E,A*30
$GPGGA,095735.00,4611.941455,N,01258.217938,E,1,04,10.1,111.97,M,46.25,M,,*5D
$GPGLL,4611.941455,N,01258.217938,E,095735.00,A,A*66
$GPVTG,144.7,T,144.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,41*78
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,39,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #188 at position 46.750000
$GPZDA,095734.03,08,10,2011,00,00*62
$GPRMC,095734.00,A,4611.941951,N,01258.217607,E,001.9,154.2,081011,0.2,E,A*30
$GPGGA,095735.00,4611.941455,N,01258.217938,E,1,04,10.1,111.97,M,46.25,M,,*5D
$GPGLL,4611.941455,N,01258.217938,E,095735.00,A,A*66
$GPVTG,144.7,T,144.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,41*78
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,39,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #189 at position 47.000000
$GPZDA,095734.03,08,10,2011,00,00*62
$GPRMC,095734.00,A,4611.941951,N,01258.217607,E,001.9,154.2,081011,0.2,E,A*30
$GPGGA,095735.00,4611.941455,N,01258.217938,E,1,04,10.1,111.97,M,46.25,M,,*5D
$GPGLL,4611.941455,N,01258.217938,E,095735.00,A,A*66
$GPVTG,144.7,T,144.9,M,001.5,N,002.8,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,31,25,70,088,41*78
$GPGSV,2,2,07,29,79,256,38,30,59,304,42,31,46,298,39,,,,*46
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #190 at position 47.250000
$GPZDA,095735.03,08,10,2011,00,00*63
$GPRMC,095735.00,A,4611.941455,N,01258.217938,E,001.5,144.7,081011,0.2,E,A*33
$GPGGA,095736.00,4611.941163,N,01258.218191,E,1,04,10.1,111.98,M,46.25,M,,*55
$GPGLL,4611.941163,N,01258.218191,E,095736.00,A,A*61
$GPVTG,107.7,T,107.9,M,000.6,N,001.0,K,A*2A
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,35,30,59,304,42,31,46,298,39,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #191 at position 47.500000
$GPZDA,095735.03,08,10,2011,00,00*63
$GPRMC,095735.00,A,4611.941455,N,01258.217938,E,001.5,144.7,081011,0.2,E,A*33
$GPGGA,095736.00,4611.941163,N,01258.218191,E,1,04,10.1,111.98,M,46.25,M,,*55
$GPGLL,4611.941163,N,01258.218191,E,095736.00,A,A*61
$GPVTG,107.7,T,107.9,M,000.6,N,001.0,K,A*2A
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,32,25,70,088,42*78
$GPGSV,2,2,07,29,79,256,35,30,59,304,42,31,46,298,39,,,,*4B
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #192 at position 47.750000
$GPZDA,095736.03,08,10,2011,00,00*60
$GPRMC,095736.00,A,4611.941163,N,01258.218191,E,000.6,107.7,081011,0.2,E,A*31
$GPGGA,095737.00,4611.940833,N,01258.218299,E,1,04,10.1,111.86,M,46.25,M,,*5D
$GPGLL,4611.940833,N,01258.218299,E,095737.00,A,A*66
$GPVTG,175.4,T,175.5,M,001.6,N,002.9,K,A*2E
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,34,25,70,088,43*7E
$GPGSV,2,2,07,29,79,256,31,30,59,304,41,31,46,298,40,,,,*42
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #193 at position 48.000000
$GPZDA,095736.03,08,10,2011,00,00*60
$GPRMC,095736.00,A,4611.941163,N,01258.218191,E,000.6,107.7,081011,0.2,E,A*31
$GPGGA,095737.00,4611.940833,N,01258.218299,E,1,04,10.1,111.86,M,46.25,M,,*5D
$GPGLL,4611.940833,N,01258.218299,E,095737.00,A,A*66
$GPVTG,175.4,T,175.5,M,001.6,N,002.9,K,A*2E
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,34,25,70,088,43*7E
$GPGSV,2,2,07,29,79,256,31,30,59,304,41,31,46,298,40,,,,*42
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #194 at position 48.250000
$GPZDA,095737.03,08,10,2011,00,00*61
$GPRMC,095737.00,A,4611.940833,N,01258.218299,E,001.6,175.4,081011,0.2,E,A*31
$GPGGA,095738.00,4611.940385,N,01258.218369,E,1,04,10.1,111.65,M,46.25,M,,*57
$GPGLL,4611.940385,N,01258.218369,E,095738.00,A,A*61
$GPVTG,166.0,T,166.2,M,001.2,N,002.3,K,A*23
$GPGSV,2,1,07,21,15,186,,02,29,051,45,12,35,102,37,25,70,089,41*7F
$GPGSV,2,2,07,29,79,256,33,30,59,304,40,31,46,298,41,,,,*40
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #195 at position 48.500000
$GPZDA,095738.03,08,10,2011,00,00*6E
$GPRMC,095738.00,A,4611.940385,N,01258.218369,E,001.2,166.0,081011,0.2,E,A*34
$GPGGA,095739.00,4611.939879,N,01258.218489,E,1,04,10.1,111.18,M,46.25,M,,*53
$GPGLL,4611.939879,N,01258.218489,E,095739.00,A,A*6F
$GPVTG,171.2,T,171.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,36,25,70,089,41*7F
$GPGSV,2,2,07,29,79,256,36,30,59,304,40,31,46,298,41,,,,*45
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #196 at position 48.750000
$GPZDA,095738.03,08,10,2011,00,00*6E
$GPRMC,095738.00,A,4611.940385,N,01258.218369,E,001.2,166.0,081011,0.2,E,A*34
$GPGGA,095739.00,4611.939879,N,01258.218489,E,1,04,10.1,111.18,M,46.25,M,,*53
$GPGLL,4611.939879,N,01258.218489,E,095739.00,A,A*6F
$GPVTG,171.2,T,171.4,M,002.2,N,004.0,K,A*21
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,36,25,70,089,41*7F
$GPGSV,2,2,07,29,79,256,36,30,59,304,40,31,46,298,41,,,,*45
$GPGSA,M,3,02,25,30,31,,,,,,,,,15.7,10.1,12.0*0A
Trace #197 at position 49.000000
$GPZDA,095739.03,08,10,2011,00,00*6F
$GPRMC,095739.00,A,4611.939879,N,01258.218489,E,002.2,171.2,081011,0.2,E,A*3D
$GPGGA,095740.00,4611.940912,N,01258.218714,E,1,06,2.5,113.65,M,46.25,M,,*65
$GPGLL,4611.940912,N,01258.218714,E,095740.00,A,A*64
$GPVTG,11.6,T,11.8,M,000.2,N,000.4,K,A*2B
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,40,25,70,089,44*7B
$GPGSV,2,2,07,29,79,256,40,30,59,304,43,31,46,298,42,,,,*44
$GPGSA,M,3,02,12,25,29,30,31,,,,,,,4.4,2.5,3.6*30
Trace #198 at position 49.250000
$GPZDA,095740.04,08,10,2011,00,00*66
$GPRMC,095740.00,A,4611.940912,N,01258.218714,E,000.2,11.6,081011,0.2,E,A*07
$GPGGA,095741.00,4611.941761,N,01258.218844,E,1,06,2.5,115.75,M,46.25,M,,*62
$GPGLL,4611.941761,N,01258.218844,E,095741.00,A,A*64
$GPVTG,179.5,T,179.7,M,000.9,N,001.7,K,A*2E
$GPGSV,2,1,07,21,15,186,,02,29,051,44,12,35,102,38,25,70,089,43*73
$GPGSV,2,2,07,29,79,256,38,30,59,304,41,31,46,298,41,,,,*4A
$GPGSA,M,3,02,12,25,29,30,31,,,,,,,4.4,2.5,3.6*30
