1234
Data Collected with pE PRO (2003-00173-05) 
2012-10-05 
NUMBER OF TRACES   = 51 
NUMBER OF PTS/TRC  = 500 
TIMEZERO AT POINT  = 59.150002 
TOTAL TIME WINDOW  = 400.0000 
STARTING POSITION  = 0.000000 
FINAL POSITION     = 25.000000 
STEP SIZE USED     = 0.500000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.000000 
ANTENNA SEPARATION = 1.000000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 32 
SURVEY MODE        = CMP/WARR 
STACKING TYPE      = F1, P32, DynaQ OFF 
DVL Serial#        = 0000-3248-0016
Control Mod Serial#= 0022-3009-0014
Transmitter Serial#= 0026-3171-0008
Receiver Serial#   = 0025-3172-0014
Start DVL Battery  = 13.07V
Start Rx Battery   = 12.48V
Start Tx Battery   = 12.56V 12.52V
