1234
Data Collected with pE PRO (2003-00173-05) 
2012-10-06 
NUMBER OF TRACES   = 391 
NUMBER OF PTS/TRC  = 500 
TIMEZERO AT POINT  = 64.889999 
TOTAL TIME WINDOW  = 400.0000 
STARTING POSITION  = 0.000000 
FINAL POSITION     = 97.500000 
STEP SIZE USED     = 0.250000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.000000 
ANTENNA SEPARATION = 1.000000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 32 
SURVEY MODE        = Reflection 
THIS FILE IS A MERGING OF H:\DISS_NEW\GPR\2012_10_06_cornino\merge\LINE07.hd AND H:\DISS_NEW\GPR\2012_10_06_cornino\merge\LINE08.hd
