1234
Data Collected with pE PRO (2011-00114-00) 
2014-03-11 
NUMBER OF TRACES   = 195 
NUMBER OF PTS/TRC  = 1000 
TIMEZERO AT POINT  = 75.580002 
TOTAL TIME WINDOW  = 400.0000 
STARTING POSITION  = 0.000000 
FINAL POSITION     = 48.500000 
STEP SIZE USED     = 0.250000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.000000 
ANTENNA SEPARATION = 1.000000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 16 
SURVEY MODE        = Reflection 
ODOMETER CAL (t/m) = 980.250000 
STACKING TYPE      = F1, P16, DynaQ OFF 
DVL Serial#        = 0051-6870-0001
Control Mod Serial#= 0022-3009-0014
Transmitter Serial#= 0026-3171-0008
Receiver Serial#   = 0025-3172-0014
Start DVL Battery  = 10.55V
Start Rx Battery   = 12.32V
Start Tx Battery   = 12.38V 12.38V
